<!DOCTYPE html><html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FB en alquiler</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/css/main.css">
  <link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <section class="sect1">
    <div class="sect1__container">
      <div class="sect1__content">
        <h1 class="title_big">Renta tu cuenta de<b> Facebook</b> </h1>
        <p class="subtitle"> y<b> gana</b>&nbsp; 6 euros por semana</p>
        <p class="text"> Es seguro y fácil. Lo más importante es que AHORA no tienes que trabajar para que te paguen.<b>&nbsp;Para que te paguen.</b>
        </p>
        <div class="box_btn"><a href="#main" class="btn"> Para obtener más información</a></div>
      </div>
    </div>
  </section>
  <section class="sect2">
    <div class="container" id="main">
      <h1 class="title"> ¿Quiénes somos y por qué lo necesitamos?</h1>
      <div class="sect2__content">

        <div class="text">
          <p><b> Somos un equipo de comercializadores de Internet dedicados a la publicidad en Facebook.</b></p>
          <p> El volumen de las campañas publicitarias aumenta cada mes y nuestras propias cuentas ya no dan abasto, con lo cuál las alquilamos. De hecho, la cuenta publicitaria no influye en nada a la tuya, podrás seguir usándola como de costumbre.</p>
          <p><i> Esta cooperación le permitirá ganar 6 € por semana. Los pagos se realizan todas las semanas.</i></p>
        </div>
        <img src="img/sect2.png" alt>
      </div>
    </div>
  </section>
  <section class="sect3">
    <div class="container">
      <h1 class="title"> ¿Cómo funciona?</h1>
      <div class="sect3__content">

        <div class="text">
          <p><b> El anonimato completo está garantizado</b> <br> Tu sigues usando la cuenta como de costumbre,<b class="decoration"> no se creará ninguna actividad artificial en forma de enviar mensajes, agregar amigos, me gusta, etc.</b> ... Tan solo lanzamos anuncios que no se implementarán en tu nombre, sino con la ayuda de un administrador de negocios (la herramienta interna de Facebook que se crea en tu cuenta).<br> El anonimato completo está garantizado.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sect4">
    <div class="container">
      <h1 class="title"> Condiciones obligatorias</h1>
      <div class="sect4__content">
        <div class="sect4__content--item requirements">
          <p class="title"> Requisitos de la cuenta:</p>
          <ul class="list">
            <li class="list__item"> La existencia de la cuenta es de más de 12 meses.</li>
            <li class="list__item"> Debe ser una cuenta con actividad (me gustas, mensajes, repost)</li>
            <li class="list__item"> Información completa, foto, nombre real, propietario 18+</li>
            <li class="list__item"> Número de teléfono y correo electrónico verificados.</li>
            <li class="list__item"> La cuenta no ha sido alquilada previamente.</li>
            <li class="list__item"> La cuenta no debe aparecer en los servicios de aumento de suscriptores</li>
            <li class="list__item"> Facebook Ads Manager aún no se ha utilizado</li>
          </ul>
        </div>
        <div class="sect4__content--item prohibitions">
          <p class="title"> Durante el alquiler está prohibido:</p>
          <ul class="list">
            <li class="list__item"> Cambiar la contraseña sin razón aparente</li>
            <li class="list__item"> Entrar en Ads Manager</li>
            <li class="list__item"> Crear cualquier anuncio</li>
            <li class="list__item"> Voelver a rentar tu cuenta</li>
            <li class="list__item"> Violar las reglas de la red social.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="sect5">
    <div class="container">
      <h1 class="title"> Verificación de FACEBOOK</h1>
      <div class="sect5__content">
        <div class="text">
          <p> Al rentar tu cuenta, Facebook puede solicitar un control de seguridad para asegurarse de que tu cuenta no ha sido hackeada. Esta es una práctica normal de la red social, ya que se inicia sesión en la cuenta desde otro dispositivo. En tales casos, se puede pedir que cambies la contraseña. Puedes pasar por este procedimiento junto con nuestro gerente o verificarlo tu mismo y proporcionarnos una nueva contraseña de inmediato.<br> <b> Este procedimiento no toma más de 5 minutos.</b>
          </p>
          <ul class="list">
            <p class="list__title"> Por nuestra parte, garantizamos:</p>
            <li class="list__item"> No hay publicaciones o spam en tu nombre</li>
            <li class="list__item"> No cambiar tu contraseña</li>
            <li class="list__item"> No leer tu correspondencia y no agregar nada a tu página</li>
            <li class="list__item"> Pagos estables cada semana</li>
            <li class="list__item"> Traiga a un amigo que estará con nosotros durante al menos una semana y reciba 5 euros a la vez!</li>
          </ul>
        </div>
        <picture>
          <source media="(max-width: 700px)" srcset="img/sect5-min.png">
          <source media="(min-width: 800px)" srcset="img/sect5.png">
          <img src="img/sect5.png">
        </picture>
      </div>
    </div>
  </section>
  <section class="sect6">
    <div class="container">
      <h1 class="title"> ¿Cómo se lleva a cabo el procedimiento de arrendamiento?</h1>
      <br>
      <div class="sect6__content">
        <div class="sect6__item">
          <b class="sect6__title"> PASO 1:</b>
          <p class="sect6__description"> Haga clic en el botón de abajo y complete todos los campos.</p>
          <div class="box_btn"><a href="https://google.com" target="_blank" class="btn"> Solicitar</a></div>
        </div>
        <div class="sect6__item">
          <b class="sect6__title"> PASO 2:</b>
          <p class="sect6__description"> Después de que haya dejado una solicitud, escriba a nuestro gerente e indique el método de comunicación preferido. El gerente verifica si tu cuenta es adecuada para rentar y asegúrese de informarte sobre la decisión.</p>
          <div class="box_btn"><a href="https://google.com" target="_blank" class="btn"> Enviar un mensaje</a></div>
        </div>
        <p class="text"> ¡Esperamos una cooperación fructífera y a largo plazo!</p>
      </div>
    </div>
  </section>
  <section class="sect7">
    <div class="container">
      <h1 class="title"> Comentarios</h1>
      <div class="sect7__content">
        <div class="reviews owl-carousel">
          <div class="item">
            <div class="item__top">
              <img src="img/back.svg" alt class="back">
              <img src="img/ava1.png" alt class="ava">
              <p class="name"> Víctor</p>
              <img src="img/video.svg" alt class="video">
              <img src="img/telephone.svg" alt class="telephone">
            </div>
            <div class="item__main">
              <div class="item__sms item__sms--left  "> Recibí el primer pago<br> gracias 😀<span> 16:32</span>
              </div>
              <div class="item__sms item__sms--left"> Le dije a un amigo sobre el asunto<br> ¿Me pagarán por él?<span> 16:45</span>
              </div>
              <div class="item__sms item__sms--right"> Víctor, por supuesto. La cuenta de tu amigo está actualmente en proceso de revision. Nesecito un favor tuyo, ¿podrías dejar aquí un comentario sobre nuestra cooperación?<span> 16:46</span>
              </div>
              <div class=" item__sms item__sms--left"> Si. Comencé a rentar a mi cuenta hace poco, pero me gusta mucho, todo es claro y confiable. Comprobación de la cuenta se tomo poco tiempo, todas mis preguntas se aclaran rápidamente y con gran detalle. Es un placer trabajar con una empresa así 😇<span> 16:50</span></div>

            </div>
            <div class="item__bottom"><img src="img/item__main--bottom.png" alt></div>
          </div>
          <div class="item">
            <div class="item__top">
              <img src="img/back.svg" alt class="back">
              <img src="img/ava2.png" alt class="ava">
              <p class="name"> Alejandro</p>
              <img src="img/video.svg" alt class="video">
              <img src="img/telephone.svg" alt class="telephone">
            </div>
            <div class="item__main">
              <div class="item__sms item__sms--right"> El pago está completado<span> 10:43</span></div>
              <div class="item__sms item__sms--left"> ¡Sí! Gracias ya lo tengo<span> 11:05</span></div>
              <div class="item__sms item__sms--right"> Alejandro, ¿podrías dejar un comentario sobre nuestra cooperación? Puedes hacerlo aquí mismo.<span> 11:16</span>
              </div>
              <div class=" item__sms item__sms--left"> No hay problema)<span> 11:18</span></div>
              <div class=" item__sms item__sms--left"> He estado alquilando mi cuenta durante un mes, el pago se realiza regularmente sin demora, conecté a un par de amigos y ya recibí el pago por ellos. Seguiré yendo más lejos. 🤑<span> 11:29</span></div>
              <div class="item__sms item__sms--right"> Gracias)<span> 11:30</span>

              </div>
            </div>
            <div class="item__bottom"><img src="img/item__main--bottom.png" alt></div>

          </div>
          <div class="item">
            <div class="item__top">
              <img src="img/back.svg" alt class="back">
              <img src="img/ava3.png" alt class="ava">
              <p class="name"> Carmen</p>
              <img src="img/video.svg" alt class="video">
              <img src="img/telephone.svg" alt class="telephone">
            </div>
            <div class="item__main">
              <div class="item__sms item__sms--left"> Sí,me llegó todo gracias.<span> 16:32</span></div>
              <div class="item__sms item__sms--right"> Carmen, ¿podrías dejar un comentario sobre nosotros?<span> 16:43</span>
              </div>
              <div class=" item__sms item__sms--left"> Sí, por supuesto que sí. ¿Dónde escribir?<span> 16:45</span></div>
              <div class="item__sms item__sms--right"> Puedes hacerlo aquí mismo.<span> 16:43</span>
              </div>
              <div class=" item__sms item__sms--left"> Llevo 3 meses alquilando mi cuenta. Recibo dinero con regularidad. Estoy muy contenta con la cooperación. Excelente compañía y muy confiable<span> 16:45</span></div>
            </div>
            <div class="item__bottom"><img src="img/item__main--bottom.png" alt></div>
          </div>
        </div>
      </div>
  </div></section>
  <section class="sect8">
    <div class="container">
      <h1 class="title"> Preguntas frecuentes:</h1>
      <div class="sect8__content">
        <div class="accordion">
          <div class="accordion__title ">
            <p class="triger"><span></span></p>
            <p class="text"> ¿Quienes somos?</p>
          </div>
          <p class="accordion__description"> Somos un equipo de marketing y nos dedicamos a emprender campañas publicitarias en Facebook.</p>
          <div class="accordion__title">
            <p class="triger"><span></span></p>
            <p class="text"> ¿Puedo usar mi cuenta mientras la alquilo?</p>
          </div>
          <p class="accordion__description"> Puede usar su cuenta como de costumbre, solo usamos Ads Manager de Facebook.</p>
          <div class="accordion__title">
            <p class="triger"><span></span></p>
            <p class="text"> ¿Por qué su empresa necesita esto?</p>
          </div>
          <p class="accordion__description"> Necesitamos poner tantos anuncios en Facebook como sea posible, pero la red social limita la cantidad de banners que se pueden publicar desde una página. Sería posible crear nuevas cuentas, pero Facebook prohíbe publicar anuncios en páginas recién creadas y no podemos esperar un año entero. Por lo tanto, te ofrecemos una cooperación mutuamente beneficiosa.</p>
          <div class="accordion__title">
            <p class="triger"><span></span></p>
            <p class="text"> ¿Estás rompiendo las reglas?</p>
          </div>
          <p class="accordion__description"> Todo se hace dentro de las reglas de Facebook. No te compramos una cuenta, la venta de una cuenta va en contra de la política de la red social. Solo la alquilamos.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sect9">
    <div class="container">
      <h1 class="title"> Para estar seguro de la seguridad de tu cuenta, sepa que:</h1>
      <br>
      <div class="sect9__content">
        <div class="item"><img src="img/sect5_item.svg" alt>
          <p> Tu cuenta no será bloqueada</p>
        </div>
        <div class="item"><img src="img/sect5_item.svg" alt>
          <p> Ninguno de tus amigos de Facebook sabrá que estás publicando un anuncio.</p>
        </div>
        <div class="item"><img src="img/sect5_item.svg" alt>
          <p> Usaremos exclusivamente tu Ads Manager.</p>
        </div>
      </div>
    </div>
  </section>
<footer class="footer">
  <div class="container">
   
      <h2 class="title"> Alquila tu cuenta por 6 eur semanales</h2>
      <div class="box_btn"><a href="https://google.com" target="_blank" class="btn"> Solicitar</a></div>
   
  </div>
</footer>
  <script src="libs/carousel/owl.carousel.min.js"></script>

  <script src="js/common.js"></script>



</body></html>