<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="CardioFort" />
	<meta property="og:description" content="сочетает в себе безопасность и эффективную очистку: его применения позволяет очистить и
	крупные артерии, и тонкие капилляры." />
	<meta property="og:image" content="https://i.imgur.com/KbmM9ji.png" />
	<meta property="og:type" content="website" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/dest/logo.png" type="image/png">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Известный кардиолог раскрыл секрет, как добиться отменного здоровья и долготлетия</title>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="logo df align-center">
				<img src="./images/dest/logo.png" alt="" class="logo__img db">
				<div class="logo-ether">
					<p class="logo-ether__text">
						Эфир
					</p>
				</div>
			</div>
		</div>
		<nav class="menu">
			<ul class="menu__list ">
				<li class="menu__item">
					<a href="#giper" class="menu__link">О Гипертонии</a>
				</li>
				<li class="menu__item">
					<a href="#prof" class="menu__link">профилактика</a>
				</li>
				<li class="menu__item">
					<a href="#uhod" class="menu__link">уход</a>
				</li>
				<li class="menu__item">
					<a href="#form" class="menu__link">оставьте заявку</a>
				</li>
				<li class="menu__item">
					<a href="#form" class="menu__link">обратная связь</a>
				</li>
			</ul>
		</nav>
		<section class="hero">
			<div class="container">
				<h1 class="hero__title">
					Известный кардиолог раскрыл секрет, как добиться отменного здоровья и долготлетия
				</h1>
				<p class="hero__date"><span class="date-day"></span>.<span class="date-mont"></span>.<span
						class="date-year"></span> </span></p>
			</div>
			<div class="hero-box pos-rel">
				<img src="./images/dest/sectionHero/hero-bg.jpg" alt="" class="hero-box__img db">
				<div class="hero-box__decor pos-ab">
					<p class="hero-box__subtitle">
						Специалист в области кардиологии
						Krzysztof Jerzy Filipiak:
					</p>
					<h2 class="hero-box__title">
						«Проблема гипертонии в Польше скоро будет побеждена!».
					</h2>
				</div>
			</div>
			<div class="container">
				<div class="hero-descr">
					<p class="hero-descr__text">
						Дорогие зрители канала TVP Info!
					</p>
					<p class="hero-descr__text">
						В нашу редакцию поступает много писем от жителей нашей страны. К сожалению, не все из них получается
						представить общественности. Неделю назад мы получили письмо от жительницы Варшавы, в котором она рассказала,
						как смогла <span class="hero-descr__text--accent">избавиться от гипертонии</span>.Мы были настолько
						удивлены, что решили опубликовать его и провести
						интервью с известным врачом.
					</p>
				</div>
			</div>
		</section>
		<section class="interview">
			<img src="./images/dest/sectionInterview/interview-bg.jpg" alt="" class="interview__img db">
			<p class="interview__news mr-a fit tac">
				Кадр из выпуска про Krzysztof Jerzy Filipiak
			</p>
			<div class="talk">
				<h3 class="talk__title tac width mr-a" id="giper">
					Чудесное излечение от гипертонии
				</h3>
				<div class="talk-answer">
					<div class="container">
						<p class="talk-answer__text">
							Здравствуйте, уважаемая редакция и зрители телеканала TVP Info! Меня зовут Wisława Nowak, мне 46 лет.
							Очень
							хочу поделиться своей историей и уверена, что она будет полезна большинству зрителей. Начиная с 40 лет я
							страдала головными болями, вызванными <span class="talk-answer__text--accent">повышенным давлением.</span>
						</p>
						<p class="talk-answer__text">
							Как и большинство людей, я не придавала этому значения, старалась купировать боль обычными обезболивающими
							таблетками. Так продолжалось примерно полгода, после чего у меня появился еще два характерных симптома –
							звон в ушах и ощущение тяжести в голове.
						</p>
						<p class="talk-answer__text">Я решила записаться к врачам и пройти обследование, сдать анализы. Я потратила
							очень много времени и денег, обращаясь к кардиологам, неврологам, эндокринологам. По результатам
							обследований мне был поставлен диагноз гипертонической болезни. Врачи говорили, что гипертония есть у
							большинства людей моего возраста и это заболевание не лечится, его можно только поддерживать в спящем
							состоянии большим количеством таблеток <span class="talk-answer__text--accent">от артериального
								давления.</span>
						</p>

						<p class="talk-answer__text">
							В таком состоянии я жила около трех лет, пока на работе у меня внезапно не
							случился гипертонический криз. Земля резко ушла из-под ног, голова просто разрывалась от боли, я
							чувствовала
							ощущение удушья. Коллеги на работе срочно позвонили в 999 и вызвали неотложную помощь. До сих пор
							благодарна
							врачам, которые спасли меня. Спустя неделю меня выписали из больницы и сказали, что на фоне
							гипертонического
							криза может развиться инсульт и транзиторная ишемическая атака. Я очень сильно испугалась, но мой лечащий
							врач сказал мне, чтобы я не переживала, и у него есть решение для меня. Родственник у этого врача работает
							на фармацевтическом заводе Polpharma SA, и по его словам в Польшу скоро поступит уникальное <span
								class="talk-answer__text--accent">средство <a href="#form">CardioFort</a>
							</span> , которое способно излечить от гипертонии. Его нельзя найти в аптеках, поскольку разработчики
							предприняли все меры, чтобы избежать подделок своего лекарства.
						</p>

						<p class="talk-answer__text">
							Когда я нашла официальный сайт по продаже этого средства, заказала сразу три упаковки. Думаю, вы понимаете
							мое состояние – я очень хотела излечиться и предотвратить развитие заболевания. В это невозможно поверить,
							но через неделю после применения я уже чувствовала облегчение: исчезли ноющие головные боли. Я сама вела
							график своего давления и спустя месяц приема препарата оно нормализовалось, а я чувствовала себя
							значительно
							лучше. Надеюсь, что вы опубликуете мою историю и сможете спасти наших сограждан от этого недуга.
						</p>
					</div>
					<div class="talk-answer__present">
						<img class="talk-answer__present-img db mr-a" src="./images/dest/sectionInterview/interview-item-1.jpg"
							alt="">
						<p class="talk-answer__present-text">
							Фотография автора письма с ее замечательной семьей
						</p>
					</div>

				</div>
				<div class="talk-answer">
					<div class="container">
						<p class="talk-answer__text">
							Как видите, мы не могли не обратить внимания на такую историю. Наша редакция заинтересовалась новым
							препаратом, и решила провести небольшое интервью с известным польским врачом, специалистом в области
							кардиологии и клинической фармакологии, бывшим президентом Польского <span
								class="talk-answer__text--accent">общества гипертонии</span>, профессором Krzysztof Jerzy Filipiak.
						</p>
					</div>
				</div>
				<div class="container">
					<div class="talk-question">
						<p class="talk-question__text">
							- Профессор, действительно ли проблема гипертонии настолько опасна?
						</p>
					</div>
				</div>
				<div class="talk-answer">
					<div class="container">
						<p class="talk-answer__text">
							- Да, могу совершенно точно сказать, что многие граждане недооценивают опасность этого хронического
							заболевания. Организм человека пытается сигнализировать о возникновении гипертонии, но большинство людей
							просто игнорируют первоначальные симптомы. Могу заметить, что статистика Министерства здравоохранения
							Польши показывает нам, что больше 86% наших сограждан в возрасте от 35 до 60 лет подвержены гипертонии на
							начальной стадии. И около <span class="talk-answer__text--accent">40%, к сожалению, имеют повышенный риск
								возникновения более тяжелых заболеваний</span>, которые возникают из-за повышенного давления.
						</p>
					</div>
				</div>
				<div class="container">
					<div class="talk-question">
						<p class="talk-question__text">
							- Возможно, многие не знают, как распознать в себе симптомы гипертонии?
						</p>
					</div>
				</div>
				<div class="talk-answer">
					<h4 class="talk-answer__title fit mr-a">
						Риски гипертонии
					</h4>
				</div>
				<div class="talk-answer__picture pos-rel">
					<span class="talk-answer__picture-text pos-ab picture-text--1">Инсульт</span>
					<span class="talk-answer__picture-text pos-ab picture-text--2">Инфаркт</span>
					<span class="talk-answer__picture-text pos-ab picture-text--3">Слепота</span>
					<span class="talk-answer__picture-text pos-ab picture-text--4">Сердечная
						недостаточность</span>
					<span class="talk-answer__picture-text pos-ab picture-text--5">Почечная
						недостаточность</span>
					<img src="./images/dest/sectionInterview/interview-item-2.png" alt="" class="talk-answer__picture-img">
				</div>
				<div class="talk-answer">
					<div class="container">
						<p class="talk-answer__text">
							- Да, частично проблема заключается в этом. Предвестником может стать даже обычное головокружение. Своим
							пациентам я предлагаю пройти специальный опрос, позволяющий выявить скрытую гипертонию на начальной
							стадии. Я отправлю Вам вопросы, которые позволят зрителям пройти его бесплатно.
						</p>
					</div>
				</div>


				<div class="container">
					<div class="survey">
						<p class="survey__text">
							Пройдите опрос профессора Krzysztof Jerzy Filipiak и проверьте себя на наличие скрытой гипертонии
							начальной
							стадии
						</p>
					</div>
				</div>


				<div class="container">
					<div class="talk-question">
						<p class="talk-question__text">
							- А что Вы скажете по поводу препарата <a href="#form">CardioFort</a> , о котором наша зрительница
							упоминала в своем письме?
						</p>
					</div>
				</div>
				<div class="product">
					<img src="./images/dest/product.png" alt="" class="product__img db">
				</div>
				<div class="talk-answer">
					<div class="container">
						<p class="talk-answer__text">
							- Это действительно уникальный препарат. Что пациенты с гипертонией делали раньше? Некоторым назначалась
							немедикаментозная терапия, другие прибегали к фармакологическому лечению, принимая антигипертензивные
							лекарственные средства.
						</p>
						<p class="talk-answer__text">
							Но все лечение сводилось лишь к поддержке организма: пациент не лечился от гипертонии, а лишь чувствовал
							себя немного легче. <a href='#form' class="talk-answer__text--accent">CardioFort</a>, напротив,
							способствует излечению, что подтверждают научные и клинические исследования.
						</p>
					</div>
				</div>
				<div class="container">
					<div class="talk-question">
						<p class="talk-question__text">
							- Чем доказана эффективность <a href='#form' class="talk-answer__text--accent">CardioFort</a>?
						</p>
					</div>


					<div class="talk-answer">
						<p class="talk-answer__text">
							- Во-первых, международными исследованиями, проведенными в ведущих научно-медицинских центрах США,
							Израиля, Франции, Великобритании, Японии.
						</p>
					</div>
				</div>
				<div class="talk-decor pos-rel mr-a">
					<img src="./images/dest/sectionInterview/interview-bg-3.jpg" alt="" class="talk-decor__img db">
					<p class="talk-decor__text pos-ab">Более 200 ученых трудились над разработкой препарата в течение 8 лет</p>
				</div>
				<div class="container">
					<div class="talk-answer">
						<p class="talk-answer__text">
							Во-вторых, препарат неоднократно тестировался на пациентах с разной степенью гипертонии, разного возраста
							и с разным образом жизни. В-третьих, <a href='#form' class="talk-answer__text--accent">CardioFort</a>
							имеет международные лицензии и сертификаты качества.
						</p>
					</div>
					<div class="talk-question">
						<p class="talk-question__text">
							- Наши зрители наверняка хотят знать, если ли побочные эффекты у <a href="#form">CardioFort</a> ?
						</p>
					</div>
					<div class="talk-answer">
						<p class="talk-answer__text">
							- Никаких побочных эффектов и противопоказаний у него нет, в этом и заключается его уникальность. Секрет
							кроется в использовании натурального сырья для производства препарата. В частности, это заслуга
							биофлавоноидов, полностью безопасных для организма компонентов. У небольшого процента пациентов
							наблюдались небольшие побочные эффекты, но это было обусловлено исключительно индивидуальной
							непереносимостью компонентов на один из компонентов препарата.
						</p>
					</div>
					<div class="talk-question">
						<p class="talk-question__text">
							- Вы можете рассказать, как действует этот препарат?
						</p>
					</div>
					<div class="talk-answer">
						<p class="talk-answer__text">
							- Уникальный состав позволяет улучшить кровообращение и одновременно укрепить стенки кровеносных сосудов.
							Более того, он положительно влияет на работу всей сердечно-сосудистой системы и стимулирует обмен веществ.
						</p>
					</div>
					<div class="talk-question">
						<p class="talk-question__text">
							- <a href="#form">CardioFort</a> должен применяться только пациентами с острой фазой гипертонии?
						</p>
					</div>
					<div class="talk-answer">
						<p class="talk-answer__text">
							- Его можно применять уже после появления первых симптомов, о которых я рассказывал. Это отличное
							профилактическое средство, которое позволяет предотвратить развитие и прогрессирование заболевания. Уже
							сегодня Министерство здравоохранения планирует включить его в список жизненно важных препаратов.
						</p>
					</div>
					<div class="talk-question">
						<p class="talk-question__text">
							- Профессор, спасибо Вам за интервью. Наши зрители будут благодарны Вам за такую полезную информацию.
						</p>
					</div>
					<div class="talk-answer">
						<p class="talk-answer__text">
							- От себя хочу пожелать вашим зрителям здоровья. Ни в коем случае не занимайтесь самолечением, а
							используйте проверенные препараты с доказанной эффективностью.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="order">
			<div class="order-info df pos-rel">
				<img class="order-info__img db" src="./images/dest/product-without-shadow.png" alt="" >
				<div class="order-info__right">
					<div class="order-info__price">
						<p class="order-info__price-text">Цена</p>
						<p class="order-info__price--old">80EUR</p>
						<p class="order-info__price--current">39EUR</p>
					</div>
					<img class="order-info__certificate db" src="./images/dest/sectionOrder/certificate.jpg" alt="" >
				</div>
				<div class="order-info__banner pos-ab">
					<img src="./images/dest/sectionOrder/banner.png" alt="" class="order-info__banner-img">
					<p class="order-info__discount pos-ab tac">
						Скидка 
						<span class="order-info__discount-count db">50%</span></p>
				</div>
			</div>
			<div class="timer">
				<h5 class="timer__title tac">До конца акции осталось</h5>
				<div class="timer__inner df align-center justify-center">
					<div class="timer__item tac pos-rel">
						<p class="timer__item-count timer-hours">00</p>
						<p class="timer__item-text timer-hours__text pos-ab">часов</p>
					</div>
					<div class="timer__delimiter">:</div>
					<div class="timer__item tac pos-rel">
						<p class="timer__item-count timer-minutes">00</p>
						<p class="timer__item-text timer-minutes__text pos-ab">минут</p>
					</div>
					<div class="timer__delimiter">:</div>
					<div class="timer__item tac pos-rel">
						<p class="timer__item-count timer-seconds">00</p>
						<p class="timer__item-text timer-seconds__text pos-ab">секунд</p>
					</div>
				</div>
			</div>
			<form action="#" method="post" class="form mr-a" id="form">
				<input type="text" name="name" class="form__input" placeholder="Имя">
				<input type="tel" name="phone" class="form__input" placeholder="Телефон">
				<button class="btn-reset form__btn button" type="submit">Заказать</button>
			</form>
		</section>
		<div class="comments pos-rel">
			<h3 class="comments__title">
				Комментарии
			</h3>
			<div class="comments-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Franciszek Kowalski</span>
											Принимаю <a href="#form">CardioFort</a> уже полгода, заметил улучшение самочувствия, да и давление уже не скачет, как раньше.											 
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">4</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-2.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Dawid Tomczyk</span>
												Подскажите, какой курс приема у вас был?
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Franciszek Kowalsk</span>
												Franciszek Kowalski. Во время лечения принимал 30 капель препарата, потом в качестве профилактики врач рекомендовал снизить до 20 капель. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-3.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Dominika Morawska</span>
												Я принимала по 15 капель, но у себя нашла только один симптом. Решила перестраховаться и это помогло: головокружение исчезла. Посоветовала своей сестре, у нее тоже положительный опыт применения.

											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-4.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Mieczysław Jastrzębski</span>
												Подскажите, а как быстро стоит ожидать результата?
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-5.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Maria Brzezińska</span>
												Мне мой лечащий врач говорил, что срок действия препарата зависит от особенностей организма. Кто-то чувствует улучшения на следующий день, а у других симптомы исчезают через две недели.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-6.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Bogusława</span>
											Постоянно покупала своему отцу таблетки от давления, потратили очень много денег. Говорит, что <a href="#form">CardioFort</a> единственный препарат, который ему помог.
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">10</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-7.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Wiktoria Turek</span>
												Мучаюсь с бессонницей, можно ли его принимать?

											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-8.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Milena Kołodziejczyk</span>
												Да, можете употреблять <a href="#form">CardioFort</a> . По себе могу сказать, что стала спать лучше. Если он и влияет на сон, то положительно.


											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-9.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Dagmara Muszyńska</span>
												Да, подтверждаю, нормализовалось не только давление, но и сон. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-10.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Szymon Dąbrowski</span>
											В больнице мне поставили 2 степень гипертонии, долго лечился в стационаре. Принимаю CardioFort всего 10 дней, и о бследования уже показывают улучшения. Буду заказывать еще.
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">9</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-11.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Michał Zieliński</span>
											Кто-нибудь знает, препарат доставляется до всех воеводств или есть ограничения?
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">43</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-12.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Aleksandra Czerwińsk</span>
												Да, мои родственники заказывали в Kraków, Olsztyn, Łódź, Białystok и другие города. Всем приходило.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-13.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Szymon Świderski</span>
												А доставка платная? 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-14.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Daniel Skrzypczak</span>
												Нет, сам заказываю четвертую партию, доставка всегда бесплатная. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-15.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Roman Cybulski</span>
												В Варшаву посылка пришла за неделю. Заказывал маме в Катовице, пришло за полторы недели. Думаю, что ограничений нет, просто для доставки потребуется немного больше времени. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-16.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Zofia Maciejewski</span>
											Профессор, хочу вас поблагодарить от имени всей нашей семьи. Моя тетя страдала от гипертонии, никакие лекарства не помогали, давление постоянно скакало и мучали головные боли. За три месяца приема CardioFort самочувствие сильно улучшилось! Решила заказать препарат и себе, пью в качестве профилактики. 
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">69</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-17.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Magdalena Tomczak</span>
												Подскажите, вы принимали до, после или во время еды? 

											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-16.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Zofia Maciejewski</span>
												 Моя тетя принимала после еды, по 30 капель на стакан воды, как и указано в инструкции. Но я сама принимаю утром и вечером. 

											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-18.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Maja Milewska</span>
												А можно ли снижать дозу, или нужно дождаться улучшений?

											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-16.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Zofia Maciejewski</span>
												В инструкции указано именно 30 капель, а полный курс составляет 3 месяца. Думаю, в течение этого срока нужно придерживаться рекомендаций, а потом понемногу снижать. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-btn-prev"></div>
			<div class="swiper-btn-next"></div>
		</div>
		<a href="#form" class="order-btn mr-a db fit">Заказать</a>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>