<!DOCTYPE html>
<html>

<head>
    <title>Spodnie taktyczne</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="NIEZNISZCZALNE & WODOODPORNE!">
  <meta property="og:title" content="SPODNIE TAKTYCZNE">
  <meta property="og:description" content="NIEZNISZCZALNE & WODOODPORNE!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">SPODNIE TAKTYCZNE</h4>
            <h1 class="main_title">NIEZNISZCZALNE & <br class="showDesk">  WODOODPORNE</h1>
            <div class="discount">PROMOCJA <span>50%</span> RABATU</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>Dla pracy i zajęć na świeżym powietrzu</li>
                <li>Maksymalny komfort i swoboda ruchu</li>
                <li>Można je nosić o każdej porze roku</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">STARA CENA:</div>
                    <div class="value">
					<span class="price_land_s4">400</span> <span class="price_land_curr">zł</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">NOWA CENA:</div>
                    <div class="value">
                        <span class="price_land_s1">265</span> <span class="price_land_curr">zł</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ZAMÓW TERAZ</a>
            <div class="deadline_text">Ilość jest ograniczona</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>SPODNIE <br> NIEZNISZCZALNE <br> <span> WODOODPORNE</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">Wodoodporne spodnie taktyczne są czymś więcej niż tylko odzieżą. Żeglarze używają tych spodni każdego dnia, co pozwala im wykonywać wszystkie swoje zadania w pełni. Mogą one być użytecznym narzędziem do maksymalizowania twoich możliwości i wydajności pracy. Są one wygodne, przewiewne i całkowicie wodoodporne.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>DLACZEGO LUDZIE <span> WYBIERAJĄ TE SPODNIE</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Doskonały komfort</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Multifunkcjonalność</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Uniwersalność</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>CECHY CHARAKTERYSTYCZNE: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2  kieszenie boczne zapinane na suwak + 2 boczne kieszenie zapinane na rzep - pełne bezpieczeństwo Twoich rzeczy</li>
                        <li>3 tylne kieszenie</li>
                        <li>2 kieszenie frontowe, głębokie i obszerne, aby zawsze mieć wolne ręce</li>
                        <li>Pętla z karabińczykiem (WSKAZÓWKA: Możesz przyczepić klucze!)</li>
                        <li>Elastyczna podszewka dla maksymalnego rozciągnięcia i komfortu</li>
                        <li>Ergonomiczna konstrukcja kolana zapewnia wygodę ruchu w każdej pozycji</li>
                        <li>Materiał: 65% nylon + 35% bawełna</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ZAMÓW TERAZ</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>SPODNIE  <span> TAKTYCZNE </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>WODOODPORNE </p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>PRZEWIEWNE </p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>WZMOCNIONE</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>ERGONOMICZNA KONSTRUKCJA KOLANA</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>TRWAŁE</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>PAS TAKTYCZNY <br>- 66 zł</p>
                    </div>
                </div>
            </div>
            <h2> <span> WIDEO </span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>Opinie  </span> klientów</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">JÓZEF</div>
                        <p>Znalazłem idealne spodnie taktyczne w tym sklepie! Najważniejsze dla mnie jest to, że są wodoodporne. Zawsze zabieram je ze sobą na ryby. Tak wiele kieszeni, bardzo wygodne! Zamówienie przyszło bardzo szybko, dobrze spakowane.  Jestem bardzo zadowolony ze spodni, a cena jest przystępna.  Myślę, że każdy człowiek znajdzie dla nich zastosowanie.  Dziękuję bardzo!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">MAREK</div>
                        <p>Spodnie są niesamowite.  Założyłem je do pracy i pierwszego dnia przypadkowo wylałem na nie kawę, ale nie zamoczyły się i wytarłem je bez śladu.  To nierealne, nie wspominając o fantastycznej elastyczności spodni. Tył mankietu jest podwójny, więc jest bardzo mocny.  Kieszenie są duże, przestronne. Naprawdę podobają mi się te spodnie.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">MICHAŁ</div>
                        <p>Bardzo lubię paintball. Przez długi czas szukałem spodni do mojej ulubionej gry i w końcu znalazłem idealne spodnie taktyczne na Twojej stronie. Zamówienie przyszło szybko, byłem bardzo zadowolony z jakości. Wyglądają świetnie, a przy tym są lekkie i wygodne. Równie ważny jest materiał, z którego są szyte, trwały, a jednocześnie wygodny i nie przeszkadzający w ruchu.</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>DOSTAWA I PŁATNOŚĆ</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>FORMULARZ ZAMÓWIENIA</h4>
                    <p>Wypełnij formularz zamówienia</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>POŁĄCZENIE</h4>
                    <p>Nasz menadżer zadzwoni w celu wyjaśnienia szczegółów zamówienia</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>OTRZYMANIE ZAMÓWIENIA</h4>
                    <p>Dostawa kurierem w ciągu 1-2 dni</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">SPODNIE TAKTYCZNE</h4>
            <h1 class="main_title">NIEZNISZCZALNE & WODOODPORNE</h1>
            <div class="discount">PROMOCJA <span>50%</span> RABATU</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>PROMOȚIA SE FINISEAZĂ ÎN:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">godzin</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">minut</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">sekund</div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">STARA CENA:</div>
                        <div class="value"><span class="price_land_s4">
                                400</span> <span class="price_land_curr">zł</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">NOWA CENA:</div>
                        <div class="value"><span class="price_land_s1">
                                265</span> <span class="price_land_curr">zł</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Wpisz imię" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Wpisz numer telefonu" required style="text-align: left;">
                    <input class="button" value="ZAMÓW TERAZ" type="submit">
                    <div class="deadline_text">Ilość jest ograniczona</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, Targowa 72, 03-734 Warszawa, Poland<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Wpisz imię" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Wpisz numer telefonu" required>
        <button type="submit">ZAMÓW TERAZ</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>