<!DOCTYPE html>
<html>

<head>
    <title>Pantalones tácticos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="indestructibles & impermeables!">
  <meta property="og:title" content="Pantalones tácticos">
  <meta property="og:description" content="indestructibles & impermeables!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">PANTALONES TÁCTICOS</h4>
            <h1 class="main_title">INDESTRUCTIBLES <br class="showDesk"> & IMPERMEABLES</h1>
            <div class="discount">PROMOCIÓN <span>50%</span> DESCUENTO</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>Para el trabajo y actividades al aire libre</li>
                <li>Máxima comodidad y libertad de movimiento</li>
                <li>Se puede usar en cualquier época del año</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">PRECIO ANTERIOR:</div>
                    <div class="value">
					<span class="price_land_s4">118</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">NUEVO PRECIO:</div>
                    <div class="value">
                        <span class="price_land_s1">59</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ORDENAR AHORA</a>
            <div class="deadline_text">La cantidad del producto es limitada</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>PANTALONES <br> INDESTRUCTIBLES  <br> <span> IMPERMEABLES</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">Los pantalones tácticos impermeables son más que solo ropa.  Los marineros usan estos pantalones todos los días, lo que les permite realizar todas sus tareas al máximo. Pueden ser una herramienta útil para maximizar sus capacidades y la eficiencia de su trabajo . Son cómodos, transpirables y totalmente impermeables.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>¿POR QUÉ LA GENTE ELIGE <span> ESTOS PANTALONES</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Comodidad máxima</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Multifuncionalidad</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Universalidad</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>ESPECIFICACIONES: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2 bolsillos laterales con cremallera + 2 bolsillos laterales con velcro - seguridad completa para tus cosas. </li>
                        <li>3 bolsillos traseros.</li>
                        <li>2 bolsillos frontales, profundos y espaciosos para mantener tus manos libres en todo momento.</li>
                        <li>Mosquetón (CONSEJO: ¡puedes colgar llaves!).</li>
                        <li>Forro elástico para el máximo estiramiento y comodidad.</li>
                        <li>Diseño ergonómico de la rodilla para un movimiento cómodo en cualquier posición.</li>
                        <li>Material: 65% nylon + 35% algodón.</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ORDENAR AHORA</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>PANTALONES  <span> TÁCTICOS </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>IMPERMEABLE</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>TRANSPIRABLE</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>REFORZADOS</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>DISEÑO ERGONÓMICO DE LA RODILLA</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>DURADEROS</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>CORREA TÁCTICA <br>- 15 €</p>
                    </div>
                </div>
            </div>
            <h2> <span> VÍDEO </span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>Comentarios </span> de clientes</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ALEJANDRO</div>
                        <p>¡Encontré los pantalones tácticos perfectos en esta tienda! Lo más importante para mí es que son impermeables. Siempre los pongo cuando voy a pescar. Tantos bolsillos, muy conveniente! El pedido llegó muy rápido, bien embalado. Estoy muy contento con los pantalones y por un buen precio. Creo que cada hombre encontrará un uso para ellos. ¡Muchas gracias!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">Miguel</div>
                        <p>Los pantalones son asombrosos. Los vestí para trabajar, y el primer día accidentalmente derive un café, pero no se absorbió e inmediatamente limpie todo sin dejar un rastro. Esto no es real, sin mencionar la fantástica elasticidad de los pantalones. La parte posterior del puño es doble, por lo que es muy duradera. Los bolsillos son grandes y espaciosos. Realmente me gustan estos pantalones.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">Victor</div>
                        <p>Me encanta el paintball. Durante mucho tiempo busqué pantalones para jugar mi juego favorito y finalmente encontré los pantalones tácticos perfectos en su sitio web. El pedido llegó rápidamente, estaba muy satisfecho con la calidad. Se ven muy bien y al mismo tiempo son ligeros y cómodos. Igualmente importante es el material del que están cosidos, duradero y, al mismo tiempo, cómodo y no interfiere con el movimiento.  ¡Gracias!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>ENVÍO Y PAGO</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>FORMULARIO DE PEDIDO</h4>
                    <p>Complete el formulario de pedido</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>LLAMADA</h4>
                    <p>Nuestro encargado lo llamará para aclarar los detalles del pedido</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>ENTREGA</h4>
                    <p>Entrega por mensajería dentro de 1-3 días</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">PANTALONES TÁCTICOS</h4>
            <h1 class="main_title">INDESTRUCTIBLES & IMPERMEABLES</h1>
            <div class="discount">PROMOCIÓN <span>50%</span> DESCUENTO</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>Oferta valida:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">horas</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">minutos</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">segundos</div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">PRECIO ANTERIOR:</div>
                        <div class="value"><span class="price_land_s4">
                                118</span> <span class="price_land_curr">€</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">NUEVO PRECIO:</div>
                        <div class="value"><span class="price_land_s1">
                                59</span> <span class="price_land_curr">€</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Introduzca su nombre" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Introduzca su número telefónico" required style="text-align: left;">
                    <input class="button" value="ORDENAR AHORA" type="submit">
                    <div class="deadline_text">La cantidad del producto es limitada</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, Calle Juan de Dios, 10, 28015 Madrid, Spain<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Introduzca su nombre" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Introduzca su número telefónico" required>
        <button type="submit">ORDENAR AHORA</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>