<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Fortunella" />
	<meta property="og:description" content="Gotas para bajar el peso" />
	<meta property="og:image" content="https://i.imgur.com/ZkLuBnH.png" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Gotas para bajar el peso Fortunella</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="container">
				<h1 class="hero__title logo">
					Fortu<span class="logo--accent">nella</span>
				</h1>
				<p class="hero__subtitle">
					Gotas para bajar el peso
				</p>
				<div class="hero-stick df al-c ju-c">
					<p class="hero-stick__text">
						¡La fuerza radica en la naturaleza!
					</p>
				</div>
				<ul class="hero-list">
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Producto 100% natural</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">A base del extracto de frutos de <a href="#form" class="text-accent">Fortunella</a></p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Estimula el metabolismo</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Mejora el estado general de organismo</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="hero-price dg al-c">
					<div class="hero-price__decor">
						<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-price__decor-img">
					</div>
					<div class="hero-price__inner df al-c">
						<div class="hero-price__old tac">
							<span class="db hero-price__old-text">Precio nuevo:</span>
							<span class="db hero-price__old-count pos-rel">98€</span>
						</div>
						<div class="hero-price__current tac">
							<span class="db hero-price__current-text">Precio antiguo:</span>
							<span class="db hero-price__current-count">49€</span>
						</div>
					</div>
				</div>
				<div class="hero-product pos-ab">
					<div class="hero-price__banner pos-ab df dir-col al-c ju-c">
						<span class="db hero-price__banner-text">Descuento</span>
						<span class="db hero-price__banner-discount">50%</span>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-product__img db">
				</div>
			</div>
			<div class="hero-action">
				<div class="timer">
					<p class="timer__text tac">
						La promoción finaliza en:
						Oferta limitada
					</p>
					<div class="timer__inner df fit mr-a">
						<div class="timer-box">
							<p class="timer-hours timer-count" data-timer-hours='0'>
								00
							</p>
							<span class="db timer-count__text tac">
								horas
							</span>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-minutes timer-count" data-timer-minutes='15'>
								15
							</p>
							<span class="db timer-count__text tac">
								minutos
							</span>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-seconds timer-count" data-timer-seconds='0'>
								00
							</p>
							<span class="db timer-count__text tac">
							segundos
							</span>
						</div>
					</div>
				</div>
				<a href="#form" class="link db">Hacer un pedido</a>
			</div>
		</section>
		<section class="action">
			<h3 class="action__title section-title">
				Cómo funciona
				<a href="#form" class="section-title__logo">Fortunella</a>
			</h3>
			<ul class="action-list">
				<li class="action-list__item df al-c">
					<p class="action-list__item-text">
						ESTIMULA EL SISTEMA METABÓLICO
					</p>
				</li>
				<li class="action-list__item df al-c">
					<p class="action-list__item-text">
						REDUCE EL APETITO
					</p>
				</li>
				<li class="action-list__item df al-c">
					<p class="action-list__item-text">
						MEJORA LA INMUNIDAD
					</p>
				</li>
				<li class="action-list__item df al-c">
					<p class="action-list__item-text">
						ELIMINA DEL CUERPO
						EL AGUNA QUE SOBRA
					</p>
				</li>
				<li class="action-list__item df al-c">
					<p class="action-list__item-text">
						QUITA TOXINAS
					</p>
				</li>
			</ul>
		</section>
		<div class="description pos-rel">
			<div class="container">
				<div class="description-info">
					<p class="description-info__text">
						<span class="text-accent">El sobrepeso es un problema global de la sociedad moderna</span> El sobrepeso es un problema de más de 50% de población de España. No siempre uno puede resolver el problema de sobrepeso con ejercicios físicos y dieta. Si después de llevar el modo de vida sano y activa unos 3-4 meses uno no consigue ningún resultado esperado, los expertos recomiendan tomar sustancias extra.
					</p>
				</div>
			</div>
			<div class="description-product pos-rel">
				<div class="description-product__content dg al-c fit">
					<div class="description-product__content-box pos-rel gr-a">
						<img src="./images/dest/tube.png" alt="" class="description-product__content-img db ">
					</div>
					<p class="description-product__content-text gr-a">
						<a href="#form" class="texr-accent">Fortunella</a> - este remedio está destinado para estimular el sistema metabólico, lo cual favorece a la reducción del panículo adiposo
					</p>
				</div>
			</div>
			<div class="description-decor pos-ab">
				<img src="./images/dest/description/girl.png" alt="" class="gescription-decor__img">
			</div>
		</div>
		<section class="factor">
			<div class="container">
				<h3 class="factor__title section-title">
					Factores que favorecen al desarrollo de obesidad:
				</h3>
				<div class="factor-items">
					<div class="factor-items__item dg al-c">
						<div class="factor-items__item-box">
							<img src="./images/dest/factor/item-1.jpg" alt="" class="factor-items__item-img">
						</div>
						<div class="factor-items__item-inner">
							<p class="factor-items__item-text">
								Comidas excesivas frecuentes; 
							</p>
						</div>
					</div>
					<div class="factor-items__item dg al-c">
						<div class="factor-items__item-box">
							<img src="./images/dest/factor/item-2.jpg" alt="" class="factor-items__item-img">
						</div>
						<div class="factor-items__item-inner">
							<p class="factor-items__item-text">
								Alimentación poco sana;
							</p>
						</div>
					</div>
					<div class="factor-items__item dg al-c">
						<div class="factor-items__item-box">
							<img src="./images/dest/factor/item-3.jpg" alt="" class="factor-items__item-img">
						</div>
						<div class="factor-items__item-inner">
							<p class="factor-items__item-text">
								Modo de vida no activo; 
							</p>
						</div>
					</div>
					<div class="factor-items__item dg al-c">
						<div class="factor-items__item-box">
							<img src="./images/dest/factor/item-4.jpg" alt="" class="factor-items__item-img">
						</div>
						<div class="factor-items__item-inner">
							<p class="factor-items__item-text">
								Predisposición hereditaria;
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="helps">
			<div class="container">
				<h3 class="section-title helps__title">
					¿Cómo  <a href="#form" class="section-title__logo">Fortunella</a> le ayudará a adelgazar?
				</h3>
				<div class="helps-product">
					<img src="./images/dest/product-with-shudow.png" alt="" class="helps-product__img db">
				</div>
				<p class="helps__text">
					<a href="#form" class="text-accent">Fortunella</a> – es un remedio natural de nueva generación que afecta al cuerpo de forma integral.
				</p>
				<ul class="helps-list">
					<li class="helps-list__item df">
						<p class="helps-list__item-text">
							Primero, este fármaco está destinado a estimular el sistema metabólico, lo cual favorece a la reducción de la grasa subcutánea. El tejido muscular se fortalece gracias a la energía liberada que se usa para la síntesis de proteínas.
						</p>
					</li>
					<li class="helps-list__item df">
						<p class="helps-list__item-text">
							Como resultado, la grasa se usa como fuente de energía básica, al modelar una silueta atractiva y firme.
						</p>
					</li>
				</ul>
				<a href="#form" class="link db">Hacer un pedido</a>
			</div>
		</section>
		<section class="ingredients">
			<div class="container">
				<h3 class="section-title ingredients__title">
					Contenido natural
				</h3>
			</div>
			<div class="ingredients-items">
				<div class="ingredients-items__item df al-c">
					<img src="./images/dest/ingredients/item-1.png" alt="" class="ingredients-items__item-img db shrink">
					<div class="ingredients-items__item-box">
						<h4 class="ingredients-items__item-title">
							Extracto de <a href="#form" class="text-accent">Fortunella</a> 
						</h4>
						<p class="ingredients-items__item-text">
							Favorece a la mejora de los procesos de metabolismo, acelera los procesos de quema de los michelines.
						</p>
					</div>
				</div>
				<div class="ingredients-items__item df al-c">
					<img src="./images/dest/ingredients/item-2.png" alt="" class="ingredients-items__item-img db shrink">
					<div class="ingredients-items__item-box">
						<h4 class="ingredients-items__item-title">
							L-carotina
						</h4>
						<p class="ingredients-items__item-text">
							Mejora la resistencia, la memoria y la actividad cerebral.
						</p>
					</div>
				</div>
				<div class="ingredients-items__item df al-c">
					<img src="./images/dest/ingredients/item-3.png" alt="" class="ingredients-items__item-img db shrink">
					<div class="ingredients-items__item-box">
						<h4 class="ingredients-items__item-title">
							Extracto de hojas de espinacas
						</h4>
						<p class="ingredients-items__item-text">
							Mejora el intercambio de hidrocarburos y lípidos, restablece el balance de agua y sal, ayuda a deshacerse de la obesidad abdominal.
						</p>
					</div>
				</div>
				<div class="ingredients-items__item df al-c">
					<img src="./images/dest/ingredients/item-4.png" alt="" class="ingredients-items__item-img db shrink">
					<div class="ingredients-items__item-box">
						<h4 class="ingredients-items__item-title">
							Extracto de alcachofa 
						</h4>
						<p class="ingredients-items__item-text">
							Ayuda a reducir el nivel de colesterol y prevenir el desarrollo de diabetes.
						</p>
					</div>
				</div>
				<div class="ingredients-items__item df al-c">
					<img src="./images/dest/ingredients/item-5.png" alt="" class="ingredients-items__item-img db shrink">
					<div class="ingredients-items__item-box">
						<h4 class="ingredients-items__item-title">
							Extracto de la corteza de canela
						</h4>
						<p class="ingredients-items__item-text">
							Influye de forma positiva al sistema digestivo, estabiliza el nivel de glucosa en la sangre.
						</p>
					</div>
				</div>
			</div>
		</section>


		<section class="steps">
			<h3 class="steps__title section-title">
				Para adelgazar de forme eficaz, hay 3 pasos simples:
			</h3>
			<div class="steps-items">
				<div class="steps-items__item dg al-c">
					<div class="steps-items__item-box">
						<img src="./images/dest/steps/item-1.jpg" alt="" class="steps-items__item-img">
					</div>
					<div class="steps-items__item-inner pos-rel">
						<p class="steps-items__item-text">
							Llevar el modo de vida activo
						</p>
					</div>
				</div>
				<div class="steps-items__item dg al-c">
					<div class="steps-items__item-box">
						<img src="./images/dest/steps/item-2.jpg" alt="" class="steps-items__item-img">
					</div>
					<div class="steps-items__item-inner pos-rel">
						<p class="steps-items__item-text">
							Tomar las gotas <a href="#form" class="text-accent">Fortunella</a>
						</p>
					</div>
				</div>
				<div class="steps-items__item dg al-c">
					<div class="steps-items__item-box">
						<img src="./images/dest/steps/item-3.jpg" alt="" class="steps-items__item-img">
					</div>
					<div class="steps-items__item-inner pos-rel">
						<p class="steps-items__item-text">
							Incluir más verduras y productos sanos en su alimentación diaria
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="reception">
			<div class="container">
				<h3 class="reception__title section-title">
					¿Cómo tomar las gotas <a href="#form" class="section-title__logo">Fortunella?</a>
				</h3>
				<div class="reception-items mr-a">
					<div class="reception-items__item">
						<p class="reception-items__item-text">
							30 gotas con un vaso de agua o zumo
						</p>
					</div>
					<div class="reception-items__item">
						<p class="reception-items__item-text">
							30 minutos antes de comer
						</p>
					</div>
					<div class="reception-items__item">
						<p class="reception-items__item-text">
							Tomar 2 veces al día
						</p>
					</div>
				</div>
				<a href="#form" class="link db">Hacer un pedido</a>
			</div>
		</section>
		<section class="reviews">
			<h3 class="reviews__title tac">Referencias</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-1/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">María Martínez</p>
								</div>

								<img src="./images/dest/slider/slide-1/item-1.jpg" alt="" class="slide-img">

								<div class="slide-comment">
									<p class="slide-comment__text">
										Por haber empezado a trabajar en casa, durante un año subí 12 kg y me sentía muy poco atractiva. Mi marido decía, por supuesto, que le gusto también si estoy gordita, pero a mí no me gustaba eso. Intenté correr, no vi ningún resultado especial, las dietas estrictas no son para mí. No sabía qué hacer. Pero mi compañera de trabajo me recomendó las gotas <a href="#form" class=" text-accent">Fortunella</a>. Con ejercicios físicos moderados y rechazo de gaseosa. En pocos meses conseguí el resultado esperado. Ahora aconsejo a todos este remedio. 
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-2/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">Ana Fernández</p>

								</div>
								<img src="./images/dest/slider/slide-2/item-1.jpg" alt="" class="slide-img">

								<div class="slide-comment">

									<p class="slide-comment__text">
										Antes de elegir las gotas <a href="#form" class="text-accent">Fortunella</a>, analicé con detalle su contenido y las referencias de las mismas, porque en el pasado tuve casos desagradables con otros remedios. Afortunadamente, resultaron ser totalmente naturales, por lo tanto, sin efectos secundarios. Al empezar a tomarlo, me siento perfectamente, dejé de picar por la noche, he reducido las raciones de comida y los kilos desaparecen poco a poco. ¡Es un remedio perfecto! Lo recomiendo a todos sin falta.
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-3/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">Concepción Garrido</p>
								</div>
								<img src="./images/dest/slider/slide-3/item-1.jpg" alt="" class="slide-img">
								<div class="slide-comment">
									<p class="slide-comment__text">
										Puedo afirmar sin vacilar que <a href="#form" class="text-accent">Fortunella</a> me salvó. Pensaba que ya nada me ayudaría. Toda la ropa me apretaba, me sentí un elefante enorme. Intenté practicar deporte agotador, y las dietas duras, y los quemagrasas, y NADA. Seguía con el mismo peso. Por consejo de mi entrenador, decidí intentar tomar un curso de gotas <a href="#form" class="text-accent">Fortunella</a>. Y ¡era un milagro! ¡Empecé a perder el peso! Recomiendo este remedio a todos los que tienen los mismos problemas que yo.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<div class="buy">
			<h3 class="buy__title section-title">
				¿Cómo hacer un pedido?
			</h3>
			<ul class="buy-list">
				<li class="buy-list__item df">
					<p class="buy-list__item-text">
						Rellene un formulario del pedido en el sitio web
					</p>
				</li>
				<li class="buy-list__item df">
					<p class="buy-list__item-text">
						Espere la llamada del manager
					</p>
				</li>
				<li class="buy-list__item df">
					<p class="buy-list__item-text">
						Entregaremos en 1-3 días
					</p>
				</li>
				<li class="buy-list__item df">
					<p class="buy-list__item-text">
						Pague contra recibo
					</p>
				</li>
			</ul>
		</div>
		<section class="hero-form hero">
			<div class="container">
				<h1 class="hero__title logo">
					Fortu<span class="logo--accent">nella</span>
				</h1>
				<p class="hero__subtitle">
					Gotas para bajar el peso
				</p>
				<div class="hero-stick df al-c ju-c">
					<p class="hero-stick__text">
						¡La fuerza radica en la naturaleza!
					</p>
				</div>
				<ul class="hero-list">
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Producto 100% natural</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">A base del extracto de frutos de <a href="#form" class="text-accent">Fortunella</a></p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Estimula el metabolismo</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Mejora el estado general de organismo</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="hero-price dg al-c">
					<div class="hero-price__decor">
						<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-price__decor-img">
					</div>
					<div class="hero-price__inner df al-c">
						<div class="hero-price__old tac">
							<span class="db hero-price__old-text">Precio nuevo:</span>
							<span class="db hero-price__old-count pos-rel">98€</span>
						</div>
						<div class="hero-price__current tac">
							<span class="db hero-price__current-text">Precio antiguo:</span>
							<span class="db hero-price__current-count">49€</span>
						</div>
					</div>
				</div>
				<div class="hero-product pos-ab">
					<div class="hero-price__banner pos-ab df dir-col al-c ju-c">
						<span class="db hero-price__banner-text">Descuento </span>
						<span class="db hero-price__banner-discount">50%</span>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-product__img db">
				</div>
			</div>
			<div class="hero-action">
				<div class="timer-second">
					<p class="timer__text tac">
						La promoción finaliza en:
Oferta limitada
					</p>
					<div class="timer__inner df fit mr-a">
						<div class="timer-box">
							<p class="timer-hours timer-count" data-timer-hours='0'>
								00
							</p>
							<span class="db timer-count__text tac">
								horas
							</span>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-minutes timer-count" data-timer-minutes='15'>
								15
							</p>
							<span class="db timer-count__text tac">
								minutos
							</span>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-seconds timer-count" data-timer-seconds='0'>
								00
							</p>
							<span class="db timer-count__text tac">
							segundos
							</span>
						</div>
					</div>
				</div>
				<form id="form" class="form" method="post">
					<input class="form__input db" type="text" name="name" placeholder="Tu nombre" required="">
					<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Número de teléfono" required="">
					<button class="button btn-reset link db" type="submit">Hacer un pedido</button>
				</form>
			</div>

		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">Sport&Fit</p>
				<p class="footer-addres footer-text">Bailen, 51 cv, Carrera de San Francisco, 16, 28005 Madrid, Spain</p>
				<a class="footer-link db" href="tel:+34951741057">+34951741057</a>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>