<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Butterfly Choker -  Ожерелье о котором мечтает каждая!" />
	<meta property="og:description"
		content="Красивое, легкое, воздушное колье Butterfly Choker из медицинской стали с сотнями кристаллов - это необыкновенное украшение для романтичных натур, которые в любое время года, будет выглядеть модно и стильно!" />
	<meta property="og:image" content="https://i.imgur.com/0AJS1S6.png" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Butterfly Choker</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="discount">
				<p class="discount__text tac">
					Сегодня действует скидка 50%
				</p>
			</div>
			<img src="./images/dest/hero/item-1.jpg" alt="" class="hero__img db">
			<div class="hero-content">
				<div class="container">
					<h1 class="hero-content__title">
						Butterfly Choker
					</h1>
					<p class="hero-content__subtitle">
						Ожерелье о котором мечтает каждая!
					</p>
					<ul class="hero-content__list">
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Утонченный дизайн</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Кристаллы высокого качества</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Идеальный подарок</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="hero-info">
				<div class="price df al-c ju-c">
					<div class="price-old tac">
						<p class="price-old__text">Старая цена</p>
						<p class="price-old__count db">99€</p>
					</div>
					<div class="price-current tac">
						<p class="price-current__text">Новая цена</p>
						<p class="price-current__count">49€</p>
					</div>
				</div>
				<a href="#form" class="link">Заказать</a>
				<div class="remainder">
					<p class="remainder__text">
						По акции осталось 10 штук
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
			</div>
		</section>
		<section class="decoration">
			<h3 class="section-title decoration__title">
				Необыкновенное украшение для романтичных натур
			</h3>
			<div class="container">
				<div class="decoration-items">
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-1.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">Современный дизайн</h4>
							<p class="decoration-items__item-text">
								Тема флоры и фауны в украшениях на пике популярности в этом сезоне.
							</p>
						</div>
					</div>
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-2.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">
								Идеальный подарок
							</h4>
							<p class="decoration-items__item-text">
								У всех нас есть кто-то особенный в нашей жизни, и каждый особенный человек заслуживает уникального
								подарка.
							</p>
						</div>
					</div>
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-3.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">Высококачественные материалы</h4>
							<p class="decoration-items__item-text">
								Чокер изготовлен из гипоаллергенного сплава, который со временем не темнеет.
							</p>

						</div>
					</div>
				</div>
				<p class="decoration-descr">
					Красивое, легкое, воздушное колье Butterfly Choker из медицинской стали с сотнями кристаллов - это
					необыкновенное украшение для романтичных натур, которые в любое время года, будет выглядеть модно и стильно!
				</p>
			</div>
			<a href="#form" class="link">Заказать</a>
		</section>
		<section class="peculiarities">
			<video class='peculiarities-video' loop autoplay muted>
				<source src="./assets/video.mp4">
			</video>
			<div class="peculiarities-content">
				<div class="container">
					<h3 class="peculiarities-content__title section-title">
						Особенности Butterfly Choker
					</h3>
					<ul class="peculiarities-content__list">
						<li class="peculiarities-content__list-item">
							Чокер инкрустирован кристаллами
						</li>
						<li class="peculiarities-content__list-item">
							5 мерцающих бабочек
						</li>
						<li class="peculiarities-content__list-item">
							Представлен в двух цветах
						</li>
					</ul>
					<a href="#form" class="link">Заказать</a>
					<div class="remainder">
						<p class="remainder__text">
							По акции осталось 10 штук
						</p>
						<div class="remainder-decor df al-c">
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<h3 class="reviews__title tac">Отзывы покупателей</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-1/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Анна-Мария Кетлер</p>
									<p class="slide-top__date">20 October at 16:23</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Искала украшение с бабочками и остановила выбор на этом колье - очень изящное, милое и озорное одновременно. Когда свет падает на камушки, они начинают сиять. Все замечают моё колье.
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-1/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">102</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												12 comments
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-2/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Стефания Голд</p>
									<p class="slide-top__date">27 September at 00:23</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Очень красивое колье! Дарила дочери,ей очень понравилось. Можно носить как отдельно,так и с несколькими цепочками разной длины. Стильно и красиво! 
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-2/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">67</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												4 comments
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-3/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Катарина Пег</p>
									<p class="slide-top__date">1 September at 10:02</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Моя подруга, мечтала о таком подарке!!!! эффектный чекер! в восторге!!! На фото кажется бабочки кажутся больше, чем есть на самом деле. Для утонченной девушки.
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-3/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">34</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												2 comments
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-4/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Саймон</p>
									<p class="slide-top__date">19 august at 09:23</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Украшение очень красивое, классно переливаются камушки. Моей девушке очень понравилось. Также большое спасибо за подарочную коробочку с розами. Подарок получился великолепный. 
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-4/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">1</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												2 comments
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<div class="order">
			<div class="container">
				<h3 class="order__title section-title">
					Как заказать Butterfly Choker
				</h3>
				<ul class="order-list">
					<li class="order-list__item">
						<p class="order-list__item-text">
							Заполните форму на сайте и ожидайте звонка от оператора
						</p>
					</li>
					<li class="order-list__item">
						<p class="order-list__item-text">
							Курьерская доставка в течение 1-3 дней
						</p>
					</li>
					<li class="order-list__item">
						<p class="order-list__item-text">
							Оплати при получении
						</p>
					</li>
				</ul>
			</div>
		</div>
		<section class="hero-form hero">
			<div class="discount">
				<p class="discount__text tac">
					Сегодня действует скидка 50%
				</p>
			</div>
			<img src="./images/dest/hero/item-1.jpg" alt="" class="hero__img db">
			<div class="hero-content">
				<div class="container">
					<h1 class="hero-content__title">
						Butterfly Choker
					</h1>
					<p class="hero-content__subtitle">
						Ожерелье о котором мечтает каждая!
					</p>
					<ul class="hero-content__list">
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Утонченный дизайн</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Кристаллы высокого качества</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Идеальный подарок</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="hero-info">
				<div class="price df al-c ju-c">
					<div class="price-old tac">
						<p class="price-old__text">Старая цена</p>
						<p class="price-old__count db">99€</p>
					</div>
					<div class="price-current tac">
						<p class="price-current__text">Новая цена</p>
						<p class="price-current__count">49€</p>
					</div>
				</div>
				<form id="form" class="form" method="post">
					<input class="form__input db" type="text" name="name" placeholder="Ваше имя" required="">
					<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Номер телефона" required="">
					<button class="button btn-reset link db" type="submit">
						Заказать
					</button>
				</form>
				<div class="remainder">
					<p class="remainder__text">
						По акции осталось 10 штук
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">COMPANY</p>
				<p class="footer-addres footer-text">ADDRESS</p>
				<a class="footer-link db" href="tel:+00000000000">+00000000000</a>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>