<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calma Stom</title>
  <link rel="shortcut icon" href="images/med.png" type="image/png">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/rwd.css" rel="stylesheet">
  <link id="aw-widget-css-0" rel="stylesheet" type="text/css" href="css/widgets-20170109.css">
  <link href="css/order_form.css" media="all" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="js/countries.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>


<body style="visibility: visible;">



  <div
    style="background-color: #b8b8b8; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;">

    <div class="container">
      <header>
        <div
          style="color: #1c1c1c; font-size: 13px; font-weight: 400; text-align: right; padding: 10px 0 0; border-bottom: 1px solid #1b1b1b;">
          <span class="comment_date"> 2021</span>
        </div>
        <div class="header_content">
          <h1> <span style="text-transform: uppercase;">Portal <span>COLOMBIANO</span>
            </span> <br><span style="text-transform: uppercase;">DE LA SALUD</span><br> <br><span> ¡Solo
              información verificada!</span></h1>
          <a href="#order_form" style="width: 28%;">
            <div class="header_input">
              <input type="text">
              <img src="images/search.png" style="width: 31px; height: 20px;">
            </div>
          </a>
        </div>
        <div class="header_box">
          <img style="max-width: 117px; width: 100%; margin: 15px 25px;">
          <img style="max-width: 116px; width: 100%; margin: 15px 25px;">
          <img style="max-width: 116px; width: 100%; margin: 15px 25px;">
          <img style="max-width: 147px; width: 100%; margin: 15px 25px;">
        </div>
        <ul>
          <li><a href="#order_form"> SOBRE NOSOTROS</a></li>
          <li><a href="#order_form"> NOTICIAS</a></li>
          <li><a href="#order_form"> ARTÍCULOS</a></li>
          <li><a href="#order_form"> CENTRO DE DIAGNÓSTICOS</a></li>
          <li><a href="#order_form"> NUESTROS ESPECIALISTAS</a></li>
          <li><a href="#order_form"> ÚNETE A NOSOTROS</a></li>

        </ul>
      </header>
      <div class="wrapper">
        <section class="content">

          <h2> Как я вылечила ЯЗВУ ЖЕЛУДКА и 12-ПЕРСТНОЙ КИШКИ за 1 неделю<span> </span></h2>
          <img src="images/item-1.png" style="width: 100%; margin: 25px 0 15px;">

          <br>
          <p> Никогда не думала, что буду писать публичные обращения, но не могу не похвастаться своим
            открытием. Забегу немного вперед и скажу, что я наконец-то нашла действительно рабочий метод,
            который избавил меня от язвы желудка и 12-перстной кишки!
          </p>
          <p>
            Поэтому, милые мои, вооружаемся терпением и мотаем сказанное на ус. Уверена, что Вы, также как и
            я, устали тратить деньги и время на бесполезные лекарства, которые не приносят абсолютно никакой
            пользы, а только спускают денежные средства, извиняюсь - в унитаз. Прямо сейчас возьмите все
            таблетки и выбросьте их в мусор, потому что все это Вам больше не понадобится! Никогда! Исчезнут
            навсегда все язвы, гастрит, и любая болезнь пищеварительных органов!
          </p>
          <h3>Выбросили? Тогда приступим!</h3>
          <p>
            Диагноз «язва желудка и 12-перстной кишки» был поставлен мне 4 года тому назад. Наличие
            Хеликобактер пилори (Helicobacter pylori) и слабая слизистая оболочка. Как я уже сказала - я
            испытала на себе все, что только доступно на сегодняшний день. Мне периодически становилось
            лучше, и я верила, что болезнь отступила. Однако все возвращалось опять. И чем дальше, тем хуже
            и хуже.
          </p>
          <p>И что самое страшное — постоянные хождения по врачам, боли в животе,
            диеты.
            Повышенные выделения желудочного сока и желчи в любое время суток — желудок и 12-перстная кишка
            уничтожали сами себя! Несколько раз было кровотечение, я даже испугалась, что может дойти до
            операции или того хуже. На фоне всего этого ослаб иммунитет. Я чувствовала себя полностью
            разбитой, слабой, быстро утомлялась, была постоянная сонливость. Просто жить не хотелось.
          </p>
          <p>
            Врачи разводили руками и назначали все новые лекарства, которые стоили все дороже и дороже.
            Такое ощущение, что специально выкачивали деньги!
          </p>
          <p>
            Да ладно с этими деньгами, если бы это помогало! Но ведь
            эффекта не было! Были только временные улучшения и куча побочных эффектов.
          </p>
          <h3 style="margin-bottom: 20px;"> Вера в традиционную медицину - потеряна! Идем дальше...</h3>
          <div class="box">
            <!-- <span class="box-text--main">
              Язвенная болезнь
            </span> -->
            <!-- <span class="box-text--item-1">
              Язва 12-перстной кишки
            </span>
            <span class="box-text--item-2">
              Тонкий кишечник
            </span>
            <span class="box-text--item-3">
              Язва желудка
            </span>
            <span class="box-text--item-4">
              Желудок
            </span> -->
            <img src="images/item-2.png" class="img2">
          </div>
          <p>
            Когда вера в традиционную медицину была утеряна - я ударилась в поиски всех возможных
            нетрадиционных методов лечения, которые только существуют.
          </p>
          <ul>
            <li>
              <p> Я ездила к народным лекарям, слушала всякие нашептывания и все
                такое — бесполезно! </p>
            </li>
            <li>
              <p> Я раскопала всякие старинные рецепты, собственноручно собирала травы, сушила их,
                смешивала и заваривала, чтобы принимать настои — не помогло!</p>
            </li>
            <li>
              <p> Я покупала рекламируемые биологически активные добавки, которые обещали исцеление — и
                вновь просто бросала деньги на ветер!
              </p>
            </li>
            <li>
              <p> Я записывалась на сеансы потомственных магов и колдунов, а также посещала всяких
                экстрасенсов — это просто выкачивание денег! Представьте, они иногда путали, от какой
                болячки я хочу излечиться!
              </p>
            </li>
            <li>
              <p> <span>Муж отправил меня в центр реабилитации, там я прошла курс
                  лечения иглоукалыванием. </span> Испробовала я и висцеральную мануальную терапию
                внутренних органов. Не помогло.
              </p>
            </li>
          </ul>
          <h5 style="margin-top: 40px;"> Вознаграждение от Бога за терпение</h5>
          <p>
            Несмотря на все неудачи - я не сдавалась. Я продолжала искать и пробовать все новые методы.
          </p>
          <p>
            Несмотря на тщетность моих усилий, я не теряла надежду. Хотя сил уже не оставалось, если честно.
          </p>
          <p>
            И я поклялась себе, что если найду способ вылечиться, я сделаю все возможное, чтобы рассказать об этом как
            можно большему количеству людей , страдающих от ЯЗВЫ! А также от других болезней пищеварительных органов!
          </p>
          <p>
            Наверное, Бог вознаградил меня за терпение и послал мне свыше помощь в лечении язвы.
          </p>
          <h5> Неужели средство от язвы найдено?!</h5>
          <p>
            В общем чисто случайно наткнулась в интернете на какой-то блог, где моя "подруга по несчастью" рассказывала
            о том, как она решила подобную проблему и ссылалась на сайт, на котором она эту бесценную информацию
            приобрела.
          </p>
          <p>
            Зашла я на этот сайт <a href="#order_form"><strong>Calma Stom</strong></a> — природный раствор, который исцеляет с помощью своих необычных свойств.
          </p>
          <p>
            Эти капли создаются из натуральных компонентов, которые вылечивают организм от любой болезни
            желудочно-кишечного тракта - это естественный процесс.
          </p>
          <p>
            Особенно меня поразило, что на том сайте написано, мол исцеляют эти капли именно полностью, а не как-то
            частично. То есть запускается как бы механизм восстановления. Исчезают все больные клетки и инфекция, и не
            важно — знаете вы о них или нет! Вы просто выздоравливаете.
          </p>
          <p>
            Сначала я подумала (как, наверное, сейчас думаете вы) — что за ерунда! Очередное выкачивание денег. Однако я
            решила все-таки ознакомиться с <a href="#order_form"><strong>Calma Stom</strong></a> как следует.
          </p>
          <p>Кроме того, оказалось, что цена эликсира настолько смешная, что и выкачиванием денег это назвать очень и
            очень трудно.</p>
          <p>
            Но меня волновали совсем не деньги — на другие методы я уже потратила в 300 раз больше! Меня волновало
            совсем другое! А именно - будет ли результат
          </p>
          <p>
            Зайдя на официальный сайт <a href="#order_form"><strong>Calma Stom</strong></a> - я сделала заказ!
          </p>
          <p>
            Сделав это, даже никому не сказала: боялась, что меня засмеют дома и на работе. И только тогда, когда
            результат стал очевиден, решила всем раскрыть тайну. Вернее, не решила, а пришлось: меня все время сами люди
            расспрашивали, что такого произошло, что я снова цвету и пышу здоровьем. Своим счастьем я не могла не
            поделиться
          </p>


          <h5>Результаты. Ушла ли язва желудка и 12-перстной кишки?</h5>
          <p>
            Это звучит как сказка, но я почувствовала себя лучше уже на второй день использования капель. Это еще не
            было, конечно, излечением, но я ощутила прилив сил и энергии. Стало проще дышать, двигаться, дискомфорт в
            области живота почти исчез. Мне почему-то захотелось улыбаться и петь.
          </p>
          <p>
            На 4 день употребления стала ощущать легкость после приема пищи, ушло чувство сонливости и усталости, я
            повеселела, у меня появились силы на разговоры и на прогулки по улице.
          </p>
          <p>
            Спустя еще 3 недели я почувствовала, что диеты и таблетки мне не нужны! Все симптомы язвы желудка и
            12-перстной кишки ушли. ЯЗВА ВЫЛЕЧЕНА. Мне не нужны были анализы. Я просто знала это! Но сын таки потащил
            меня сдавать анализы и на «зонд»(ЭГДС). Абсолютно здоровый желудок и кишечник, никаких бактерий! Подождали
            месяц, опять сделали анализы и «зонд». Все в норме! Все, прощай ЯЗВА. Все диагнозы сняты, точки расставлены.
          </p>
          <p>
            Более того, меня не беспокоит еще куча сопутствующих болячек, которые стали результатом медицинского
            лечения!
          </p>
          <p>У меня ощущение, что я помолодела лет на 10. Да и окружающие говорят, что теперь будто летаю. А я ведь и
            правда летаю — я наконец-то стала жить полноценной жизнью действительно здорового человека БЕЗ ЯЗВЫ!</p>
          <p>
            Мне осталось только выполнить свое обещание - поделиться этой методикой излечения с как можно большим
            количеством людей, страдающих таким же недугом - язвой и гастритом.
          </p>
          <p>
            Итак, вы можете заказать <a href="#order_form"><strong>Calma Stom</strong></a> ниже, через официальную форму заказа. Доставка  осуществляется курьером в течении 1-3 дней. Цена на него копеечная, и равна 3 упаковкам таблеток, которыми я лечилась, от которых по сути никакого толку. Выбор за вами.
          </p>
          <p>
            Всем спасибо за внимание! Друзья, кто знает про эти капли <a href="#order_form"><strong>Calma Stom</strong></a> пишите свои отзывы. Очень интересно узнать, кому еще помогло.
          </p>
          <p>
            Положительный результат от употребления <a href="#order_form"><strong>Calma Stom</strong></a> В зафиксирован у 97% больных.
          </p>

          <p> La buena noticia es que puede obtener <a href="#order_form"><strong>Calma Stom</strong></a>, con un 50% de descuento. Su precio es de solo 128000
            pesos en vez de 256000 pesos. La oferta especial estará vigente hasta el final de <span>
              <script type="text/javascript">
                var appendNull = function (num) {
                  return num < 10 ? 0 + num.toString() : num;
                };
                d = new Date();
                p = new Date(d.getTime() + 0 * 86400000);
                monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p
                  .getFullYear());
              </script>
            </span> El tratamiento se puede conseguir mediante la página que sigue.</p>
          <p style="margin: 10px 0; color: #ff0000;"> Oferta especial vigente hasta<span>
              <script type="text/javascript">
                var appendNull = function (num) {
                  return num < 10 ? 0 + num.toString() : num;
                };
                d = new Date();
                p = new Date(d.getTime() + 0 * 86400000);
                monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p
                  .getFullYear());
              </script>
            </span>
          </p>

        </section>

        <section class="sidebar">


          <div id="awtd1383134730488" class="aw-widget-36hour lt-320 lt-480 lt-540 lt-624 lt-632 lt-780 lt-860 lt-950"
            data-locationkey data-unit="c" data-language="es" data-useip="true" data-uid="awtd1383134730488"
            data-editlocation="true" style="max-width: 350px;">
            <div class="aw-widget-36hour-inner">

              <div class="aw-fc-status aw-mc aw-mc-promo"><a href="#order_form" id="link_minutecast_promo">
                  <table>
                    <tbody>
                      <tr>
                        <td class="icon"><i></i></td>
                        <td>
                          <p> Obtenga tu Cardiofort<sup>®</sup><span> Previsión meteorológica
                              Minute By Minute™</span></p>
                        </td>
                        <td><em> </em></td>
                      </tr>
                    </tbody>
                  </table>
                </a></div>
              <div class="aw-fc-status aw-lfs"><a href="#order_form" id="link_lfs_day1_3">
                  <table>
                    <tbody>
                      <tr>
                        <td class="icon"><i class="lfs-alarm"></i></td>
                        <td>
                          <p> Previsión de tiempo lluvioso desde el jueves por la tarde hasta
                            el sábado por la tarde/noche</p>
                        </td>
                        <td><em> </em></td>
                      </tr>
                    </tbody>
                  </table>
                </a></div>
              <div class="aw-six-hours ">
                <div class="aw-six-hours-inner">
                  <div class="aw-time-bubble" data-minutes="22">
                    <h3> Cada hora</h3>
                    <h4> 5/14</h4><b><em> Ahora:</em> 3:22<span style="left: -15px;"></span><i
                        style="left: -9px;"></i></b>
                  </div><a id="link_hourly" href="#order_form">
                    <ul>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">3</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-4-s"></i></span><span class="aw-six-hours-message"> Nubes y
                            claros</span><span class="aw-six-hours-temp"> 11°</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-closed"></i> 34%</span>
                        </div>
                      </li>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">4</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-6-s"></i></span><span class="aw-six-hours-message"> Mayormente
                            nublado</span><span class="aw-six-hours-temp"> 10°</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-closed"></i> 40%</span>
                        </div>
                      </li>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">5</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-12-s"></i></span><span class="aw-six-hours-message">
                            Chubascos</span><span class="aw-six-hours-temp"> 8</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-open"></i> 51%</span></div>
                      </li>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">6</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-7-s"></i></span><span class="aw-six-hours-message">
                            Nublado</span><span class="aw-six-hours-temp"> 7</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-closed"></i> 47%</span>
                        </div>
                      </li>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">7</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-6-s"></i></span><span class="aw-six-hours-message"> Mayormente
                            nublado</span><span class="aw-six-hours-temp"> 7</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-closed"></i> 40%</span>
                        </div>
                      </li>
                      <li>
                        <div class="aw-bg"><span class="aw-six-hours-time">8</span><span class="aw-six-hours-icon"><i
                              class="aw-icon aw-icon-4-s"></i></span><span class="aw-six-hours-message"> Nubes y
                            claros</span><span class="aw-six-hours-temp"> 7</span><span
                            class="aw-six-hours-precipitation"><i class="aw-icon aw-umbrella-closed"></i> 37%</span>
                        </div>
                      </li>
                    </ul>
                  </a>
                  <div class="aw-more-link"><a id="link_hourly_more" href="#order_form"> Previsión por
                      horas ></a></div>
                </div>
              </div>
              <div class="aw-more-block aw-more-block-first">
                <div class="aw-more-inner">
                  <div class="aw-more-content" id="aw-ad-container"></div>
                </div>
              </div>
              <div class="aw-more-sep-2"></div>
              <div class="aw-more-block">
                <div class="aw-more-inner">
                  <div class="aw-more-content"><a id="link_video" href="#order_form">
                      <h3> Previsión meteorológica en vídeo</h3>
                      <div class="video-still">
                        <div class="vid-play-button"></div>
                        <table class="vid-headline-box">
                          <tbody>
                            <tr>
                              <td class="logo" style="width: 0px;"><img id="awxlogo"
                                  src="images/awx-orange-sun-logo.png"></td>
                              <td class="vid-name"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </a></div>
                </div>
              </div>


            </div>
          </div>





          <link rel="stylesheet" type="text/css" href="css/modern.css"> <br>
          <br>
          <br>
          <h2> Лента постов</h2>
          <a href="#order_form">
            <article>
              <img src="images/post-1.png" style="width: 68px; height: 68px;">
              <p> Как я вылечила ЯЗВУ ЖЕЛУДКА и 12-ПЕРСТНОЙ КИШКИ за 1 неделю</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-2.png" style="width: 68px; height: 68px;">
              <p> Статины и риск развития ревматоидного артрита</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-3.png" style="width: 68px; height: 68px;">
              <p>Поражение желудочно-кишечного тракта при ВИЧ-инфекции</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-4.png" style="width: 68px; height: 68px;">
              <p> Колумбийские пульмонологи объяснили как носить маску</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/sidebar_img7.jpg" style="width: 68px; height: 68px;">
              <p> Всегда ли ожирение является результатом переедания?</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-6.png" style="width: 68px; height: 68px;">
              <p> Хронический насморк: причины, симптомы, лечение</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-7.png" style="width: 68px; height: 68px;">
              <p> Пародонтоз может быть причиной неприятного запаха из рта</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/post-8.png" style="width: 68px; height: 68px;">
              <p> Аллергия может передаваться по наследству</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/sidebar_img9.jpg" style="width: 68px; height: 68px;">
              <p> Diabetes</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/sidebar_img8.jpg" style="width: 68px; height: 68px;">
              <p> ¿Por qué es peligrosa la hipertensión?</p>
            </article>
          </a>
          <a href="#order_form">
            <article>
              <img src="images/sidebar_img11.jpg" style="width: 68px; height: 68px;">
              <p> 8 consejos para bajar tu frecuencia cardíaca</p>
            </article>
          </a>
          <a href="#order_form">
            <div class="banner">
              <h2> ¡Oferta especial!</h2>
              <img src="images/prod_small.png" style="width: 100%;">
              <p> Descúbrelo »</p>
            </div>
          </a>

        </section>
      </div>


      <style type="text/css">
        .block1 {
          position: relative;
          height: auto;
          margin: 0px 0px 20px;
          background: #cbdecb none repeat scroll 0% 0%;
          border: 5px dashed black;
          padding: 20px 18px;
          margin-bottom: 5px;
          font-family: Arial, Helvetica, sans-serif;
          border: 5px dashed red;
        }

        .input {
          display: block;
          margin: 15px auto;
          text-align: left;
          width: 100%;
          font-size: 16px;
          padding: 10px 5px;
          border: 2px solid #debfb5;
          border-radius: 20px;
          outline: none;
          background: #f1e8e5;
        }

        .submitc {
          text-align: center;
          border-radius: 20px;
          color: #ece3e3;
          background: #FF5722;
          font-size: 20px;
          border: 3px solid #debfb5;
          cursor: pointer;
        }
      </style>

      <section class="comments">

        <!--Form-->
        <form id="order_form" method="POST" class="order_formz" geo="mx" action="api.php"
          onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
          <div id="order_form_place" style="display:block;">
            <center>
              <img src="images/med.png" style="max-width:100px;">
              <h2> Formulario de pedido oficial</h2>
              <span style="color:blue;font-size:14px;"><i> #29982 desde<span>
                    <script type="text/javascript">
                      var appendNull = function (num) {
                        return num < 10 ? 0 + num.toString() : num;
                      };
                      d = new Date();
                      p = new Date(d.getTime() + 0 * 86400000);
                      monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                      document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' +
                        p.getFullYear());
                    </script>
                  </span></i></span>
            </center>
            <div>
              <center>
                <span style="font-size:16px;"> Para comprar con descuento<br>
                  <strike> 256000 pesos</strike>
                  <br>
                  <strong><span style="margin: 20px 0; color: #ff0000;font-size:18px;">
                      <u> 128000 pesos</u></span> </strong>
              </center></span>
            </div>
            <center>
              <div
                style="margin:25px 10px 15px 10px;border:2px solid #0299ff;padding:10px;    line-height: 18px!important; padding-top: 0;">
                <span><b><span style="margin: -5px 0; color: #ff0000;font-size:16px;"><u>
                        ¡Atención!</u></span><br> Hay que pagar el producto sólo después de su
                    obtención</b></span>
              </div>

              <div class="order_form_pole">
                <label> Nombre:</label>
                <input name="name" placeholder="Nombre completo" required type="text">
              </div>

              <div class="order_form_pole">
                <label> Número de teléfono:</label>
                <input id="phone" name="phone" class="only_number onlynumber" placeholder="Número de teléfono" required
                  type="tel">
              </div>

              <input name="subid" type="hidden" value="{subid}">
              <input name="px" type="hidden" value="{px}">

              <div style="margin-bottom:20px;">
                <button class=" button__text" style="margin: 0 auto; display: block; margin-top: -15px;" type="submit">
                  Ordenar</button>
              </div>
            </center>
          </div>

        </form>
        <!--Form END-->

        <h2> Комментарии</h2>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Анастасия Литвинова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Ничего себе результат! А у меня дочка все никак не может избавится. Буду советовать!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Вика Star<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Заказала! Результат не заставил себя ждать - язва желудка исчезла за 2 неделе, обязательно закажу еще – пускай будет на всякий случай. Спасибо!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Анжелика Гончарова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> А я с помощью этих карель за 1 с половиной недели избавилась от гастрита и запоров! Кто меньше? Делимся))</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Ольга Попова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Обалдеть, пошла заказывать. Надеюсь поможет...</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Ксюша Румянцева<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Реально чудо метод какой-то! Заказывайте, не пожалеете. Язва и гастрит в прошлом!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Галина Миронова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Я так рада что нашла этот сайт! Галина, спасибо тебе огромное, язва ушла полностью, такая
              легкость!!!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Настя Ковалева<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Помогает? Да ладно, нет еще таких средств. Не верю!
            </p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Прынцсесса Анюта<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p>Неделю приминяла эти капли. Первый результат - через 5 дней почувствовала НИ НАМЕКА на гастрит!!!!! Рекомендую всем, друзья!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Lena Adorable<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Я уже давно всем советую эти капли. Таких еще не было, кому бы не помогло</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Галина Яковлева<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Круто. Неужели и мне так поможет?</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Виола Родная<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> А я только первый день пользуюсь каплями. Увижу результаты – сразу отпишусь.</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Анютка Волгина<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Помогает! Реально помогает! Аааааа, как я счастлива, ребята! Наконец-то язва исцелена
              польностью, никаких болей в животе! Спасибо Галина!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Ксения Спаго<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Много про эти капли слышала, а теперь заказала. Посмотрим, что из этого получится.</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Аня Нескажу<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Я в восторге, идеальная методика, поверьте мне!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Ксения Лунина<span class="comment_date"> 2021</span></h3>
            <p> Те, кто отписывается, реально его пробовали? И как? Стоит брать?</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Мечта Детства)<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Спасибо за рекомендацию! Обязательно попробую. Если поможет – отпишусь…</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Оля Лапочка<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Где заказать? Сколько стоит?</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Люда Котова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Помогает – это да. Сестра избавилась от язвы за 3 недели! Звучит как сказка, но это так!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Кристина Ладченко<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Если мне помогла эта методика, значит и остальным поможет. Гастрит в прошлом!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Наталья Еремина<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Давно еще слышала об этих капляхе. Помогает помоему 99.9% человек. Серьезно.</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Виталик Романов<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Не знаю, помоему фигня это все.</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3>Галина Красивая<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Как и обещала - выкладываю результат. РАБОТАЕТ!!! У меня гастрит в прошлом у мужа язва. И
              всех симптомов не стало примерно через 2 - 2 с половиной недели! Это чудо, блин!</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3>Галина Александровна<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Спасибо тебе Галина, язва теперь в прошлом, пищеварение улучшилось! Наконец-то, а ведь я уже
              давно потеряла веру в то что излечусь от нее...</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3>Соня Максимова<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Кто там про конкурс говорил? Я за 2 недели избавилась! Пока лидирую :)</p>
          </div>
        </article>
        <article>
          <img src="images/avatar.png" style="width: 41px; height: 41px;">
          <div>
            <h3> Вера Калинина<span>
                <span class="comment_date"> 2021</span>
              </span></h3>
            <p> Если поможет мне избавиться от хроничечкого гастрита, то блин - пройдусь голая по проспекту
              :)</p>
          </div>
        </article>
        <!-- -->
        <!--Form-->
        <form id="order_form" method="POST" class="order_formz" geo="mx" action="api.php"
          onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
          <div id="order_form_place" style="display:block;">
            <center>
              <img src="images/med.png" style="max-width:100px;">
              <h2> Formulario de pedido oficial</h2>
              <span style="color:blue;font-size:14px;"><i> #29982 desde<span>
                    <script type="text/javascript">
                      var appendNull = function (num) {
                        return num < 10 ? 0 + num.toString() : num;
                      };
                      d = new Date();
                      p = new Date(d.getTime() + 0 * 86400000);
                      monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                      document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' +
                        p.getFullYear());
                    </script>
                  </span></i></span>
            </center>
            <div>
              <center>
                <span style="font-size:16px;"> Para comprar con descuento<br>
                  <strike> 256000 pesos</strike>
                  <br>
                  <strong><span style="margin: 20px 0; color: #ff0000;font-size:18px;">
                      <u> 128000 pesos</u></span> </strong>
              </center></span>
            </div>
            <center>
              <div
                style="margin:25px 10px 15px 10px;border:2px solid #0299ff;padding:10px;    line-height: 18px!important; padding-top: 0;">
                <span><b><span style="margin: -5px 0; color: #ff0000;font-size:16px;"><u>
                        ¡Atención!</u></span><br> Hay que pagar el producto sólo después de su
                    obtención</b></span>
              </div>

              <div class="order_form_pole">
                <label> Nombre:</label>
                <input name="name" placeholder="Nombre completo" required type="text">
              </div>

              <div class="order_form_pole">
                <label> Número de teléfono:</label>
                <input id="phone" name="phone" class="only_number onlynumber" placeholder="Número de teléfono" required
                  type="tel">
              </div>

              <input name="subid" type="hidden" value="{subid}">
              <input name="px" type="hidden" value="{px}">

              <div style="margin-bottom:20px;">
                <button class=" button__text" style="margin: 0 auto; display: block; margin-top: -15px;" type="submit">
                  Ordenar</button>
              </div>
            </center>
          </div>

        </form>
        <!--Form END-->
        <!-- -->

      </section>
    </div>
  </div>

  <script type="text/javascript">
    $(function () {
      $("a[href^='#']").click(function () {
        var _href = $(this).attr("href");
        $("html, body").animate({
          scrollTop: $(_href).offset().top + "px"
        });
        return false;
      });
    });
  </script>

  <script type="text/javascript">
    /*Генератор даты для комментов, обязателно подключение Jquery, подключение в шапке*/
    Date.prototype.addDays = function (d) {
      this.setDate(this.getDate() + d);
      return this;
    };
    $('document').ready(function () {
      var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
      var commentDate = $('span.comment_date');
      var comments = commentDate.length;
      var dates = [];
      var d = new Date();
      for (var i = comments - 1; i >= 0; i--) {
        var delta = Math.round(Math.random() * 2);
        var d = new Date(d.addDays(-delta));
        dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
      }
      commentDate.each(function (i, el) {
        $(this).text(dates[i]);
      });
    });
  </script>

  <script type="text/javascript" src="/libs/js/gdpr.js"></script>
  <link rel="stylesheet" href="/libs/js/gdpr.css">
  <script>
    var phonePattern = {
      'ru': '+7 (___) ___-__-__',
      'ua': '+38-___-___-__-__',
      'by': '+375 ___ ___ ___',
      'kz': '+7 ___ ___ ____',
      'kg': '+___ ___ __ __ __',
      'md': '0 ___ _____',
      'az': '+___-__-___-__-__',
      'ge': '+995 ___ __ __ __',
      'es': '+34 ___ __ __ __',
      'pe': '+51 ___ ___ _?_',
      'cl': '+56 _ ____ ____',
      'ar': '+54 __ ____ ____',
      'co': '+57 _______??_',
      'mx': '+52 __ ____ ____',
      'it': '+39-___-___-____',
      'esp': '+34 ___ __ __ __',
      'pt': '+351 ___ ___ ___',
      'prt': '+351 ___ ___ ___',
      'id': '+62 ___ ___ ___',
      'gr': '+30 ___ _______',
      'cy': '+357 __ ______',
      'ro': '+40 ___ ___ __? _',
      'bg': '+359 ___ __ __? _',
      'cz': '+420 ___ ___ ___',
      'sk': '+421 ___ ___ ___',
      'si': '+386 _ ___ __ __',
      'pl': '+48 ___ ___ ___',
      'al': '+355 __ ___ ____',
      'rs': '+381 __ _____?_',
      'ph': '+63 _ ____ __?_',
      'hu': '+36 _ ___ ____',
      'hr': '+385 _ ____ __?_',
      'ba': '+387 __ ______',
      /* --- */
    }

    const inputs = document.querySelectorAll('form input[name="phone"]')


    //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
    function validate_form(form, alert_text = "Please enter valid phone number") {
      var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
        pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
      if (input_ln >= pattern_ln) return true;
      else {
        alert(alert_text);
        return false;
      }
    }

    //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
    document.addEventListener("DOMContentLoaded", function () {

      var isTimeoutSeted = false;
      var inputInterval;

      function createInterval(input) {
        if (!isTimeoutSeted) {
          isTimeoutSeted = true;

          inputInterval = setInterval(() => {
            input.selectionStart = input.value.length
            input.setSelectionRange(input.value.length, input.value.length);
          }, 15)
        }
      }

      function deleteInterval() {
        clearInterval(inputInterval)
        isTimeoutSeted = false;
      }

      function setSelectionStart(input) {
        input.selectionStart = input.value.length
      }

      function mask(event) {
        var input = event.currentTarget;
        var geo = input.form.getAttribute('geo');
        var matrix = phonePattern[geo];
        var i = 0;
        var def = matrix.replace(/\D/g, "");
        var val = input.value.replace(/\D/g, "");

        if (!event.type == "blur") {
          setSelectionStart(input)
        }

        // Ставим интервал для инпута
        createInterval(input)

        if (event.type == "blur") {
          // Сбрасываем интервал для инпута
          deleteInterval()
          if (input.value.length == 2) {
            input.value = ""
          }
        }

        if (def.length >= val.length) {
          val = def
        };

        input.value = matrix.replace(/./g, function (a) {
          return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ?
            "" : a
        });


      };

      inputs.forEach(input => {
        input.addEventListener("input", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("focus", mask, false);
      })
    });

    $(document).ready(function () {
      // Load GDPR
      $(document).gdprCookieLaw({
        moreLinkHref: '/privacypolicy',
        theme: 'theme-1',
        position: 'bottom-right',
        width: '760px',
        margin: '15px',
        animation: 'fade-slide',
        btnAcceptText: 'Ok'
      });
    });
  </script>


</body>

</html>