input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

form
  box-sizing: border-box
  margin: auto
  display: flex
  align-items: center
  flex-direction: column
  padding: 0 0.2rem
  margin-top: 0.1rem
input, textarea
  height: 1rem
  line-height: 1rem
  width: 100%
  padding-left: 0.4rem
  box-sizing: border-box
  font-size: 0.16rem
  border: none
  box-shadow: inset 0px 6px 5px rgba(149, 149, 149, 0.25)
  border-radius: 10px
input::placeholder
  font-size: 0.26rem
  font-family: inherit
  font-weight: normal
  color: #A6A6A6

.input-wrap
  position: relative
  width: 100%
  margin-bottom: 0.25rem
.input-wrap img 
  position: absolute
  right: 0.42rem
  top: 50%
  transform: translateY(-50%)
  width: 0.36rem
// ========================>
// policy
// <=======================
.policy_wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: #7c7e86