input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

form
  margin-top: 0.3rem

.input-wrap
  position: relative
  margin-bottom: 0.25rem
  width: 100%
  img
    position: absolute
    right: 0.3rem
    top: 50%
    transform: translateY(-50%)
input
  width: 100%
  height: 0.78rem
  border: 1px solid #fff
  background-color: #fff
  font-size: 0.16rem
  color: #000000
  font-weight: bold
  padding-left: 0.4rem
  box-sizing: border-box
  &::placeholder
    color: #151515
    font-weight: normal