<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Средство №1 от боли в суставах!" />
	<meta property="og:description"
		content="Fortuflex2 - это эффективные пластыри для борьбы с болями и воспалением в суставах и на любом участке тела." />
	<meta property="og:image" content="https://i.imgur.com/sFuma6m.png" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="./images/dest/favicon.svg" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Fortuflex2</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<header class="hero-header">
				<p class="hero-header__subtitle tac">Средство №1 от боли в суставах!</p>
				<h1 class="hero-header__title tac">Fortuflex2
					<span class="hero-header__title-text db">
						Патчи для суставов
					</span>
				</h1>
			</header>
			<ul class="hero-list">
				<li class="hero-list__item df al-c">Восстанавливает суставы</li>
				<li class="hero-list__item df al-c">Убирает боль</li>
				<li class="hero-list__item df al-c">Снимает воспаление</li>
			</ul>
			<div class="hero-price">
				<div class="container pos-rel">
					<div class="hero-price__decor pos-ab">
						<div class="hero-price__decor-sticker">
							<p class="hero-price__decor-text">
								<span class="hero-price__decor-text--accent">100%</span> Natural
							</p>
						</div>
						<img src="./images/dest/product.png" alt="" class="hero-price__decor-img">
					</div>
					<div class="hero-price__items mr-a df dir-col">
						<p class="hero-price__old tac">
							<span class="hero-price__old-text db">Обычная цена</span>
							<span class="hero-price__old-count db">78 €</span>
						</p>
						<p class="hero-price__discount tac">
							<span class="hero-price__discount-text db">Цена со скидкой</span>
							<span class="hero-price__discount-count db">39€</span>
						</p>
					</div>
				</div>
			</div>
			<p class="hero-text tac">
				Жизнь без боли!
			</p>
			<div class="hero-form">
				<form method="POST" class="form" id="form">
					<label class="form-box">
						<select class="form-select tac countSelector" name="comment" id="count">
							<option class="form-select__option" value="1уп.-39€">1 уп. - 39 €</option>
							<option class="form-select__option" value="2+1уп.-78€">2+1 уп. - 78 €</option>
							<option class="form-select__option" value="3+2 уп.-117€">3+2 уп. - 117 €</option>
							<option class="form-select__option" value="6+4 уп.-234€">6+4 уп. - 234 €</option>
						</select>
					</label>
					<input class="form__input" type="text" name='name' placeholder="Имя" required=''>
					<input class="form__input" type="tel" name="phone" id="phone" placeholder="Телефон" required=''>
					<button class="button btn-reset form__btn" type="submit">КУПИТЬ</button>
				</form>
				<p class="order-discount tac">
					По акции осталось<span class="order-discount--accent">25 уп</span>
				</p>
			</div>
		</section>
		<section class="description section-style section-style--white">
			<h3 class="section-title description__title">
				Избавьтесь от боли
				в суставах за 30 дней!
			</h3>
			<div class="description__box">
				<img src="./images/dest/descriptionSection/descr-img.jpg" alt="" class="description__img">
			</div>
			<div class="container">
				<p class="description__text">
					<span class="text-accent--black">Fortuflex2</span> - это эффективные пластыри для борьбы с болями и
					воспалением в суставах и на любом участке тела.
					Они просты в применении, и позволяют избавиться от заболевания суставов без операции. В составе пластырей
					только натуральные компоненты, благодаря чему они не имеют противопоказаний и не вызывают побочных реакций.
				</p>
			</div>
		</section>
		<section class="benefits section-style section-style--blue">
			<h3 class="section-title benefits__title">
				3 главных преимущества патчей Fortuflex2
			</h3>
			<div class="benefits__items df dir-col">
				<div class="benefits-item df al-c">
					<img src="./images/dest/benefitsSection/item-1.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">Быстрое избавление от боли</h4>
						<p class="benefits-item__text">Fortuflex2 моментально снимает парализующий болевой синдром</p>
					</div>
				</div>
				<div class="benefits-item df al-c">
					<img src="./images/dest/benefitsSection/item-2.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">Универсальность</h4>
						<p class="benefits-item__text">Подходят для любых зон тела, как колено, плечо, шея. спина и др.
						</p>
					</div>
				</div>
				<div class="benefits-item df al-c">
					<img src="./images/dest/benefitsSection/item-3.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">Компактность
						</h4>
						<p class="benefits-item__text">компактные размеры позволяют незаметно носить их под одеждой</p>
					</div>
				</div>
			</div>
			<a href="#form" class="benefits-link form__btn db mr-a">ЗАКАЗАТЬ</a>
		</section>
		<section class="steps section-style section-style--white">
			<h3 class="section-title steps__title">
				Fortuflex2 обеспечивает быстрое устранение боли в суставах
			</h3>
			<div class="container">
				<p class="steps__subtitle mr-a tac">
					Это эффективный метод лечения суставов, который можно использовать в домашних условиях!
				</p>
				<p class="steps__descr tac">
					Один пластырь для любой зоны:
				</p>
				<div class="steps__items df wrap ju-c al-c">
					<div class="steps-item df dir-col">
						<div class="steps-item__box">
							<img src="./images/dest/stepsSection/item-1.png" alt="" class="steps-item__img db">
						</div>
						<p class="steps-item__text">Плечи</p>
					</div>
					<div class="steps-item df dir-col">
						<div class="steps-item__box">
							<img src="./images/dest/stepsSection/item-2.png" alt="" class="steps-item__img db">
						</div>
						<p class="steps-item__text">Лодыжки</p>
					</div>
					<div class="steps-item df dir-col">
						<div class="steps-item__box">
							<img src="./images/dest/stepsSection/item-3.png" alt="" class="steps-item__img db">
						</div>
						<p class="steps-item__text">Колени</p>
					</div>
					<div class="steps-item df dir-col">
						<div class="steps-item__box">
							<img src="./images/dest/stepsSection/item-4.png" alt="" class="steps-item__img db">
						</div>
						<p class="steps-item__text">Поясница, спина</p>
					</div>
					<div class="steps-item df dir-col">
						<div class="steps-item__box">
							<img src="./images/dest/stepsSection/item-5.png" alt="" class="steps-item__img db">
						</div>
						<p class="steps-item__text">Локти</p>
					</div>
				</div>
			</div>
		</section>
		<section class="product section-style section-style--blue">
			<h3 class="section-title product__title">
				Патчи фортуфлекс 2
			</h3>
			<div class="container product__container pos-rel">
				<ul class="product-list">
					<li class="product-list__item">
						<p class="product-list__item-text">
							Эффективно воздействует на <span class="product-list__item-text--accent">пораженный участок</span>
						</p>
					</li>
					<li class="product-list__item">
						<p class="product-list__item-text">
							<span class="product-list__item-text--accent">Восстанавливает</span> костную и хрящевую ткань

						</p>
					</li>
					<li class="product-list__item">
						<p class="product-list__item-text">
							<span class="product-list__item-text--accent">Укрепляет здоровье суставов</span> при профилактическом
							использовании
						</p>
					</li>
					<li class="product-list__item">
						<p class="product-list__item-text">
							Может использоваться при разных патологиях таких, как <span
								class="product-list__item-text--accent">артроз, остеохондроз</span> и др.
						</p>
					</li>
				</ul>
				<div class="product-stikers df">
					<img src="./images/dest/productSection/stikers/item-1.png" alt="" class="product-stikers__img db">
					<img src="./images/dest/productSection/stikers/item-2.png" alt="" class="product-stikers__img db">
					<img src="./images/dest/productSection/stikers/item-3.png" alt="" class="product-stikers__img db">
				</div>
				<div class="product-decor pos-ab">
					<img src="./images/dest/productSection/product-decor.png" alt="" class="product-decor__img db">
				</div>
			</div>
		</section>
		<section class="result section-style section-style--white">
			<h3 class="section-title result__title">
				Результаты клинических исследований
			</h3>
			<div class="result-graph">
				<div class="container pos-rel">
					<img src="./images/dest/resultSection/graphic.png" alt="" class="result-graph__img db">
					<span class="result-graph__text db result-graph__text-item--1 pos-ab">
						1 неделя
					</span>
					<span class="result-graph__text db result-graph__text-item--2 pos-ab">
						2 неделя
					</span>
					<span class="result-graph__text db result-graph__text-item--3 pos-ab">
						3 неделя
					</span>
					<span class="result-graph__text db result-graph__text-item--4 pos-ab">
						4 неделя
					</span>
				</div>
			</div>
			<div class="result-content">
				<div class="container">
					<div class="result-content__btns df al-c ju-c">
						<button class="result-content__btn btn-reset df  al-c result-content__btn--active">
							<span class="result-content__btn-circle db al-c pos-rel"></span>
							Fortuflex2
						</button>
						<button class="result-content__btn btn-reset df al-c">
							<span class="result-content__btn-circle db pos-rel"></span>
							Другие препараты
						</button>
					</div>
					<h4 class="result-content__title tac">
						Патчи Fortuflex2 прошли все необходимые клинические исследования, по результатам которых:
					</h4>
					<div class="result-content__items">
						<div class="result-content__item">
							<div class="result-content__item-top df al-c">
								<p class="result-content__item-count">95%</p>
								<div class="result-content__item-box">
									<img src="./images/dest/resultSection/item-1.png" alt="" class="result-content__item-img">
								</div>
							</div>
							<p class="result-content__item-text">
								людей полностью избавились от болей и чувства скованности
							</p>
						</div>
						<div class="result-content__item">
							<div class="result-content__item-top df al-c">
								<p class="result-content__item-count">89%</p>
								<div class="result-content__item-box">
									<img src="./images/dest/resultSection/item-2.png" alt="" class="result-content__item-img">
								</div>
							</div>
							<p class="result-content__item-text">
								испытуемых благополучно вылечились от хронических патологий

							</p>
						</div>
						<div class="result-content__item">
							<div class="result-content__item-top df al-c">
								<p class="result-content__item-count">81%</p>
								<div class="result-content__item-box">
									<img src="./images/dest/resultSection/item-3.png" alt="" class="result-content__item-img">
								</div>
							</div>
							<p class="result-content__item-text">
								людей остановили процесс деформации суставов.
							</p>
						</div>
					</div>
					<p class="result-content__subtitle tac">
						В исследовании принимали участия добровольцы с суставними патологиями разной степени тяжести.
					</p>
				</div>
			</div>
		</section>
		<section class="application section-style section-style--blue">
			<h3 class="section-title application__title">
				Как применять патчи Fortuflex2 ?
			</h3>
			<div class="benefits__items df dir-col">
				<div class="benefits-item df al-c">
					<img src="./images/dest/applicationSection/item-1.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">
							Снять защитную пленку
						</h4>
					</div>
				</div>
				<div class="benefits-item df al-c">
					<img src="./images/dest/applicationSection/item-2.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">
							Наклеить патч на больную чистую и сухую зону
						</h4>
					</div>
				</div>
				<div class="benefits-item df al-c">
					<img src="./images/dest/applicationSection/item-3.png" alt="" class="benefits-item__img db">
					<div class="benefits-item__info pos-rel">
						<h4 class="benefits-item__title">
							Через 12 часов заменить патч на новый
						</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews section-style section-style--white">
			<h3 class="section-title reviews__title">
				Отзывы покупателей
			</h3>

			<div class="reviews-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-item">
								<div class="slide-item__top">
									<div class="slide-item__top-box">
										<img class="slide-item__top-img db" src="./images/dest/reviewsSection/google.png" alt="">
										<p class="slide-item__top-text">
											Rating
										</p>
									</div>
									<p class="slide-item__top-count">
										137 reviews
									</p>
								</div>
								<div class="slide-item__user">
									<img src="./images/dest/reviewsSection/reviewsUsers/item-1.png" alt=""
										class="slide-item__user-img db">
									<div class="slide-item__user-box">
										<p class="slide-item__user-name">
											Виктор
										</p>
										<p class="slide-item__user-data">
											15 дней назад
										</p>
									</div>
								</div>
								<div class="slide-item__review">
									<img src="./images/dest/reviewsSection/stars.png" alt="" class="slide-item__review-star db">
									<p class="slide-item__review-text">
										Я один из тех, кто уже успел попробовать пластыри на себе. Он действительно самый лучший что я
										видел. И я артрозник со стажем – уже 7 лет мучает меня эта болезнь. Уже был готов принимать таблетки
										и колоться всю жизнь, но в итоге после курса с Fortuflex2 боль ушла. Совсем ушла. Рекомендую его
										всем – он поможет!
									</p>
									<img src="./images/dest/reviewsSection/posted.png" alt="" class="slide-item__review-posted db">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__item">
								<div class="slide-item">
									<div class="slide-item__top">
										<div class="slide-item__top-box">
											<img class="slide-item__top-img db" src="./images/dest/reviewsSection/google.png" alt="">
											<p class="slide-item__top-text">
												Rating
											</p>
										</div>
										<p class="slide-item__top-count">
											137 reviews
										</p>
									</div>
									<div class="slide-item__user">
										<img src="./images/dest/reviewsSection/reviewsUsers/item-2.png" alt=""
											class="slide-item__user-img db">
										<div class="slide-item__user-box">
											<p class="slide-item__user-name">
												Александр
											</p>
											<p class="slide-item__user-data">
												10 дней назад
											</p>
										</div>
									</div>
									<div class="slide-item__review">
										<img src="./images/dest/reviewsSection/stars.png" alt="" class="slide-item__review-star db">
										<p class="slide-item__review-text">
											Мне 63 года. Колени болят с 53 лет. В последнее время боль стала совсем невыносимой. Знакомый врач
											(друг детства) рассказал про эти патчи и посоветовал применять пару месяцев. Сейчас скачу, как в
											25… Пластырь невероятный!
										</p>
										<img src="./images/dest/reviewsSection/posted.png" alt="" class="slide-item__review-posted db">
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__item">
								<div class="slide-item">
									<div class="slide-item__top">
										<div class="slide-item__top-box">
											<img class="slide-item__top-img db" src="./images/dest/reviewsSection/google.png" alt="">
											<p class="slide-item__top-text">
												Rating
											</p>
										</div>
										<p class="slide-item__top-count">
											137 reviews
										</p>
									</div>
									<div class="slide-item__user">
										<img src="./images/dest/reviewsSection/reviewsUsers/item-1.png" alt=""
											class="slide-item__user-img db">
										<div class="slide-item__user-box">
											<p class="slide-item__user-name">
												Анна
											</p>
											<p class="slide-item__user-data">
												1 месяц назад
											</p>
										</div>
									</div>
									<div class="slide-item__review">
										<img src="./images/dest/reviewsSection/stars.png" alt="" class="slide-item__review-star db">
										<p class="slide-item__review-text">
											Мои суставы не давали мне спокойно жить. Только после использования этих пластырей мое состояние
											улучшилось. Перестали болеть ноги и мучить ночные судороги. Рекомендую!
										</p>
										<img src="./images/dest/reviewsSection/posted.png" alt="" class="slide-item__review-posted db">
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="swiper-pagination mr-a fit pos-rel"></div>
			</div>
		</section>
		<div class="order-steps">
			<ul class="order-steps__list">
				<li class="order-steps__item df al-c">
					<img src="./images/dest/orderBlock/item-1.png" alt="" class="order-steps__img db">
					<a href="#form-footer" class="order-steps__text order-steps__text--accent">Оставьте заявку на сайте</a>
				</li>
				<li class="order-steps__item df al-c">
					<img src="./images/dest/orderBlock/item-2.png" alt="" class="order-steps__img db">
					<p class="order-steps__text">Дождитесь звонка </p>
				</li>
				<li class="order-steps__item df al-c">
					<img src="./images/dest/orderBlock/item-3.png" alt="" class="order-steps__img db">
					<p class="order-steps__text">Оплатите товар при получении
					</p>
				</li>
			</ul>
		</div>
		<section class="hero footer-hero">
			<header class="hero-header">
				<p class="hero-header__subtitle tac">Средство №1 от боли в суставах!</p>
				<h1 class="hero-header__title tac">Fortuflex2
					<span class="hero-header__title-text db">
						Патчи для суставов
					</span>
				</h1>
			</header>
			<ul class="hero-list">
				<li class="hero-list__item df al-c">Восстанавливает суставы</li>
				<li class="hero-list__item df al-c">Убирает боль</li>
				<li class="hero-list__item df al-c">Снимает воспаление</li>
			</ul>
			<div class="hero-price">
				<div class="container pos-rel">
					<div class="hero-price__decor pos-ab">
						<div class="hero-price__decor-sticker">
							<p class="hero-price__decor-text">
								<span class="hero-price__decor-text--accent">100%</span> Natural
							</p>
						</div>
						<img src="./images/dest/product.png" alt="" class="hero-price__decor-img">
					</div>
					<div class="hero-price__items mr-a df dir-col">
						<p class="hero-price__old tac">
							<span class="hero-price__old-text db">Обычная цена</span>
							<span class="hero-price__old-count db">78 €</span>
						</p>
						<p class="hero-price__discount tac">
							<span class="hero-price__discount-text db">Цена со скидкой</span>
							<span class="hero-price__discount-count db">39€</span>
						</p>
					</div>
				</div>
			</div>
			<p class="hero-text tac">
				Жизнь без боли!
			</p>
			<div class="hero-form">
				<form method="POST" class="form" id="form-footer">
					<label class="form-box">
						<select class="form-select tac countSelector" name="comment" id="count">
							<option class="form-select__option" value="1уп.-39€">1 уп. - 39 €</option>
							<option class="form-select__option" value="2+1уп.-78€">2+1 уп. - 78 €</option>
							<option class="form-select__option" value="3+2 уп.-117€">3+2 уп. - 117 €</option>
							<option class="form-select__option" value="6+4 уп.-234€">6+4 уп. - 234 €</option>
						</select>
					</label>
					<input class="form__input" type="text" name='name' placeholder="Имя" required=''>
					<input class="form__input" type="tel" name="phone" id="phone" placeholder="Телефон" required=''>
					<button class="button btn-reset form__btn" type="submit">КУПИТЬ</button>
				</form>
				<p class="order-discount tac">
					По акции осталось<span class="order-discount--accent">25 уп</span>
				</p>
			</div>
		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">COMPANY</p>
				<p class="footer-addres footer-text">ADDRESS</p>
				<a class="footer-link db" href="tel:+00000000000">+00000000000</a>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png" style="width: auto; max-width:100%; height:auto; margin: auto">
				
				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>