<!DOCTYPE html><html><head>
    <title>TACTICAL PANTALLONA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="TË QËNDRUESHME & KUNDRA UJIT">
  <meta property="og:title" content="TACTICAL PANTALLONA">
  <meta property="og:description" content="TË QËNDRUESHME & KUNDRA UJIT">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle"> TACTICAL ΠΑΝΤΕΛΟΝΙΑ</h4>
            <h1 class="main_title"> TË QËNDRUESHME <br class="showDesk"> & KUNDRA UJIT</h1>
            <div class="discount"> OFERTA SPECIALE!<span> 50%</span> ZBRITJE</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li> I përshtatshëm për punë dhe aktivitete në natyrë</li>
                <li> Rehati dhe liria maksimale e lëvizjes</li>
                <li> Mund të vishet në çdo kohë të vitit</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text"> ÇMIMI FILLESTAR:</div>
                    <div class="value">
					<span class="price_land_s4"> 12000 lekë*</span> <span class="price_land_curr"> </span>
                    </div>

                </div>
                
                <div class="price_item new">
                    <div class="text"> ÇMIMI I ZBRITUR</div>
                    <div class="value">
                        <span class="price_land_s1"> 6000 lekë*</span> <span class="price_land_curr"> </span>
                    </div>
                </div>
            </div>
            <p class="price_block" style="color: #fff; margin-bottom: 0; text-align: center; margin-top: 0;">*ky çmim është për lekë të reja</p>
			<br>
            <a href="#order_form" class="button"> POROSIT TANI</a>
            <div class="deadline_text"> Sasia e produkteve<br> është i kufizuar</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2> TË QËNDRUESHME<br> KUNDRA UJIT<br> <span> PANTALLONA</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;"> Pantallonat taktike të papërshkueshme nga uji janë një veshje e rehatshme. Detarët i përdorin këto pantallona çdo ditë, sepse u lejon atyre të kryejnë të gjitha detyrat e tyre shpejt dhe rehatshëm. Ato mund të bëhen një mjet i dobishëm për të maksimizuar potencialin dhe efektivitetin tuaj. Ata janë të rehatshëm, të frymëmarrjes dhe plotësisht të papërshkueshëm nga uji.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2> PSE ZGJEDHIN <span> KETO PANTALLONAT</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4> Rehati perfekte</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4> Shumëfunksional</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4> Universale</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span> KARAKTERISTIKAT:</span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li> 2 xhepa anësorë me zinxhirë + 2 xhepa anësorë me Velcro - siguri absolute për artikujt tuaj</li>
                        <li> 3 xhepa mbrapa</li>
                        <li> 2 xhepa përpara, të thellë dhe të gjerë për të mbajtur duart tuaja të absolute për artikujt tuaj</li>
                        <li> Carabiner Loop (Këshillë: Mund t'i varni çelësat!)</li>
                        <li> Rreshtim elastik për shtrirje dhe komoditet maksimal</li>
                        <li> Dizajn ergonomik për gjunjët për lëvizje të rehatshme në çdo pozicion</li>
                        <li> Materiali: 65% poliester + 35% pambuk</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button"> POROSIT TANI</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2> PANTALLONA<span> TACTICAL</span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p> KUNDRA UJIT</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p> MARRIN FRYMË</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p> PERFORCUAR</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p> PROJEKTIMI ERGONOMIK PER GJUNET</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p> TË QËNDRUESHME</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p> RRIP TACTICAL<br> OFERT SPECIALE</p>
                    </div>
                </div>
            </div>
            <h2> <span> VIDEO</span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span> SHQYRTIMET E</span> KLIENTIT</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name"> Toni</div>
                        <p> Gjeta pantallonat perfekte tactical në këtë dyqan!  Gjëja më e rëndësishme për mua është se ato janë të papërshkueshme nga uji.  I marr gjithmonë me vete kur shkoj për peshk!  Me xhepa të mëdhenj dhe të përshtatshëm.  Porosia erdhi shumë shpejt, e paketuar mirë.  Unë jam shumë i kënaqur me pantallonat dhe çmimi është i volitshëm.  Këto pantallona do të jenë të dobishme për çdo burrë.  Faleminderit!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name"> Dashmir</div>
                        <p> Pantallonat janë të mahnitshme.  Unë i vesh në punë, dhe ditën e parë u hodha aksidentalisht kafe, por nuk u tret dhe menjëherë i pastrova të gjitha pa lënë gjurmë.  Ata janë fantastikë, me një elasticitet të përsosur.  Pjesa e pasme e manshetës është e dyfishtë për ta bërë atë më të qëndrueshme.  Xhepat janë të mëdha dhe të bollshme.  Më pëlqejnë shumë këto pantallona.</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name"> Arben</div>
                        <p> Më pëlqen shumë paintball.  Për një kohë të gjatë po kërkoja pantallona për të luajtur lojën time të preferuar dhe më në fund gjeta pantallonat e përsosura taktike në faqen tuaj të internetit.  Porosia erdhi shpejt, unë isha shumë i kënaqur me cilësinë.  Ato duken shumë mirë, janë të lehta dhe komode.  Ato janë të qepura me cilësi nga materiali i qëndrueshëm, në të njëjtën kohë janë komode dhe nuk pengojnë lëvizjen tuaj.  Faleminderit!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2> TRANSPORTI DHE DORËZIMI</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4> FORMULAR POROSISË</h4>
                    <p> Plotësoni një formular porosie</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4> THIRRJE</h4>
                    <p> Përfaqësuesi ynë do t'ju telefonojë përsëri për të sqaruar detajet e porosisë</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4> TRADITA</h4>
                    <p> Dorëzimi me ndërlidhës brenda 1-3 ditëve të punës</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle"> TACTICAL ΠΑΝΤΕΛΟΝΙΑ</h4>
            <h1 class="main_title"> TË QËNDRUESHME & KUNDRA UJIT</h1>
            <div class="discount"> OFERTA SPECIALE!<span> 50%</span> ZBRITJE</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p> PROMOVIMI I FINISEASIS:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text"> ORË</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text"> MINUTË</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text"> SEKONDË</div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text"> ÇMIMI FILLESTAR:</div>
                        <div class="value"><span class="price_land_s4"> 12000 lekë*</span> <span class="price_land_curr"> </span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text"> ÇMIMI I ZBRITUR</div>
                        <div class="value"><span class="price_land_s1"> 6000 lekë*</span> <span class="price_land_curr"> </span></div>
                    </div>
                </div>
                <p class="price_block" style="color: #000; margin-bottom: 0; text-align: center; margin-top: 0;">*ky çmim është për lekë të reja</p>
                <br>
				<form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Vendosni emrin" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Vendosni telefonin" required style="text-align: left;">
                    <input class="button" value="POROSIT TANI" type="submit">
                    <div class="deadline_text"> Sasia e produkteve<br> është i kufizuar</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;"> E-OUTLET LLP, Rruga Abdi Toptani 1001, Tiranë, Albania<br>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
    </footer>




<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Vendosni emrin" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Vendosni telefonin" required>
        <button type="submit"> POROSIT TANI</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body><!--    Feedback--></html>