@font-face {
    font-family: 'AvenirNextCyr';
    src: url('../fonts/subset-AvenirNextCyr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('../fonts/subset-AvenirNextCyr-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('../fonts/subset-AvenirNextCyr-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url('../fonts/subset-AvenirNextCyr-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}