<!DOCTYPE html>
<html>

<head>
    <title>ТАКТИЧЕСКИ ПАНТАЛОНИ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="НЕРАЗРУШИМИ & ВОДОНЕПРОМОКАЕМИ!">
  <meta property="og:title" content="ТАКТИЧЕСКИ ПАНТАЛОНИ">
  <meta property="og:description" content="НЕРАЗРУШИМИ & ВОДОНЕПРОМОКАЕМИ!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">ТАКТИЧЕСКИ ПАНТАЛОНИ</h4>
            <h1 class="main_title">НЕРАЗРУШИМИ & <br class="showDesk">ВОДОНЕПРОМОКАЕМИ</h1>
            <div class="discount">ПРОМОЦИЯ <span>50%</span> ОТСТЪПКА</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>За работа и активен отдих</li>
                <li>Максимален комфорт и свобода на движение</li>
                <li>Може да се носят по всяко време на годината</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">СТАРА ЦЕНА:</div>
                    <div class="value">
					<span class="price_land_s4">178</span> <span class="price_land_curr">лв.</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">НОВА ЦЕНА:</div>
                    <div class="value">
                        <span class="price_land_s1">89</span> <span class="price_land_curr">лв.</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ПОРЪЧАЙТЕ СЕГА</a>
            <div class="deadline_text">Количеството на стоката е лимитирано</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>ПАНТАЛОНИ <br> НЕРАЗРУШИМИ <br> <span> ВОДОУСТОЙЧИВИ</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">Водоустойчивите тактически панталони са нещо повече от дреха. Моряците използват тези панталони всеки ден и това им позволява в най-голяма степен да изпълняват всичките си задачи. Те могат да бъдат полезен инструмент за увеличаване на вашите възможности и ефективността на вашата работа. Те са удобни, дишащи и напълно водоустойчиви.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>ЗАЩО ХОРАТА ИЗБИРАТ <span> ТЕЗИ ПАНТАЛОНИ</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Идеален комфорт</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Мултифункционалност </h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Универсалност</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>ХАРАКТЕРИСТИКИ: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2 странични джоба с цип + 2   странични джоба с велкро лента -пълна безопасност за вашите вещи</li>
                        <li>3 задни джоба</li>
                        <li>2 предни джоба, дълбоки и просторни, за да бъдат ръцете ви винаги свободни</li>
                        <li>Гайка за карабинер (СЪВЕТ: Можете да закачите ключове!)</li>
                        <li>Еластична подплата за максимално разтягане и комфорт</li>
                        <li>Ергономичен дизайн на коляното за удобно движение във всяка позиция</li>
                        <li>Материал: 65% Найлон + 35% памук</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ПОРЪЧАЙТЕ СЕГА</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>ТАКТИЧЕСКИ  <span> ПАНТАЛОНИ </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>ВОДОУСТОЙЧИВИ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>ДИШАЩИ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>УСИЛЕНИ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>ЕРГОНОМИЧЕН <br>ДИЗАЙН НА <br>КОЛЯНОТО</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>ЗДРАВИ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>ТАКТИЧЕСКИ КОЛАН <br>- 29 лв.</p>
                    </div>
                </div>
            </div>
            <h2> <span> ВИДЕО </span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>Отзиви </span> на наши клиенти</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">АЛЕКСАНДЪР</div>
                        <p>Намерих перфектните тактически панталони в този магазин! Най-важното за мен е, че са водоустойчиви. Винаги ги вземам със себе си, когато ходя на риболов. Толкова много джобове, много удобно! Поръчката дойде бързо, добре опакована. Много съм доволен от панталоните и цената е достъпна. Мисля, че всеки мъж ще оцени ползата от тях. Много благодаря!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">НИКОЛАЙ</div>
                        <p>Панталоните са страхотни. Облякох ги за работа и  първия ден случайно пролях кафе върху тях, но то не попи и веднага  всичко избърсах без да остане  следа. Това е нереално, да не говорим за фантастичната еластичност на панталоните. Задната част на маншета е двойна, така че е много здрава. Джобовете са големи, просторни. Наистина харесвам тези панталони.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">МИХАИЛ</div>
                        <p>Много обичам пейнтбол. Дълго време търсех панталони, за да играя любимата си игра в тях и най-накрая намерих идеалните тактически панталони на вашия сайт. Поръчката дойде бързо,  много съм доволен от качеството. Те изглеждат страхотно и в същото време са леки и удобни. Не по-малко важен е материалът, от който са ушити, издръжлив и в същото време удобен и не пречи на движението. Благодаря!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>ДОСТАВКА И ПЛАЩАНЕ</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>ФОРМА ЗА ПОРЪЧКА</h4>
                    <p>Попълнете формата за поръчка</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>ПОЗВЪНЯВАНЕ</h4>
                    <p>Наш мениджър ще се свърже с Вас  
                                  за  уточняване детайлите 
                                      на поръчката
</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>ПОЛУЧАВАНЕ</h4>
                    <p>Доставка с куриер в рамките <br>на 2-5 дни</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">ТАКТИЧЕСКИ ПАНТАЛОНИ</h4>
            <h1 class="main_title">НЕРАЗРУШИМИ & ВОДОНЕПРОМОКАЕМИ</h1>
            <div class="discount">ПРОМОЦИЯ <span>50%</span> ОТСТЪПКА</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>ДО КРАЯ НА ПРОМОЦИЯТА ОСТАВАТ:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text"></div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text"></div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text"></div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">СТАРА ЦЕНА:</div>
                        <div class="value"><span class="price_land_s4">
                                178</span> <span class="price_land_curr">лв.</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">НОВА ЦЕНА:</div>
                        <div class="value"><span class="price_land_s1">
                                89</span> <span class="price_land_curr">лв.</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Въведете име" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Въведете телефон" required style="text-align: left;">
                    <input class="button" value="ПОРЪЧАЙТЕ СЕГА" type="submit">
                    <div class="deadline_text">Количеството на стоката е лимитирано</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, ul. "Rodopski Izvor" 66В, Sofia, Bulgaria<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Въведете име" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Въведете телефон" required>
        <button type="submit">ПОРЪЧАЙТЕ СЕГА</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>