lang = en,ru

password = 291e4531610cffcff60060a0381aa0516409542c

session = 24ffb218d9d3fbe82cfb521d67eb1bab06108723

pass_complexity = 500000

pass_complexity_js = 14986

auth_time = 1626356252

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

link_replacing = 1

name_correction = 1

image_rewriting = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

editable_attributes = href,src,alt,title,width,height,colspan,rowspan,value,placeholder,maxlength,cite,datetime,srcset,sizes,poster,data

default_file = index.html

folder_size = 1

recovery_points = 5

document_root = 

update_final = 1

update_beta = 0

cache = 

