<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Салон красоты у вас дома!" />
	<meta property="og:description"
		content="Набор для ламинирования Eyelash and Brows Home Lamination Kit позволит выполнить популярную бьюти-процедуру дома и оценить все ее преимущества." />
	<meta property="og:image" content="https://i.imgur.com/NBJFntj.png" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Салон красоты у вас дома!</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="hero-top pos-rel">
				<div class="hero-top__inner">
					<div class="hero-top__container">
						<h1 class="hero__title ttu">
							Салон красоты у вас дома!
						</h1>
						<p class="hero__product-descr--second">
							Набор для ламинирования бровей и ресниц
						</p>
						<div class="hero__product-inner pos-rel">
							<img src="./images/dest/product-second.png" alt="" class="hero__product-img--one db">
							<span class="hero__product-plus pos-ab db">+</span>
							<img src="./images/dest/product.png" alt="" class="hero__product-img db">
							<p class="hero__product-discount df al-c ju-c pos-ab">
								50%
							</p>
						</div>
						<p class="hero__product-descr">
							Набор для укрепления и наращивания ногтей с Polygel
						</p>
					</div>
					<div class="hero__price">
						<div class="hero__price-box">
							<p class="hero__price-old">
								118<span class="hero__price-old--val">€</span>
							</p>
							<p class="hero__price-new">
								59<span class="hero__price-new--val">€</span>
							</p>
						</div>
					</div>
				</div>
				<div class="hero-decor pos-ab">
					<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-decor__img db">
					<span class="hero-decor__circle pos-ab db"></span>
				</div>
				<div class="decor-circle--top decor-circle pos-ab"></div>
				<div class="decor-circle--bottom decor-circle pos-ab"></div>
			</div>
			<div class="link-box">
				<a href="#form" class="link-to-form db ttu">Заказать</a>
			</div>
			<div class="hero-bottom">
				<ul class="hero-list">
					<li class="hero-list__item df al-c">
						<img src="./images/dest/hero/item-1.png" alt="" class="hero-list__item-img db">
						<p class="hero-list__item-text">
							Не требует специальных навыков
						</p>
					</li>
					<li class="hero-list__item df al-c">
						<img src="./images/dest/hero/item-2.png" alt="" class="hero-list__item-img db">
						<p class="hero-list__item-text">
							Экономия времени и денежных средств
						</p>
					</li>
					<li class="hero-list__item df al-c">
						<img src="./images/dest/hero/item-3.png" alt="" class="hero-list__item-img db">
						<p class="hero-list__item-text">
							Гипоаллергенные материалы
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="kit-lam section section--white">
			<h3 class="title kit-lam__title">
				Набор для ламинирования
			</h3>
			<p class="subtitle kit-lam__subtitle">
				бровей и ресниц
			</p>
			<img src="./images/dest/product-lam.jpg" alt="" class="kit-lam__product db">
			<div class="container kit-lam__container">
				<p class="kit-lam__descr">
					Лифтинг, утолщение, заполнение поврежденных частей, восстановление природной структуры и глубокое увлажнение
					волосков – результат заметен уже после первой процедуры!
				</p>
			</div>
			<img src="./images/dest/kit-lam/kit-lam-present.jpg" alt="" class="kit-lam__present db">
			<div class="container">
				<ul class="kit-lam__list">
					<li class="kit-lam__list-item df al-c">
						<p class="kit-lam__list-text">
							Эффект сохраняется до 6 недель
						</p>
					</li>
					<li class="kit-lam__list-item df al-c">
						<p class="kit-lam__list-text">
							Продуманная комплектация набора
						</p>
					</li>
					<li class="kit-lam__list-item df al-c">
						<p class="kit-lam__list-text">
							Гипоаллергенные составы на основе природных ухаживающих компонентов
						</p>
					</li>
				</ul>
				<a href="#form" class="link-to-form db ttu">Заказать</a>
			</div>
		</section>
		<section class="kit-create section section--dark">
			<h3 class="title kit-lam__title">
				Набор для создания идеальных
			</h3>
			<p class="subtitle kit-lam__subtitle">
				бровей и ресниц
			</p>
			<p class="kit-create__descr">
				Набор для ламинирования Eyelash and Brows Home Lamination Kit позволит выполнить популярную бьюти-процедуру дома
				и оценить все ее преимущества.
			</p>
			<div class="kit-create__present pos-rel">
				<img src="./images/dest/kit-create/kit-create-present.jpg" alt="" class="kit-create__present-img db pos-rel">
				<div class="kit-create__present-arrows">
					<svg class='arrow-1 pos-ab'>
						<use xlink:href='./images/dest/sprite.svg#arrow-1'>
						</use>
					</svg>
					<svg class='arrow-2 pos-ab'>
						<use xlink:href='./images/dest/sprite.svg#arrow-2'>
						</use>
					</svg>
					<svg class='arrow-3 pos-ab'>
						<use xlink:href='./images/dest/sprite.svg#arrow-3'>
						</use>
					</svg>
				</div>
			</div>
			<div class="kit-create__info">
				<p class="kit-create__info-text">
					<span class="tt-a">Ламинирование</span> – процедура, которая увлажняет волоски, насыщает их пигментом, полезными микроэлементами, витаминами, за счёт чего они выглядят длинными, объемными и послушными. Процедура рекомендована как для здоровых ресниц и бровей, так и для тонких и слабых по своей природе волосков. 
				</p>
				<p class="kit-create__info-text">
					После одной процедуры <span class="tt-a">объем увеличивается до 30%</span> за счет комплексного воздействия составов. Все составы обогащены уходовым комплексом, что гарантирует эффективное, но деликатное воздействие на ресницу.
				</p>
			</div>
			<a href="#form" class="link-to-form db ttu">Заказать</a>
		</section>
		<section class="kit-nails section section--white">
			<h3 class="title kit-nails__title">
				Magic Nails Kit Polygel 
			</h3>
			<p class="subtitle kit-nails__subtitle">
				В набор входит всё необходимое для наращивания ногтей полигелем
			</p>
			<div class="kit-nails__items">
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-1.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						В набор входит всё необходимое для наращивания ногтей полигелем
					</p>
				</div>
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-2.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						Максимально прост в работе
					</p>
				</div>
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-3.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						Очень естественно смотрится на ногтях
					</p>
				</div>
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-4.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						Пластичен в работе и требует минимального опила
					</p>
				</div>
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-5.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						Легко пилится и не имеет запаха
					</p>
				</div>
				<div class="kit-nails__item df al-c">
					<div class="kit-nails__item-box">
						<img src="./images/dest/kit-nails/item-6.jpg" alt="" class="kit-nails__item-img db">
					</div>
					<p class="kit-nails__item-text">
						В наборе 2 цвета полигеля
					</p>
				</div>
			</div>
			<a href="#form" class="link-to-form db ttu">Заказать</a>
		</section>
		<section class="best-perfor section section--dark">
			<h3 class="title best-perfor__title">
				Полигель обладает лучшими показателями
			</h3>
			<p class="subtitle best-perfor__title">
				в сравнении с гелем и акрилом
			</p>
			<p class="best-perfor__descr">
				<span class="tt-a">Полигель</span> - это гибрид геля и акрила, совмещающий в себе их самые наилучшие свойства, исключая их недостатки. Полигель приобрел от акрила легкость в опиле и удобную выкладку материала, а от геля взял пластичность и возможность длительной работы с материалом на воздухе.
			</p>
			<div class="best-perfor__box">
				<video src="./assets/video.mp4" type='video/mp4' controls preload="auto" autoplay muted loop class="best-perfor__video"></video>
			</div>
			<div class="best-perfor__info">
				<p class="best-perfor__text">
					Материал не течет, не имеет резкого запаха, гипоаллергенен, требует минимального опила.
				</p>
				<p class="best-perfor__text">
					Материал полимеризуется только в LED лампах
				</p>
			</div>
			<div class="link-box">
				<a href="#form" class="link-to-form db ttu">Заказать</a>
			</div>
		</section>
		<section class="reviews">
			<h3 class="reviews__title title">
				Отзывы покупателей
			</h3>
			<div class="container reviews__container pos-rel">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide slide">
							<div class="slide-top">
								<div class="slide-avatar">
									<img src="./images/dest/slider/slide-1/user.jpg" alt="" class="slide-avatar__img">
								</div>
								<div class="slide-info">
									<h4 class="slide-info__title">
										Анна Вакова
									</h4>
									<p class="slide-info__date">
										<span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
									</p>
									<div class="slide-info__stars">
										<img src="./images/dest/stars.png" alt="" class="slide-info__stars-img">
									</div>
								</div>
							</div>
							<p class="slide__text">
								Искала набор для домашнего ламенирования. И увидела такое замечательное предложение, 2 набора со скидкой. Ламинирование попробовала в тот же день как привезли. Это лучшее, что я пробовала, гораздо лучше чем в любом салоне, да ещё с такой экономией денег. Всё получилось с первого раза, никакого раздражения хотя у меня чувствительная кожа. Полигель тоже сделала, но я не наращивала, а просто укрепила ногти, действительно очень легко делать и свои ногти не портятся, держится уже 3 недели. Девочки рекомендую, очень выгодная покупка!
							</p>
							<img src="./images/dest/slider/slide-1/item-1.jpg" alt="" class="slide-img db">
							<div class="slide-recom df al-c">
								<p class="slide-recom__text">Отзыв рекомендуют:</p>
								<img src="./images/dest/icons/like.svg" alt="" class="slide-recom__like fit db">
								<p class="slide-recom__count">45</p>
							</div>
						</div>
						<div class="swiper-slide slide">
							<div class="slide-top">
								<div class="slide-avatar">
									<img src="./images/dest/slider/slide-2/user.jpg" alt="" class="slide-avatar__img">
								</div>
								<div class="slide-info">
									<h4 class="slide-info__title">
										Виктория Старикова
									</h4>
									<p class="slide-info__date">
										<span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
									</p>
									<div class="slide-info__stars">
										<img src="./images/dest/stars.png" alt="" class="slide-info__stars-img">
									</div>
								</div>
							</div>
							<p class="slide__text">
								Отличные наборы да ещё за такую цену! Опишу по порядку. Набор для ногтей, работать с ним оказалось очень просто, материал не растекается, легко формируется длина и форма ноготка, выглядит очень натурально. У меня продержались 1 месяц, но это я думаю зависит от того как у вас свои ноготки растут. Набор для ламинирования, я реснички не делала, брала больше для бровей. У меня свои светлые и растут как то в разные сторону. Быстро разобралась как и что, эффект получился как после салона. Если делать регулярно, то бровки начинают расти ещё гуще. Рекомендую оба набора!
							</p>
							<img src="./images/dest/slider/slide-2/item-1.jpg" alt="" class="slide-img db">
							<div class="slide-recom df al-c">
								<p class="slide-recom__text">Отзыв рекомендуют:</p>
								<img src="./images/dest/icons/like.svg" alt="" class="slide-recom__like fit db">
								<p class="slide-recom__count">23</p>
							</div>
						</div>
						<div class="swiper-slide slide">
							<div class="slide-top">
								<div class="slide-avatar">
									<img src="./images/dest/slider/slide-3/user.jpg" alt="" class="slide-avatar__img">
								</div>
								<div class="slide-info">
									<h4 class="slide-info__title">
										Мария Смирнова
									</h4>
									<p class="slide-info__date">
										<span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
									</p>
									<div class="slide-info__stars">
										<img src="./images/dest/stars.png" alt="" class="slide-info__stars-img">
									</div>
								</div>
							</div>
							<p class="slide__text">
								Очень хорошие наборы. Материалы качественные, практически без запаха (в ногтях) и выраженный в наборе для ламинирования, но не раздражающий. Никакого раздражения или покраснения я не заметила, даже когда первый раз ламинировала ресницы. В использовании очень простые, не вызывает никаких сложностей все ясно и понятно. Результат как в салоне, а времени и денег экономия в 3-4 раза. Очень довольна покупкой! рекомендую!
							</p>
							<img src="./images/dest/slider/slide-3/item-1.jpg" alt="" class="slide-img db">
							<div class="slide-recom df al-c">
								<p class="slide-recom__text">Отзыв рекомендуют:</p>
								<img src="./images/dest/icons/like.svg" alt="" class="slide-recom__like fit db">
								<p class="slide-recom__count">56</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-navig mr-a df al-c">	
					<div class="swiper-pagination pos-rel db"></div>
				</div>
			</div>
		</section>
		<div class="buy section section--white">
			<h3 class="buy__title title">
				Как сделать заказ
			</h3>
			<ul class="buy-list">
				<li class="buy-list__item df al-c">
					<p class="buy-list__item-text">
						Оставьте заявку на этом сайте
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<p class="buy-list__item-text">
						Дождитесь звонка специалиста
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<p class="buy-list__item-text">
						Ожидайте товар в течение 3 дней
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<p class="buy-list__item-text">
						Оплатите заказ при получении
					</p>
				</li>
			</ul>
		</div>
		<section class="hero hero-with-form">
			<div class="hero-top pos-rel">
				<div class="hero-top__inner">
					<div class="hero-top__container">
						<h1 class="hero__title ttu">
							Салон красоты у вас дома!
						</h1>
						<p class="hero__product-descr--second">
							Набор для ламинирования бровей и ресниц
						</p>
						<div class="hero__product-inner pos-rel">
							<img src="./images/dest/product-second.png" alt="" class="hero__product-img--one db">
							<span class="hero__product-plus pos-ab db">+</span>
							<img src="./images/dest/product.png" alt="" class="hero__product-img db">
							<p class="hero__product-discount df al-c ju-c pos-ab">
								50%
							</p>
						</div>
						<p class="hero__product-descr">
							Набор для укрепления и наращивания ногтей с Polygel
						</p>
					</div>
					<div class="hero__price">
						<div class="hero__price-box">
							<p class="hero__price-old">
								118<span class="hero__price-old--val">€</span>
							</p>
							<p class="hero__price-new">
								59<span class="hero__price-new--val">€</span>
							</p>
						</div>
					</div>
				</div>
				<div class="hero-decor pos-ab">
					<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-decor__img db">
					<span class="hero-decor__circle pos-ab db"></span>
				</div>
				<div class="decor-circle--top decor-circle pos-ab"></div>
				<div class="decor-circle--bottom decor-circle pos-ab"></div>
			</div>
			<div class="hero-bottom">
				<div class="timer">
					<p class="timer__text tac">
						Количество ограничено
					</p>
					<div class="timer__inner df fit mr-a">
						<div class="timer-box">
							<p class="timer-hours timer-count" data-timer-hours='1'>
								01
							</p>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-minutes timer-count" data-timer-minutes='100'>
								15
							</p>
						</div>
						<span class="timer-delimeter db">:</span>
						<div class="timer-box">
							<p class="timer-seconds timer-count" data-timer-seconds='100'>
								00
							</p>
						</div>
					</div>
				</div>
				<form id="form" class="form" method="post">
					<p class="form-text">Имя</p>
					<input class="form__input db" type="text" name="name" placeholder="Имя" required="">
					<p class="form-text">Телефон</p>
					<p class="form-text">(указывайте свой активный мобильный номер телефона)</p>
					<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Телефон" required="">
					<button class="button btn-reset form__btn db ttu" type="submit">Заказать</button>
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">COMPANY</p>
				<p class="footer-addres footer-text">ADDRESS</p>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>