.clearfx{clear:both}
.clearfx::after{content:'';display:table;clear:both}
a{outline:0;cursor:pointer!important}
body{top:0;color:#1b354a;width:100%;height:100%;font-family:'PT Sans',sans-serif;font-weight:400;font-size:18px;line-height:22px;margin:0 auto;overflow-x:hidden;cursor:default}
a{text-decoration:none;color:#00f;cursor:auto}
a:hover{color:#3434fd;text-decoration:none}
h1{margin:0 0 17px;font-family:'PT Sans',sans-serif;font-weight:700;font-size:30px;line-height:34px;color:#1b354a}
h2{margin:18px 0;font-family:'PT Sans',sans-serif;font-weight:700;font-size:22px;line-height:26px;font-weight:400;color:#1b354a}
img{max-width:100%}
ol li,ul li{font-size:18px;line-height:22px;margin-bottom:10px}
p{margin:0;padding:10px 0}
.speaker{font-family:'PT Sans',sans-serif;font-weight:700;color:#5296db;font-size:16px;display:block;margin-top:40px}
.speaker2{font-family:'PT Sans',sans-serif;font-weight:700;font-size:16px}
.speaker3{font-family:'PT Sans',sans-serif;font-weight:700;color:#f44;font-size:16px}
.container{width:1020px;position:relative;margin:0 auto}
header{position:relative;width:100%;background-color:#fff;padding:0 0 10px}
.logo{display:inline-block;vertical-align:top;cursor:pointer}
.logo_name{margin:12px 0 0 14px;display:inline-block;font-family:'PT Sans',sans-serif;font-weight:700;font-size:24px;color:#05519d;cursor:pointer;letter-spacing:1.3px;line-height:28px}
.time{line-height:20px;display:inline-block;font-size:11px;font-family:'PT Sans',sans-serif;font-weight:400;color:#909090;margin-left:6px}
.city{display:inline-block;font-size:13px;font-family:'PT Sans',sans-serif;font-weight:400;color:#05519d;margin-left:15px;cursor:pointer}
.arrow{display:inline-block;margin-left:4px;margin-bottom:2px;width:8px;height:6px;background:transparent url(../fonts/arrow.svg) no-repeat scroll center center}
.social_media{position:relative;font-size:0;display:inline-block;vertical-align:top;float:right}
.social_media li{width:30px;height:30px;background-color:#fff;display:inline-block;border-radius:2px;margin-top:7px;margin-right:20px;cursor:pointer}
.fb{background:transparent url(../fonts/fb.svg) no-repeat scroll center center/20px 20px}
.vk{background:transparent url(../fonts/vk.svg) no-repeat scroll center center/20px 20px}
.tw{background:transparent url(../fonts/tw.svg) no-repeat scroll center center/20px 20px}
.ok{background:transparent url(../fonts/ok.svg) no-repeat scroll center center/20px 20px}
.in{background:transparent url(../fonts/in.svg) no-repeat scroll center center/20px 20px}
.social_media li:hover{opacity:.7}
.header_line_2{margin-top:0;padding-bottom:6px}
.links{padding-top:5px;font-size:0;position:relative;margin-left:69px;display:flex;justify-content:center;align-items:center;margin-top:10px}
.links li{font-family:'PT Sans',sans-serif;font-weight:700;font-size:14px;color:#1b354a;display:inline-block;padding:10px;cursor:pointer;letter-spacing:.9px}
.links li:hover{color:#5296db}
.links li:nth-child(1){margin-right:11px}
.links li:nth-child(2){margin-right:11px}
.links li:last-child{margin-right:0}
.chosen_link{border-radius:3px;border:2px solid #05519d;padding:4px}
.search{display:inline-block;float:right;width:40px;height:40px;background:transparent url(../fonts/search.svg) no-repeat scroll center center/20px 20px;vertical-align:top;margin-right:10px;border-radius:2px;cursor:pointer}
.search:hover{opacity:.7}
.text_section{position:relative;width:100%;background:#260701;padding-bottom:10px}
.white_base{position:relative}
.base{padding:40px 40px 0;width:940px;background-color:#fff;overflow:hidden}
.bottom{position:relative;margin-top:50px}
.bottom .base{padding-bottom:40px}
.bottom img{display:block;margin:0 auto}
.bottom_text{width:648px;padding:50px 70px;background-color:#fff;display:block;margin:35px auto 0;outline:10px solid rgba(114,168,211,.5)}
.bottom_text p{width:630px}
.comments{position:relative;margin-top:40px}
.comment{padding:30px;background:rgba(114,168,211,.2) none repeat scroll 0 0;margin-bottom:30px}
.comment img{margin-top:5px}
.text1{font-family:'PT Sans',sans-serif;font-weight:700;font-size:18px;color:#1b354a;margin-top:4px}
.text2{font-family:'PT Sans',sans-serif;font-weight:400;font-size:16px;color:#aaa}
.text3{margin:0;font-family:'PT Sans',sans-serif;font-weight:400;font-size:16px;width:860px}
.comment p{width:100%;font-size:16px;margin-top:20px}
.block2{width:732px;background:#fff none repeat scroll 0 0;padding:10px;border:1px solid red}
.block2 p{width:730px}
.block3{width:732px;background:#f6fdff none repeat scroll 0 0;padding:10px;border:1px solid #1b354a}
.block3 p{width:730px}
.red{font-size:22px;padding:10px 0 0;color:#f40b0b}
.ymaps-b-form-button__input::-moz-focus-inner{padding:0;border:0 none}
.link{position:relative;margin:30px auto 0;width:300px;height:71px;background:transparent url(../images/button1.jpg) no-repeat scroll 0 0}
.link a{display:block;text-align:center;height:100%;color:#666}
.zaf{position:relative;margin:0 0 20px}
.zaf a{color:#adacab;text-decoration:underline}
.zaf a:hover{color:#8e8e8e}
.zaf img{margin-top:0}
.screenLock{position:fixed;width:100%;background:rgba(0,0,0,.7) none repeat scroll 0 0;top:0;left:0;z-index:99999;display:none}
.msg{position:absolute;width:600px;height:240px;top:150px;left:50%;padding:10px;margin-left:-300px;background:#148fb9 none repeat scroll 0 0;border:1px solid #eee}
.msg>h1{color:#fff;text-align:center;font-size:24px;margin-bottom:30px;margin-top:30px}
.close{position:absolute;top:1px;right:5px;font-size:40px;cursor:pointer}
.submit{margin-top:10px;height:50px;width:400px;background-color:#b22222;color:#fff;font-size:30px;border-radius:3px}
label.error{font-style:italic;font-weight:400;color:#b40404;padding:3px 0;font-size:16px}
.orderForm{max-width:600px;padding:25px 15px;background:url(../images/bg.png) repeat;border:1px solid #ccc}
.alert{font-size:17px;color:#333;font-family:Georgia;font-style:italic}
.alert span{font-weight:700}
.btn-order{padding:0 16px;padding-top:4px;padding-bottom:8px;font-size:25px;font-family:Georgia;font-weight:700;font-style:italic;border-radius:12px;background-color:#cc7a00!important;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#ffad32),to(#cc7a00));background-image:-moz-linear-gradient(top,#ffad32,#cc7a00);background-image:-ms-linear-gradient(top,#ffad32,#cc7a00);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#ffad32),color-stop(100%,#cc7a00));background-image:-webkit-linear-gradient(top,#ffad32,#cc7a00);background-image:-o-linear-gradient(top,#ffad32,#cc7a00);background-image:linear-gradient(#ffad32,#cc7a00);border-color:#cc7a00 #cc7a00 #b26b00;color:#333!important;text-shadow:0 1px 1px rgba(255,255,255,.33);-webkit-font-smoothing:antialiased}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
.form-group{margin-bottom:15px}
.away{display:block;color:#b40404;font-size:22px;line-height:28px;padding:12px 0;width:300px;text-align:center;background:#bae0fe;border:5px solid #72a8d3;border-radius:40px;text-decoration:none;text-transform:uppercase;font-family:'PT Sans',sans-serif;font-weight:700;font-weight:700}
.away:hover{color:#b40404;text-decoration:underline}
.order-pgu{display:block;width:554px;margin:20px auto;font-family:Tahoma;font-weight:900;text-decoration:none;background:#fb3a35;background:-moz-linear-gradient(top,#fb3a35 0,#d5231f 50%,#b2100d 100%);background:-webkit-linear-gradient(top,#fb3a35 0,#d5231f 50%,#b2100d 100%);background:linear-gradient(to bottom,#fb3a35 0,#d5231f 50%,#b2100d 100%);color:#fff;text-align:center;font-size:30px;height:70px;line-height:70px;border:6px solid #dedede;border-radius:14px}
.order-pgu span{color:#fad65e}
.superlink{text-decoration:underline;color:#1b354a}
.superlink h2:hover{color:#5296db;text-decoration:none}
.goods{width:400px;height:auto;max-width:100%}
.iframe{width:640px!important;height:312px!important}
.footer{width:60%!important;font-size:12px;text-align:center;color:#fff}
.text3{width:calc(100% - 84px)!important;margin-left:74px!important}
.block3{width:calc(100% - 20px)}
.custom{background:#c9daf8;box-sizing:border-box;border:3px solid #000}
.custom2{background:#d9ead3}
.custom ul{margin-top:0}
b{font-family:'PT Sans',sans-serif;font-weight:700}
.custom p{font-family:'PT Sans',sans-serif;font-weight:700;padding:10px;box-sizing:border-box}
.expert{border:5px solid #c9daf8;margin-bottom:15px;max-width: 300px;width: 100%;display: block;margin: 0 auto;}
.expert .bottom{margin:0;font-size:30px}
.expert .bottom p{font-size:20px;text-align:center}
.expert .top{display:flex;justify-content: center;}
.expert .top p{font-size:20px;padding-right:30px}
.expert img{max-width: 300px;width: 100%;}
.submit-roulette:hover{background:#b00;transition:background .3s}
#order_form{display:flex;flex-direction:column;align-items:center}
#order_form input{display:flex}
.submit-roulette:active{transform:translateY(2px);box-shadow:none}
.submit-roulette{text-transform:uppercase;padding:10px 15px;margin:15px 0;outline:0;border:none;margin-top:5px;border-radius:5px;box-shadow:0 4px 3px #242120;background:red;color:#fff;font-weight:700;cursor:pointer;transition:background .3s}
input[type=submit]:hover{background:#b00!important;transition:background .3s}
input[type=submit]:active{transform:translateY(2px);box-shadow:none!important}
.input-roulette{padding-left:5px;height:42px;margin-bottom:10px;width:auto!important}
input{padding-left:5px;height:42px;margin-bottom:10px}
.ruletka-p{text-indent:0;color:#000;text-align:center!important;margin:15px;line-height:25px;font-weight:700}
.ruletka-p h2{font-size:25px;margin-bottom:15px}
.ruletka-a{color:#1697ce}
.spin-wrapper{-webkit-box-shadow:0 0 10px;box-shadow:0 0 10px;border:3px solid red;padding:20px 10px;border-radius:10px;text-align:center;box-sizing:border-box}
.spin-wrapper .ruletka-p{margin-bottom:15px}
.danger-text{color:red;font-weight:700}
.wheel{width:380px;height:380px;margin:0 auto;position:relative}
.wheel img{max-width:100%;max-height:100%}
.wheel-img{max-width:100%;max-height:100%;-webkit-transition:4s;-o-transition:4s;transition:4s}
.wheel-cursor{position:absolute;width:35%!important;height:35%;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.cursor-text{position:absolute;z-index:2;display:inline-block;width:45%!important;height:45%;font:16px Arial!important;line-height:61px!important;cursor:pointer;border-radius:50%;vertical-align:middle;text-align:center;background-color:#ccc;border:1px solid #ccc;top:49%;left:50%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-box-shadow:#fff 0 -2px 0 inset,#fff 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;box-shadow:#fff 0 -2px 0 inset,#fff 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;background:#fff;background:-webkit-gradient(radial,center center,0,center center,100%,color-stop(0,#fff),color-stop(100%,#eaeaea));background:-webkit-radial-gradient(center,ellipse cover,#fff 0,#eaeaea 100%);background:-o-radial-gradient(center,ellipse cover,#fff 0,#eaeaea 100%);background:-webkit-radial-gradient(center,ellipse,#fff 0,#eaeaea 100%);background:-o-radial-gradient(center,ellipse,#fff 0,#eaeaea 100%);background:radial-gradient(ellipse at center,#fff 0,#eaeaea 100%)}
.order_block{display:none;text-align:center!important}
.order_block h3{font:bold 18px Arial!important;background:0 0}
#ad1_form,#adbees_form,#adeptcpa_form,#aff1_form,#apilead_form,#burg_tl_form,#cpagetti_form,#crm_form,#drcash_form,#everad_form,#funcpa_form,#ha9_form,#hp_form,#kma_form,#leadbit_form,#leadgroup_form,#leadtrade_form,#luckyshop_form,#m_leads,#monsterleads_form,#omni_form,#p_apilead_form,#p_hp_form,#p_hp_form_test,#p_omni_form,#p_rekl_form,#profit_form2,#pw_hp_form,#rekl_form,#rocket_form,#scpa_pw_ad1_form,#scpa_pw_apilead_form,#scpa_pw_drcash_form,#scpa_pw_hp_form,#scpa_pw_leadtrade_form,#scpa_pw_tl_form,#shakes_form,#static_omni_form,#t_drcash_form,#tl_form,#v_m_leads{display:flex;flex-direction:column;align-items:center;font-family:"Proxima Nova",Arial,"Helvetica Neue",sans-serif}
.time_remains{font-size:1.1em;color:red;font-weight:700}
.spin-result-wrapper{display:none;padding:0 10px;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;top:0;z-index:999;left:0;height:100%;position:fixed;background-color:rgba(0,0,0,.6);text-align:center}
.pop-up-window{position:relative;max-width:400px;right:0;left:0;top:40%;margin:0 auto;background:#fff none repeat scroll 0 0;text-align:center;padding:10px;padding-top:70px;padding-bottom:20px;border-radius:10px;animation:.7s ease 0 normal none 1 running pop-up-appear}
.close-popup{position:absolute;width:30px;height:30px;background-image:url(../fonts/cross.svg);background-size:100%;top:-40px;border-radius:50%;-webkit-box-shadow:0 0 10px #fff;box-shadow:0 0 10px #fff;right:0;cursor:pointer}
.pop-up-heading{font-size:40px;margin-bottom:20px}
.pop-up-text{margin-bottom:25px;font-size:24px;line-height:30px;text-align:center!important}
.pop-up-button{text-transform:uppercase;text-decoration:none!important;padding:10px 20%;font-size:20px;border-radius:5px;background-color:#71c341;color:#fff!important;border:medium none;cursor:pointer;outline:medium none}
.cursor-text:active{-webkit-box-shadow:rgba(0,0,0,.4) 0 0 5px inset;box-shadow:rgba(0,0,0,.4) 0 0 5px inset}
.pop-up-layer{position:fixed!important;top:0!important;width:100%!important;height:100%!important;background-color:rgba(0,0,0,.7)!important;z-index:99!important}
.pop-up-layer-show{display:block}
.pop-up-window{position:relative;max-width:400px;right:0;left:0;top:40%;margin:0 auto;background:#fff none repeat scroll 0 0;text-align:center;padding:10px;padding-top:70px;padding-bottom:20px;border-radius:10px;animation:.7s ease 0 normal none 1 running pop-up-appear}
.pop-up-window::before{content:"";position:absolute;width:110px;height:110px;top:-55px;left:0;right:0;margin:0 auto;background-color:#71c341;border-radius:50%;animation:.5s ease .6s normal backwards 1 running pop-up-appear-before}
.pop-up-window::after{content:"";position:absolute;width:50px;height:20px;top:-20px;left:0;right:0;margin:0 auto;border-width:medium medium 4px 4px;border-style:none none solid solid;border-color:currentcolor currentcolor #fff #fff;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;transform:rotate(-45deg);transition:opacity 1s ease 0;animation:.5s ease .6s normal backwards 1 running pop-up-appear-after}
.text_small{font-size:.5em!important;font-weight:400!important}
@keyframes pop-up-appear {
0%{transform:translateY(-2000px)}
30%{transform:translateY(100px)}
100%{transform:translateY(0)}
}
@keyframes pop-up-appear-before {
0%{transform:scale(0)}
100%{transform:scale(1)}
}
@keyframes pop-up-appear-after {
0%{opacity:0}
100%{opacity:1}
}
.pop-up-button:hover{color:#fff!important;text-decoration:none!important}
@media all and (max-width:520px) {
.wheel{width:260px!important;height:260px!important}
.cursor-text{line-height:45px!important;font-size:12px!important}
}
@media screen and (max-width:520px) and (max-width:345px) {
.wheel{width:250px!important;height:250px!important}
.cursor-text{line-height:40px!important;font-size:11px!important}
}
.wheel-img{position:relative;user-select:none}
.wheel-img__numbers{position:absolute;font-size:14px;display:block;width:100%;height:100%;top:0;left:0;user-select:none}
.wheel-img__number{color:#000;font-weight:700;font-family:Arial,Helvetica,sans-serif;position:absolute;font-size:3.5em;line-height:1}
.wheel-img__number::before{content:"%";display:block;position:absolute;left:0;right:0;top:100%;font-size:.7em}
.wheel-img__number:nth-child(1){top:15%;left:50%;transform:translate(-50%,-50%)}
.wheel-img__number:nth-child(2){top:25%;left:75%;transform:translate(-50%,-50%) rotateZ(45deg)}
.wheel-img__number:nth-child(3){top:50%;left:85%;transform:translate(-50%,-50%) rotateZ(90deg)}
.wheel-img__number:nth-child(4){top:75%;left:75%;transform:translate(-50%,-50%) rotateZ(135deg)}
.wheel-img__number:nth-child(5){top:85%;left:50%;transform:translate(-50%,-50%) rotateZ(180deg)}
.wheel-img__number:nth-child(6){top:75%;left:25%;transform:translate(-50%,-50%) rotateZ(225deg)}
.wheel-img__number:nth-child(7){top:50%;left:15%;transform:translate(-50%,-50%) rotateZ(270deg)}
.wheel-img__number:nth-child(8){top:25%;left:25%;transform:translate(-50%,-50%) rotateZ(315deg)}
@media only screen and (max-width:576px) {
.wheel-img__number{font-size:1.95em}
.wheel-img__number::before{top:100%}
}
@keyframes super-rotation {
70%{transform:rotate(1640deg)}
100%{transform:rotate(1620deg)}
}
.super-rotation{-webkit-animation-name:super-rotation;animation-name:super-rotation;-webkit-animation-duration:7s;animation-duration:7s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}
.wheel-cursor{user-select:none}
.header_line_1{text-align:center;background-color: #1b354a;  padding: 15px 0 5px;
  margin-bottom: 5px;}
@media screen and (max-width:1019px) {
img{max-width:100%}
.social_media{display:none}
.time{display:block;margin-left:0;margin-bottom:10px}
.header_line_2{text-align:center}
.header_line_1{text-align:center;background-color: #1b354a;  padding: 15px 0 5px;
margin-bottom: 5px;}
.base{width:calc(100% - 50px);padding-right:15px;padding-left:15px;margin-right:10px;margin-left:10px}
.container{width:100%!important}
.text3{width:calc(100% - 84px);margin-left:74px}
.comment{padding:30px 10px}
.wr-search{display:none}
.links{overflow:hidden;padding:0;margin:0}
.footer{width:calc(100% - 30px)!important;padding-left:15px;padding-right:15px}
}
@media screen and (max-width:767px) {
.speaker{margin-top:20px}
.expert .top{display:block;text-align:center;padding:15px}
.expert img{margin-right:0;margin-bottom:5px}
p,td{text-align:left}
.cont_img1{float:none!important;display:table;margin-left:auto;margin-right:auto}
.away{width:260px}
}
.comments h2{font-size:30px;margin-bottom:35px}
.comment-item{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;align-items:flex-start;margin-bottom:30px;font-size:16px}
.comment-image{flex:0 0 50px;width:50px;border-radius:50%;margin-right:15px}
.comment-top{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;margin-bottom:10px;justify-content:space-between}
.comment-name{font-family:'PT Sans',sans-serif;font-weight:700}
.comment-name span{font-size:12px;color:gray}
.comment-date{color:gray;font-size:13px}
.comment-text{width:100%}
.comment-text img{max-width:400px;display:block;margin-top:10px;width: 100%;}
.author-write:after{display:inline-block;-webkit-animation:dotty steps(1,end) 1.5s infinite;animation:dotty steps(1,end) 1.5s infinite;content:'';position:absolute;margin-left:2px}
@-webkit-keyframes dotty {
0%{content:''}
25%{content:'.'}
50%{content:'..'}
75%{content:'...'}
100%{content:''}
}
@keyframes dotty {
0%{content:''}
25%{content:'.'}
50%{content:'..'}
75%{content:'...'}
100%{content:''}
}
.boxes{display:flex;flex-direction:column;align-items:center;max-width:1000px;margin:0 auto}
.boxes__img{width:100%!important;max-width:300px!important;margin:0 auto!important}
.boxes__header{text-align:center!important;font-weight:700!important}
.boxes__header h2{margin:15px 0!important;font-size:24px!important;font-weight:700!important}
.boxes__header p{font-size:20px!important}
.boxes__h1{font-size:23px!important;padding:15px 0!important;text-shadow:0 0 0 #c00!important;background-color:#ff0!important;color:#c00!important;margin:5px auto!important;width:100%!important;text-align:center!important}
.boxes__instructions{display:flex;flex-flow:row nowrap;width:100%;justify-content:space-between;padding:20px 10px;background-color:#232f3e;border-radius:4px;color:#fff;margin-top:20px;text-align:center}
.boxes__wrapper{display:flex;flex-flow:row wrap;justify-content:center;max-width:800px}
.boxes__wrapper>div{position:relative;display:flex;width:32.5%;justify-content:center;-webkit-transition-duration:.2s;transition-duration:.2s;cursor:pointer}
.boxes__wrapper>div:hover{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}
.boxes__discount img,.try{width:180px;height:165px}
@media screen and (max-width:600px) {
.boxes__discount img,.try{width:150px;height:135px}
}
@media screen and (max-width:400px) {
.boxes__discount img,.try{width:130px;height:115px}
}
@media screen and (max-width:340px) {
.boxes__discount img,.try{width:110px;height:95px}
}
.boxes__discount{display:none}
.show{display:block}
.sweet-alert,.sweet-overlay{position:fixed;display:none;position:fixed;display:none}
.sweet-overlay{background-color:#000;background-color:rgba(0,0,0,.4);left:0;right:0;top:0;bottom:0;z-index:10000}
.sweet-alert{background-color:#fff;font-family:open sans,helvetica neue,Helvetica,Arial,sans-serif;width:478px;padding:17px;border-radius:5px;text-align:center;left:50%;top:35%;margin-left:-256px;margin-top:-150px;overflow:hidden;z-index:99999}
@media all and (max-width:540px) {
.sweet-alert{width:auto;margin-left:0;margin-right:0;left:15px;right:15px}
}
.sweet-alert h2{color:#575757;font-size:25px;text-align:center;font-weight:600;text-transform:none;position:relative;margin:10px 0;padding:0;line-height:40px;display:block}
.sweet-alert p{color:#797979;font-size:15px;font-weight:300;position:relative;text-align:inherit;float:none;margin:0;padding:0;line-height:normal}
.sweet-alert .la-ball-fall{position:absolute;left:50%;top:50%;margin-left:-27px;margin-top:4px;opacity:0;visibility:hidden}
.sweet-alert button{background-color:#e84242;color:#fff;border:none;box-shadow:none;font-size:17px;font-weight:500;-webkit-border-radius:4px;border-radius:5px;padding:10px 32px;margin:26px 5px 0;cursor:pointer}
.sweet-alert button:focus{outline:0;box-shadow:0 0 2px rgba(128,179,235,.5),inset 0 0 0 1px rgba(0,0,0,.05)}
.sweet-alert button:hover{background-color:#7ecff4}
.sweet-alert button:active{background-color:#5dc2f1}
.sweet-alert button::-moz-focus-inner{border:0}
.sweet-alert .sa-icon{width:80px;height:80px;border:4px solid gray;-webkit-border-radius:40px;border-radius:50%;margin:20px auto;padding:0;position:relative;box-sizing:content-box}
.sweet-alert .sa-icon.sa-success{border-color:#a5dc86}
.sweet-alert .sa-icon.sa-success::after,.sweet-alert .sa-icon.sa-success::before{content:'';position:absolute;width:60px;height:120px;background:#fff}
.sweet-alert .sa-icon.sa-success::before{-webkit-border-radius:120px 0 0 120px;border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}
.sweet-alert .sa-icon.sa-success::after{-webkit-border-radius:0 120px 120px 0;border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px}
.sweet-alert .sa-icon.sa-success .sa-placeholder{width:80px;height:80px;border:4px solid rgba(165,220,134,.2);-webkit-border-radius:40px;border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}
.sweet-alert .sa-icon.sa-success .sa-fix{width:5px;height:90px;background-color:#fff;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.sweet-alert .sa-icon.sa-success .sa-line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.sweet-alert .sa-icon.sa-success .sa-line.sa-long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
@-webkit-keyframes showSweetAlert {
0%{transform:scale(.7);-webkit-transform:scale(.7)}
45%{transform:scale(1.05);-webkit-transform:scale(1.05)}
80%{transform:scale(.95);-webkit-transform:scale(.95)}
100%{transform:scale(1);-webkit-transform:scale(1)}
}
@keyframes showSweetAlert {
0%{transform:scale(.7);-webkit-transform:scale(.7)}
45%{transform:scale(1.05);-webkit-transform:scale(1.05)}
80%{transform:scale(.95);-webkit-transform:scale(.95)}
100%{transform:scale(1);-webkit-transform:scale(1)}
}
@-webkit-keyframes hideSweetAlert {
0%{transform:scale(1);-webkit-transform:scale(1)}
100%{transform:scale(.5);-webkit-transform:scale(.5)}
}
@keyframes hideSweetAlert {
0%{transform:scale(1);-webkit-transform:scale(1)}
100%{transform:scale(.5);-webkit-transform:scale(.5)}
}
@-webkit-keyframes slideFromTop {
0%{top:0}
100%{top:50%}
}
@keyframes slideFromTop {
0%{top:0}
100%{top:50%}
}
@-webkit-keyframes slideToTop {
0%{top:50%}
100%{top:0}
}
@keyframes slideToTop {
0%{top:50%}
100%{top:0}
}
@-webkit-keyframes slideFromBottom {
0%{top:70%}
100%{top:50%}
}
@keyframes slideFromBottom {
0%{top:70%}
100%{top:50%}
}
@-webkit-keyframes slideToBottom {
0%{top:50%}
100%{top:70%}
}
@keyframes slideToBottom {
0%{top:50%}
100%{top:70%}
}
@-webkit-keyframes animateSuccessTip {
0%,54%{width:0;left:1px;top:19px}
70%{width:50px;left:-8px;top:37px}
84%{width:17px;left:21px;top:48px}
100%{width:25px;left:14px;top:45px}
}
@keyframes animateSuccessTip {
0%,54%{width:0;left:1px;top:19px}
70%{width:50px;left:-8px;top:37px}
84%{width:17px;left:21px;top:48px}
100%{width:25px;left:14px;top:45px}
}
@-webkit-keyframes animateSuccessLong {
0%,65%{width:0;right:46px;top:54px}
84%{width:55px;right:0;top:35px}
100%{width:47px;right:8px;top:38px}
}
@keyframes animateSuccessLong {
0%,65%{width:0;right:46px;top:54px}
84%{width:55px;right:0;top:35px}
100%{width:47px;right:8px;top:38px}
}
@-webkit-keyframes rotatePlaceholder {
0%,5%{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
100%,12%{transform:rotate(-405deg);-webkit-transform:rotate(-405deg)}
}
@keyframes rotatePlaceholder {
0%,5%{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
100%,12%{transform:rotate(-405deg);-webkit-transform:rotate(-405deg)}
}
.animateSuccessTip{-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}
.animateSuccessLong{-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}
.sa-icon.sa-success.animate::after{-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}
@-webkit-keyframes animateErrorIcon {
0%{transform:rotateX(100deg);-webkit-transform:rotateX(100deg);opacity:0}
100%{transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1}
}
@keyframes animateErrorIcon {
0%{transform:rotateX(100deg);-webkit-transform:rotateX(100deg);opacity:0}
100%{transform:rotateX(0);-webkit-transform:rotateX(0);opacity:1}
}
.animateErrorIcon{-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}
@-webkit-keyframes animateXMark {
0%,50%{transform:scale(.4);-webkit-transform:scale(.4);margin-top:26px;opacity:0}
80%{transform:scale(1.15);-webkit-transform:scale(1.15);margin-top:-6px}
100%{transform:scale(1);-webkit-transform:scale(1);margin-top:0;opacity:1}
}
@keyframes animateXMark {
0%,50%{transform:scale(.4);-webkit-transform:scale(.4);margin-top:26px;opacity:0}
80%{transform:scale(1.15);-webkit-transform:scale(1.15);margin-top:-6px}
100%{transform:scale(1);-webkit-transform:scale(1);margin-top:0;opacity:1}
}
.animateXMark{-webkit-animation:animateXMark .5s;animation:animateXMark .5s}
@-webkit-keyframes pulseWarning {
0%{border-color:#f8d486}
100%{border-color:#f8bb86}
}
@keyframes pulseWarning {
0%{border-color:#f8d486}
100%{border-color:#f8bb86}
}
@-webkit-keyframes pulseWarningIns {
0%{background-color:#f8d486}
100%{background-color:#f8bb86}
}
@keyframes pulseWarningIns {
0%{background-color:#f8d486}
100%{background-color:#f8bb86}
}
@-webkit-keyframes rotate-loading {
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
@keyframes rotate-loading {
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
.la-ball-fall{font-size:0;color:#fff;width:54px;height:18px}
@-webkit-keyframes ball-fall {
0%{opacity:0;-webkit-transform:translateY(-145%);transform:translateY(-145%)}
10%,90%{opacity:.5}
20%,80%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
100%{opacity:0;-webkit-transform:translateY(145%);transform:translateY(145%)}
}
@-moz-keyframes ball-fall {
0%{opacity:0;-moz-transform:translateY(-145%);transform:translateY(-145%)}
10%,90%{opacity:.5}
20%,80%{opacity:1;-moz-transform:translateY(0);transform:translateY(0)}
100%{opacity:0;-moz-transform:translateY(145%);transform:translateY(145%)}
}
@-o-keyframes ball-fall {
0%{opacity:0;-o-transform:translateY(-145%);transform:translateY(-145%)}
10%,90%{opacity:.5}
20%,80%{opacity:1;-o-transform:translateY(0);transform:translateY(0)}
100%{opacity:0;-o-transform:translateY(145%);transform:translateY(145%)}
}
@keyframes ball-fall {
0%{opacity:0;-webkit-transform:translateY(-145%);-moz-transform:translateY(-145%);-o-transform:translateY(-145%);transform:translateY(-145%)}
10%,90%{opacity:.5}
20%,80%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
100%{opacity:0;-webkit-transform:translateY(145%);-moz-transform:translateY(145%);-o-transform:translateY(145%);transform:translateY(145%)}
}
.animated,.animated.animated.bounceIn,.animated.animated.flipOutX{animation-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
40%{-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06);-webkit-transform:translate3d(0,-30px,0);transform:translate3d(0,-30px,0)}
70%{-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06);-webkit-transform:translate3d(0,-15px,0);transform:translate3d(0,-15px,0)}
90%{-webkit-transform:translate3d(0,-4px,0);transform:translate3d(0,-4px,0)}
40%,43%{-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06);-webkit-transform:translate3d(0,-30px,0);transform:translate3d(0,-30px,0)}
70%{-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06);-webkit-transform:translate3d(0,-15px,0);transform:translate3d(0,-15px,0)}
90%{-webkit-transform:translate3d(0,-4px,0);transform:translate3d(0,-4px,0)}
@-webkit-keyframes bouncein {
0%,100%,20%,40%,60%,80%{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}
0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
@keyframes bouncein {
0%,100%,20%,40%,60%,80%{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}
0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
.bounceIn{-webkit-animation-name:bouncein}
.la-ball-fall,.visible{display:block}
.submit-roulette{text-transform:uppercase;padding:15px 20px;margin:15px 0;outline:0;border:none;margin-top:5px;border-radius:5px;box-shadow:0 4px 3px #242120;background:red;color:#fff;font-weight:700;transition:background .3s;cursor:pointer}
.submit-roulette:hover{background:#b00;transition:background .3s}
.submit-roulette:active{transform:translateY(2px);box-shadow:none}
input[value="Получить бесплатно"]{text-transform:uppercase;padding:10px 15px;margin:15px 0;outline:0;border:none;margin-top:5px;border-radius:5px;box-shadow:0 4px 3px #242120;background:red;color:#fff;font-weight:700;cursor:pointer;transition:background .3s}
input[value="Получить бесплатно"]:hover{background:#b00!important;transition:background .3s}
input[value="Получить бесплатно"]:active{transform:translateY(2px);box-shadow:none!important}
.input-roulette{display:block;width:300px!important;max-width:80%;padding:6px 10px;border:#888 1px solid;margin-top:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:10px;background:#fff;margin-bottom:5px}
input[placeholder="Ваш телефон"],input[placeholder="Ваше имя"]{font-size:20px;color:#333;display:block;height:40px;margin-top:5px;margin-bottom:5px}
.ruletka-p{text-indent:0;color:#000;text-align:center!important;margin:15px;line-height:25px;font-weight:700}
.ruletka-p h2{font-size:25px;margin-bottom:15px}
.ruletka-a{color:#1697ce}
.spin-wrapper{-webkit-box-shadow:0 0 10px;box-shadow:0 0 10px;border:3px solid red;padding:20px 10px;border-radius:10px;text-align:center;box-sizing:border-box}
.spin-wrapper .ruletka-p{margin-bottom:15px}
.danger-text{color:red;font-weight:700}
.wheel{width:380px!important;margin:0 auto;position:relative}
.wheel img{max-width:100%}
.wheel-img{-webkit-transition:4s;-o-transition:4s;transition:4s}
.wheel-cursor{position:absolute;width:35%!important;height:35%;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.cursor-text{position:absolute;z-index:2;display:inline-block;width:50%!important;height:45%;font:16px arial!important;line-height:61px!important;cursor:pointer;border-radius:50%;vertical-align:middle;text-align:center;background-color:#ccc;border:1px solid #ccc;top:45%;left:50%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-box-shadow:#fff 0 -2px 0 inset,#fff 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;box-shadow:#fff 0 -2px 0 inset,#fff 0 2px 0 inset,rgba(0,0,0,.4) 0 0 5px;background:#fff}
.api-form1 *{padding:0!important;margin:0!important;font-family:roboto,sans-serif!important}
.api-form1 .submit:hover{background:#2e7d32}
.api-form1 .form-header{text-align:center!important}
.api-form1 .submit,.blg,.cb-but,.cb-con .submit,.cta-btn1 a{outline:0!important;max-width:100%!important;font-style:normal!important;box-sizing:border-box!important;line-height:1.5!important;position:static!important;height:auto!important;box-shadow:none!important;text-align:center!important;clear:both!important;font-weight:700!important;border:0;background:#388e3c;color:#fff!important;font-size:22px!important;text-decoration:none!important;padding:15px 35px!important;border-radius:35px!important;width:95%!important;display:block!important;cursor:pointer!important;margin:15px 0 0!important;text-transform:none!important;display:block!important;margin:0 auto!important}
.api-form1 .submit:hover,.blg:hover,.cb-but:hover,.cb-con .submit:hover,.cta-btn1 a:hover{background:#229c28}
.api-form1 .text1 a:hover{text-decoration:underline!important;color:#a52626!important}
@media(max-width:380px) {
.api-form1 .submit,.blg,.cb-but,.cb-con .submit,.cta-btn1 a{outline:0!important;max-width:100%!important;font-style:normal!important;box-sizing:border-box!important;line-height:1.5!important;position:static!important;height:auto!important;box-shadow:none!important;text-align:center!important;clear:both!important;font-weight:700!important;border:0;background:#388e3c;color:#fff!important;font-size:18px!important;text-decoration:none!important;padding:15px 35px!important;border-radius:35px!important;width:95%!important;display:block!important;cursor:pointer!important;margin:15px 0 0!important;text-transform:none!important;display:block!important;margin:0 auto!important}
}
.api-form1 .text1 a{box-shadow:none!important;font-weight:700!important;color:#ca2d2d!important;border:none!important;padding:0!important;margin:0!important;display:inline!important}
.api-form1 :after,.api-form1 :before{content:none}
.api-form1 label,.cb-con label{font-style:normal;font-size:12px!important;font-weight:700!important;cursor:text!important;text-align:left!important;display:block!important;color:#222!important;margin:0 0 2.5px 20px !important;padding:0!important}
.api-form1 .country-flag{width:25px!important;position:relative!important;top:2px!important}
.api-form1 p.delivery{background:linear-gradient(to right,transparent 0,#ddd 50%,transparent 100%)!important;margin:15px 0 0!important;padding:5px!important;text-align:center!important;font-size:16px!important;color:#555!important}
.api-form1 .footnote1{line-height:15px!important;text-indent:0!important;font-size:10px!important;margin:10px 0 0!important;text-align:center!important;padding:0!important;color:#888!important}
.api-form1 .text{border:none!important;text-align:center!important;color:#222!important;padding:0!important;font-size:18px!important;width:100%!important;float:none!important;line-height:25px!important;font-weight:700!important;margin:10px 0!important}
.api-form1 form{padding:0!important;background:0 0!important;margin:15px auto 0!important}
.api-form1 .form-body .text .offer-name,.api-form1 .form-body .text .offer-price{color:#ca2d2d!important;font-weight:700!important}
.api-form1{background:#fff!important;box-sizing:border-box!important;max-width:465px!important;position:relative!important;margin:-10px auto!important;text-align:center!important;border:2.5px dashed #ddd!important;border-radius:2.5px!important;padding:30px!important;clear:both!important}
.api-form1 .deadline1{font-size:14px!important;color:#222!important;text-align:center!important;margin:0!important}
.api-form1 .country,.api-form1 .country:invalid,.api-form1 .name,.api-form1 .name:invalid,.api-form1 .phone,.api-form1 .phone:invalid{font-style:normal;transition:.25s!important;line-height:20px!important;box-shadow:none!important;font-size:14px!important;font-weight:400!important;background:0 0!important;max-width:100%!important;width:95%!important;height:auto!important;background:#f2f2f2!important;outline:0!important;box-sizing:border-box!important;border:2.5px solid #ddd!important;border-radius:35px!important;padding:15px!important;margin:10px 0 15px!important}
.api-form1 .country:focus,.api-form1 .phone:focus,.api-form1.name:focus{border:2.5px solid #aaa!important}
.api-form1 .cta-form{margin:0!important}
.api-form1{padding:15px!important}
.api-form1 .submit{font-size:16px!important;padding:15px 5px!important}
.form-header1 .form-header1{text-align:center!important}
.api-form1 .cta-form1{margin:0!important}
.cb-con1 .cta-form1{text-align:center!important;margin-top:30px!important;margin-bottom:0!important;display:grid;grid-template-columns:repeat(auto-fill,minmax(50%,1fr));margin-top:15px!important;display:block}
.product-image1{position:relative!important;margin:0 auto!important;background:#fff!important;text-align:center!important;max-width:402px}
.product-image1 img{margin:0!important;border:none!important;padding:0!important;max-width:180px;z-index:0!important;position:static!important}
.cb-con1 .product-image1{max-width:300px}
.product-banner-text1{font-size:11px!important}
.product-banner1{width:97px!important;height:117px!important;opacity:.9!important;display:table!important;width:97px!important;height:117px!important;line-height:25px!important;color:#fff!important;font-size:18px!important;text-align:center!important;background:url(../images/product-banner.png) no-repeat center!important;background-size:100%!important;position:absolute!important;top:-32px!important;right:-32px!important;text-decoration:none!important}
.product-banner-text1{text-align:center!important;margin:0!important;font-weight:700!important;color:#f2f2f2!important;display:table-cell!important;font-size:20px!important;vertical-align:middle!important;position:relative}
.product-banner-text1:after{position:relative;top:-5px;left:-2.5px}
.product-banner-text1{font-size:14px!important}
.api-form1 .form-body1 .text1 .offer-name1,.api-form1 .form-body1 .text1 .offer-price1{color:#ca2d2d!important;font-weight:700!important}
#text1{margin-top:40px;vertical-align:top;display:inline-block;width:75%;margin-right:0;text-align:center}
.offer-name1{color:#ffeb3b!important}
.api-form1 .country:invalid,.api-form1 .name1,.api-form1 .name1:focus,.api-form1 .name1:invalid,.api-form1 .phone:invalid,.cb-con1 .country,.cb-con1 .country:invalid,.cb-con1 .name1,.cb-con1 .name1:invalid,.cb-con1 .phone,.cb-con1 .phone:invalid,.cta-btn1,.cta-btn1 *{text-align:center!important;max-width:445px;margin:15px auto}
.api-form1 .text1{border:none!important;text-align:center!important;color:#222!important;padding:0!important;font-size:18px!important;width:100%!important;float:none!important;line-height:25px!important;font-weight:700!important;margin:10px 0!important}