

  
html
  font-size: 26.666666vw
  @media (min-width: 480px)
    font-size: 128px
    overflow-x: hidden
body
  font-size: .14rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 400
  font-family: 'Noto Sans', sans-serif
  overflow-x: hidden
  color: #fff
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.18)
  input, textarea
    border: #666 .01rem solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

span
  &.accent
    color: #e56262
  &.bold
    font-weight: bold
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  &.margin
    margin: .4rem 0
  img
    width: 100%
section
  padding: .7rem .3rem
  .content
    padding: 0 .3rem
.padding
  padding: .7rem .3rem

.txt-bg
  background-color: $txt_bg

h2
  margin: 0
  font-size: 0.24rem
  font-weight: 700
  color: $dark
  line-height: 0.36rem
  margin-bottom: 0.4rem
  span.small
    font-size: 0.2rem
  span.big
    font-size: 0.3rem
  &.accent
    color: $accent
  &.left
    text-align: left
  &.center
    text-align: center
.title-2
  font-size: .24rem
  line-height: 1.3
  font-weight: 700
  text-transform: uppercase
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  width: 100%
  display: block
  margin: auto
  text-align: center
  text-decoration: none
  font-size: 0.18rem
  text-transform: uppercase
  // animation: btn 9s linear infinite
  border: none
  font-weight: bold
  cursor: pointer
  color: $dark
  background: $accent
  height: 0.78rem
  display: flex
  align-items: center
  position: relative
  padding-left: 0.7rem
  &:after
    content: url(../../img/btn__arrow.svg)
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: .78rem
    background: #a9836c
    display: flex
    align-items: center
    justify-content: center
  span
    text-align: center
    width: 100%
    display: block
.btn-wrap
  display: flex
  align-items: center
  justify-content: center
  margin: .5rem 0

.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0

.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

