<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./images/dest/favicon.png?v=1" type="image/png">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>100-летний марафонец George Etzweiler удивил весь мир своим здоровьем.</title>
</head>

<body>
	<div class="wrapper">

		<div class="logo df align-center">
			<img src="./images/dest/logo.png" alt="" class="logo__img db">
			<p class="logo__text">
				salud de la nación
			</p>
		</div>

		<div class="line-decor"></div>
		<section class="hero">
			<div class="container">
				<h1 class="hero__title tac">
					100-летний марафонец George Etzweiler удивил весь мир своим здоровьем. Рецепт <span
						class="hero__title--under">здоровых суставов</span>
				</h1>
			</div>
			<div class="hero-box pos-rel">
				<img src="./images/dest/sectionHero/hero-bg.jpg" alt="" class="hero-box__img db">
				<div class="hero-box__decor pos-ab">
					<p class="hero-box__title">
						George Etzweiler
					</p>
					<p class="hero-box__subtitle">
						100-летний марафонец
					</p>
				</div>
			</div>
			<div class="container">
				<div class="hero-descr">
					<p class="hero-descr__text">
						Весь мир поразили видеокадры George Etzweiler – участника 50-мильного ультрамарафона, который резво
						преодолевал марафонскую трассу, невзирая на свой 100-летний возраст. Учитывая интерес аудитории нашего
						телеканала к персоне марафонца, мы решили подготовить специальное интервью с этим человеком. Как George в
						таком возрасте может бежать марафоны? В чем <span class="hero-descr__text--accent">секрет его
							долголетия?</span> Ответы на эти и другие вопросы Вы узнаете в нашем интервью.
					</p>
				</div>
			</div>
			<h4 class="hero-descr__title">
				История жизни George Etzweiler
			</h4>
			<div class="hero-descr__box">
				<img class="hero-descr__box-img db" src="./images/dest/sectionHero/hero-item.jpg" alt="">
				<div class="hero-descr__box-inner">
					<p class="hero-descr__box-text">
						На фотографии с Джорджем его жена Мери. Она скончалась от фиброза в 2010.
					</p>
					<p class="hero-descr__box-text">
						<span class="hero-descr__box-text--accent">“Мое сердце”</span> - как он говорит о ней.
					</p>
				</div>
			</div>
		</section>
		<section class="interview">
			<div class="talk">
				<div class="container">
					<div class="talk-question">
						<p class="talk-question__text">
							<span class="talk-question__text--accent">Редакция:</span> George, спасибо, что Вы согласились пообщаться
							с нами. Думаю, Вы знаете о своей популярности в интернете? Миллионы пользователей по всему миру были очень
							удивлены, увидев Ваш забег.
						</p>
					</div>
				</div>
				<div class="container">
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Здравствуйте. Да, несмотря на свой возраст, я
						иногда пользуюсь интернетом и был приятно удивлен свалившейся на меня славе.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Давайте начнем с Вашей юности. Как мы смогли
						узнать из других интервью, спортом Вы начали заниматься именно в этот период?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Да, совершенно верно. Все началось со спортивных
						занятий и тренировок в период моей службы на флоте. Чтобы поддерживать себя в форме, особое внимание я
						уделял бегу. Я не мог назвать себя настоящим спортсменом, скорее, я просто соблюдал <span
							class="talk-answer__text--under">активный образ жизни.</span> По возвращению из армии я получил степень
						инженера-электрика и начал работать в одной из энергетических компаний. Мои занятия бегом в армии стали
						привычкой, и я решил, что буду бегать каждый день.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> То есть, Вы занимаетесь бегом уже больше 80 лет?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> На самом деле, нет. У меня был длинный 5-летний
						перерыв, когда мне исполнился 41 год.
					</p>
				</div>
				<div class="hero-descr__box">
					<img class="hero-descr__box-img db" src="./images/dest/sectionInterview/interview-item-1.jpg" alt="">
					<div class="hero-descr__box-inner">
						<p class="hero-descr__box-text">
							В свои 100 лет Джордж занимается в зале с тренером и соблюдает режим
						</p>
					</div>
				</div>
				<div class="container">
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> С чем был связан такой долгий перерыв?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> В возрасте 41 года я, как и всегда, решил отправиться
						на вечернюю пробежку. Я всегда бегал примерно с одной скоростью, в одном темпе. В тот вечер я решил немного
						ускориться – не поверите, я хотел закончить пробежку пораньше, чтобы успеть к фильму, который должен был
						идти по телевизору. Неожиданно для себя я почувствовал какую-то странную <span
							class="talk-answer__text--under">скованность движений.</span> Даже начало пробежки приносило болезненные
						ощущения и приводило к слабости во всем теле. Конечно же, я не стал продолжать пробежку, а пошел домой:
						решил, что это последствия усиленных спортивных нагрузок.
					</p>
					<p class="talk-answer__text">
						Но и на следующий день меня опять преследовали эти симптомы. Через неделю после того случая дошло до того,
						что я тяжело вставал с кровати и не мог сделать обычные бытовые дела. Во время подвижных движений я <span
							class="talk-answer__text--under">ощущал
							острую боль</span>, которая усиливалась при прикосновении к суставам. У меня начали <span
							class="talk-answer__text--under">хрустеть локтевые, коленные и
							тазобедренные суставы.</span>
					</p>
					<p class="talk-answer__text">
						Спустя несколько дней добавились и другие симптомы – припухлости и отеки вокруг суставов, локальные
						покраснения кожи. Иногда конечности как будто немели на некоторое время: я даже не мог взять кружку, потому
						что <span class="talk-answer__text--under">очень болели пальцы.</span> Когда к этим симптомам добавилась и
						высокая температура, я сильно испугался, и
						решил отправиться к врачу.
					</p>
				</div>
				<div class="talk-present pos-rel">
					<img src="./images/dest/sectionInterview/interview-item-2.jpg" alt="" class="talk-present__top-img db">
					<p class="talk-present__text talk-present__text--left pos-ab">
						Хрящ пораженный артрозом
					</p>
					<p class="talk-present__text talk-present__text--right pos-ab">
						Нормальный хрящ
					</p>
				</div>
				<div class="container">
					<p class="talk-answer__text">
						После сдачи анализов и прохождения исследований мой лечащий врач сказал, что у меня заболевания суставов:
						ревматоидный <span class="talk-answer__text--under">артрит и полиартрит.</span> Признаюсь, я был сильно
						удивлен – почти всю свою сознательную жизнь я занимался спортом, и никак не ожидал, что проблемы с суставами
						могут коснуться меня в таком возрасте.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Даже активные занятия спортом не помогли
						предотвратить эту проблему?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Я до сих пор помню, что именно мне тогда сказал врач.
						Суставы играют очень важную роль в опорно-двигательном аппарате человека. У них есть определенный «срок
						годности», после чего они сами начинают стареть. Человек может выглядеть молодо, но при этом его <span
							class="talk-answer__text--under">суставы могут быть очень болезненными.</span> К сожалению, это касается
						абсолютно каждого человека. В течение пары лет на суставы начали жаловаться и все мои знакомые – и
						спортсмены, и те, кто никогда не занимался спортом.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Но если сейчас Вы продолжаете заниматься бегом,
						значит, проблема побеждена?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Это очень интересная история. В течение четырех лет
						<span class="talk-answer__text--under">я потратил очень много времени на лечение.</span> Восстановительная
						гимнастика, специальные упражнения и исследования – мне начинало казаться, что моя жизнь уже никогда не
						будет прежней, а от занятий бегом и вовсе придется отказаться. Я пользовался услугами нетрадиционной
						медицины, но никаких положительных результатов это не приносило.
					</p>
					<p class="talk-answer__text">
						Единственное, что мне советовали врачи – принимать обезболивающие, которые давали только временный эффект.
						После этого я продолжал посещать других специалистов, мне рекомендовали разные лекарственные препараты. Как
						сейчас помню: никакого результата не было. Я уже начал отчаиваться, но спорт привил мне характер, и
						сдаваться я точно не собирался. Мое выздоровление началось с момента, когда я решил позвонить своему
						знакомому – военному врачу, с которым познакомился еще в период военной службы.
					</p>
				</div>
				<div class="hero-descr__box">
					<img class="hero-descr__box-img db" src="./images/dest/sectionInterview/interview-item-3.jpg" alt="">
					<div class="hero-descr__box-inner">
						<p class="hero-descr__box-text">
							<span class="hero-descr__box-text--accent">“Моя молодая марафонская команда”</span> - как называет Джордж
							своих друзей.
						</p>
					</div>
				</div>
				<div class="container">
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Он посоветовал Вам принимать определенные
						лекарства?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Не совсем. Мы долгое время разговаривали о проблеме
						суставов. Он упоминал, что это распространенная возрастная проблема, и стандартными препаратами ее не
						решить. Обычные лекарства останавливали дегенеративный процесс, но не давали суставам получать нужные для
						развития вещества.
					</p>
					<p class="talk-answer__text">
						После разговора с ним я начал вспоминать, что еще в годы своей юности слышал о подобной проблеме от друга
						своего отца. Мой отец также жаловался на боли в суставах, и тот друг посоветовал ему пить отвар из каких-то
						природных компонентов, и в результате это ему помогло
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> И как Вы смогли победить свою проблему с
						суставами?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Я пытался освежить свои воспоминания, почитать
						энциклопедии и медицинские справочники. Да, я нашел информацию о воздействии природных компонентов на
						суставы, но не мог понять, как ее использовать. Спустя несколько дней мне перезвонил мой знакомый – тот
						врач, о котором я уже рассказывал. Он мне посоветовал обратиться к специалисту из другого города, что я и
						сделал.
					</p>
					<p class="talk-answer__text">
						До сих пор помню, как меня удивил прием у того врача. Он мне сразу начал рассказывать о природных
						хондропротекторах – <span class="talk-answer__text--under">растительных компонентах, которые помогают
							суставам обновиться.</span> Говорил, что сегодня есть только один препарат, в состав которого входят эти
						компоненты.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Расскажите подробнее про этот препарат. Это будет
						полезная информация для наших зрителей, которые страдают от этого возрастного недуга.
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Да, этот препарат называется <a href="#form"
							class="talk-answer__text--under">Fortuflex.</a> Я прошел несколько курсов. Положительные изменения
						начались после первого курса. Начала постепенно проходить слабость в теле, движения стали менее скованными,
						исчезли болезненные ощущения. После приема первого курса я прошел необходимые исследования и для закрепления
						результата врач посоветовал принять второй и третий курс, объясняя это сложностью моего случая.
					</p>
				</div>
				<div class="talk-present pos-rel">
					<img src="./images/dest/sectionInterview/interview-item-4.jpg" alt="" class="talk-present__top-img db">
					<p class="talk-present__info talk-present__info--descr-one pos-ab">
						Снижение разрушения
					</p>
					<p class="talk-present__info talk-present__info--descr-two pos-ab">
						Остеофиты
					</p>
					<p class="talk-present__info talk-present__info--stage-one pos-ab">
						Артроз
					</p>
					<p class="talk-present__info talk-present__info--stage-two pos-ab">
						1 неделя
					</p>
					<p class="talk-present__info talk-present__info--stage-third pos-ab">
						2 неделя
					</p>
					<p class="talk-present__bottom pos-ab">
						прогресс лечения
					</p>
				</div>
				<div class="container">
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> И после приема этого препарата Вы вновь начали
						заниматься бегом?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span> Да, моя жизнь разделилась на две части. Конечно, мой
						организм ослаб после такого длительного перерыва, но я начал постепенно восстанавливаться.
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Скажите, а сейчас Вы также принимаете препарат?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">George:</span>Конечно, только сейчас я его принимаю в
						профилактических целях. Как мне объяснял врач, <span class="talk-answer__text--under"><a
								href="#form">Fortuflex</a> способствует регенерации хрящей и обновлению суставов.</span> Но этот
						результат нужно обязательно поддерживать, иначе возраст возьмет свое. Как видите, с регулярной профилактикой
						результат держится и по сей день.
					</p>

				</div>
				<div class="talk-present pos-rel">
					<img src="./images/dest/sectionInterview/interview-item-5.jpg" alt="" class="talk-present__top-img db">
					<ul class="talk-present__list pos-ab">
						<li class="talk-present__list-item">
							<a href="#form" class="talk-answer__text--under">Fortuflex</a> – препарат, изготовленный на основе
							биостимулирующего
							комплекса, эфирных масел и хондропротекторов.
						</li>
						<li class="talk-present__list-item">
							Оказывает спазмолитическое, обезболивающее и противовоспалительное
							средство.
						</li>
						<li class="talk-present__list-item">
							Предотвращает риск образования солевых отложений в суставах, уменьшает
							риск развития остеохондроза, артроза, артрита.
						</li>
						<li class="talk-present__list-item">
							Сочетание природных компонентов позволяет предотвратить дегенеративно-дистрофические процессы, улучшая
							поступление питательных веществ в суставы.
						</li>

					</ul>
					<img src="./images/dest/product.png" alt="" class="talk-present__product db pos-ab">
					<img src="./images/dest/sectionInterview/interview-item-5--bottom.jpg" alt="" class="talk-present__img--bottom db">
				</div>
				<div class="container">
					<p class="talk-text">
						*Медицинская справка Fortuflex из реестра медицинских препаратов
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> George, благодарим Вас за интервью. Хотим
						пожелать Вам новых рекордов и, конечно же, здоровья!
					</p>
				</div>
				<p class="talk-text--accent">
					За комментарием мы также обратились к заместителю министра здравоохранения Jorge Valdéz Murillo.
				</p>
				<div class="container">
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Здравствуйте. Расскажите пожалуйста про препарат
						<a href="#form" class="talk-answer__text--under">Fortuflex.</a>
					</p>
				</div>

				<div class="talk-present-next pos-rel">
					<img src="./images/dest/sectionInterview/interview-item-6.jpg" alt="" class="talk-present-next__img db">
					<div class="talk-present-next__box pos-ab">
						<p class="talk-present-next__name">
							Jorge Valdéz Murillo
						</p>
						<p class="talk-present-next__text">
							Министр здравоохранения
						</p>
					</div>
				</div>
				<div class="container">
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">Jorge Valdéz Murillo:</span> Здравствуйте. Исследования наших
						медиков и статистика, которую мы ведем несколько лет, доказывают эффективность данного препарата. <span
							class="talk-answer__text--under">Его основу составляют природные компоненты</span> , в число которых
						входит аргановое масло, календула, вереск обыкновенный, камфорное масло и другие.
					</p>
					<p class="talk-answer__text">
						За счет сочетания таких компонентов препарат оказывает положительное воздействие на суставы и
						опорно-двигательный аппарат, в целом. В частности, это касается не только устранений болевых ощущений, но и
						предотвращения патологий суставов, снятий отеков и активизации процессов регенерации тканей. Отмечу, что
						эффективность препарата подтверждена исследованиями среди разных возрастных групп пациентов. Также
						положительная динамика наблюдается и при профилактическом применении <a href="#form"
							class="talk-answer__text--under">Fortuflex.</a>
					</p>
					<p class="talk-question__text">
						<span class="talk-question__text--accent">Редакция:</span> Где жители Испании могут приобрести данный
						препарат?
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">Jorge Valdéz Murillo:</span> Министерство Здравоохранения приняло
						решение о включении данного препарата в программу оздоровления нации. На сегодняшний день нами произведена
						оптовая закупка <a href="#form" class="talk-answer__text--under">Fortuflex</a> и все желающие могут заказать
						препарат <a href="#form" class="talk-answer__text--under">по льготной цене на официальной форме заказа
							ниже.</a>
					</p>
				</div>
			</div>
		</section>

		<section class="order">
			<div class="certificate df dir-col items-center">
				<h3 class="certificate__title">Официальная форма заказа</h3>
				<p class="certificate__item">
					№2341 от <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
					</span>
				</p>
				<p class="certificate__discount">Заказать CardioFort по сниженной цене:</p>
				<div class="order-info__price  order-info__price-certificate mr-a fit">
					<p class="order-info__price--old mr-a" style="text-align:center">256000 pesos</p>
					<p class="order-info__price--current" style="text-align:center">128000 pesos</p>
				</div>
				<p class="certificate__text">Чтобы заказать “CardioFort” введите ниже свои имя, номер телефона и нажмите кнопку
					”Заказать”</p>
				<form method="post" class="form" id="form">
					<input type="text" name="name" class="form__input" placeholder="Имя" required="">
					<input type="tel" name="phone" class="form__input" placeholder="Телефон" required="">
					<input name="subid" type="hidden" value="{subid}">
					<input name="px" type="hidden" value="{px}">
					<input name="bayer" type="hidden" value="{bayer}">
					<button class="btn-reset form__btn button" type="submit">Заказать</button>
				</form>
				<p class="certificate__offer">
					*Срок специального предложения истекает <span class="date-day"></span>.<span class="date-mont"></span>.<span
						class="date-year"></span> </span>
				</p>
			</div>
		</section>

		<div class="comments pos-rel">
			<h3 class="comments__title">
				Комментарии
			</h3>
			<div class="comments-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Lucía Márquez Hernández</span>
											Каждую осень мучаясь с суставами, очень ломит пальцы рук. Посоветуйте, стоит ли покупать, если
											суставы реагируют на погоду? Слышала, что таблетки более эффективны.
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">4</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-2.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Rafael Núñez Ríos</span>
												Я принимал только обезболивающие таблетки, они помогали, но временно. По совету своего знакомого
												врача начал использовать мазь Fortuflex. Пока использую всего месяц, но боли начинают немного
												утихать. Не знаю, получится ли сохранить такой эффект.
											</p>
											<img src="./images/dest/commentsImg/item-1.png" alt="" class="comment-user__picture">
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-3.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Margarita Jiménez Vega</span>
												Покупала своей 54-летней маме, у которой постоянно были отеки. Спустя три месяца после приема
												были заметны улучшения, пока продолжаем мазать проблемные места.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-4.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Julia Venegas Franco</span>
												Была такая же проблема, потратила очень много денег на таблетки. О Fortuflex услышала случайно,
												увидела тюбик мази у своей подруги. Она о нем очень хорошо отзывалась, буду пробовать.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-5.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Enrique Lagos Cárdenas</span>
											Заметил, что во время использования мази перестали беспокоить ночные боли в коленях. Не знаю,
											лечит ли этот препарат, но суставы он точно подпитывает. Принимаю курсами 2 раза в год.
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">1</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-6.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Diego González Lara</span>
												Около 5 лет назад начали хрустеть суставы. Особого внимания этому не придал, поскольку никаких
												болей не было. Болезненные ощущения появились недавно. После этого обратился к ревматологу,
												который и посоветовал мне использовать Fortuflex. Начал искать информацию по препарату в
												интернете, и нашел это интервью. Планирую заказывать, посмотрим, поможет или нет.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-7.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Ana María Alvarado Camach</span>
												Была такая же проблема, использовала только согревающие крема. После полутора месяцев начала
												замечать положительные результаты. Сначала колени болели меньше, да и сама боль была менее
												интенсивной. Через два полных курса болевые ощущения исчезли. Пока продолжаю мазать. <span
													class="db">Прикладываю фото</span>
											</p>
											<img src="./images/dest/commentsImg/item-2.png" alt="" class="comment-user__picture">
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-8.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Irene Giménez Maríns</span>
											Мужу назначали <a href="#form" class="talk-answer__text--under">Fortuflex</a> вместе с комплексной терапией. Изменения в лучшую сторону проявились через два с половиной месяца. Сейчас суставы немного побаливают, но нет такой скованности движений, какая была раньше.
										</p>
										<img src="./images/dest/commentsImg/item-3.png" alt="" class="comment-user__picture">
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">11</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-9.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Fernando Gutiérrez Pereyra</span>
											Занимался гимнастикой 10 лет. После спортивной травмы начал проявляться остеоартроз коленных суставов. Раньше делал компрессы, но потом они перестали помогать, а самочувствие ухудшалось. Fortuflex пока снизил болевые ощущения, но я пользуюсь им всего полтора месяца. Продолжаю использовать, надеюсь на выздоровление.
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">5</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-10.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Tomás Quiroga Arroyo</span>
												Подскажите, были ли побочные эффекты от мази?
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-11.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Beatriz Gil Franco</span>
												В инструкции указано, что меньше чем в 1% случаев наблюдаются побочные эффекты в виде небольшого раздражения кожи, которое проходит само.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-12.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Rosa Toro Ramos</span>
												Использую <a href="#form" class="talk-answer__text--under">Fortuflex</a>  второй год. У меня не было побочных эффектов, но заметила, что она еще обладает обезболивающим свойством. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-13.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Ana Mora Suárez</span>
												Покупала эту мазь своему отцу, он раньше принимал много препаратов, но без результата – очень часто обострялся остеоартроз. Записались к новому ревматологу, он назначил <a href="#form" class="talk-answer__text--under">Fortuflex</a> . Суставы практически перестали болеть после года использования мази. Планируем еще раз сдать анализы и пройти исследования для понимания результата.
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-14.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">David Parra Aguirre</span>
											Подскажите, помогает при проблемах с тазобедренными суставами?
										</p>
										<div class="comment-actions df">
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
											<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
											<p class="count-like comment-actions__item">4</p>
											<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
													class="date-mont"></span>.<span class="date-year"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-15.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Ramón Correa Herrero</span>
												Тоже интересует. После 47 лет подвижность суставов очень понизилась, таблетки помогают, но временно. 
											</p>
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-16.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Claudia Espejo Ramírez</span>
												Мне вроде помогло, тоже были боли в тазобедренном суставе. Сначала делала курсы уколов в течение года, действовали, как обезболивающие. По совету врача заменила на регулярное использование Fortuflex. Использую полгода, улучшения чувствуются.
											</p>
											<img src="./images/dest/commentsImg/item-4.png" alt="" class="comment-user__picture comment-user__picture--small">
											<div class="comment-actions df">
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
												<a href="#form" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-btn-prev"></div>
			<div class="swiper-btn-next"></div>
		</div>
		<a href="#form" class="order__btn mr-a db fit">Заказать</a>
	</div>

	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>