<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content>
  <meta name="description" content>
  <title>Vestă cu încălzire Heated Vest </title>
  <meta property="og:title" content="Vestă cu încălzire Heated Vest" />
  <meta property="og:description"
    content="Super oferta 2 în 1. Două veste cu încălzire la doar 499 lei. Baterie externă CADOU!" />
  <meta property="og:image" content="https://i.imgur.com/3OJjR8K.png" />
  <meta property="og:type" content="website" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <!--bootstrap css-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--owl carousel css-->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <!--magnific popup css-->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <!--flaticon icon-->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css">
  <!--icofont css-->
  <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
  <!--animate css-->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!--main css-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--google font-->
  <link href="css/css.css" rel="stylesheet">
  <!--fontawesome-->
  <link href="css/all.min.css" rel="stylesheet">
  <!--responsive css-->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

  <!--End Preloader-->

  <!--start home area-->
  <section id="home-area" data-scroll-index="0">
    <div class="container">
      <div class="row align-items-center justify-content-around" id="home">
        <!--start caption-->
        <div class="col-md-8">
          <div class="caption">
            <h1 class="logo"> Vestă cu încălzire Heated Vest </h1>
            <h2> Vă va încălzi în doar 1 minut!</h2>
            <div class="why-chose-cont-2">
              <ul>
                <li><i class="fas fa-fire-alt"></i> Cu efect hidrofug</li>
                <li><i class="fas fa-fire-alt"></i> Cu încălzire</li>
                <li><i class="fas fa-fire-alt"></i> Reglabilă</li>
                <li><i class="fas fa-fire-alt"></i> Materiale de înaltă calitate</li>
              </ul>
            </div>
            <h2><span style=" color:#DD031D;"> Super oferta 2 în 1</span></h2>
            <h4><span style="font-size: 40px; font-weight: 900;"> Două veste cu încălzire la doar 499 lei</span><br>
              Baterie externă CADOU!</h4>
          </div>
          <div class="centro">
            <a class="btn margin-30" href="#buy_form">COMANDA ACUM!</a>
          </div>
        </div>
        <!--end caption-->
        <!--start caption image-->
        <div class="col-md-4">
          <div class="caption-img animation-jump text-center">
            <img src="img/Offerta%202x1%20%2B%20Powerbank%20Omaggio!%20%281%29.png" class="img-fluid" alt>
          </div>
        </div>
        <!--end caption image-->
      </div>
    </div>
  </section>
  <!--end home area-->
  <section id="offerta">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h2 style="font-weight: 600; color: #fff;"> CE ESTE HEATED VEST</h2>
          </div>
        </div>
        <div class="col-12">
          <h4 style="font-family: 'Open Sans', sans-serif;" class="text-center m-0 text-white">
            <b> Heated Vest</b> este o vestă inovatoare cu încălzire încorporată <b> din fibre de carbon.</b> Doar
            conectați-o la o baterie externă de tip <b> Power Bank (care vine ca cadou)
              pentru a vă încălzi în orice moment: la serviciu, în timpul sportului sau la plimbarea câinelui.</h4>
        </div>
        <div class="col-12 text-center">
          <a class="btn-2 margin-30" href="#buy_form"> COMANDA</a>
        </div>
      </div>

    </div>
  </section>
  <!--start feature area-->
  <section id="feature-area" data-scroll-index="1">
    <div class="container">
      <div class="row">
        <!--start about content-->
        <div class="col-md-12 text-center">
          <div class="about-cont">
            <h2 style="font-weight: 600; color: rgb(5, 48, 67);"> Cum funcționează</h2>
            <p> Heated Vest este special
              concepută pentru a încălzi zonele corpului nostru cele mai sensibile la frig. Doar conectați cablul USB la
              bateria externă și apăsați butonul din față pentru a selecta intensitatea de încălzire necesară: minimă,
              medie sau maximă.</p>
          </div>
        </div>
        <!--end about content-->
      </div>
      <div style="margin-top: 30px;" class="row">
        <!--start feature single-->
        <div class="col-md-12">
          <div class="feature-single text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
            <div class="rwd-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7a35VQ9NBX0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!--end feature single-->

        <!--end feature single-->
      </div>

    </div>
  </section>
  <!--end feature area-->
  <section id="offerta">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-white">
          <h2><b> Super oferta 2 în 1</b></h2>
          <h1><b> Două Heated Vest la un total<span> de 499 lei</span>!</b></h1>
          <h3> Baterie externă CADOU!</h3>
        </div>
        <div class="col-12 text-center">
          <a class="btn-2 margin-30" href="#buy_form"> COMANDA ACUM</a>
        </div>
      </div>

    </div>
  </section>
  <!--start why choose area-->
  <section id="why-choose-area" data-scroll-index="3">
    <div class="container">
      <div class="row" id="benefici">
        <!--start section heading-->
        <div class="col-lg-12">
          <div class="section-heading text-center" id="caratteristiche">
            <h2 style="color: rgb(5, 48, 67);"> Modalități de exploatare</h2>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row align-items-center justify-content-around">
        <div class="col-md-6">
          <div class="why-chose-img wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
            <img src="img/vr.png" class="img-fluid" alt="Image"></div>
        </div>
        <div class="col-md-6">
          <div class="why-chose-cont">
            <p> Puteți folosi vesta oricând, <b> aveți nevoie de un ajutor împotriva frigului,</b> ceea ce vă oferă
              posibilitatea de a vă desfășura în mod confortabil și calm activitățile zilnice.</p>
            <p>
              <b> Doar conectați bateria externă (o primiți gratis) și selectați regimul de încălzire de care aveți
                nevoie.</b>
              Datorită rezistenței sale la apă <b>nimic nu vă poate opri, nici frigul, nici ploaia!</b>
              </p>

          </div>
        </div>
      </div>
      <div class="row align-items-center justify-content-around" style="margin-top: 30px;">
        <div class="col-12">
          <div class="text-center">
            <h2 style="color: rgb(5, 48, 67);">Specificații</h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-chose-cont margin-30 none">

            <ul>
              <li><i class="fas fa-fire-alt"></i> Țesătură de nylon 20D</li>
              <li><i class="fas fa-fire-alt"></i> Ermeticitate: ip3</li>
              <li><i class="fas fa-fire-alt"></i> Culoare: negru</li>
              <li><i class="fas fa-fire-alt"></i> Alimentare prin USB</li>
              <li><i class="fas fa-fire-alt"></i> Buton ușor de utilizat</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-chose-img wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
            <img src="img/rv.png" class="img-fluid" alt="Image"></div>
        </div>
        <div class="col-md-4">
          <div class="why-chose-cont margin-30">

            <ul>
              <li><i class="fas fa-fire-alt"></i> Marime: de la S la XXL</li>
              <li><i class="fas fa-fire-alt"></i> Se încălzește într-un minut</li>
              <li><i class="fas fa-fire-alt"></i> Echipat cu buzunar de depozitare</li>
              <li><i class="fas fa-fire-alt"></i> Trei regimuri diferite de încălzire</li>

              <li><i class="fas fa-fire-alt"></i> Econom, confortabil și turbo</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--end why choose area-->
  <!--end feature area-->
  <section id="offerta">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-12  text-center text-white">
          <h2><b> GRĂBIȚI-VĂ!<br> OFERTA 2 în 1 E PE SFÂRȘITE!</b> <br><b> Două Heated Vest și Baterie externă CADOU!<span> la doar 499 lei</span>!</b></h2>

        </div>

      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a class="btn-2 margin-30" href="#buy_form"> COMANDA ACUM</a>
        </div>
      </div>

    </div>
  </section>
  <!--start product area-->
  <section id="product-area" data-scroll-index="4">
    <div class="container">
      <div class="row" id="galleria">
        <!--start section heading-->
        <div class="col-lg-8">
          <div class="section-heading">
            <h2 style="color: rgb(5, 48, 67);">Galerie foto</h2>
          </div>
        </div>
        <!--end section heading-->
      </div>
      <div class="row">
        <div class="product-carousel owl-carousel">
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/1.jpg" class="img-fluid" alt></div>
          <!--end product single-->
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/2.jpg" class="img-fluid" alt></div>
          <!--end product single-->
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/3.jpg" class="img-fluid" alt></div>
          <!--end product single-->
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/5.jpg" class="img-fluid" alt></div>
          <!--end product single-->
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/6.jpg" class="img-fluid" alt></div>
          <!--end product single-->
          <!--start product single-->
          <div class="product-single text-center">
            <img src="img/4.jpg" class="img-fluid" alt></div>
          <!--end product single-->
        </div>
      </div>
    </div>
  </section>
  <!--end product area-->
  <!--start video area-->
  <section id="video-area">
    <div class="video-area-bg"></div>
    <div class="container">
      <div class="row" id="superofferta">
        <!--start video content-->
        <div class="col-md-10 offset-md-1">
          <div class="video-cont text-center">
            <h2> Super oferta 2 în 1 + Cadou </h2>
            <p> Super oferta, 2 Heated Vest  la doar 499 lei și suplimentar veți primi o baterie externă gratuit! Nu trebuie să vă mai fie frică de frig!<br> Completați formularul de mai jos pentru a beneficia de ofertă.<br>Livrare rapidă prin curier, plata la livrare.</p>

            <div id="buy_form" style="color: #fff;">
              <form id="offer" method="POST" class="form">
                <div class="input-wrap">
                  <input name="offer_id" type="hidden" value="{offer_id}">
                  <input name="geo" type="hidden" value="">
                  <input name="web_id" type="hidden" value="{web_id}">
                  <input name="click_id" type="hidden" value="{click_id}">
                  <input name="time_zone" type="hidden" value="+3">
                  <input name="lang" type="hidden" value="RU">
                  <input type="text" name="name" required placeholder="Nume">
                </div>
                <div class="input-wrap">
                  <input type="text" name="phone" required placeholder="Numarul de telefon">
                </div>
                <button class="btn"> COMANDĂ</button>
              </form>
            </div>
          </div>
        </div>
        <!--end video content-->

      </div>
    </div>
  </section>
  <!--end video area-->
  <!--end contact area-->
  <footer id="footer">
    <div class="container">
      <p class="text-center m-0 text-white"><span> E-OUTLET LLP<br> Strada Elevului 42, București 077042, Romania </span>
        <br>
        © 2013-<script>
          document.write(new Date().getFullYear())
        </script> All rights reserved.
        <br>
        <img src="icons.png" style="width: auto; max-width:100%; height:auto; margin: auto">
        <br>
        <a href="/privacypolicy" target="_blank">Privacy policy</a>
        <a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
        <a href="/legal-warning" target="_blank">Legal warning</a>
      </p>
    </div>
  </footer>
  <!--jQuery js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--proper js-->
  <script src="js/popper.min.js"></script>
  <!--bootstrap js-->
  <script src="js/bootstrap.min.js"></script>
  <!--magnic popup js-->
  <script src="js/magnific-popup.min.js"></script>
  <!--owl carousel js-->
  <script src="js/owl.carousel.min.js"></script>
  <!--scroll js-->
  <script src="js/scrollIt.min.js"></script>
  <!--wow js-->
  <script src="js/wow.min.js"></script>
  <!--main js-->
  <script src="js/custom.js"></script>

  <script type="text/javascript" src="/libs/js/common.js"></script>
  <script>
    $(document).ready(function () {
      $.init({

        priceSelector: ".new-cost",
        oldPriceSelector: ".old-cost",
        reportFormSelector: ".report-abuse__form",
        reportCallback: function (data) {
          console.log('ReportCallback:', data);
        },
        callback: function () {
          console.log("Do something after prices changing");

        }
      });
    });
  </script>


</body>

</html>