/* styles */

body {
	min-width: 320px;
	background: #fff;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #333;
	cursor: default;
}

header, section, footer {
	margin: 0 auto;
	max-width: 1920px;
}

.wrapper {
	margin: 0 auto;
	padding: 0 10px;
	width: 960px;
	position: relative;
}

.slickken {
    position: absolute;
    margin-top: -57px;
    margin-left: 479px;
}

.slickken1 {
    position: absolute;
    /*margin-top: -57px;*/
    margin-left: 479px;
}

.text_block {
	width: 55%;
    text-align: justify;
}


.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 500;
	color: #ad6549;
    line-height: 25px;
}

/* button */

.button {
	display: block;
	margin: 0 auto;
	width: 280px;
	height: 64px;
	border: none;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	background: #d23a09;
	-webkit-box-shadow: 0 4px 0 #b83307;
	-moz-box-shadow: 0 4px 0 #b83307;
	box-shadow: 0 4px 0 #b83307;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 64px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	position: relative;
}

.button {
    display: block;
    margin: 0 auto;
    width: 280px;
    height: 64px;
    border: red 2px solid;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    background: #e00000;
    -webkit-box-shadow: 0 4px 0 #b83307;
    -moz-box-shadow: 0 4px 0 #b83307;
    box-shadow: 0 6px 0 #a81e1e;
    font-family: 'AvenirNextCyr', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 64px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    text-shadow: 2px 2px #ef2100;
}

.button:hover {
	background: #dd3d0a;
}

.button:active {
	-webkit-box-shadow: 0 3px 0 #b83307;
	-moz-box-shadow: 0 3px 0 #b83307;
	box-shadow: 0 3px 0 #b83307;
	top: 1px;
}

/* titles */

h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	text-transform: uppercase;
	text-align: center
}

h2 span {
	font-size: 30px;
	color: #6e9325;
}

/* offer */

.offer_section {
	padding: 15px 0 0;
	height: 610px;
	background: #ede3d9 url(../images/dark_bg.jpg) center top no-repeat;
}

.offer_section .subtitle {
	margin: 0 0 10px;
	font-weight: 700;
	font-size: 28px;
	line-height: 36px;
	color: #fff;
	text-transform: uppercase;
}

.offer_section .main_title {
	margin: 0 0 24px;
	font-weight: 700;
	font-size: 40px;
	line-height: 58px;
	color: #ffb400;
	text-transform: uppercase;
}

.offer_section .description {
	margin: 0 0 50px;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	text-transform: uppercase;
}

.offer_section .discount {
	padding: 23px 0 0;
	width: 126px;
	height: 126px;
	background: url(../images/ds1.png) center no-repeat;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 290px;
    left: 380px;
}

.offer_section .discount span {
	display: block;
	font-size: 32px;
	line-height: 32px;
}

.offer_section ul {
	margin: 0 0 40px;
	color: white;
}

.offer_section ul li {
	margin: 0 0 20px;
	padding: 0 0 0 34px;
	background: url(../images/offer__tick_icon.png) left top no-repeat;
	font-weight: 400;
	font-size: 17px;
	text-shadow: 2px 1px 2px black;
}

.offer_section ul li:last-child {
	margin: 0;
}

.offer_section .price_block {
	margin: 0 0 40px;
	width: 280px;
	color: #fff;
}

.offer_section .price_block .price_item {
	float: left;
	width: 50%;
	text-align: center;
}

.offer_section .price_block .text {
	margin: 0 0 5px;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

.offer_section .price_block .value {
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;

}

.offer_section .price_block .price_item.old .value {
	text-decoration: line-through;
}

.offer_section .price_block .price_item.new .value {
	color: #ffbea9;
}

.offer_section .button {
	margin: 0;
}

.offer_section .deadline_text {
	margin: 25px 0 0;
	width: 280px;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	color: #fff;
	text-shadow: 2px 1px 2px black;
}

.offer_section .deadline_text:before {
	display: inline-block;
	vertical-align: middle;
	margin: -3px 8px 0 0;
	content: '';
	width: 20px;
	height: 20px;
	background: url(../images/deadline_icon.png) center no-repeat;
}

/* about */

.about_section {
	padding: 40px 0 10px;
	overflow: hidden;
}

.about_section h2 {
	font-size: 30px;
    margin: 0 329px 3px 0;
    text-align: left;
}

.about_section img {
	display: block;
	margin: -165px -60px 0 0;
	float: right;
	max-width: 360px;
}

.about_section .text_block p {
	margin: 0 0 15px;
}

.about_section .text_block p:last-child {
	margin: 0;
}

/* benefits */

.benefits_section {
	padding: 40px 0;
	background: #282b36 url(../images/dark_bg.jpg) center top no-repeat;
	color: #fff;
}

.benefits_section h2 {
	font-size: 27px;
	margin: 0 0 40px;
}

.benefits_section h2 span {
	color: #ffb400;
}

.benefits_section .benefits_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.benefits_section .benefit_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 70px 0 0;
	width: 220px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.benefits_section .benefit_item:last-child {
	margin: 0;
}

.benefits_section .benefit_item img {
	display: block;
	margin: 0 auto 14px;
	/* border: 10px solid #53565f; */
	/* -webkit-border-radius: 50%; */
	/* -moz-border-radius: 50%; */
	/* border-radius: 50%; */
	width: 100%;
}

.benefits_section .benefit_item h4 {
	margin: 0 0 6px;
	font-weight: 700;
	white-space: nowrap;
}

/* info */

.info_section {
	padding: 40px 0 0;
}

.info_section h2 {
	margin: 0 0 40px;
}

.info_section img {
	display: block;
	float: left;
	margin: 0px 0 0 -15px;
	width: 483px;
}

.info_section .content_block {
	float: right;
	width: 460px;
}

.info_section .text_block {
	margin: 0 0 20px;
}

.info_section .text_block p {
	margin: 0 0 15px;
}

.info_section .text_block p:last-child {
	margin: 0;
}

.info_section h4 {
	margin: 0 0 15px;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
}

.info_section .price_block {
	margin: 0 0 20px;
}

.info_section .price_item {
	float: left;
	padding: 15px 0;
	width: 50%;
	text-align: center;
}

.info_section .price_item.old {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	background: #f0f0f0;
}

.info_section .price_item.new {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	background: #6e9325;
	color: #fff;
}

.info_section .price_item .text {
	margin: 0 0 5px;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

.info_section .price_item .value {
	font-weight: 700;
	font-size: 26px;
	line-height: 26px;
}

.info_section .price_item.old .value {
	text-decoration: line-through;
}

/* set */

.set_section {
	padding: 40px 0 20px;
	background: #f0f0f0;
}

.set_section h2 {
	font-size: 30px;
	margin: 0 0 40px;
}

.set_section .set_item {
	border: 1px solid #f45b11;
	float: left;
	margin: 0 20px 20px 0;
	width: 290px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.set_section .set_item img {
	display: block;
    float: left;
    margin: 0 auto 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.set_section .set_item .text_block {
	float: left;
	padding: 12px 20px 12px;
	width: 100%;
	text-align: center;
		font-size: 14px;
}

/* opinion */

.opinion_section {
	padding: 40px 0;
}

.opinion_section .content_block {
	margin: 0 0 0 380px;
	min-height: 377px;
}

.opinion_section h2 {
	margin: 0 0 25px;
	text-align: left;
}

.opinion_section img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

.opinion_section .text_block p {
	margin: 0 0 15px;
}

.opinion_section .text_block p:last-child {
	margin: 0;
}

/* reviews */

.reviews_section {
	padding: 40px 0;
	background: #282b36 url(../images/dark_bg.jpg) center top no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.reviews_section h2 {
	font-size: 35px;
	margin: 0 140px 40px;
	color: #fff;
}

.reviews_section h2 span {
	color: #ffb400;
}

.reviews_section .review_item {
	margin: 0 0 20px;
	padding: 25px 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.reviews_section .review_item:last-child {
	margin: 0;
}

.reviews_section .image_block {
	float: left;
	margin: 6px 30px 0 0;
	width: 160px;
	position: relative;
}

.reviews_section .image_block:before {
	display: block;
	content: '';
	width: 34px;
	height: 30px;
	background: url(../images/reviews__quote_icon.png) center no-repeat;
	position: absolute;
	top: 0;
	right: 15px;
}

.reviews_section .image_block img {
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews_section .text_block {
	float: left;
	width: 690px;
}

.reviews_section .text_block .author_name {
	margin: 0 0 5px;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
}

/* order steps */

.order_steps_section {
	padding: 40px 0;
}

.order_steps_section h2 {
	margin: 0 0 40px;
}

.order_steps_section .step_item {
	float: left;
	margin: 0 20px 0 0;
	width: 300px;
}

.order_steps_section .step_item:last-child {
	margin: 0;
}

.order_steps_section .step_item img {
	display: block;
}

.order_steps_section .step_item h4 {
	margin: 0 0 25px;
	padding: 10px 0 10px 130px;
	background: #6e9325;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
}

.order_steps_section .step_item h4:before {
	display: block;
	content: '';
	width: 74px;
	height: 74px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #6e9325 center no-repeat;
	-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
	-moz-box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
	box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
	position: absolute;
	top: 50%;
	margin-top: -37px;
	left: 33px;
}

.order_steps_section .step_item:first-child h4:before {
	background-image: url(../images/order_steps__step1_icon.png);
}

.order_steps_section .step_item:nth-child(2) h4:before {
	background-image: url(../images/order_steps__step2_icon.png);
}

.order_steps_section .step_item:last-child h4:before {
	background-image: url(../images/order_steps__step3_icon.png);
}

.order_steps_section .step_item p {
	text-align: center;
}

/* order */

.order_section {
	padding: 15px 0 0;
	height: 700px;
	background: #ede3d9 url(../images/dark_bg.jpg) center top no-repeat;
}

.order_section .subtitle {
	margin: 0 0 2px;
	font-weight: 700;
	font-size: 28px;
	line-height: 36px;
	color: #fff;
	text-transform: uppercase;
}

.order_section .main_title {
	margin: 0 0 40px;
	font-weight: 700;
	font-size: 40px;
	line-height: 58px;
	color: #ffb400;
	text-transform: uppercase;
}

.order_section .description {
	display: none;
}

.order_section .discount {
	padding: 23px 0 0;
	width: 126px;
	height: 126px;
	background: url(../images/ds1.png) center no-repeat;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	top: 171px;
    left: 408px;
}

.order_section .discount span {
	display: block;
	font-size: 32px;
	line-height: 32px;
}

.order_section .form_block {
	padding: 20px;
	width: 320px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.order_section .timer_block {
	margin: 0 auto;
	padding: 9px 10px 0 88px;
	width: 280px;
	height: 78px;
	border: 1px solid #cfd0d1;
	text-align: center;
	position: relative;
}

.order_section .timer_block:before {
	display: block;
	content: '';
	width: 78px;
	height: 78px;
	background: #6e9325 url(../images/order__timer_icon.png) center no-repeat;
	position: absolute;
	top: -1px;
	left: -1px;
}

.order_section .timer_block p {
	margin: 0 0 5px;
	font-weight: 700;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
}

.order_section .timer_block .timer_item {
	float: left;
	width: 33.333333%;
}

.order_section .timer_block .count {
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
	color: #6e9325;
	position: relative;
}

.order_section .timer_block .count:before {
	display: block;
	content: ':';
	width: 10px;
	position: absolute;
	top: -3px;
	right: -5px;
}

.order_section .timer_block .timer_item:last-child .count:before {
	display: none;
}

.order_section .timer_block .text {
	margin-top: -2px;
	font-size: 12px;
	line-height: 12px;
}

.order_section .price_block {
	margin: 19px auto 16px;
	width: 280px;
}

.order_section .price_block .price_item {
	float: left;
	width: 50%;
	text-align: center;
}

.order_section .price_block .text {
	margin: 0 0 5px;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

.order_section .price_block .value {
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;
}

.order_section .price_block .price_item.old .value {
	text-decoration: line-through;
}

.order_section .price_block .price_item.new .value {
	color: #d23a09;
}

.order_section .field {
	display: block;
	margin: 0 auto 15px;
	padding: 0 20px;
	width: 100%;
	height: 56px;
	border: none;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
	background: #f3f4f6;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #333;
	text-align: left;
}

.order_section .field::-webkit-input-placeholder {
	opacity: 1;
	color: #333;
}

.order_section .field:-moz-placeholder {
	opacity: 1;
	color: #333;
}

.order_section .field::-moz-placeholder {
	opacity: 1;
	color: #333;
}

.order_section .field:-ms-input-placeholder {
	opacity: 1;
	color: #333;
}

.order_section .field:focus::-webkit-input-placeholder {
	opacity: 0;
}

.order_section .field:focus:-moz-placeholder {
	opacity: 0;
}

.order_section .field:focus::-moz-placeholder {
	opacity: 0;
}

.order_section .field:focus:-ms-input-placeholder {
	opacity: 0;
}

.order_section .button {
	margin: 0 auto;
}

.order_section .deadline_text {
	margin: 15px auto 0;
	width: 280px;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.order_section .deadline_text:before {
	display: inline-block;
	vertical-align: middle;
	margin: -3px 8px 0 0;
	content: '';
	width: 20px;
	height: 20px;
	background: url(../images/deadline_icon.png) center no-repeat;
}

/* footer */

.footer_section {
	padding: 25px 0;
	font-size: 14px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #222;
}

.footer_section a:hover {
	text-decoration: none;
}

@media screen and (max-width: 959px) {

	/* styles */

	.wrapper {
		width: 640px;
	}

	.slickken {
    position: absolute;
    margin-top: 121px;
    margin-left: 341px;
	}

	.slickken1 {
    position: absolute;
    margin-top: 82px;
    margin-left: 325px;
	}

	.text_block {
    width: 100%;
	}

	/* titles */

	h2 {
		font-size: 28px;
		line-height: 38px;
	}

	/* offer */

	.offer_section {
		padding: 16px 0 0;
		/*background-image: url(../img/mr2.jpg);*/
		background-position-x: -360px;
	}

	.offer_section .subtitle {
		font-size: 26px;
		line-height: 34px;
		letter-spacing: 0.8px;
		text-align: center;
	}

	.offer_section .main_title {
		margin: 0 0 28px;
		font-size: 26px;
		line-height: 56px;
		text-align: center;
	}

	.offer_section .description {
		margin: 0 0 56px;
		font-size: 15px;
		line-height: 26px;
		letter-spacing: 0.4px;
		text-align: center;
	}

	.offer_section .discount {
		top: 229px;
    	left: 284px;
	}

	/* about */

	.about_section {
		padding: 40px 0;
	}

	.about_section h2 {
		margin: 0 0 25px;
		text-align: center;
	}

	.about_section img {
		float: none;
		margin: 0 auto;
	}

	.about_section .text_block {
		text-align: center;
	}

	/* benefits */

	.benefits_section {
		padding: 40px 0 0;
		background-image: none;
	}

	.benefits_section .benefit_item {
		margin: 0 35px 40px;
		width: 240px;
	}

	.benefits_section .benefit_item:last-child {
		margin: 0 35px 40px;
	}

	/* info */

	.info_section {
		padding: 40px 0 44px;
		background: none;
	}

	.info_section img {
		float: none;
		margin: 0 auto;
	}

	.info_section .content_block {
		float: none;
		width: 100%;
	}

	.info_section .text_block {
		text-align: center;
	}

	.info_section h4 {
		margin: 0 0 25px;
	}

	.info_section .price_block {
		margin: 0 auto 30px;
		max-width: 400px;
	}

	/* set */

	.set_section .set_item {
		float: none;
		margin: 0 auto 20px;
		width: 340px;
	}

	.set_section .set_item img {
		width: 300px;
	}

	.set_section .set_item .text_block {
		padding: 14px 20px 0;
		width: 340px;
	}

	/* opinion */

	.opinion_section {
		padding: 40px 0;
	}

	.opinion_section .content_block {
		margin: 0;
		min-height: auto;
	}

	.opinion_section h2 {
		margin: 0 0 30px;
		text-align: center;
	}

	.opinion_section img {
		position: static;
		margin: 0 auto 20px;
	}

	.opinion_section .text_block {
		text-align: center;
	}

	/* reviews */

	.reviews_section {
		background-image: none;
	}

	.reviews_section h2 {
		margin: 0 0 40px;
	}

	.reviews_section .review_item {
		padding: 25px;
	}

	.reviews_section .image_block {
		margin: 0 25px 0 0;
	}

	.reviews_section .text_block {
		width: 385px;
	}

	/* order steps */

	.order_steps_section .step_item {
		margin: 0 10px 0 0;
		width: 200px;
	}

	.order_steps_section .step_item h4 {
		margin: 0 0 20px;
		padding: 10px 0 10px 96px;
		font-size: 14px;
		line-height: 22px;
	}

	.order_steps_section .step_item h4:before {
		width: 60px;
		height: 60px;
		left: 18px;
		margin-top: -30px;
	}

	/* order */

	.order_section {
		padding: 16px 0 0;
		/*background-image: url(../img/mr1.jpg);*/
	}

	.order_section .subtitle {
		font-size: 26px;
		line-height: 34px;
		letter-spacing: 0.8px;
		text-align: center;
	}

	.order_section .main_title {
		margin: 0 0 44px;
		font-size: 26px;
		line-height: 56px;
		text-align: center;
	}

	.order_section .discount {
		top: 127px;
    	left: 380px;
	}

}

@media screen and (max-width: 639px) {

	/* styles */

	.wrapper {
		width: 320px;
	}

	.slickken {
    position: absolute;
    margin-top: -310px;
    margin-left: -3px;
	}

	.slickken1 {
    position: absolute;
    margin-top: -350px;
		width: 100%;
		left: 0;
		margin-left: 0;
	}

	/* titles */

	h2 {
		font-size: 20px;
		line-height: 28px;
	}

	h2 span {
    /* font-size: 20px; */
    color: #6e9325;
	}

	/* offer */

	.offer_section {
		padding: 16px 0 20px;
		height: auto;
		/*background: url(../img/mr2.jpg) center -21px no-repeat;*/
	}

	.offer_section .subtitle {
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.4px;
	}

	.offer_section .main_title {
		margin: 0px 0 274px;
    font-size: 20px;
    line-height: 26px;
	}

	.offer_section .description {
		margin: 0 0 420px;
		font-size: 14px;
		line-height: 22px;
		letter-spacing: normal;
	}

	.offer_section .discount {
		top: 204px;
   	    left: 190px;
    	z-index: 200;
	}

	.offer_section ul {
		margin: 0 0 25px 10px;
	}

	.offer_section ul li {
		margin: 0 0 15px;
	}

	.offer_section .price_block {
		margin: 0 auto 25px;
	}

	.offer_section .button {
		margin: 0 auto;
	}

	.offer_section .deadline_text {
		margin: 15px auto 0;
	}

	/* about */

	.about_section {
		padding: 30px 0;
	}

	.about_section img {
		float: none;
		margin: 0 auto 10px;
		max-width: 100%;
	}

	/* benefits */

	.benefits_section {
		padding: 30px 0 0;
	}

	.benefits_section h2 {
		margin: 0 0 30px;
	}

	.benefits_section .benefit_item {
		margin: 0 0 30px;
		width: 100%;
	}

	.benefits_section .benefit_item:last-child {
		margin: 0 0 30px;
	}

	/* info */

	.info_section {
		padding: 30px 0 34px;
	}
	.info_section h2 {
		margin: 0 0 30px;
	}

	.info_section img {
		margin: 0 auto 10px;
	}

	.info_section h4 {
		margin: 0 0 15px;
		font-size: 20px;
		line-height: 28px;
	}

	.info_section .price_block {
		margin: 0 auto 20px;
	}

	/* set */

	.set_section {
		padding: 30px 0 10px;
	}

	.set_section h2 {
		margin: 0 0 30px;
	}

	.set_section .set_item {
	    width: 300px;
	}

	.set_section .set_item img {
		width: 100%;
		-webkit-border-radius: 0 0 10px 0;
		-moz-border-radius: 0 0 10px 0;
		border-radius: 0 0 10px 0;
	}

	.set_section .set_item .text_block {
		padding: 14px 20px;
		width: 100%;
	}

	/* opinion */

	.opinion_section {
		padding: 30px 0;
	}

	.opinion_section h2 {
		margin: 0 0 20px;
	}

	.opinion_section img {
		margin: 0 auto 15px;
		max-width: 280px;
	}

	/* reviews */

	.reviews_section {
		padding: 30px 0;
	}

	.reviews_section h2 {
		margin: 0 0 30px;
		font-size: 30px;
		line-height: 36px;
	}

	.reviews_section .review_item {
		padding: 20px;
	}

	.reviews_section .image_block {
		float: none;
		margin: 0 auto 15px;
	}

	.reviews_section .text_block {
		float: none;
		width: 100%;
		text-align: center;
	}

	/* order steps */

	.order_steps_section {
		padding: 30px 0;
	}

	.order_steps_section h2 {
		margin: 0 0 30px;
	}

	.order_steps_section .step_item {
		margin: 0 0 30px;
		width: 100%;
	}

	.order_steps_section .step_item h4 {
		margin: 0 0 25px;
		padding: 10px 0 10px 130px;
		font-size: 20px;
		line-height: 28px;
	}

	.order_steps_section .step_item h4:before {
		width: 74px;
		height: 74px;
		left: 33px;
		margin-top: -37px;
	}

	/* order */

	.order_section {
		padding: 16px 0 25px;
		height: auto;
		/*background: url(../img/mr1.jpg) center -21px no-repeat;*/
	}

	.order_section .subtitle {
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 0.4px;
	}

	.order_section .main_title {
		margin: 0px 0 316px;
    	font-size: 20px;
    	line-height: 26px;
	}

	.order_section .discount {
		left: 190px;
    	top: 234px;
    	z-index: 200;
	}

	.order_section .description {
		display: block;
		margin: 0 0 415px;
		font-weight: 700;
		font-size: 14px;
		line-height: 22px;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
	}

	.order_section .form_block {
		margin-left: -10px;
	}

}

@media (max-width:640px){
	.showDesk {
		display: none;
	}
}

label {
	display: block;
	text-align: center;
}
.top-line {
	background-color: #344a5f;
	color: #fff;
	text-transform: uppercase;
}
.top-line p {
	padding: 10px 0;
}