<!DOCTYPE html>
<html lang="bg">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Beauty Stamp" />
	<meta property="og:description" content="Деликатни и добре поддържани вежди за 3 секунди!" />
	<meta property="og:image" content="https://i.imgur.com/gq7JIwJ.jpg" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Beauty Stamp</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="hero-top">
				<p class="hero__subtitle tac mr-a">
					Деликатни и добре поддържани вежди за 3 секунди!
				</p>
				<h1 class="hero__title tac">
					Beauty Stamp
				</h1>
				<ul class="hero-list">
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Лесно нанасяне
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Водоустойчива формула
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Ефект до 24 часа
						</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="price">
					<p class="price__text">цена с отстъпка</p>
					<div class="price-inner df al-c">
						<div class="price-old tac">
							<p class="price-old__count db">164 лв.</p>
						</div>
						<div class="price-current tac">
							<p class="price-current__count">82 лв.</p>
						</div>
					</div>
				</div>
				<a href="#form" class="link">ПОРЪЧАЙТЕ</a>
				<div class="remainder">
					<p class="remainder__text">
						Остават <span class="remainder__text--accent">23</span> броя на промоция
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
				<div class="hero-decor pos-ab df dir-col al-c">
					<div class="discount pos-rel">
						<p class="discount__text">
							отстъпка
						</p>
						<p class="discount__count">
							50%
						</p>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-decor__img db pos-rel">
				</div>
			</div>
		</section>

		<section class="dignity">
			<h3 class="section-title dignity__title tac mr-a">
				Предимства на
				<a href="#form" class="section-title__logo">Beauty Stamp</a>
			</h3>
			<div class="dignity__items df ju-a wrap">
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-1.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Позволява ви да направите  всякакви  вежди плътни, добре оформени и изразителни 
						
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-2.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Двете форми позволяват да изберете подходящата опция
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-3.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Подхожда както за ежедневна употреба, така и за специални случаи
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-4.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Не се изискват професионални умения
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-5.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Кутията с печати се побира в козметичната ви чанта
					</p>
				</div>
			</div>
			<a href="#form" class="link">ПОРЪЧАЙТЕ</a>
		</section>

		<section class="description">
			<h3 class="section-title">
				Какво е
				<a href="#form" class="section-title__logo">Beauty Stamp?</a>
			</h3>
			<p class="description__subtitle mr-a">
				<a href="#form" class="link-form">Beauty Stamp</a> е спасение за момичета и жени, които ценят времето си и не искат да го губят за създаване на красив грим.
			</p>
			<div class="description-pres">
				<img src="./assets/present.gif" alt="" class="description-pres__gif">
			</div>
			<div class="description-info mr-a">
				<p class="description-info__text">
					При перфектния грим веждите трябва да имат красива извивка и естествен равномерен нюанс. <a href="#form"
						class="link-form text-accent">Beauty Stamp</a> <span class="text-accent"> ще придаде на веждите ви елегантна форма</span> и красив цвят, независимо от индивидуалните ви външни данни.
				</p>
				<p class="description-info__text">
					Сега вече не е необходимо да отделяте много от личното си време, за да чертаете привлекателни и ясни линии. 
					<span class="text-accent">Универсалният продукт </span> е подходящ за всяко момиче. Безопасният му състав не предизвиква алергии, раздразнения или други негативни реакции.
				</p>
			</div>
			<a href="#form" class="link">ПОРЪЧАЙТЕ</a>
		</section>

		<section class="kit">
			<h3 class="section-title kit__title">
				Какво е включено в комплекта
				<a href="#form" class="section-title__logo">Beauty Stamp?</a>
			</h3>
			<div class="container">
				<div class="kit__box">
					<img src="./images/dest/kit/kit.png" alt="" class="kit__img">
				</div>
				<ul class="kit-list">
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							пигментирана пудра с огледало;
						</p>
					</li>
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							набор от структурирани печати (ляв и десен);
						</p>
					</li>
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							комплект меки печати (ляв и десен);
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="perfect">
			<h3 class="section-title perfect__title">
				Как да получите перфектни вежди за секунди?
			</h3>
			<div class="perfect-items df dir-col">
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-1.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Вземете печата с шаблона (с подходящата за вас форма) и го потопете в специалната пудра.
					</p>
				</div>
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-2.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Поставете шаблона върху веждата и изчакайте 2-3 секунди.
					</p>
				</div>
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-3.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Отстранете печата и ще получите перфектно оформени и красиво оцветени вежди!
					</p>
				</div>
			</div>
			<a href="#form" class="link">ПОРЪЧАЙТЕ</a>
		</section>

		<section class="reviews">
			<h3 class="reviews__title tac">Отзиви на клиенти</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-1.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Ана Василева</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-1.jpg" alt="" class="slide-img slide-img-1">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Преди винаги съм моделирала веждите си при професионални гримьори. Но това е много скъпо, видях рекламата на  <a href="#form" class="link-form text-accent">Beauty Stamp</a> и реших да опитам. И останах много доволна, прилягат перфектно, държат се цял ден, не се размиват, не потичат дори когато се потиш. Веждите, направени с помощта на печати, не изглеждат по-лошо, отколкото от по-скъпите производители.
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-2.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Мария Петрова</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-2.jpg" alt="" class="slide-img slide-img-2">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Препоръчвам този продукт на всички.<br> Имам проблеми с веждите още от младежките си години. По онова време бяха модерни тънки вежди. Изскубах ги така, че бяха напълно невидими, останаха само тънки нишки. Много се зарадвах, когато получих <a href="#form"
											class="link-form text-accent">Beauty Stamp</a>. Комплектът  страшно ми помогна.<br>
											Най-накрая започнах да приличам на човек, тъй като беше много неудобно да ходя без вежди. <a
											href="#form" class="link-form text-accent">Beauty Stamp</a> е удобен за използване и издържа цял ден! Препоръчвам го!
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-3.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Валя Стоянова</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-3.jpg" alt="" class="slide-img slide-img-3">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Препоръчвам този продукт.<br>
										Отдавна търся нещо подобно, тъй като невинаги успявам да си направя правилни вежди, а и това отнема много време.  <a href="#form" class="link-form text-accent">Beauty Stamp</a> ми  препоръча  моята маникюристка. А тя винаги има прекрасни вежди, така че реших да рискувам. И за първи път направих перфектни вежди само за няколко секунди. Нанася се много лесно, без никакъв проблем. 

									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>

		<section class="hero-after hero">
			<div class="hero-top">
				<p class="hero__subtitle tac mr-a">
					Деликатни и добре поддържани вежди за 3 секунди!
				</p>
				<h1 class="hero__title tac">
					Beauty Stamp
				</h1>
				<ul class="hero-list">
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Лесно нанасяне
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Водоустойчива формула
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Ефект до 24 часа
						</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="price">
					<p class="price__text">цена с отстъпка</p>
					<div class="price-inner df al-c">
						<div class="price-old tac">
							<p class="price-old__count db">164 лв.</p>
						</div>
						<div class="price-current tac">
							<p class="price-current__count">82 лв.</p>
						</div>
					</div>
				</div>
				<div class="hero-decor pos-ab df dir-col al-c">
					<div class="discount pos-rel">
						<p class="discount__text">
							отстъпка
						</p>
						<p class="discount__count">
							50%
						</p>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-decor__img db pos-rel">
				</div>
			</div>
			<div class="order df dir-col">
				<div class="order-item df al-c">
					<div class="order-item__box">
						<img src="./images/dest/clipboard.png" alt="" class="order-item__img db">
					</div>
					<p class="order-item__text ">
						Оставете заявка
					</p>
				</div>
				<div class="order-item df al-c">
					<div class="order-item__box">
						<img src="./images/dest/call.png" alt="" class="order-item__img db">
					</div>
					<p class="order-item__text ">
						Изчакайте обаждане
					</p>

				</div>
				<div class="order-item df al-c">
					<div class="order-item__box">
						<img src="./images/dest/traced.png" alt="" class="order-item__img db">
					</div>
					<p class="order-item__text ">
						Време за доставка 2-4 дни
					</p>

				</div>
				<div class="order-item df al-c">
					<div class="order-item__box">
						<img src="./images/dest/delivery-man.png" alt="" class="order-item__img db">
					</div>
					<p class="order-item__text ">
						Плащате при получаване
					</p>
				</div>
			</div>
			<form id="form" class="form" method="post">
				<input class="form__input db" type="text" name="name" placeholder="Вашето име" required="">
				<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Мобилен телефон(активен номер)" required="">
				<input name="offer_id" type="hidden" value="{offer_id}">
				<input name="geo" type="hidden" value="">
				<input name="web_id" type="hidden" value="{web_id}">
				<input name="click_id" type="hidden" value="{click_id}">
				<input name="time_zone" type="hidden" value="+3">
				<input name="lang" type="hidden" value="RU">
				<p class="form__text--impotant">*Въвеждайте мобилния си тел. номер без "0" след кода на страната. Например: +359897ХХХХХХ</p>
				<button class="button btn-reset link db" type="submit">
					ПОРЪЧАЙТЕ
				</button>
			</form>
			<div class="remainder">
				<p class="remainder__text">
					Остават <span class="remainder__text--accent">23</span> броя на промоция
				</p>
				<div class="remainder-decor df al-c">
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">BEAUT-E SHOP</p>
				<p class="footer-addres footer-text">ul. "Rodopski Izvor" 66В, Sofia, Bulgaria</p>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			const html = document.querySelector('html');
			let currentlangGeo = html.getAttribute('lang')

			const slideImg = document.querySelectorAll('.slide-img');

			currentlangGeo == 'es' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'pt' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'gr' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'it' ? currentImg(currentlangGeo, slideImg) : '';

			if (!(currentlangGeo == 'es') && !(currentlangGeo == 'pt') && !(currentlangGeo == 'gr') && !(currentlangGeo ==
					'it')) {
				currentImg('other', slideImg);
			}

		});

		function currentImg(lang, imgs, ) {
			imgs.forEach((el, i) => {
				el.src = `./images/dest/reviews/${lang}/item-${i+1}.jpg`
			})
		}
	</script>

	<script type="text/javascript" src="/libs/js/common.js"></script>
	<script>
		$(document).ready(function () {
			$.init({

				priceSelector: ".new-cost",
				oldPriceSelector: ".old-cost",
				reportFormSelector: ".report-abuse__form",
				reportCallback: function (data) {
					console.log('ReportCallback:', data);
				},
				callback: function () {
					console.log("Do something after prices changing");

				}
			});
		});
	</script>

</body>

</html>
