<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Как здоровые суставы подарили мне вторую жизнь</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="logo df al-c ju-c mr-a">
				<p class="logo__text ttu">
					медицина
				</p>
			</div>
			<div class="container header__container">
				<nav class="menu df al-c ju-b">
					<a href="#form" class="menu-burger df dir-col ju-b shrink">
						<span class="menu-burger__line db"></span>
						<span class="menu-burger__line db"></span>
						<span class="menu-burger__line db"></span>
					</a>
					<ul class="menu-list df al-c ju-b wrap">
						<li class="menu-list__item">
							<a href="#form" class="menu-list__link fttu">
								новости
							</a>
						</li>
						<li class="menu-list__item">
							<a href="#form" class="menu-list__link">
								Короновирус
							</a>
						</li>
						<li class="menu-list__item">
							<a href="#form" class="menu-list__link">
								Международные
							</a>
						</li>
						<li class="menu-list__item">
							<a href="#form" class="menu-list__link">
								Статьи
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="editor">
			<div class="container editor__container">
				<p class="editor-name">
					Редактор: Isabel
				</p>
				<p class="editor-date">
					Опубликовано <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
				</p>
				<p class="editor-count">
					<span class="editor-count__first">50135</span>
					<span class="editor-count__second">53</span>
				</p>
				<div class="editor-icon df al-c">
					<img src="./images/dest/editor/dot.png" alt="" class="editor-icon__dot db">
					<img src="./images/dest/editor/mes.png" alt="" class="editor-icon__mes db">
				</div>
			</div>
		</div>
		<section class="hero">
			<div class="container">
				<h1 class="hero__title">
					Амалия Гомес: как здоровые суставы подарили мне вторую жизнь
				</h1>
				<p class="hero__subtitle">
					Амалии Гомес 84. У нее трое детей, пятеро внуков и шесть правнуков. Амалия считает себя очень счастливой
					женщиной, но <a href="#form" class="di text-under">больные суставы</a> чуть ли лишили ее радости жизни. Благодаря внуку
					Амалия может снова наслаждаться игрой с внуками, любимым садом и даже ходить на свидания.
				</p>
				<img src="./images/dest/hero/item-1.jpg" alt="" class="hero-img">
			</div>
		</section>

		<div class="answer">
			<div class="container">
				<p class="answer__text">
					<span class="text-accent">Амалия:</span> Я очень жизнерадостный человек. У меня большая семья, и я люблю вести
					активный образ жизни. Я играю с маленькими правнуками, у меня прекрасный сад, дом, и все это требует от меня
					сил.
				</p>
				<p class="answer__text">
					И вот 4 года назад <a href="#form" class="di text-under text-accent">мои суставы начали болеть.</a> Они болели день и
					ночь, делая мою жизнь просто невыносимой. Руки и ноги отекали, мне было трудно ходить, я едва могла
					обслуживать себя. Пальцы меня не слушались, и вся жизнь превратилась в одну сплошную <a href="#form"
						class="text-under text-accent di">ноющую боль.</a> Внуки просят «бабушка, поиграй с нами в прятки», а я не
					только не могу спуститься в подвал, чтобы их поискать, я даже едва могу дойти до соседней комнаты.
				</p>
			</div>
		</div>
		<div class="slider">
			<div class="container">
				<div class="slider-top df al-c">
					<div class="slider-top__box">
						<img src="./images/dest/slider/avatar.png" alt="" class="slider-top__avatar">
					</div>
					<a href="#form" class="di slider-top__name text-accent text-under">
						amalia_45
					</a>
					<a href="#form" class="slider-top__more df al-c">
						<span class="slider-top__more-dot db"></span>
						<span class="slider-top__more-dot db"></span>
						<span class="slider-top__more-dot db"></span>
					</a>
				</div>
				<div class="slider-inner">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="./images/dest/slider/item-1.jpg" alt="" class="swiper-slide__img db">
							</div>
							<div class="swiper-slide">
								<img src="./images/dest/slider/item-2.jpg" alt="" class="swiper-slide__img db">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				<div class="slider-bottom">
					<div class="slider-bottom__comment dg">
						<p class="slider-bottom__comment-text">
							<a href="#form" class="di text-under text-accent">amalia_45</a> Кто сегодня стал бабушкой в 5 раз? Я! <span class="slider-bottom__comment-text--fix">Посмотрите на
								это чудо!</span>
						</p>
						<div class="emoji df al-c">
							<a href="#form" class="emoji-link db">
								<img src="./images/dest/icons/emoji-1.svg" alt="" class="emoji-icon db">
							</a>
							<a href="#form" class="emoji-link db">
								<img src="./images/dest/icons/emoji-2.svg" alt="" class="emoji-icon db">
							</a>
							<a href="#form" class="emoji-link db">
								<img src="./images/dest/icons/emoji-3.svg" alt="" class="emoji-icon db">
							</a>
							<a href="#form" class="emoji-link db">
								<img src="./images/dest/icons/emoji-4.svg" alt="" class="emoji-icon db">
							</a>
						</div>
					</div>
					<div class="slider-bottom__btns df al-c">
						<a class="slider-bottom__link db" href="#form">
							<img src="./images/dest/icons/heart.svg" alt="" class="slider-bottom__btns-icon db">
						</a>
						<a class="slider-bottom__link db" href="#form">
							<img class="slider-bottom__btns-icon db" src="./images/dest/icons/message.svg" alt="">
						</a>
						<a class="slider-bottom__link db" href="#form">
							<img class="slider-bottom__btns-icon db" src="./images/dest/icons/twit.svg" alt="">
						</a>
						<a class="slider-bottom__link db" href="#form">
							<img class="slider-bottom__btns-icon db" src="./images/dest/icons/bookmark.svg" alt="">
						</a>
					</div>
					<a href="#form" class="slider-bottom__likes df al-c">
						<div class="slider-bottom__likes-box">
							<img src="./images/dest/slider/users.png" alt="" class="slider-bottom__likes-users db">
						</div>
						<p class="slider-bottom__likes-text">
							Liked <span class="text-accent">ninavon</span> and <span class="text-accent">172 </span>
						</p>
					</a>
				</div>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					Я начала пить обезболивающие. Каждый день все больше и больше обезболивающих. Мне кажется, от них у меня
					появился какой-то туман в голове и самочувствие ухудшалось. Я не знала, как себе помочь. Врачи тоже не знали.
					Они прописывали средства для снятия боли, но это все никак <a href="#form" class="di text-under text-accent">не решало моей
						проблемы.</a> Больше всего мне хотелось вновь обрести здоровые суставы, чтобы жить так, как я привыкла.
				</p>
			</div>
		</div>
		<div class="presentation">
			<img src="./images/dest/presentation/item-1.jpg" alt="" class="presentation__img db">
			<div class="container">
				<p class="presentation__text">
					По статистике <a href="#form" class="di text-under">около 20% мирового населения </a> имеет болезни, связанные с
					суставами. По некоторым прогнозам, к 2023 году эта цифра может взлететь вдвое.
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					Я начала ходить по врачам, но все, что мне могли предложить – это пожизненный прием обезболивающих (с
					постоянным увеличение доз) или дорогостоящая операция. Мне казалось, что входа из моей ситуации просто нет.
				</p>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: Как вы справились со своей проблемой?
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					<span class="text-accent">Амалия:</span> Я, наверное, очень хорошая бабушка. Меня любят мои внуки. Они очень
					переживали за меня и всячески пытались помочь. Один из внуков начал изучать вопрос и понял, что обезболивающие
					не имеют ничего общего с лечением суставов. Нужно прежде всего восстановить суставную ткань. И <a href="#form"
						class="di text-under text-accent">он нашел инновационное средство.</a> Абсолютно натуральное, без каких-либо
					побочных эффектов. Помню то утро, когда он пришел ко мне и сказал: «Бабушка, я знаю, как тебе помочь».
				</p>
				<p class="answer__text">
					И достал из сумки две баночки. Я сначала не поверила ему. Но он так подробно все объяснил, что я решила
					попробовать. Тем более, раз препарат полностью натуральный.
					Я заметила улучшения уже через несколько дней приема. Сначала я поняла, что могу разогнуть пальцы по утрам.
					Это была настоящая победа для меня. Затем боли стали потихоньку стихать. <a href="#form"
						class="di text-accent text-under">Спустя месяц приема препарата боли полностью ушли,</a> отеки спали, пальцы
					снова могут двигаться.
				</p>
			</div>
		</div>
		<div class="presentation presentation-second">
			<div class="container">
				<div class="presentation-second__text">
					Воспалительный процесс, который происходит из-за инфекции или травмы
				</div>
				<img src="./images/dest/presentation/item-2.jpg" alt="" class="presentation-second__img">
				<h4 class="presentation-second__title  tac mr-a">
					Воздействие Fortuflex2 на очаги воспаления
				</h4>
				<p class="presentation-second__subtitle tac">
					(эффект уже через 1 неделю)
				</p>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: Как называется это средство?
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<div class="answer__text">
					<span class="text-accent">Амалия:</span> Я принимала капсулы <a href="#form"
						class="text-under text-accent di">Fortuflex2</a>. Именно они буквально за месяц поставили меня на ноги, в
					прямом и переносном смысле слова. Мне кажется, я помолодела лет на 10. Все-таки здоровые суставы – это
					движение без боли. А движение – это и есть наша жизнь.
				</div>
			</div>
		</div>
		<div class="presentation presentation-third">
			<div class="container">
				<div class="presentation-third__inner">
					<p class="presentation-third__text">
						Нам удалось взять интервью у доктора Алехандро Торреса. Доктор Торрес работает ревматологом уже 20 лет и
						знает все о здоровье суставов.
					</p>
					<img src="./images/dest/presentation/item-3.jpg" alt="" class="presentation-third__img">
				</div>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: Доктор Торрес, скажите, почему начинают болеть суставы и как можно этого избежать?
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					<span class="text-accent">Доктор Торрес:</span> К сожалению, мы все стареем. С возрастом хрящевая ткань
					изнашивается, межсуставной жидкости становится меньше. Знаете, как старая дверь <a href="#form"
						class="text-accent text-under di">начинает скрипеть</a> и плохо открываться? Примерно тоже самое происходит
					и с вашими суставами.
				</p>
				<p class="answer__text">
					Нужно быть внимательными к первым признакам болезней суставов и не игнорировать их. Если у вас есть
				</p>
			</div>
			<ul class="answer-list">
				<li class="answer-list__item df al-c">
					<p class="answer-list__item-text">
						скованность движений по утрам
					</p>
				</li>
				<li class="answer-list__item df al-c">
					<p class="answer-list__item-text">
						скованность движений после отдыха
					</p>
				</li>
				<li class="answer-list__item df al-c">
					<p class="answer-list__item-text">отечность или покраснение вокруг суставов
					</p>
				</li>
				<li class="answer-list__item df al-c">
					<p class="answer-list__item-text">
						треск, скрип, щелчки в области сустава
					</p>
				</li>
			</ul>
			<div class="container">
				<p class="answer__text">
					то вам следует серьезно задуматься о здоровье ваших суставов, до того, как появятся сильные боли, которые
					испортят вашу жизнь.
				</p>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: каким образом можно заниматься профилактикой, и что делать, если болезнь суставов настигла?
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					<span class="text-accent"> Доктор Торрес:</span> до недавнего времени единственным способом борьбы было
					приглушение боли специальными обезболивающими препаратами. Это немного улучшало качество жизни пациентов, но
					не решало проблему глобально. Но сейчас на рынке появился инновационный <a href="#form"
						class="text-under text-accent di">препарат Fortuflex2</a> – это новое слово в лечении суставов. Он не
					просто снимает симптомы, но и восстанавливает суставную ткань. <a href="#form"
						class="text-under text-accent di">Fortuflex2</a> содержит такие действующие вещества, как:
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<img src="./images/dest/answer/answer-gif.gif" alt="" class="answer__gif">
				<ul class="answer-list-second">
					<li class="answer-list-second__item df">
						<p class="answer-list-second__text">
							Хондроитин - помогает восстановлению суставной сумки, служит смазкой и улучшает подвижность сустава,
							регенерирует костную и хрящевую ткани.
						</p>
					</li>
					<li class="answer-list-second__item df">
						<p class="answer-list-second__text">
							Глюкозамин – способствует регенерации эластичной суставной ткани, предупреждает развитие воспалительных
							процессов.
						</p>
					</li>
				</ul>
				<p class="answer__text">
					<span class="text-accent">Экстракт фортунеллы</span> – улучшает метаболические процессы во всем организме,
					<a href="#form" class="di text-under">восполняет дефицит витаминов и минералов.</a>
				</p>
				<p class="answer__text">
					<span class="text-accent">Магний</span> – уменьшает суставные боли, положительно влияет на рост костей,
					избавляет от судорог.
				</p>
				<p class="answer__text">
					<span class="text-accent">Витамин С</span> – способствует синтезу собственного гиалурона и хондроитина.
				</p>
				<img src="./images/dest/product.png" alt="" class="answer-product db mr-a">
				<p class="answer__text">
					Таким образом мы видим, что данное <a href="#form" class="di text-under text-accent">средство запускает процессы
						регенерации</a> внутри сустава и таким образом нормализует его функции естественным путем.
				</p>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: как принимать этот препарат?
				</p>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					<span class="text-accent">Доктор Торрес:</span> <a href="#form"
						class="text-under text-accent di">Fortuflex2</a> не вызывает привыкания и применяется курсом с последующей
					поддерживающей терапией. То есть, вы пропиваете курс, а затем периодически повторяете прием для закрепления
					результата. Прием: 2-3 капсулы в день не зависимо от приема пищи.
				</p>
			</div>
		</div>
		<div class="presentation presentation-fourth">
			<div class="container">
				<ul class="presentation-fourth__list">
					<li class="presentation-fourth__item df al-c">
						<p class="presentation-fourth__text">
							<span class="text-accent">Исчезли боли</span> – 98,5% испытуемых
						</p>
					</li>
					<li class="presentation-fourth__item df al-c">
						<p class="presentation-fourth__text">
							<span class="text-accent">Спали отек сустава</span> – 96% испытуемых
						</p>
					</li>
					<li class="presentation-fourth__item df al-c">
						<p class="presentation-fourth__text">
							<span class="text-accent">Улучшилась подвижность суставов </span> – 99,2% испытуемых
						</p>
					</li>
					<li class="presentation-fourth__item df al-c">
						<p class="presentation-fourth__text">
							<span class="text-aceent">Отсутвовали побочные эффекты </span> – 100% испытуемых
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="answer">
			<div class="container">
				<p class="answer__text">
					Препарат был разработан научно-исследовательским институтом не так давно, и мы надеемся, что он сможет
					избавить сотни тысяч пожилых людей от хронических болезней суставов. Одним из безусловных плюсов в нынешних
					экономических условиях является <a href="#form" class="di text-under text-accent">невысокая стоимость препарата</a>, что
					делает его доступным широким массам.
				</p>
				<p class="answer__text">
					На данный момент препарат можно приобрести на официальном сайте компании-производителя по сниженной цене.
				</p>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<p class="question__text">
					Корреспондент: спасибо, доктор Торрес!
				</p>
			</div>
		</div>
		<div class="presentation presentation-fifth">
			<div class="container">
				<p class="presentation-fifth__text">
					Сейчас Амалия вернулась к своим домашним делам. Она снова может заниматься садом и играть с внуками. Ее розы –
					ее гордость, и она снова может их растить. А еще, Амалия недавно ходила на свидание в парк. И кто знает, чем
					это закончится. Будем надеяться, что впереди у Амалии еще много счастливых дней.
				</p>
				<img src="./images/dest/presentation/item-4.jpg" alt="" class="presentation-fifth__img db mr-a">
				<h4 class="presentation-fifth__title mr-a tac">
					Передавала привет нашей редакции по Zoom
				</h4>
			</div>
		</div>
		<section class="order">
			<div class="container">
				<p class="order__text">
					Для заказа на <a href="#form" class="text-accent text-under di">официальном сайте</a> 
					можно воспользоваться
					акцией, которая действует - ДО <span class="date-day"></span>.<span class="date-mont"></span>.<span
						class="date-year"></span>
				</p>
				<a href="#form" class="order__title text-under tac">
					FortuFlex2 сейчас можно приобрести со скидкой 50%
				</a>
				<div class="order-info__price  order-info__price-certificate mr-a fit">
					<p class="order-info__price-text">Цена:</p>
					<p class="order-info__price--old mr-a" style="text-align:center">256000 pesos</p>
					<p class="order-info__price--current" style="text-align:center">128000 pesos</p>
				</div>
				<form method="post" class="form" id="form">
					<input type="text" name="name" class="form__input" placeholder="Имя" required="">
					<input type="tel" name="phone" class="form__input" placeholder="Телефон" required="">
					<button class="btn-reset form__btn button" type="submit">Заказать</button>
				</form>
				<ul class="order-list">
					<li class="order-list__item">Чтобы заказать <a href="#form" class="di text-accent text-under">FortuFlex2</a>, вам
						необходимо:</li>
					<li class="order-list__item">Заполните форму</li>
					<li class="order-list__item">Менеджер свяжется с вами для подтверждения адреса доставки.</li>
					<li class="order-list__item">Через 1-3 дня (срок доставки) вы получите <a href="#form"
							class="text-accent text-under di">FortuFlex2</a> курьером.</li>
					<li class="order-list__item">Оплата при получении!</li>
				</ul>

			</div>
		</section>
		<section class="comments">
			<h3 class="comments__title tac">
				Комментарии
			</h3>
			<div class="comments__inner">
				<div class="comments-btns df al-c">
					<a href="#form" class="comments-btns__avatar">
						<img src="./images/dest/comments/main-avatar.png" alt="" class="comments-btns__avatar-img">
					</a>
					<a href="#form" class="comments-btns__input">
						Написать комментарий...
					</a>
					<a href="#form" class="comments-btns__send">

					</a>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-1.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Антон</p>
						<p class="comments-item__info-text">
							у меня есть опыт приема этого препарата. После перенесенного вирусного заболевания у меня начали сильно болеть суставы и постоянно воспалялись. Жил на обезболивающих, причем они уже переставали помогать. Пока не наткнулся в интернете на информацию <a href="#form" class="text-under di">о Fortuflex2</a>. Буквально за месяц приема боли полностью ушли, я даже не вспоминаю о них. 
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">12</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								1 час назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-2.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Анна</p>
						<p class="comments-item__info-text">
							У меня похожая ситуация на автора. Мне тоже <a href="#form" class="text-under di">о Fortuflex2</a> принес внук. Жить стало намного легче.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">0</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								2 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-3.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Алина</p>
						<p class="comments-item__info-text">
							у меня слабое здоровье и очень беспокоили коленки. Постоянно отекали. Этот <a href="#form" class="di text-under">препарат – мое спасение</a>. Если я чувствую, что опять стали плохо двигаться суставы – я повторяю курс. Всегда стоит дома баночка.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">3</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								2 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-4.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Инга</p>
						<p class="comments-item__info-text">
							бегу заказывать бабуле. Мне так жалко ее, постоянно эти боли.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">10</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								2 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-5.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Жанна</p>
						<p class="comments-item__info-text">
							тоже заказала для родителей пару баночек.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">7</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								2 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-6.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Иоанн</p>
						<p class="comments-item__info-text">
							все пришло вовремя, спасибо большое.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">3</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								3 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-7.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Полли</p>
						<p class="comments-item__info-text">
							Мне ревматолог рассказывал про этот препарат, но у меня был какой-то страх заказывать в интернете. В результате только зря лишние полгода страдала. Лучше бы заказала сразу. Пришло все быстро, хорошо упаковано. <a href="#form" class="di text-under">Препарат</a> начал давать эффект уже через пару дней приема. 

						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">0</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								4 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-8.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Мария</p>
						<p class="comments-item__info-text">
							да, я тоже была скептически настроена к покупкам в интернете, но этот препарат, наверное, навсегда изменил мое отношение. <a href="#form" class="text-under di">о Fortuflex2</a> – очень эффективный препарат. 
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">8</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								4 дня  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-9.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Майк</p>
						<p class="comments-item__info-text">
							я тоже покупал это <a href="#form" class="di text-under">средство</a> деду, он после него хотя бы по дому стал сам ходить.
						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">2</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								5 дней  назад
							</a>
						</div>
					</div>
				</div>
				<div class="comments-item df">
					<div class="comments-item__box shrink">
						<img src="./images/dest/comments/users/item-10.png" alt="" class="comments-item__avatar">
					</div>
					<div class="comments-item__info">
						<p class="comments-item__info-name text-accent">Ксандра</p>
						<p class="comments-item__info-text">
							это я удачно зашла, тут скидки как раз! Закажу <a href="#form" class="di text-under">сразу банок 5</a>, думаю пригодится еще и мне, и семье. Уважаю натуральные препараты. 

						</p>
						<div class="comments-item__info-action df al-c">
							<a href="#form" class="comments-item__action-box df al-c">
								<img src="./images/dest/icons/heart.svg" alt="" class="comments-item__action-icon db">
								<span class="comments-item__action-count db">20</span>
							</a>
							<a href="#form" class="comments-item__action-answer ttu db">
								ОТВЕТИТЬ
							</a>
							<a href="#form" class="comments-item__action-date db">
								5 дней  назад
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="comments-more">
				<a href="#form" class="comments-more__link">
					ОТКРЫТЬ ЕЩЕ
50 КОММЕНТАРИЕВ
				</a>
			</div>
		</section>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>