<!DOCTYPE html>
<html>

<head>
    <title>PANTALONI PER LA PROTEZIONE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="COMODI E IMPERMEABILI!">
  <meta property="og:title" content="PANTALONI PER LA PROTEZIONE">
  <meta property="og:description" content="COMODI E IMPERMEABILI!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">PANTALONI PER LA PROTEZIONE</h4>
            <h1 class="main_title">COMODI E <br class="showDesk">  IMPERMEABILI</h1>
            <div class="discount">OFFERTA! <span>50%</span> SCONTO</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>Per il lavoro e le attività all'aperto</li>
                <li>Massimo comfort e libertà di movimento</li>
                <li>Possono essere indossati in ogni stagione</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">PREZZO DI LISTINO:</div>
                    <div class="value">
					<span class="price_land_s4">118</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">PREZZO SCONTATO:</div>
                    <div class="value">
                        <span class="price_land_s1">59</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ORDINA ORA</a>
            <div class="deadline_text">Quantità di merce è limitata</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>PANTALONI <br> COMODI <br> <span> IMPERMEABILI</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">I pantaloni Alpha sono più di un semplice vestito.  I marinai usano questi pantaloni tutti i giorni, permettendo loro di svolgere al meglio tutti i loro compiti. Possono essere uno strumento utile per massimizzare le vostre capacità e l'efficienza del vostro lavoro. Sono confortevoli, traspiranti e completamente impermeabili.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>PERCHÉ LA GENTE <span> SCEGLIE ALPHA</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Comodità assoluta</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Multifunzionalità</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Universalità</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>CARATTERISTICHE: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2 tasche laterali con chiusura a zip + 2 tasche laterali con velcro - sicurezza totale per i vostri oggetti personali </li>
                        <li>3 tasche sul retro</li>
                        <li>2 tasche frontali, molto profonde e spaziose per avere sempre le mani libere</li>
                        <li>Cerniera Moschettone (CONSIGLIO: si possono fissare le chiavi!)</li>
                        <li>Imbottitura flessibile per il massimo dello stiramento e del comfort</li>
                        <li>Design ergonomico sulle ginocchia per un movimento confortevole in qualsiasi posizione</li>
                        <li>Materiale: 65% nylon + 35% cotone</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ORDINA ORA</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>PANTALONI PER LA <span> PROTEZIONE </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>IMPERMEABILI</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>TRASPIRANTI</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>RESISTENTI</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>DESIGN ERGONOMICO PER LE GINOCCHIA</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>DUREVOLI</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>CINTURA TACTICA A SOLO <br>- 15 €</p>
                    </div>
                </div>
            </div>
            <h2> <span> Video </span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>Feedback  </span> dei nostri clienti</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ALESSANDRO</div>
                        <p>Ho ordinato i pantaloni per l'uso quotidiano, sono impermeabili, e ora non ho problemi ad andare sotto la pioggia o a pescare. Mi aspettavo un colore nero più scuro, forse e’ dovuto al tipo di materiale. Un sacco di tasche che si adattano in modo perfetto ai pantaloni stessi e non si distinguono, ma molto spesso aiutano. Non mi pento di averli comprati.</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">DAVIDE</div>
                        <p>I pantaloni sono fantastici.  Le ho indossate al lavoro, e il primo giorno ho versato per sbaglio il caffè su di esse, ma non si sono inzuppate e le ho pulite senza alcuna traccia.  È irreale, per non parlare della fantastica elasticità dei pantaloni. Il retro del bracciale è doppio, quindi è molto resistente.  Le tasche sono grandi, spaziose. Mi piacciono molto questi pantaloni.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">GIOVANNI</div>
                        <p>Mi piace molto il paintball. Per molto tempo sono stato alla ricerca di pantaloni per il mio gioco preferito e finalmente ho trovato i pantaloni perfetti sul vostro sito. L'ordine è arrivato rapidamente, sono rimasto molto soddisfatto della qualità. Sono bellissimi e allo stesso tempo leggeri e confortevoli. Altrettanto importante è il materiale con cui sono cucite, resistente e allo stesso tempo confortevole e non disturba il movimento.  Grazie!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>CONSEGNA E PAGAMENTO</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>MODULO DI ORDINE</h4>
                    <p>Compila il modulo d'ordine</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>CHIAMATA</h4>
                    <p>Il nostro specialista vi richiamerà per piazzare il vostro ordine</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>CONSEGNA</h4>
                    <p>Consegna tramite corriere entro <br>2-4 giorni</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">PANTALONI PER LA PROTEZIONE</h4>
            <h1 class="main_title">COMODI E IMPERMEABILI</h1>
            <div class="discount">OFFERTA! <span>50%</span> SCONTO</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>FINE PROMOZIONE IN:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">ore</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">minuti</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">secondi</div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">PREZZO DI LISTINO:</div>
                        <div class="value"><span class="price_land_s4">
                                118</span> <span class="price_land_curr">€</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">PREZZO SCONTATO:</div>
                        <div class="value"><span class="price_land_s1">
                                59</span> <span class="price_land_curr">€</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Inserire il nome" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Inserire numero di telefono" required style="text-align: left;">
                    <input class="button" value="ORDINA ORA" type="submit">
                    <div class="deadline_text">Quantità di merce è limitata</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, Piazza Pio XI, 82, 00165 Roma RM, Italy<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Inserire il nome" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Inserire numero di telefono" required>
        <button type="submit">ORDINA ORA</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>