<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Titan Force</title>
	<meta property="og:title" content="Titan Force" />
	<meta property="og:description" content="Pierwsze tytanowe spodnie męskie,
	nie do rozdarcia, nawet celowo." />
	<meta property="og:image" content="https://i.imgur.com/Juhxbc1.png" />
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="styles/css/main.css">


</head>

<body>
	<a href="#offer" class="pulse__btn">
		<img src="img/button.png" alt="">
	</a>
	<header class="header">
		<div class="header__main">
			<div class="img-wrap">
				<img src="img/main__bg.png" alt="">
			</div>
			<div class="header__logo">
				<h1>Titan Force</h1>
			</div>
		</div>
		<div class="header__content">
			<div class="price">
				<div class="price__new">190zł</div>
				<div class="price__old"><s><sup>380zł</sup></s></div>
			</div>
			<p class="header__about"><b>Pierwsze "tytanowe" spodnie męskie</b>,
				nie do rozdarcia, nawet celowo.</p>
			<div class="btn-wrap">
				<a href="#offer" class="btn">ZAMÓWIENIE</a>
			</div>
			<div class="header__builets">
				<div class="header__item">
					<p>Unikalny i opatentowany <span>materiał
							Titan Flex</span></p>
				</div>
				<div class="header__item">
					<p><span>Mnóstwo kieszeni - </span> <br> przechowuj według własnego uznania</span></p>
				</div>
				<div class="header__item">
					<p>Dla aktywnego stylu życia, <span>od pracy i do noszenia na co dzień</span></p>
				</div>
				<div class="header__item">
					<p><span>Klasyczny krój</span> –<br> przeznaczone specjalnie dla mężczyzn</span></p>
				</div>
			</div>
		</div>
	</header>
	<section class="sect1">
		<div class="content">
			<h2><span class="small">Czy masz jakieś spodnie, które są</span>
				nie do przecięcia nożem?</h2>
			<p>Titan Force to pierwsze i jedyne spodnie dla mężczyzn, których nie da się przeciąć nożem. Nie można ich przebić
				szydłem ani rozerwać gałązką. Zostały one zaprojektowane tak, abyś zapomniał o oszczędności i cieszył się
				swobodą ruchów. W tych spodniach możesz zrobić wszystko. Nie rozerwą się!</p>
		</div>
		<div class="img-wrap margin"><img src="img/sect1.png" alt=""></div>
		<div class="content">
			<p class="sect1__footer txt-wrapper">Ponadto, Titan Force nie ulega zamoczeniu. Dzięki właściwościom hydrofobowym
				nie przyczepiają się do nich zanieczyszczenia, przez co nie można ich zabrudzić. Klęcząc w trawie nie pozostanie
				ani jedna plamka brudu. Jeśli wejdziesz do rzeki, pozostaną suche.</p>
		</div>
	</section>
	<section class="sect2">
		<h2 class="accent"><span class="big">Unikalne</span><br> cechy i wygląd.</h2>
		<p class="sect2__top">Monochromatyczne spodnie uszyte <br>
			są w klasycznym stylu, który zawsze był i będzie popularny. Mają wysoką talię, zgrabny krój i prosty fason. Dobrze
			pasuje na większość męskich kształtów.</p>
		<div class="img-wrap"><img src="img/sect2.png" alt=""></div>
		<p class="sect2__bot">Pomimo wysokiej wodoodporności materiał jest lekki i oddychający (unikalna
			tkanina Titan Flex). Dzięki temu nie będziesz się pocić nawet w najgorętszy letni dzień. Tkanina również dobrze
			się nosi.
			nawet w najgorętszy letni dzień.
			Materiał ten dobrze się rozciąga, dzięki czemu spodnie nie krępują ruchów,
			i zapewnia maksymalny komfort
			nawet podczas uprawiania sportu i pracy fizycznej.</p>
	</section>
	<section class="sect3">
		<h2><span class="big">Kolejne korzyści</span> <br> Titan Force</h2>
		<div class="img-wrap"><img src="img/sect3-1.png" alt=""></div>
		<p class="sect3__top txt-wrapper">Mnóstwo miejsca: duża kieszeń z tyłu, kieszeń na latarkę, duża kieszeń z przodu, duża boczna kieszeń na zamek błyskawiczny i kieszeń na rzep dla szybkiego dostępu do telefonu
		</p>
		<div class="sect3__grid">
			<div class="sect3__left">
				<div class="sect3-item">
					<div class="img-wrap">
						<img src="img/sect3-2.png" alt="">
					</div>
					<p class="sect3-item__p1 txt-wrapper txt-bg">
						Wygodne i bezpieczne metalowe zapięcia YKK</p>

					<p class="sect3-item__p2 txt-wrapper">
						Niezrównana popularność spodni męskich w USA i Europie
					</p>
				</div>
			</div>
			<div class="sect3__right">
				<div class="sect3-item">
					<p class="sect3-item__p3 txt-wrapper">
						Szerokie szlufki umożliwiają noszenie dowolnego rozmiaru paska</p>
					<div class="img-wrap" style="margin-bottom: 0.1rem;">
						<img src="img/sect3-3.png" alt="">
					</div>
					<p class="sect3-item__p4 txt-wrapper txt-bg">
						Renomowany producent odzieży męskiej
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect4">
		<h2 class="accent">Komu pasują spodnie <br> «Titan Force»?</h2>
		<div class="sect4-content">
			<div class="sect4__item">
				<p>Miłośnikom<br> aktywnego<br> wypoczynku</p>
				<img class="sect4__img" src="img/sect4-1.png" alt="">
				<span><img src="img/01.png" alt=""></span>
			</div>
			<div class="sect4__item">
				<img class="sect4__img" src="img/sect4-2.png" alt="">
				<p>Zajętym	pracą<br> fizyczną</p>
				<span><img src="img/02.png" alt=""></span>
			</div>
			<div class="sect4__item">
				<p>Podróżującym</p>
				<img class="sect4__img" src="img/sect4-3.png" alt="">
				<span><img src="img/03.png" alt=""></span>
			</div>
			<div class="sect4__item">
				<img class="sect4__img" src="img/sect4-4.png" alt="">
				<p>Łowcom i<br>
					rybakom</p>
				<span><img src="img/04.png" alt=""></span>
			</div>
			<div class="sect4__item">

				<p>Dla tych, którzy<br> wolą stylową  odzież<br> męską
					z charakterem</p>
				<img class="sect4__img" src="img/sect4-5.png" alt="">
				<span><img src="img/05.png" alt=""></span>
			</div>
		</div>
	</section>
	<section class="sect5">
		<h2><span class="big">Komentarze</span></h2>
		<div class="swiper-container sect5__slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header txt-wrapper">
							<img src="img/ava1.png" alt="">
							<span class="name">Michał <br> 36 lat, Poznań</span>
						</div>
						<p class="slider__content">"Spodnie są świetne! Podarowała je moja żona na jedno ze świąt. Powiedziała, że te spodnie są nie do zdarcia. Najpierw się śmiałem, ale potem sam się o tym przekonałem. Oczywiście, jeśli włoży się w to dużo wysiłku, to można rozerwać wszystko, ale te spodnie są naprawdę najmocniejsze, jakie kiedykolwiek widziałem. Nie można ich przypadkowo rozerwać! I naprawdę w ogóle się nie brudzą! Jeśli rozlejesz na nie szklankę soku, nic się nie stanie. Trzeba tylko strzepnąć pozostałe krople i gotowe. Są to najbardziej niesamowite spodnie, jakie kiedykolwiek posiadałam i stały się moimi ulubionymi. Polecam ich wszystkim!"</p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header txt-wrapper">
							<img src="img/ava2.png" alt="">
							<span class="name">Daniel, <br> 33 lata, Warszawa</span>
						</div>
						<p class="slider__content">"Świetne dopasowanie, niesamowity komfort, oddychające, a jednocześnie wodoodporne. Dobrze na mnie wyglądają. Zamówione za radą znajomego, był zachwycony tymi spodniami. Bardzo mi się podobają. Materiał jest mocny, ale  dobrze się rozciąga, dzięki czemu spodnie są wygodne do noszenia podczas uprawiania sportu. Są świetne za te pieniądze. Podoba mi się też sposób wykonania - ani jedna nitka nie zwisa w dół. Jakość jest doskonała!"</p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-content">
						<div class="slide__header txt-wrapper">
							<img src="img/ava3.png" alt="">
							<span class="name">Teodor,<br> 28 lat, Gdynia</span>
						</div>
						<p class="slider__content">"Spodnie dla prawdziwych mężczyzn. Świetnie dopasowane do paska, jest wygodne i nie pocisz się. Można w nich robić co się chce, nawet nosić je na budowie, a wytrzymują znacznie dłużej niż jakiekolwiek inne spodnie. Bardzo mocny materiał, ze specjalnymi wstawkami na kolanach dla dodatkowej wytrzymałości. Próbowałem przeciąć  spodni nożem na krawędzi, ale to naprawdę nie zadziałało. Tkanina jest nietypowa, ale bardzo przyjemna w dotyku. Przepuszcza powietrze, ale nie wodę. Jestem bardzo zadowolony z tych spodni. Chyba kupię jeszcze jedne jako zapasowe. Podoba mi się też ich wygląd. Radzę wszystkim."
							</p>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination-wrap">
			<div class="swiper-pagination sect5__pag"></div>
		</div>
	</section>

	<section class="sect6">
		<h2 class="accent">Możesz zamówić spodnie Titan Force
			w tej chwili.</h2>
		<div class="sect6__content txt-wrapper">
			<div class="sect6__item">
				<img src="img/icon1.png" alt="">
				<p>Prosimy o zgłoszenie na naszej stronie internetowej.</p>
			</div>
			<div class="sect6__item">
				<img src="img/icon2.png" alt="">
				<p>Oddzwonimy do Ciebie w ciągu 5 minut, aby potwierdzić zamówienie.</p>
			</div>
			<div class="sect6__item">
				<img src="img/icon3.png" alt="">
				<p>Przesyłki dostarczamy kurierem do 1-3 dni.</p>
			</div>
		</div>
	</section>

	<section class="sect7">
		<div class="swiper-container sect7__slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/sect7-1.png" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/sect7-2.png" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/sect7-3.png" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/sect7-4.png" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/sect7-5.png" alt="">
				</div>
			</div>
		</div>
		<div class="pagination-wrap">
			<div class="swiper-pagination sect7__pag"></div>
		</div>
	</section>

	<footer class="footer" id="offer">
		<div class="footer__logo">
			<h1>Titan Force</h1>
		</div>
		<div class="footer__content">
			<div class="price">
				<div class="price__new">190zł</div>
				<div class="price__old"><s><sup>380zł</sup></s></div>
			</div>
			<form method="post" class="form">
				<div class="input-wrap"><img src="img/name.png" alt=""><input type="text" required="" name="name"
						placeholder="Imię"></div>
				<div class="input-wrap"><img src="img/phone.png" alt=""><input type="tel" required="" name="phone"
						placeholder="Telefon"></div>
				<input name="offer_id" type="hidden" value="{offer_id}">
				<input name="geo" type="hidden" value="">
				<input name="web_id" type="hidden" value="{web_id}">
				<input name="click_id" type="hidden" value="{click_id}">
				<input name="time_zone" type="hidden" value="+3">
				<input name="lang" type="hidden" value="PL">
				<button class="btn">ZAMÓWIENIE</button>
			</form>
		</div>

		 <br>
		<div style="text-align: center; color: white; font-weight: normal;">
			<p>E-OUTLET LLP<br>
				21 al. Jerozolimskie 85, Warszawa, Poland
				<br>
				© 2013-<script>
					document.write(new Date().getFullYear())
				</script> All rights reserved.
				<br>
				<img src="icons.png" style="width: auto; max-width:100%; height:auto; margin: auto">
				<br>
				<a href="/privacypolicy" target="_blank">Privacy policy</a>
				<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a href="/legal-warning" target="_blank">Legal warning</a>
		</div>

	</footer>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="js/common.js"></script>

	<script>
		var linkNav = document.querySelectorAll('[href^="#"]'),
			V = .2;
		for (var i = 0; i < linkNav.length; i++) {
			linkNav[i].addEventListener('click', function (e) {
				e.preventDefault();
				var w = window.pageYOffset,
					hash = this.href.replace(/[^#]*(.*)/, '$1');
				t = document.querySelector(hash).getBoundingClientRect().top,
					start = null;
				requestAnimationFrame(step);

				function step(time) {
					if (start === null) start = time;
					var progress = time - start,
						r = (t < 0 ? Math.max(w - progress / V, w + t) : Math.min(w + progress / V, w + t));
					window.scrollTo(0, r);
					if (r != w + t) {
						requestAnimationFrame(step)
					} else {
						location.hash = hash
					}
				}
			}, false);
		}
	</script>
	<script>
		(function () {
			var input = document.querySelector('input[name="name"]');
			input.addEventListener('input', function () {
				input.value = input.value.replace(/[0-9]/g, '')
			})
		})()
		var offer = document.getElementById('offer');
		var btn = document.querySelector('.pulse__btn');
		window.addEventListener('scroll', (e) => {
			document.documentElement.scrollTop + 300 > offer.offsetTop ? btn.classList.add('show') : btn.classList.remove(
				'show')
		})
	</script>

	<script type="text/javascript" src="/libs/js/common.js"></script>
	<script>
		$(document).ready(function () {
			$.init({

				priceSelector: ".new-cost",
				oldPriceSelector: ".old-cost",
				reportFormSelector: ".report-abuse__form",
				reportCallback: function (data) {
					console.log('ReportCallback:', data);
				},
				callback: function () {
					console.log("Do something after prices changing");

				}
			});
		});
	</script>

</body>

</html>