<!DOCTYPE html>
<html lang="bg">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Butterfly Choker" />
	<meta property="og:description"
		content="Колието, за което мечтае всяка жена!" />
	<meta property="og:image" content="https://i.imgur.com/48dvxCU.jpg" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Butterfly Choker</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="discount">
				<p class="discount__text tac">
					Днес има 50% отстъпка
				</p>
			</div>
			<img src="./images/dest/hero/item-1.jpg" alt="" class="hero__img db">
			<div class="hero-content">
				<div class="container">
					<h1 class="hero-content__title">
						Butterfly Choker
					</h1>
					<p class="hero-content__subtitle">
						Колието, за което мечтае всяка жена!
					</p>
					<ul class="hero-content__list">
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Изискан дизайн</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Висококачествени кристали</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Идеалният подарък</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="hero-info">
				<div class="price df al-c ju-c">
					<div class="price-old tac">
						<p class="price-old__text">Стара цена</p>
						<p class="price-old__count db">158 лв.</p>
					</div>
					<div class="price-current tac">
						<p class="price-current__text">Нова цена</p>
						<p class="price-current__count">79 лв.</p>
					</div>
				</div>
				<a href="#form" class="link">Поръчайте</a>
				<div class="remainder">
					<p class="remainder__text">
						На промоция остават само 10 броя
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
			</div>
		</section>
		<section class="decoration">
			<h3 class="section-title decoration__title">
				Изключителни бижута за романтични натури
			</h3>
			<div class="container">
				<div class="decoration-items">
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-1.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">Модерен дизайн</h4>
							<p class="decoration-items__item-text">
								Темата за флората и фауната в бижутата е на върха на популярността през този сезон.
							</p>
						</div>
					</div>
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-2.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">
								Идеалният подарък
							</h4>
							<p class="decoration-items__item-text">
								Всеки от нас има специален човек в живота си и всеки специален човек заслужава уникален подарък.
							</p>
						</div>
					</div>
					<div class="decoration-items__item df al-c">
						<div class="decoration-items__item-box">
							<img src="./images/dest/decoration/item-3.jpg" alt="" class="decoration-items__item-img">
						</div>
						<div class="decoration-items__item-info">
							<h4 class="decoration-items__item-title">Висококачествени материали</h4>
							<p class="decoration-items__item-text">
								Чокърът е изработен от хипоалергенна сплав, която не потъмнява с времето.
							</p>

						</div>
					</div>
				</div>
				<p class="decoration-descr">
					Красивото, леко и ефирно колие <a href="#form" class="text-accent di">Butterfly Choker</a> от медицинска стомана със стотици кристали е необикновено бижу за романтични жени, които ще изглеждат модно и стилно по всяко време на годината!
				</p>
			</div>
			<a href="#form" class="link">Поръчайте</a>
		</section>
		<section class="peculiarities">
			<video class='peculiarities-video' loop autoplay muted>
				<source src="./assets/video.mp4" type="video/mp4" >
			</video>
			<div class="peculiarities-content">
				<div class="container">
					<h3 class="peculiarities-content__title section-title">
						Характеристики на <a href="#form" class="text-accent di">Butterfly Choker</a>
					</h3>
					<ul class="peculiarities-content__list">
						<li class="peculiarities-content__list-item">
							Чокърът е инкрустиран с кристали
						</li>
						<li class="peculiarities-content__list-item">
							5 блестящи пеперуди
						</li>
						<li class="peculiarities-content__list-item">
							Цвят по избор: сребрист/златист
						</li>
						<li class="peculiarities-content__list-item">
							Дължина 37 см
						</li>
					</ul>
					<a href="#form" class="link">Поръчайте</a>
					<div class="remainder">
						<p class="remainder__text">
							На промоция остават само 10 броя
						</p>
						<div class="remainder-decor df al-c">
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
							<span class="remainder-decor__line db"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<h3 class="reviews__title tac">Отзиви на клиенти</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-1/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Анна Петрова</p>
									<p class="slide-top__date">19 октомври в 16:23 ч</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Търсих бижу с пеперуди и избрах това колие - много грациозно, мило и закачливо в същото време. Когато светлината пада върху камъчетата, те започват да блестят. Всички забелязват колието ми.
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-1/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">102</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												12 коментара
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-2/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Стефания Герова</p>
									<p class="slide-top__date">27 септември в 00:23</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Много красиво колие! Подарих го на дъщеря ми и тя много го хареса. Може да се носи самостоятелно или с няколко синжирчета с различна дължина. Стилно и красиво!
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-2/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">67</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												4 коментара
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-3/avatar.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Мария Василева</p>
									<p class="slide-top__date">1 септември в 10:02 ч</p>
									</div>
									
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<div class="slide-comment">
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											Моята приятелка мечтаеше за такъв подарък!!!! Ефектен чокър!!! Сега е на седмото небе!!! На снимката пеперудите изглеждат по-големи, отколкото са в действителност. За изтънчено момиче.
										</p>
									</div>
								</div>
								<img src="./images/dest/slider/slide-3/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons">
									<div class="slide-icons__top df al-c ju-b">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/like.png" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">34</span>
										</a>
										<a href="#form" class="slide-icons__link">
											<span class="slide-icons__text">
												2 коментара
											</span>
										</a>
									</div>
									<div class="slide-icons__bottom df al-c ju-a">
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/liked.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Like</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/comment.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Comment</span>
										</a>
										<a href="#form" class="slide-icons__link df al-c">
											<img src="./images/dest/icons/share.svg" alt="" class="slide-icons__item db">
											<span class="slide-icons__text">Share</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<div class="order">
			<div class="container">
				<h3 class="order__title section-title">
					Как да поръчате Butterfly Choker
				</h3>
				<ul class="order-list">
					<li class="order-list__item">
						<p class="order-list__item-text">
							Попълнете формата за заявка на сайта и изчакайте обаждане от оператор
						</p>
					</li>
					<li class="order-list__item">
						<p class="order-list__item-text">
							Куриерска доставка в рамките на 2-4 дни
						</p>
					</li>
					<li class="order-list__item">
						<p class="order-list__item-text">
							Плащате при получаване
						</p>
					</li>
				</ul>
			</div>
		</div>
		<section class="hero-form hero">
			<div class="discount">
				<p class="discount__text tac">
					Днес има 50% отстъпка
				</p>
			</div>
			<img src="./images/dest/hero/item-1.jpg" alt="" class="hero__img db">
			<div class="hero-content">
				<div class="container">
					<h1 class="hero-content__title">
						Butterfly Choker
					</h1>
					<p class="hero-content__subtitle">
						Колието, за което мечтае всяка жена!
					</p>
					<ul class="hero-content__list">
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Изискан дизайн</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Висококачествени кристали</p>
						</li>
						<li class="hero-content__list-item">
							<p class="hero-content__list-text">Идеалният подарък</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="hero-info">
				<div class="price df al-c ju-c">
					<div class="price-old tac">
						<p class="price-old__text">Стара цена</p>
						<p class="price-old__count db">158 лв.</p>
					</div>
					<div class="price-current tac">
						<p class="price-current__text">Нова цена</p>
						<p class="price-current__count">79 лв.</p>
					</div>
				</div>
				<form id="form" class="form" method="post">
					<input class="form__input db" type="text" name="name" placeholder="Вашето име" required="">
					<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Мобилен телефон(активен номер)" required="">
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value="">
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
<p class="form-text--impotant tac">*Въвеждайте мобилния си тел. номер без "0" след кода на страната. Например: +359897ХХХХХХ</p>
					<button class="button btn-reset link db" type="submit">
						Поръчайте
					</button>
				</form>
				<div class="remainder">
					<p class="remainder__text">
						На промоция остават само 10 броя
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">YOUR-STYLE SHOP</p>
				<p class="footer-addres footer-text">ul. "Ivan Momchilov" 50, Sofia, Bulgaria</p>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	
</body>

</html>