.heading-2-new {
  color: #d40000;
  font-size: 40px;
  line-height: 1;
  text-align: center;
}

.yarlik {
  max-width: 260px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #d40000;
  color: #fff;
  font-size: 40px;
  line-height: 1;
}

.text-block-2-new {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.order-form__wrp {
  display: block;
  max-width: 590px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../images/ramka.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .order-form__wrp {
      background-image: url(../images/ramka.jpg);
      background-position: 50% 50%;
      background-size: cover;
  }
}


.logo-form {
  display: block;
  max-width: 80px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.form-title {
  max-width: 510px;
  margin-right: auto;
  margin-left: auto;
  font-size: 21px;
  line-height: 1.5;
  text-align: center;
}

.opld-price {
  margin-top: 40px;
  color: #d40000;
  font-size: 28px;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  text-decoration: line-through;
}

.new-price {
  margin-top: 15px;
  color: #01792b;
  font-size: 42px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.descript-price {
  max-width: 560px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.w-embed:before, .w-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-embed:after {
  clear: both;
}

.w-embed:before, .w-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.field {
  height: 50px;
  margin-bottom: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #adadad;
  border-radius: 5px;
  font-size: 18px;
}

.label {
  margin-bottom: 10px;
  font-size: 19px;
  line-height: 1.2;
  text-align: center;
}

.submit-btn {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 3px solid #2f71f5;
  border-radius: 5px;
  box-shadow: 0 7px 7px 0 rgba(0, 52, 156, 0.53);
  font-size: 20px;
  text-transform: uppercase;
}

.politic {
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .image-news {
      width: 100%;
  }
}

.image-news {
  display: block;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
}

