<!DOCTYPE html>
<html lang="gr" style="scroll-behavior: smooth">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/orderForm.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./images/med.png" type="image/png">
  <title>Τα γηρατειά δεν αποτελούν εμπόδιο για μια μακρά και υγιή ζωή! Ο 92χρονος καθηγητής μοιράζεται το μυστικό της
    μακροζωίας και της τέλειας υγείας του.
  </title>
  <style>
    .hide,
    .flag-dropdown {
      display: none;
    }

    .error-box {
      color: #fff;
      background-color: #DE5042;
      border-radius: 5px;
      text-align: center;
      width: 240px;
      font-size: 13px;
      line-height: 20px;
      margin: 5px auto !important;
      z-index: 100;
    }
  </style>

  <style>
    .hide,
    .flag-dropdown {
      display: none;
    }

    .error-box {
      color: #fff;
      background-color: #DE5042;
      border-radius: 5px;
      text-align: center;
      width: 240px;
      font-size: 13px;
      line-height: 20px;
      margin: 5px !important;
      z-index: 100;
    }
  </style>
  <style>
    .hide,
    .flag-dropdown {
      display: none;
    }

    .error-box {
      color: #fff;
      background-color: #DE5042;
      border-radius: 5px;
      text-align: center;
      width: 240px;
      font-size: 13px;
      line-height: 20px;
      margin: 5px auto !important;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div class="container-2 w-container">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#order_form_place" class="_123 w-nav-link"><strong>Νέα</strong></a><a href="#order_form_place"
            class="nav-link-3 w-nav-link"><strong>Εκδόσεις</strong></a>
          <a href="#order_form_place" class="w-nav-link"><strong class="bold-text-2">Απευθείας μετάδοση
            </strong></a><a href="#order_form_place" class="nav-link w-nav-link"><strong>Αναμετάδοση</strong></a>
          <a href="#order_form_place" class="nav-link-2 w-nav-link"><strong>Φωτογραφίες</strong></a><a
            href="#order_form_place" class="w-nav-link"><strong class="bold-text">Υπηρεσίες
            </strong></a>
        </nav>
        <div class="menu-button w-nav-button">
          <a href="#order_form_place" class="w-icon-nav-menu"></a>
        </div>
      </div>
    </div>
    <div class="div-block-5"><strong>Μηνύματα</strong></div>
    <div class="text-block-11"><strong>jarige professor</strong></div>
    <div class="text-block-11">ипк. ик а м в вчыч</div>
    <div class="text-block-10"><span id="year">
        <script type="text/javascript">
          var now = Date.now(),
            day = 1000 * 60 * 60 * 24;
          document.write(new Date(now - day * 2).toLocaleDateString());
        </script>
      </span> | Αντώνης Κούτσουρας</div>
    <div class="text-block-11">b rgbgr f ddcd c</div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <h2 class="heading-2"><strong>Τα γηρατειά δεν αποτελούν εμπόδιο για μια μακρά και υγιή ζωή! Ο 92χρονος καθηγητής
        μοιράζεται το μυστικό της μακροζωίας και της εξαιρετικής υγείας του.
      </strong><br></h2>
    <img src="images/1.png" width="452" sizes="(max-width: 479px) 94vw, 452px" alt class="image">
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-2"><em>Στην ηλικία των 90 ετών, ο Δρ. Samuel Davis, έλαβε συγχαρητήρια από τον Πρόεδρο της
        Δημοκρατίας.
      </em><br></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <h3 class="heading">
      <strong>
        Διάσημος Άγγλος καρδιολόγος, γιατρός, καθηγητής, νικητής πολλών βραβείων στον τομέα της ιατρικής, Samuel Davis
        βγήκε στην σύνταξη στην ηλικία των 70 ετών. Ωστόσο, στο πνεύμα και στο σώμα, παραμένει νέος και υγιής. Ο γιατρός
        έχει συνταξιοδοτηθεί πάνω από 20 χρόνια πριν! Ο καθηγητής είναι τώρα 92 ετών, αλλά φαίνεται και αισθάνεται όπως
        ένας 60χρονος.
      </strong>
      <br>
    </h3>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block">
      <strong>
        Ο καθηγητής, Samuel Davis υποστηρίζει, ότι το μυστικό της μακροζωίας βρίσκεται στα αιμοφόρα αγγεία: εάν είναι
        υγιή, τότε μπορείτε να ζήσετε έως και 120 χρόνια και ακόμη περισσότερο, αισθάνοντας απόλυτα υγιείς. Ο γιατρός
        είναι απολύτως βέβαιος ότι έχει δίκιο, γιατί ο ίδιος είναι η ζωντανή απόδειξη αυτής της δήλωσης.
      </strong>
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>deelt het</strong></div>
    <div class="text-block">Ο ανταποκριτής μας κατάφερε να πάρει συνέντευξη από τον καθηγητή. Ο Δρ. Samuel Davis,
      μοιράστηκε τη μέθοδο του καθαρισμού των αιμοφόρων αγγείων για την παράταση της ζωής.
      <br></div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>

    <div class="text-block-11"><strong>106-jarige professor</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block">
      <strong>- Δρ. Samuel Davis. Έχετε δηλώσει αρκετές φορές, ότι τα καθαρά αιμοφόρα αγγεία είναι το θεμέλιο της καλής
        υγείας. Γιατί το πιστεύετε αυτό;<br></strong>
      <span class="text-span">
        <strong>
          u heeft meermaals v<br>
          ‍
        </strong>
      </span>
      Είναι απλό. Η λειτουργία των οργάνων και των συστημάτων του ανθρώπινου σώματος, εξαρτάται από την ποιότητα της κυκλοφορίας του αίματος, η οποία παρέχει το οξυγόνο και τα θρεπτικά συστατικά, στα εσωτερικά όργανα και συσσωρεύει επίσης, το διοξείδιο του άνθρακα και τα μεταβολικά προϊόντα. Στην παιδική και την εφηβική ηλικία, κινούμαστε περισσότερο, τα αιμοφόρα αγγεία είναι νέα, ελαστικά και καθαρά και τα όργανα λαμβάνουν τη μέγιστη θρέψη. Αλλά, καθώς μεγαλώνουμε, αρχίζουμε να κινούμαστε λιγότερο και τα αιμοφόρα αγγεία μας αρχίζουν να βουλώνουν. Αυτό συμβαίνει υπό την επίδραση πολλών παραγόντων, όχι μόνο επιβλαβών (όπως το κάπνισμα, ανθυγιεινά τρόφιμα, κακή οικολογία και καθιστικός τρόπος ζωής), αλλά και φυσικό (όπως η εναπόθεση λιπιδίων, μια διαδικασία που συμβαίνει σε κάθε σώμα). <br>
      <span class="text-span-2">
        <strong>
          jarige professor<br>
          ‍
        </strong>
      </span>
      <strong>- Τι σημαίνει το να έχεις "βρώμικα" αιμοφόρα αγγεία; Φανταστείτε ένα σωλήνα γεμάτο σκουριά. Τι συμβαίνει;
        Η πίεση του νερού αυξάνεται και το νερό γίνεται άγευστο. Το ίδιο συμβαίνει και με τα αιμοφόρα αγγεία: εάν η
        χοληστερόλη ή άλλες ουσίες εγκατασταθούν σε αυτά, η πίεση αυξάνεται (τα βρώμικα αγγεία είναι η κύρια αιτία της
        υψηλής αρτηριακής πίεσης!), Το αίμα γεμίζει με ακαθαρσίες και διαταράσσεται η κυκλοφορία του αίματος, με
        αποτέλεσμα να γίνονται αλλαγές σε όλα τα όργανα και τα συστήματα του σώματος, ακόμη και στο δέρμα.
        <br>
      </strong>
      <span class="text-span-3">
        <strong>
          jarige professor<br>
          ‍
        </strong>
      </span>
      Το ανθρώπινο σώμα γερνάει. Εάν δώσετε προσοχή και καθαρίσετε τα αιμοφόρα αγγεία σας, μπορείτε να ζήσετε
      τουλάχιστον 20 χρόνια περισσότερο, χωρίς πόνο στα εσωτερικά όργανα και τις αρθρώσεις και το σώμα θα κάνει θαύματα.
      Με άλλα λόγια, ο καθαρισμός των αιμοφόρων αγγείων, μπορεί να παρατείνει τη ζωή και την υγεία σας. Και αυτό δεν
      είναι μόνο μια θεωρία. Έχω συστήσει αυτή τη μέθοδο στους ασθενείς μου και την εξασκώ προσωπικά. Όλοι όσοι άκουσαν
      τις συμβουλές μου, επέκτειναν τη ζωή τους.
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>deelt het</strong></div>
    <h4 class="talk-answer__title">Σχηματισμός πλάκας</h4>
    <div class="talk-answer__present-top">
      <div class="talk-answer__present-elem present-element--1">
        <span class="present-element__text">Ερυθροκύτταρα</span>
      </div>
      <div class="talk-answer__present-elem present-element--2">
        <span class="present-element__text">Λείοι μύες</span>
      </div>
      <div class="talk-answer__present-elem present-element--3">
        <span class="present-element__text ">Εξωτερικό στρώμα ενισχυμένο με κολλαγόνο</span>
      </div>

      <img class="talk-answer__present-img db pos-rel mr-a" src="./images/item-1.png" alt="">
      <div class="talk-answer__present-elem present-element--4">
        <span class="present-element__text">Απόφραξη των αιμοφόρων αγγείων</span>
      </div>
      <div class="talk-answer__present-elem present-element--5">
        <span class="present-element__text">Αθηρωματικές πλάκες</span>
      </div>
    </div>
    <div class="talk-answer__present-bottom present-bottom">
      <span class="present-bottom__age-1">
        10 χρόνια
      </span>
      <span class="present-bottom__age-2">
        20 χρ.
      </span>
      <span class="present-bottom__age-3">
        30 χρόνια
      </span>
      <span class="present-bottom__age-4">
        40 χρ.
      </span>
      <span class="present-bottom__age-5">
        50 χρόνια
      </span>
      <img class="present-bottom__img" src="./images/item-2.png" alt="">
      <span class="present-bottom__text">
        αρτηριοσκλήρυνση της κνήμης
      </span>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-3">
      <em>
        Αυτή η εικόνα δείχνει, πώς συμβαίνει η μόλυνση των αιμοφόρων αγγείων. Εάν δεν τα έχετε καθαρίσει ποτέ και είστε
        άνω των 40 ετών, περιέχουν πολλή βρωμιά. Αυτό μπορεί να επηρεάσει την υγεία σας ή ίσως η διαδικασία να έχει ήδη
        ξεκινήσει. </em>
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11">gbr grb. fev</div>
    <div class="text-block">
      <strong>- Σε ποιες παθολογίες μπορεί να οδηγήσει η μόλυνση των αιμοφόρων αγγείων;<br></strong>
      <span class="text-span-5">
        <strong>v fr v r fvedcs<br></strong>
      </span>
      Όπως είπα, ολόκληρο το σώμα υποφέρει. Αλλά πρώτα απ 'όλα, επηρεάζει τα όργανα και τα συστήματα που σχετίζονται
      άμεσα με την κυκλοφορία του αίματος, δηλαδή το καρδιαγγειακό σύστημα.<br>
      <span class="text-span-4">
        ипк ипк. к мавс<br>
        ‍
      </span>
      Η μόλυνση των αιμοφόρων αγγείων, μπορεί να προκαλέσει τις ακόλουθες ασθένειες:<br>
    </div>
    <div class="text-block-11">bge. b f dcd</div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <ol role="list" class="list">
      <li>
        <strong>Αθηροσκλήρωση.</strong> Τα αγγεία σταματούν να λειτουργούν καλά: τα μικρά είναι φραγμένα εντελώς και τα
        μεγάλα περιέχουν πολλές εναποθέσεις της χοληστερόλης. <br>
      </li>
      <li>
        <strong>Ισχαιμία της καρδιάς.</strong> Αυτό οφείλεται στην έλλειψη του αίματος στα στεφανιαία αγγεία, η οποία,
        με τη σειρά της, οφείλεται στις ακαθαρσίες, που υπάρχουν στα αιμοφόρα αγγεία. <br>
      </li>
      <li>
        <strong>Εγκεφαλικό. </strong> Η διακοπή της παροχής του αίματος στον εγκέφαλο, οδηγεί στο θάνατο των νευρικών
        απολήξεων, γεγονός που οδηγεί στην απώλεια ορισμένων λειτουργιών.
        <br>
      </li>
      <li>
        <strong>Υπέρταση. </strong> Ο αποκλεισμός των αιμοφόρων αγγείων, προκαλεί την στένωση του αυλού και την αύξηση
        της αρτηριακής πίεσης.
        <br>
      </li>
      <li>
        <strong>Κιρσοί.</strong> Εμφανίζονται επίσης, στο σώμα και όχι μόνο στα πόδια (αυτό το πρόβλημα ανησυχεί τις
        γυναίκες). Οι αιμορροΐδες επίσης προκαλούνται από τους κιρσούς.
        <br>
      </li>
      <li>
        <strong>Φλεβική και αρτηριακή θρόμβωση.</strong> Οι εναποθέσεις ακαθαρσιών, που υπάρχουν στα αιμοφόρα αγγεία,
        προκαλούν θρόμβους αίματος και αγγειακό θάνατο, γεγονός που μπορεί να οδηγήσει στο θάνατο μιας ομάδας κυττάρων
        στο σώμα. Εάν ο θρόμβος του αίματος διαλυθεί και εισέλθει στην κυκλοφορία του αίματος, τα αιμοφόρα αγγεία της
        καρδιάς μπορεί να μπλοκαριστούν (καρδιακή ανακοπή), με αποτέλεσμα τον θάνατο στο 70% των περιπτώσεων.
        <br>
      </li>
    </ol>
    <div class="text-block">
      Αυτό το πρόβλημα εξαπλώνεται. Τα καρδιαγγειακά νοσήματα, προκαλούν τέσσερις φορές περισσότερους θανάτους, από
      οποιαδήποτε άλλη αιτία. Οι γιατροί το γνωρίζουν αυτό, γνωρίζουν ότι ο καθαρισμός των αιμοφόρων αγγείων είναι
      απαραίτητος, αλλά για άγνωστο λόγο, η ελληνική ιατρική αγνοεί αυτήν την πτυχή. Οι περισσότεροι γιατροί
      συνταγογραφούν φάρμακα, για τη μείωση της αρτηριακής πίεσης. Ωστόσο, δεν προορίζονται για την θεραπεία, αλλά μόνο
      για ένα προσωρινό αποτέλεσμα. Τα αιμοφόρα αγγεία πρέπει να καθαριστούν. Παρεμπιπτόντως, άτομα της ηλικίας 35-40
      ετών, εξασκούν αυτήν τη μέθοδο για περισσότερο από μισό αιώνα στις ΗΠΑ και την Ιαπωνία, όπου οι ασθενείς γνωρίζουν
      την ανάγκη του καθαρισμού των αιμοφόρων αγγείων.
      <br>
      ‍<br>
      <strong>
        - Υπάρχουν συμπτώματα, που υποδεικνύουν τις εναποθέσεις στα αιμοφόρα αγγεία;
        <br>
        ‍<br>
      </strong>
      Φυσικά και είναι. Τα κυριότερα συμπτώματα είναι:
      <br>
    </div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <ol role="list" class="list">
      <li>Ημικρανία<br></li>
      <li>Εξασθένηση της μνήμης
        <br></li>
      <li>Χρόνια κόπωση
        <br></li>
      <li>Αυπνία
        <br></li>
      <li>Προβλήματα δραστικότητας
        <br></li>
      <li>Διαταραχές όρασης και ακοής
        <br></li>
      <li>Υπέρταση
        <br></li>
      <li>Αναπνευστικά προβλήματα και στηθάγχη
        <br></li>
      <li>Χλωμό δέρμα στα πόδια
        <br></li>
      <li>Πόνοι στους μύες και στις αρθρώσεις
        <br></li>
    </ol>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block">
      Ανεξάρτητα από το, αν έχετε κάποιο από αυτά τα συμπτώματα ή όχι, μετά από τα 30 χρόνια, είναι απαραίτητο να
      πραγματοποιήσετε μια διαδικασία του καθαρισμού στα αιμοφόρα αγγεία. Αυτό θα σας επιτρέψει να έχετε άριστη υγεία.
      <br>
      <span class="text-span-6"> bfr ev d. csax <br></span>Τα αιμοφόρα αγγεία έχουν την ικανότητα να συσσωρεύουν τις
      ακαθαρσίες, ειδικά στους ηλικιωμένους. Για το λόγο αυτό, πρέπει να αποφεύγεται η συχνή κατανάλωση των χάμπουργκερ
      όπως και τις τηγανητές πατάτες: μετά την κατανάλωση τηγανητών και ανθυγιεινών τροφών, μια ορισμένη ποσότητα της
      χοληστερόλης εναποτίθεται στα κύτταρα του αίματος, αυξάνοντας με την πάροδο του χρόνου.
      <br>
      <span class="text-span-8"><strong>106-jarige professor</strong><br></span><strong>- Παρακαλώ πείτε μας το μυστικό
        σας, για τον καθαρισμό των αιμοφόρων αγγείων.
        <br></strong>
      <span class="text-span-9">
        <strong>Dr. de Jong<br></strong>
      </span>
      Μέχρι πρόσφατα, η διαδικασία του καθαρισμού των κυττάρων του αίματος, διαρκούσε αρκετούς μήνες. Στο παρελθόν,
      μάζευα μόνος μου φαρμακευτικά βότανα, τα έψαχνα στην αγορά ή τα παρήγγελνα στο διαδίκτυο και τα χρησιμοποιούσα για
      να φτιάξω το βάμμα. Τώρα δεν χρειάζεται πλέον να το κάνω αυτό, επειδή οι συνάδελφοί μου στο Ινστιτούτο
      Καρδιαγγειακών Παθήσεων, δημιούργησαν ένα αξιόπιστο και φθηνό προϊόν για τον καθαρισμό των αιμοφόρων αγγείων: το
      <a href="#order_form_place"> Cardiofort
      </a> . Αυτό το προϊόν ρυθμίζει την αρτηριακή πίεση και αντιμετωπίζει την υπέρταση, καθαρίζοντας τα αιμοφόρα
      αγγεία. Ως εκ τούτου, είναι ιδανικό για τους σκοπούς μας.
      <br>
    </div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <img src="images/product.png" width="310" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, 560px" alt
      class="image-3">
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-4">
      <em> </em><a href="#order_form_place">Με τακτική χρήση, οι σταγόνες <em> Cardiofort
        </em></a><em>καθαρίζουν ακόμη και τα πιο φραγμένα αιμοφόρα αγγεία σε μόλις 1-2 θεραπείες, αυτό ομαλοποιεί το
        έργο του κυκλοφορικού συστήματος.
      </em><br>
    </div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11"><strong>Dr. de Jong</strong></div>
    <div class="text-block">
      Αυτό το προϊόν δεν περιέχει χημικές ουσίες. Είναι 100% φυσικό προϊόν και περιέχει σπάνια φαρμακευτικά βότανα και
      μούρα: Εκχυλίσματα κραμβέλαιου, Παναγιόχορτο (Λεόνουρος ο καρδιακός), Φύλλο ελιάς, Σπόρος λυκίσκου, Εκχύλισμα φρούτων κουμκουάτ. Αυτός είναι ο λόγος για τον οποίο είναι τόσο ωφέλιμο για το σώμα.
      <br>
      ‍<br>
      Οι περισσότεροι ασθενείς συνεχίζουν να ρωτούν τη γνώμη μου, για τον καθαρισμό των αιμοφόρων αγγείων. Τελευταία, τους προτείνω μόνο αυτό το προϊόν: είναι πολύ αποτελεσματικό.
      <br>
      ‍<br>
      Τα επίσημα στατιστικά στοιχεία της κλινικής δοκιμής είναι διαθέσιμα στην ιστοσελίδα του Ινστιτούτου Καρδιαγγειακών Παθήσεων. Παρακολούθησαν περίπου 2000 ασθενείς, που χρησιμοποίησαν τις σταγόνες 
      <a href="#order_form_place">Cardiofort</a> <br>
      ‍<br>
      <strong>Αποτέλεσμα δοκιμής
      </strong>‍<br>
    </div>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <ol role="list" class="list">
      <li>Ομαλοποίηση της αρτηριακής πίεσης εντός 1-2 ημερών μετά τη θεραπεία - στο 99% των εξεταζόμενων 
        <br></li>
      <li>Κανονικοποίηση του καρδιακού ρυθμού μετά τη θεραπεία - στο 97% των εξεταζόμενων 
        <br></li>
      <li>Πλήρης καθαρισμός των αιμοφόρων αγγείων από την χοληστερόλη μετά τη θεραπεία - στο 99% των εξεταζόμενων 
        <br></li>
      <li>Βελτίωση της αποτελεσματικότητας της θεραπείας χρόνιων ασθενειών - στο 99% των εξεταζόμενων 
        <br></li>
      <li>Βελτίωση της γενικής ευημερίας - στο 100% των εξεταζόμενων 
        <br></li>
      <li>Δεν υπάρχουν παρενέργειες κατά τη διάρκεια της θεραπείας - στο 100% των εξεταζόμενων 
        <br></li>
    </ol>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block">
      <strong>- Πόσο κοστίζει το  </strong><a href="#order_form_place"><strong>Cardiofort </strong></a>
      <strong>
        και που μπορούμε να το αγοράσουμε;<br>
        ‍
      </strong>
      <br>
      Όπως γνωρίζετε, η σύνταξή μου, δεν μου επιτρέπει να αγοράζω ακριβά φάρμακα, οπότε δεν επιτρέπω στον εαυτό μου να συστήσει ένα ακριβό φάρμακο στους ασθενείς και τους φίλους μου. Οι σταγόνες <a href="#order_form_place">Cardiofort
      </a> είναι φθηνές και η αγορά τους χρηματοδοτείται, επί του παρόντος, από τις κρατικές εταιρείες πρόληψης της υπέρτασης στη χώρα μας.
      <br>
      ‍<br>Οι σταγόνες Cardiofort - είναι το καλύτερο προϊόν για την υψηλή αρτηριακή πίεση, που όλοι μπορούν να αγοράσουν τώρα με την έκπτωση 50%.
      <br>
      ‍<br>
      <strong>
        - Πείτε μας περισσότερα, πώς παραγγέλνουν τις σταγόνες </strong><a href="#order_form_place"><strong>Cardiofort </strong></a>, με παράδοση στο σπίτι σε όλο τον κόσμο;
        <br>
        ‍
      </strong>
      <strong><br></strong>- Για να παραγγείλετε τις σταγόνες <a href="#order_form_place">Cardiofort</a>:<br>
    </div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <div class="text-block-11">bg r bgr. fev cd cd</div>
    <ol role="list" class="list">
      <li>Συμπληρώστε την επίσημη φόρμα παραγγελίας.<br></li>
      <li>Στη συνέχεια, ένας εκπρόσωπος θα επικοινωνήσει μαζί σας,  για να επιβεβαιώσει τη διεύθυνση της παράδοσης.
        <br></li>
      <li>Μπορείτε να λάβετε τις σταγόνες <a href="#order_form_place">Cardiofort</a> στο σπίτι σας εντός 1-3 ημερών, η πληρωμή γίνεται με την παραλαβή της αποστολής.
        <br></li>
    </ol>
    <div class="text-block-11"><strong>Reacties</strong></div>
    <div class="text-block">
      Τα καθαρά αιμοφόρα αγγεία είναι το κλειδί για την υγεία.
      <br>
      <span class="text-span-7"><strong>Reacties</strong></span><br>
      <strong>
        - Δρ. Samuel Davis, σας ευχαριστώ για τη συνέντευξη και τις τόσο σημαντικές πληροφορίες που μας δώσατε.
        <br>
        <br>
        Όταν έκλεισαν τα μικρόφωνα, ο γιατρός Samuel Davis, ομολόγησε ότι του αρέσει η κηπουρική και βοηθά τα συνταξιούχα παιδιά του. Η γυναίκα του είναι 93 ετών. Το ζευγάρι καθαρίζει τακτικά τα αιμοφόρα αγγεία και προσπαθεί να ακολουθήσει έναν ενεργό τρόπο ζωής. Ο καθηγητής πιστεύει, ότι αυτό είναι το μόνο πράγμα που τους κρατά στη ζωή.
      </strong>
      <br>
      <br>
      <style type="text/css">
        .myh4 {
          padding: 6px 4px 4px 5px;
          width: 100%;
          display: table;
          text-indent: 0;
          padding: 9px 0px 6px 12px;
          width: 100%;
          display: table;
          border: 1px dotted #e2e2e2;
          border-right: none;
          color: #313131;
          margin-top: 10px;
          text-transform: uppercase;
          font-size: 12px;
          line-height: 23px;
          margin-bottom: 15px;
          border-radius: 2px;
          border-left: none;
          margin-left: 0;
          font-weight: 600;
          background-color: rgb(245, 254, 245);
          background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgb(234, 180, 180)), color-stop(1, rgb(245, 254, 245)));
          background-image: -webkit-repeating-linear-gradient(0deg, rgb(234, 180, 180) 0%, rgb(245, 254, 245) 100%);
          background-image: repeating-linear-gradient(90deg, rgb(234, 180, 180) 0%, rgb(245, 254, 245) 100%);
          background-image: -ms-repeating-linear-gradient(0deg, rgb(234, 180, 180) 0%, rgba(3, 224, 0, 0.04) 100%);
        }

        .rub-ramka {
          text-indent: 0 !important;
          background: rgba(200, 0, 224, 0.04);
          padding: 6px 13px 18px 13px !important;
          border-radius: 2px;
          border: 4px double rgba(160, 21, 21, 0.32);
          font-family: open sans, arial;
          line-height: 28px;
          font-size: 16px;
          max-width: 80%;
          margin: 0 auto;
          font-weight: 400;
          color: #4a4a4a;
          margin-bottom: 20px;
        }
      </style>
      <center>
        <p class="rub-ramka" style>
          <span class="myh4">ΕΝΗΜΕΡΩΣΗ ΤΗΣ ΚΑΤΑΣΤΑΣΗΣ ΣΤΙΣ <b class="js-publish-date">
              <script type="text/javascript">
                var now = Date.now(),
                  day = 1000 * 60 * 60 * 24;
                document.write(new Date(now - day * 2).toLocaleDateString());
              </script>
            </b></span>
          <b> Σημαντικό! </b> Λόγω του μεγάλου αριθμού αιτημάτων, αναγκαζόμαστε να περιορίσουμε την ισχύ αυτής της προσφοράς! Η προσφορά θα ισχύει έως και τις  
          <span class="js-current-date">
            <script type="text/javascript">
              var now = Date.now(),
                day = 1000 * 60 * 60 * 24;
              document.write(new Date(now).toLocaleDateString());
            </script>
          </span>
          Όλα τα προϊόντα μας αντιστοιχούν με τα κορυφαία ευρωπαϊκά πρότυπα ποιότητας και ελέγχονται προσεκτικά πριν από την αποστολή. Για λόγους ασφαλείας, όλα τα δέματα απολυμαίνονται και μόνο στη συνέχεια αποστέλλονται στον παραλήπτη. Όλοι οι χειρισμοί με προϊόντα πραγματοποιούνται με ειδικές προστατευτικές στολές. Η εταιρεία μας πληροί όλες τις απαιτήσεις του Υπουργείου Υγείας. </p>
      </center>
      <form class="order_form intlTelInput" id="order_form" method="post" geo="pl" action="api.php"
        onsubmit="return validate_form(this, 'Sprawdź, czy wprowadzone dane są poprawne');">
        <input name="subid" type="hidden" value="{subid}">
        <input name="px" type="hidden" value="{px}">
        <input name="bayer" type="hidden" value="{bayer}">
        <div id="order_form_place" style="display:block;">
          <center>
            <img src="images/med.png" style="max-width:100px;">
            <h2> Επίσημο έντυπο αίτησης </h2>
            <span style="color:blue;font-size:14px;"> N. 29,982 από 30,000 στις <span class="js-current-date">
                <script type="text/javascript">
                  var now = Date.now(),
                    day = 1000 * 60 * 60 * 24;
                  document.write(new Date(now).toLocaleDateString());
                </script>
              </span>
            </span>
          </center>
          <div style="text-align: center;">
            <span style="font-size:16px;"> Παραγγείλετε τις σταγόνες <a href="#order_form_place">Cardiofort</a> με την έκπτωση <br>
              <span class="priceAndLabelForLandingInfoApi price price_main" style="font-size:24px">39
                €</span>   <del>78 €</del></span>
          </div>
          <div class="toscroll"
            style="margin:15px 10px 10px 10px;border:2px solid #0299ff;padding:10px;     text-align: center;">
            <span><b> Για να παραγγείλετε τις σταγόνες <a href="#order_form_place">Cardiofort</a>, εισάγετε το όνομά σας και το τηλέφωνό σας στα παρακάτω πεδία και κάντε κλικ στο κουμπί "Υποβολή αιτήματος".
              </b></span>
          </div>
          <div class="order_form_pole">
            <!-- <label> Il nome: </label> -->
            <!-- <input type="hidden" name="domain" value=""> -->
            <input required name="name" placeholder="ΟΝΟΜΑ" type="text">
          </div>
          <div class="order_form_pole">
            <!-- <label> Il numero di telefono: </label> -->
            <div class="form_phone">
              <input required class="only_number phone" name="phone" placeholder="ΤΗΛΕΦΩΝΟ" type="tel">
            </div>
          </div>
        </div>
        <div style="margin-bottom:20px;">
          <button class="js_submit button__text" type="submit"> Αφήστε μήνυμα  </button>
        </div>
        <div class="timelimit" style="font-size:14px; padding-top: 20px;"> Η αποδοχή των αιτήσεων λήγει <b class="timer">
          </b></div>
        <span class="additional"> *Τα δεδομένα σας αποστέλλονται απευθείας στον κατασκευαστή. Κανείς άλλος δεν θα έχει πρόσβαση σε αυτά.
        </span>
      </form>
    </div>

  </div>
  <div class="text-block-11"><strong>Dr. de Jong</strong></div>
  <div class="text-block-11"><strong>Reacties</strong></div>
  <div class="text-block-11"><strong>Dr. de Jong</strong></div>
  <!--  <div class="form-block w-form">
    <a href="#order_form_place" class="button order-btn" target="_self">Zamów Cardiofort z 50% rabatem</a>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div> -->
  <div class="text-block-11"><strong>Reacties</strong></div>
  <div class="text-block-11">r gb fr v. e vcsx</div>

  <div class="container-3 w-container">
    <div class="text-block-11"><strong>Reacties</strong></div>
    <div class="text-block-11"><strong>Reacties</strong></div>
    <h2 class="heading-3"><strong>Σχόλια
      </strong></h2>
    <div class="text-block-11">gbr. f fv dc cdc</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <!-- <div class="div-block-2 w-clearfix">
                <div class="text-block-7"><strong></strong></div>
                <img src="img/ava.jpg" width="50" alt="" class="image-4" />
                <p class="paragraph">Bedankt. Erg interessant. Ik heb Detonic besteld.<br /></p>
            </div> -->
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Αντωνία </strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Ευχαριστώ για το άρθρο, είναι πολύ ενδιαφέρον. Έχω ήδη παραγγείλει τις σταγόνες <a href="#order_form_place">Cardiofort.</a>.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Ανδρέας </strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Έχω ήδη αγοράσει και δοκιμάσει τις σταγόνες  <a href="#order_form_place">Cardiofort.</a> Υπέφερα από υψηλή αρτηριακή πίεση για 7 χρόνια και δεν μπορώ να θυμηθώ το πότε ήμουν καλά. Κατόπιν σύστασης γιατρού, αποφάσισα να καθαρίσω τα αιμοφόρα αγγεία μου. Μετά από ένα μήνα θεραπείας με τις σταγόνες Cardiofort, η πίεσή μου επανήλθε στο φυσιολογικό! Τώρα αισθάνομαι καλά και οι συνεχείς πόνοι έχουν εξαφανιστεί! Είναι μια εντελώς διαφορετική ζωή: νιώθω χίλιες φορές καλύτερα. Προτείνω αυτό το υπέροχο προϊόν σε όλους. Με μια τέτοια έκπτωση, δεν κοστίζει σχεδόν τίποτα!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Πέτρος</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Ένας μήνας θεραπείας με σταγόνες  <a href="#order_form_place">Cardiofort.</a>  έχει περάσει. Νιώθω πιο υγιής και δυνατός. Μου φαίνεται ότι έγινα 10 χρόνια νεότερος!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Βασιλική</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Η παραγγελία έφτασε χθες! Ευχαριστώ! Ελπίζω να με βοηθήσει αυτό το προϊόν! Όπως βοήθησε τον φίλο μου.
        <br>
        <img src="images/comm1.jpg" style="max-width: 300px; width: 100%;" alt>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Φώτης</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Είμαι 61 ετών και άρχισα να θεραπεύω τα αιμοφόρα αγγεία μου πριν από 5 χρόνια. Οι σταγόνες  <a href="#order_form_place">Cardiofort.</a>  με βοηθάνε να παραμείνω υγιής και δυνατός. Νιώθω απόλυτος φυσιολογικός, ενώ πολλοί φίλοι μου έχουν ήδη πεθάνει. Για να μην τα πολυλογώ, κάνω ακόμα σεξ! Ο καθαρισμός των αιμοφόρων αγγείων είναι 100% προαπαιτούμενη διαδικασία!<br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Μάγδα</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Πριν από ένα μήνα ξεκίνησα την θεραπεία με τις σταγόνες  <a href="#order_form_place">Cardiofort.</a> . Μερικές φορές η αρτηριακή μου πίεση ανέβαινε και δεν μπορούσα ούτε καν να πλύνω τα πιάτα. Ο θόρυβος στα αυτιά μου και η δύσπνοια με είχαν τρελάνει..... Τώρα όλα επιστρέφουν στο φυσιολογικό και ήμουν έτοιμη να πληρώσω 10.000 ευρώ για την υγεία μου, αλλά, δόξα τω Θεώ, αυτό δεν συνέβη! Το προϊόν είναι πολύ φθηνό και πραγματικά βοηθάει! Είναι θαύμα! Τώρα νιώθω απόλυτα υγιής και γεμάτη ενέργεια.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Αποστόλης</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Αυτό το προϊόν είναι πολύ αποτελεσματικό, το επιβεβαιώνω! Για πολλά χρόνια είχα πίεση 140/90, αλλά μετά τη θεραπεία η πίεση επέστρεψε στο 125/80. Αισθάνομαι υπέροχα!<br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Αγγελική</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Χάρη σε αυτό το προϊόν, έχω θεραπεύσει την υψηλή αρτηριακή πίεση, από την οποία υπέφερα για πολλά χρόνια. Με τον καιρό, διαγνώστηκα με διαβήτη, άρχισαν προβλήματα με τα νεφρά μου, τη μνήμη και την όρασή μου . Αντιμετώπισα τα υπάρχοντα προβλήματά μου, όσο καλύτερα μπορούσα, έκανα ακριβές θεραπείες χωρίς αποτέλεσμα και στη συνέχεια αποφάσισα να δοκιμάσω τις σταγόνες  <a href="#order_form_place">Cardiofort.</a> . Για πρώτη φορά στην ζωή μου παρήγγειλα κάποιο προϊόν μέσω Διαδικτύου, αλλά αποδείχθηκε ότι ήταν πολύ απλό. Ευχαριστώ!<br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Κατερίνα</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Ευχαριστώ! Είδα μια τηλεοπτική εκπομπή για αυτό το προϊόν και όλοι οι γιατροί το συνιστούσαν. Είπαν, ότι ο καθαρισμός των αιμοφόρων αγγείων είναι απαραίτητος για όλους.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Στέφανος</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Κατάφερα να εκμεταλλευτώ την έκπτωση! Ευχαριστώ!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Σάββας</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Έκανα μια μηνιαία θεραπεία (κατά διαστήματα) και τώρα αισθάνομαι καλύτερα. Είμαι γεμάτος δύναμη και ενέργεια, έχω ενισχύσει το ανοσοποιητικό μου σύστημα. Νιώθω 10-15 χρόνια νεότερος, αλλά για να είμαι ειλικρινής είμαι 72 ετών.
        <br>
        <img src="images/comm2.jpg" style="max-width: 300px; width: 100%;" alt>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7">
        <strong>Αναστασία<br></strong>
      </div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Πριν από 2 μήνες ξεκίνησα την θεραπεία με σταγόνες  <a href="#order_form_place">Cardiofort.</a> . Όταν άρχισα να αισθάνομαι άσχημα, ήμουν συνεχώς κουρασμένη και εμφανίστηκε η δύσπνοια. Τώρα έχω πολλή ενέργεια. Μπορώ να κάνω περισσότερες δουλειές του σπιτιού κατά τη διάρκεια της ημέρας. Οι πονοκέφαλοι και οι μυϊκές κράμπες εξαφανίστηκαν. Και κοιμάμαι καλύτερα. Συνιστώ αυτό το προϊόν σε φίλους και συναδέλφους!
        <br></p>
    </div>
    <div class="text-block-11">gr. fe. cd. dc</div>
    <div class="text-block-11">bg. brfvd c dcd</div>
    <div class="w-form">
      <a href="#order_form_place" class="button order-btn" target="_self">Παραγγείλετε τις σταγόνες Cardiofort με την έκπτωση 50%</a>
    </div>
    <div class="text-block-11">bg. brfvd c dcd</div>
  </div>
  <div class="div-block-3">
    <center class="privacy__block"><a href="privacy.html" target="_blank">Privacy Policy</a></center>
  </div>
  <style>
    .button {
      cursor: pointer;
      letter-spacing: .4px;
      font-weight: 600 !important;
      border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
      font-family: calibri, roboto, arial;
      display: block;
      margin: 20px auto;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      width: auto;
      line-height: 32px;
      height: auto;
      background: #e74c3c;
      border-bottom: 2px solid #c0392b;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 8px 14px;
      color: #fff !important;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $("a[href*=#]").on("click", function (e) {
        var anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
      });
    });
  </script>

  <script type="text/javascript" src="/libs/js/gdpr.js"></script>
  <link rel="stylesheet" href="/libs/js/gdpr.css">
  <script>
    var phonePattern = {
      'ru': '+7 (___) ___-__-__',
      'ua': '+38-___-___-__-__',
      'by': '+375 ___ ___ ___',
      'kz': '+7 ___ ___ ____',
      'kg': '+___ ___ __ __ __',
      'md': '0 ___ _____',
      'az': '+___-__-___-__-__',
      'ge': '+995 ___ __ __ __',
      'es': '+34 ___ __ __ __',
      'pe': '+51 ___ ___ _?_',
      'cl': '+56 _ ____ ____',
      'ar': '+54 __ ____ ____',
      'co': '+57 _______??_',
      'mx': '+52 __ ____ ____',
      'it': '+39-___-___-____',
      'esp': '+34 ___ __ __ __',
      'pt': '+351 ___ ___ ___',
      'prt': '+351 ___ ___ ___',
      'id': '+62 ___ ___ ___',
      'gr': '+30 ___ _______',
      'cy': '+357 __ ______',
      'ro': '+40 ___ ___ __? _',
      'bg': '+359 ___ __ __? _',
      'cz': '+420 ___ ___ ___',
      'sk': '+421 ___ ___ ___',
      'si': '+386 _ ___ __ __',
      'pl': '+48 ___ ___ ___',
      'al': '+355 __ ___ ____',
      'rs': '+381 __ _____?_',
      'ph': '+63 _ ____ __?_',
      'hu': '+36 _ ___ ____',
      'hr': '+385 _ ____ __?_',
      'ba': '+387 __ ______',
      /* --- */
    }

    const inputs = document.querySelectorAll('form input[name="phone"]')


    //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
    function validate_form(form, alert_text = "Please enter valid phone number") {
      var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
        pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
      if (input_ln >= pattern_ln) return true;
      else {
        alert(alert_text);
        return false;
      }
    }

    //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
    document.addEventListener("DOMContentLoaded", function () {

      var isTimeoutSeted = false;
      var inputInterval;

      function createInterval(input) {
        if (!isTimeoutSeted) {
          isTimeoutSeted = true;

          inputInterval = setInterval(() => {
            input.selectionStart = input.value.length
            input.setSelectionRange(input.value.length, input.value.length);
          }, 15)
        }
      }

      function deleteInterval() {
        clearInterval(inputInterval)
        isTimeoutSeted = false;
      }

      function setSelectionStart(input) {
        input.selectionStart = input.value.length
      }

      function mask(event) {
        var input = event.currentTarget;
        var geo = input.form.getAttribute('geo');
        var matrix = phonePattern[geo];
        var i = 0;
        var def = matrix.replace(/\D/g, "");
        var val = input.value.replace(/\D/g, "");

        if (!event.type == "blur") {
          setSelectionStart(input)
        }

        // Ставим интервал для инпута
        createInterval(input)

        if (event.type == "blur") {
          // Сбрасываем интервал для инпута
          deleteInterval()
          if (input.value.length == 2) {
            input.value = ""
          }
        }

        if (def.length >= val.length) {
          val = def
        };

        input.value = matrix.replace(/./g, function (a) {
          return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
        });


      };

      inputs.forEach(input => {
        input.addEventListener("input", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("focus", mask, false);
      })
    });

    $(document).ready(function () {
      // Load GDPR
      $(document).gdprCookieLaw({
        moreLinkHref: '/privacypolicy',
        theme: 'theme-1',
        position: 'bottom-right',
        width: '760px',
        margin: '15px',
        animation: 'fade-slide',
        btnAcceptText: 'Ok'
      });
    });
  </script>

</body>

</html>