<!DOCTYPE html>
<html>

<head>
    <title>CALÇAS TÁCTICAS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="INDESTRUTÍVEIS & IMPERMEÁVEIS!">
  <meta property="og:title" content="CALÇAS TÁCTICAS">
  <meta property="og:description" content="INDESTRUTÍVEIS & IMPERMEÁVEIS!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">CALÇAS TÁCTICAS</h4>
            <h1 class="main_title">INDESTRUTÍVEIS & <br class="showDesk">  IMPERMEÁVEIS</h1>
            <div class="discount">PROMOÇÃO <span>50%</span> DESCONTO</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>Para trabalho e atividades ao ar livre</li>
                <li>Máximo conforto e liberdade de movimento</li>
                <li>Podem ser usadas em qualquer altura do ano</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">PREÇO ANTIGO:</div>
                    <div class="value">
					<span class="price_land_s4">118</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">NOVO PREÇO:</div>
                    <div class="value">
                        <span class="price_land_s1">59</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ENCOMENDAR AGORA</a>
            <div class="deadline_text">A quantidade de bens é limitada</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>AS CALÇAS <br> INDESTRUTÍVEIS <br> <span> IMPERMEÁVEIS</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">As calças táticas à prova de água são mais do que apenas roupas.  Os marinheiros usam estas calças todos os dias, permitindo-lhes executar todas as suas tarefas ao máximo. Podem ser uma ferramenta útil para maximizar as suas capacidades e a sua eficiência de trabalho. São confortáveis, respiráveis e completamente impermeáveis.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>PORQUE É QUE AS PESSOAS <span> ESCOLHEM ESTAS CALÇAS</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Conforto perfeito</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Multifuncionalidade</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Universalidade</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>CARACTERÍSTICAS: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2 bolsos laterais com fecho de correr + 2 bolsos laterais de velcro - segurança completa para os seus pertences
						</li>
                        <li>3 bolsos traseiros</li>
                        <li>2 bolsos frontais, profundos e espaçosos para manter as mãos sempre livres</li>
                        <li>Dobradiça para a carabina (DICA: pode anexar as chaves!)</li>
                        <li>Forro flexível para o máximo alongamento e conforto</li>
                        <li>Desenho ergonómico do joelho para um movimento confortável em qualquer posição</li>
                        <li>Material: 65% nylon + 35% algodão</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ENCOMENDAR AGORA</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>CALÇAS  <span> TÁCTICAS </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>IMPERMEÁVEIS</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>RESPIRÁVEIS</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>FORTALECIDOS</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>DESENHO ERGONÓMICO DO JOELHO</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>NÃO <br>GASTAM-SE</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>CINTO TÁCTICO <br>- 15 €</p>
                    </div>
                </div>
            </div>
            <h2> <span> VÍDEO </span></h2>
 <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>Opiniões  </span> dos nossos clientes</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">FILIPE</div>
                        <p>Encontrei as calças tácticas perfeitas nesta loja! O mais importante para mim é que eles são à prova de água. Levo-as sempre quando vou à pesca. Tantos bolsos, muito confortáveis! A encomenda chegou muito rapidamente, bem embalada.  Estou muito satisfeito com as calças e o preço é acessível.  Penso que todos os homens encontrarão uma utilidade para eles.  Muito obrigado!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ANTÔNIO</div>
                        <p>As calças são espectaculares.  Usei-as para trabalhar, e no primeiro dia derramei-lhes café acidentalmente, mas elas não se encharcaram e limpei-as sem deixar rasto.  É incrível, para não mencionar que são super elásticas. A parte de trás da manga é dupla, por isso é muito forte.  Os bolsos são grandes e espaçosos. Gosto muito destas calças.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">GILBERTO</div>
                        <p>Eu gosto muito de paintball. Durante muito tempo procurei calças para jogar o meu jogo favorito e finalmente encontrei as calças tácticas perfeitas no vosso site. A encomenda chegou rapidamente, fiquei muito satisfeito com a qualidade. Têm um óptimo aspecto e ao mesmo tempo são leves e confortáveis. O material também e fixe, são duráveis e ao mesmo tempo confortáveis e não interferem com o movimento.  Obrigado!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>ENTREGA E PAGAMENTO</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>FORMULÁRIO DE ENCOMENDA</h4>
                    <p>Preencha o formulário de encomenda</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>CHAMADA</h4>
                    <p>O nosso gestor telefonar-lhe-á de volta para esclarecer os detalhes da sua encomenda</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>RECEPÇÃO</h4>
                    <p>Entrega por mensageiro dentro de 2-5 dias</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">CALÇAS TÁCTICAS</h4>
            <h1 class="main_title">INDESTRUTÍVEIS & IMPERMEÁVEIS</h1>
            <div class="discount">PROMOÇÃO <span>50%</span> DESCONTO</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>Tempo até o final <br>da promoção:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text"></div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text"></div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text"></div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">PREÇO ANTIGO:</div>
                        <div class="value"><span class="price_land_s4">
                                118</span> <span class="price_land_curr">€</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">NOVO PREÇO:</div>
                        <div class="value"><span class="price_land_s1">
                                59</span> <span class="price_land_curr">€</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Digite o seu nome" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Digite seu telefone" required style="text-align: left;">
                    <input class="button" value="ENCOMENDAR AGORA" type="submit">
                    <div class="deadline_text">A quantidade de bens é limitada</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, Calçada da Ajuda 104, 1300-006 Lisboa, Portugal<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Digite o seu nome" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Digite seu telefone" required>
        <button type="submit">ENCOMENDAR AGORA</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>