<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Новая натуральная формула похудения" />
	<meta property="og:description"	content="Жиросжигающие капли Fortunella помогут похудеть до 10 килограмм в месяц, укрепить здоровье, получить колоссальный заряд бодрости и энергии." />
	<meta property="og:image" content="https://raw.githubusercontent.com/Pavel-Bashkeev/offers-311/main/app/images/src/pageOrder/main-item.png" />
	<meta property="og:type" content="website" />
  <link rel="shortcut icon" href="./images/dest/favicon.png" type="image/png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Fortunella</title>
</head>

<body>
  <div class="wrapper">
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__top">
          <h1 class="hero__title">
            Fortu<span class="hero__title--accent">nella</span>
          </h1>
          <div class="hero__subtitle">
            <p class="hero__subtitle-text">Новая натуральная формула похудения</p>
          </div>
        </div>
        <div class="hero-decor--center pos-ab">
          <img src="./images/dest/decor/girl.png" alt="" class="hero-decor__img db">
        </div>
        <div class="hero-product df">
          <div class="hero-product__inner pos-rel">
            <img src="./images/dest/product.png" alt="" class="hero-product__img db">
            <img src="./images/dest/product-min.png" alt="" class="hero-product__img--min db">
            <img src="./images/dest/banner.png" alt="" class="hero-product__banner pos-ab">
            <span class="hero-product__discount pos-ab db">-50%</span>

          </div>
          <div class="hero-descr">
            <div class="hero-info">
              <svg class="hero-line" width="223" height="33" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 3 C 10 10, 150 25, 220 0" stroke="#79c89c" stroke-width="3" fill="transparent" />
              </svg>
              <ul class="hero-info__list">
                <li class="hero-info__item"> <span class="hero-info__item-text">Минус 7-10 килограмм в месяц</span> </li>
                <li class="hero-info__item"><span class="hero-info__item-text">Не вызывает аллергии и других побочных эффектов</span></li>
                <li class="hero-info__item"><span class="hero-info__item-text">100% натуральный состав</span></li>
                <li class="hero-info__item"><span class="hero-info__item-text">Уменьшение в области живота, талии, бедер, предплечья, рук</span></li>
              </ul>
            </div>
            <div class="hero-price">
              <p class="hero-price__old hero-price__item">118€</p>
              <p class="hero-price__current hero-price__item">59€</p>
            </div>
            <a href="#form" class="hero__link link">Заказать сейчас</a>
          </div>
        </div>

      </div>
      <img src="./images/dest/decor/decor-list-left.png" alt="" class="hero-decor--left pos-ab">
      <div class="hero-fruct pos-ab">
        <span class="hero-fruct__text">Кумбкват</span>
        <img src="./images/dest/decor/decor-fruckt.png" alt="" class="hero-fruct__img">
      </div>
      <img src="./images/dest/decor/decor-list-right.png" alt="" class="hero-decor--right pos-ab">
    </section>
    <section class="why">
      <h3 class="why__title section-title">Почему Fortu<span
          class="why__title--accent section-title--accent">nella</span>?</h3>
      <div class="container why__container df align-center">
        <div class="why-left">

          <div class="why__descr">
            <p class="why__descr-text">
              <span class='why__descr-text--accent'>Жиросжигающие капли Fortunella</span> помогут похудеть до 10
              килограмм
              в месяц, укрепить здоровье, получить колоссальный заряд бодрости и энергии. Препарат богат витаминами и
              антиоксидантами, естественно нормализует вес, заряжая силой и свежестью дикой природы.
            </p>
          </div>
          <div class="why-info">
            <h4 class="why-info__title">
              Избыточный вес в Испании есть у:
            </h4>
            <div class="why-info__box">
              <div class="why-info__icons">
                <div class="why-info__left">
                  <svg class='why-info__icon'>
                    <use xlink:href=images/dest/sprite.svg#women> </use> </svg> <span class="why-info__count db">
                      59%</span>
                      <span class="why-info__who db">женщин</span>
                </div>
                <div class="why-info__right">
                  <svg class='why-info__icon'>
                    <use xlink:href=images/dest/sprite.svg#men> </use> </svg> <span class="why-info__count db">
                      54%</span>
                      <span class="why-info__who db">мужчин</span>
                </div>
              </div>
              <div class="why-info__inner">
                <p class="why-info__text">
                  <span class="why-info__text--accent">В 90% случаев избыточный вес</span> — это следствие неправильного
                  питания и малоподвижного образа жизни
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="why-right">
          <p class="why-right__text">
            Люблю перекусить на ночь...
          </p>
        </div>
      </div>
      <div class="why-decor__left pos-ab">
        <span class="why-decor__left-text">Кардамон</span>
        <img src="./images/dest/decor/cardamom.png" alt="" class="why-decor__left--img">
      </div>
    </section>
    <section class="weight pos-rel">
      <div class="container weight__container">
        <div class="weight-content df wrap">
          <div class="weight-content__left">
            <h3 class="weight-content__title">Избыточный вес — не только проблема внешнего вида.
            </h3>
            <h4 class="weight-content__list-title">Ожирение провоцирует:</h4>
            <ul class="weight-content__list">
              <li class="weight-content__list-item">сердечно-сосудистые заболевания,
              </li>
              <li class="weight-content__list-item">патологии печени и желчного пузыря,
              </li>
              <li class="weight-content__list-item">сахарный диабет,
              </li>
              <li class="weight-content__list-item">болезни половой сферы,
              </li>
              <li class="weight-content__list-item">нервные расстройства и др
              </li>
            </ul>
          </div>
          <div class="weight-content__right">
            <img class="weight-content__right-img" src="./images/dest/decor/weight-bg.png" alt="">
            <div class="weight-content__right-box df align-center">
              <p class="weight-content__right-text">Цилюллит</p>
              <p class="weight-content__right-text">Нормальная кожа </p>
            </div>
          </div>
        </div>
        <div class="weight-btns pos-rel">
          <p class="weight-btns__text pos-ab">
            Организму нужна помощь!
          </p>
          <a href="#form" class="weight-btns__link link mr-a">Заказать сейчас</a>
        </div>
      </div>
      <div class="weight-decor__left pos-ab">
        <div class="weight-decor__left-inner">
          <img class="db" src="./images/dest/decor/sectionWeight/decor-left.jpg" alt="">
        </div>
      </div>

      <div class="weight-decor__right pos-ab">
        <div class="weight-decor__right-inner">
          <img class="db" src="./images/dest/decor/sectionWeight/decor-rigth.png" alt="">
        </div>
      </div>
    </section>
    <section class="opinion pos-rel">
      <h3 class="opinion__title section-title">Мнение специалиста-диетолога</h3>
      <div class="container opinion__container df">
        <div class="opinion-content">
          <blockquote class="opinion-content__blockquote">
            <p class="opinion-content__text">
              В 21 веке глубокий анализ физиологических процессов позволяет найти рычаги, позволяющие организму более
              интенсивно расходовать энергию, расщепляя, а не накапливая жир.<span
                class="opinion-content__text--accent">Капли Fortunella</span> воплотили в себе эти
              знания, чтобы опираясь на свойства природных растений перестроить обмен веществ на клеточном уровне. <span
                class="opinion-content__text--accent">Капли Fortunella</span> помогут в несколько раз ускорить
              метаболизм и перевести организм в режим активной трансформации
              жира в энергию. Полностью натуральные, они действуют мягко, не причиняя вреда.
            </p>
            <p class="opinion-content__text">
              Для лучшего эффекта стоит принимать по 30 капель за 20-30 минут до еды, два раза в день, со стаканам воды
              или сока.
            </p>
            <p class="opinion-content__text">
              <span class="opinion-content__text--accent">Вы заметите улучшения в ближайшее время.</span> Уже через
              неделю вы заметите что похудеете, и проблемы с желудком
              и пищеварением исчезнут.
            </p>
          </blockquote>
          <p class="opinion-content__author">Ирина Смирнова<span class="opinion-content__author-quote">&#8220;</span>
          </p>
        </div>
        <div class="opinion-bg">
          <img src="./images/dest/decor/opinion-bg.png" alt="" class="opinion-bg__img">
        </div>
      </div>
      <div class="opinion-decor__left pos-ab">
        <img src="./images/dest/decor/sectionOpinion/decor-left.png" alt="" class="opinion-decor__lift-img">
      </div>
      <div class="opinion-decor__right pos-ab">
        <span class="opinion-decor__right-text">Шпинат</span>
        <img src="./images/dest/decor/sectionOpinion/decor-right.png" alt="" class="opinion-decor__lift-img">
      </div>
    </section>
    <section class="composition pos-rel">
      <div class="container composition__container">
        <h3 class="composition__title">fortunella</h3>
        <p class="composition__subtitle">
          100% натуральный и экологически чистый продукт
        </p>
        <div class="composition-items pos-rel df dr-c">
          <div class="composition-items__inner--left">
            <div class="composition-items__item item-1 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-1.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Экстракт плода фортунелла</p>
            </div>
            <div class="composition-items__item item-2 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-2.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Экстракт кардамона</p>
            </div>
            <div class="composition-items__item item-3 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-3.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Витамины</p>
            </div>
          </div>
          <div class="composition-items__main">
            <img src="./images/dest/decor/sectionComposition/mainImg.png" alt="" class="composition-items__main-img db">
          </div>
          <div class="composition-items__inner--right">
            <div class="composition-items__item item-7 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-7.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Экстракт шпината</p>
            </div>
            <div class="composition-items__item item-5 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-5.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Куркума</p>
            </div>
            <div class="composition-items__item item-6 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-6.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Льняное семя</p>
            </div>
            <div class="composition-items__item item-4 pos-ab">
              <img src="./images/dest/decor/sectionComposition/items/item-4.png" alt=""
                class="composition-items__item-img">
              <p class="composition-items__item-text pos-ab">Минералы</p>
            </div>
          </div>
        </div>
        <div class="composition-block-with-flag pos-rel">
          <p class="composition-text--flag ">
            Разработан в соответствии с
            европейскими технологиями
          </p>
        </div>
      </div>
      <a href="#form" class="composition__link link db mr-a">Заказать сейчас</a>
      <div class="composition-decor__left pos-ab">
        <img src="./images/dest/decor/sectionComposition/decor-left.png" alt="" class="composition-decor__left-img">
      </div>
      <div class="composition-decor__right pos-ab">
        <p class="composition-decor__right-text">Виктория. -15 кг за 1 месяц</p>
        <img src="./images/dest/decor/sectionComposition/decor-right.png" alt="" class="composition-decor__right-img">
      </div>
    </section>
    <section class="effect pos-rel">
      <div class="container effect__container pos-rel">
        <h3 class="effect__title">Эффект от <span class="effect__title--accent">fortunella</span></h3>
        <p class="effect__subtitle">
          Всего 60 капель в день и <span class="effect__subtitle--accent">ваша фигура начнет меняться</span> день ото
          дня.
        </p>
        <div class="effect-content df">
          <div class="effect-content__box pos-rel">
            <img src="./images/dest/decor/sectionEffect/decor-prod.png" alt="" class="effect-content__img">
          </div>
          <ul class="effect-content__list">
            <li class="effect-content__list-item">ДО 0,4 КИЛОГРАММА В ДЕНЬ МЕНЬШЕ</li>
            <li class="effect-content__list-item">ДО 3 КИЛОГРАММ В НЕДЕЛЮ</li>
            <li class="effect-content__list-item">ДО 10 КИЛОГРАММ В МЕСЯЦ</li>
            <li class="effect-content__list-item">
              Без побочных эффектов!
            </li>
          </ul>
        </div>
        <div class="effect-content__bottom pos-rel">
          <p class="effect-decor__text pos-ab">Долгожданная
            потеря веса!</p>
          <img src="./images/dest/decor/sectionEffect/decor-min.png" alt="" class="effect-decor__img">

        </div>
        <div class="effect-decor pos-ab">
          <p class="effect-decor__text pos-ab">Долгожданная
            потеря веса!</p>
          <img src="./images/dest/decor/sectionEffect/decor.png" alt="" class="effect-decor__img">
        </div>
      </div>
    </section>
    <section class="comment pos-rel">
      <div class="container comment__container">
        <h3 class="section-title comment__title">Коментарии наших клиентов</h3>
        <div class="comment-items df wrap align-center">
          <div class="comment-items__item df">
            <div class="comment-items__item-img">
              <img src="./images/dest/decor/sectionComment/item-1.jpg" alt="">
            </div>
            <div class="comment-items__item-content">
              <h4 class="comment-items__item-title">
                Сергей Иванов, 34 года
              </h4>
              <p class="comment-items__item-text">
                Из толстяка я превратился в стройного мужчину всего за несколько месяцев! Невероятно! Я очень доволен
                результатом. Капли имеют приятный цитрусовый вкус, принимать их очень просто. Практически с первого дня
                почувствовал, что снизился аппетит и больше не было тяги к сладкому, а энергия наоборот повысилась. Это
                первый продукт, с помощью которого мне удалось похудеть на 21 кг. Сначала худел очень медленно, но потом
                начал терять вес бытро. Очень доволен каплями.
              </p>
            </div>
          </div>
          <div class="comment-items__item df">
            <div class="comment-items__item-img">
              <img src="./images/dest/decor/sectionComment/item-2.jpg" alt="">
            </div>
            <div class="comment-items__item-content">
              <h4 class="comment-items__item-title">
                Елена Свешникова, 31 год
              </h4>
              <p class="comment-items__item-text">
                Будучи с детства склонной к полноте, я всегда завидовала стройным девушкам и мечтала о такой же фигуре.
                Капли меня удивили натуральным и безопасным составом. Решила попробовать и не прогадала, эффект от этих
                капель потрясающий. После 2 недель приема, я похудела на 5,5 килограммов, а через месяц на 9,3! Сейчас я
                нахожусь в хорошей форме, но нет предела идеалу, которого я обязательно достигну с помощью этого
                средства
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="comment-decor__left pos-ab">
        <img class="comment-decor__img" src="./images/dest/decor/sectionComment/decor-left.png" alt="">
      </div>
      <div class="comment-decor__right pos-ab">
        <img class="comment-decor__img" src="./images/dest/decor/sectionComment/decor-right.png" alt="">
      </div>
    </section>
    <div class="order-description">
      <h3 class="section-title order-description__title">
        Как сделать заказ?
      </h3>
      <div class="order-steps df wrap">
        <div class="order-steps__item">
          <div class="order-steps__item-top df">
            <svg class='order-steps__item-icon'>
              <use xlink:href='./images/dest/sprite.svg#resume'></use>
            </svg>
            <span class="order-steps__item-count">шаг 1</span>
          </div>
          <p class="order-steps__item-text">
            Вы оставляете заявку на нашем сайте
          </p>
        </div>
        <div class="order-steps__item">
          <div class="order-steps__item-top df align-center">
            <svg class='order-steps__item-icon'>
              <use xlink:href='./images/dest/sprite.svg#operator'></use>
            </svg>
            <span class="order-steps__item-count">шаг 2</span>
          </div>
          <p class="order-steps__item-text">
            Менеджер связывается с Вами для оформления заказа
          </p>
        </div>
        <div class="order-steps__item">
          <div class="order-steps__item-top df">
            <svg class='order-steps__item-icon'>
              <use xlink:href='./images/dest/sprite.svg#donation'></use>
            </svg>
            <span class="order-steps__item-count">шаг 3</span>
          </div>
          <p class="order-steps__item-text">
            Заказ доставляется курьеров в течение 1-3 дней
          </p>
        </div>
        <div class="order-steps__item">
          <div class="order-steps__item-top df">
            <svg class='order-steps__item-icon'>
              <use xlink:href='./images/dest/sprite.svg#payment'></use>
            </svg>
            <span class="order-steps__item-count">шаг 4</span>
          </div>
          <p class="order-steps__item-text">
            Вы оплачиваете заказ при получении
          </p>
        </div>
      </div>
    </div>
    <footer class="footer hero">
      <div class="container hero__container">
        <div class="hero__top">
          <h1 class="hero__title">
            Fortu<span class="hero__title--accent">nella</span>
          </h1>
          <div class="hero__subtitle">
            <p class="hero__subtitle-text">Новая натуральная формула похудения</p>
          </div>
        </div>
        <div class="hero-decor--center pos-ab">
          <img src="./images/dest/decor/girl-second.png" alt="" class="hero-decor__img db">
          <img src="./images/dest/decor/girl-second-min.png" alt="" class="hero-decor__img-min db">

        </div>
        <div class="hero-product df">
          <div class="hero-product__inner pos-rel">
            <img src="./images/dest/product.png" alt="" class="hero-product__img db">
            <img src="./images/dest/product-min.png" alt="" class="hero-product__img--min db">
            <img src="./images/dest/banner.png" alt="" class="hero-product__banner pos-ab">
            <span class="hero-product__discount pos-ab db">-50%</span>
          </div>
          <div class="hero-descr">
            <form method="POST" id="form" class="footer-form">
              <input class="footer-form__input" type="text" name="name" id="name" required="" placeholder="Nombre">
              <input class="footer-form__input" type="text" name="surname" id="surname" required="" placeholder="Apellido">
              <input class="footer-form__input" type="text" name="address" id="address" required="" placeholder="Dirección">
              <input class="footer-form__input" type="text" name="town" id="town" required="" placeholder="Ciudad">
              <input class="footer-form__input" type="text" name="region" id="region" required="" placeholder="Región">
              <input class="footer-form__input" type="text" name="country" id="country" required="" placeholder="País">
              <input class="footer-form__input" type="number" name="postcode" id="postcode" required="" placeholder="Código postal">
              <input class="footer-form__input" type="tel" name="phone" id="phone" required="" placeholder="Teléfono">
              <input class="footer-form__input" type="email" name="email" id="email" required="" placeholder="Email">
              <button class="btn-reset link footer-form__btn button">Ordenar ahora</button>
            </form>
          </div>
        </div>
      </div>
      <img src="./images/dest/decor/decor-list-left.png" alt="" class="hero-decor--left pos-ab">
      <div class="hero-fruct pos-ab">
        <span class="hero-fruct__text">Кумбкват</span>
        <img src="./images/dest/decor/decor-fruckt.png" alt="" class="hero-fruct__img">
      </div>
      <img src="./images/dest/decor/decor-list-right.png" alt="" class="hero-decor--right pos-ab">
    </footer>
  </div>
  <script src="./js/main.min.js"></script>
</body>

</html>