<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="shortcut icon" href="./images/dest/favicon.png" type="image/png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Fortunella</title>
</head>

<body>
  <div class="wrapper">
    <div class="steps">
      <div class="container steps__container">
        <div class="steps__items df">
          <p class="steps__item">1</p>
          <p class="steps__item">2</p>
          <p class="steps__item">
            <svg class='steps__item-icon db' style="width: 38px; height: 38px;">
              <use xlink:href=images/dest/sprite.svg#check> </use> </svg> </p> </div> </div> </div> <div class="stock">
                <div class="container">
                  <div class="stock-inner df align-center">
                    <p class="stock-inner__text">
                      Ваша специальная скидка 40% с бесплатной доставкой истекает через:
                    </p>
                    <div class="stock-timer df align-center">
                      <svg class='stock-timer__icon' width="46" height="46">
                        <use xlink:href=images/dest/sprite.svg#timer> </use> </svg> <div
                          class="stock-timer__inner df align-center">
                          <span class="stock-timer__item timer-minuts db">15</span>
                          <span class="stock-timer__dots db">:</span>
                          <span class="stock-timer__item timer-second db">00</span>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <div class="order-buy">
        <div class="container">
          <form class="order-form df wrap" id="order-form">
            <div class="kit">
              <h3 class="kit__title">ВЫБЕРИТЕ СВОЙ НАБОР</h3>
              <div class="kit-item">
                <div class="kit-item__top ">
                  <label class="kit-item__label df align-center">
                    <div class="kit-item__checkbox-box">
                      <input type="radio" class="kit-item__checkbox hide" name="kit" id='kit-5'>
                      <span class="kit__checkbox--custom"></span>
                    </div>
                    <p class="kit-item__text">
                      <span class="kit-item__text--main">Купить 3 флакона + получить 2 бесплатно</span>
                      <span class="kit-item__text--more">Бесплатная доставка</span>
                    </p>
                  </label>
                </div>
                <div class="kit-item__content df wrap justify-center">
                  <div class="kit-item__box-img  pos-rel df align-center">
                    <p class="kit-item__decor--green kit-item__decor--first pos-ab">Вы экономите <span
                        class="kit-item__decor--accent">€300</span></p>
                    <img class="kit-item__img--big db" src="./images/dest/pageOrder/big-item/item-1.png" alt="">
                    <span class="kit-item__img-delimiter db">+</span>
                    <img class="kit-item__img--two db" src="./images/dest/pageOrder/big-item/item-2.png" alt="">
                    <p class="kit-item__decor--right kit-item__decor--yellow pos-ab">Бесплатно</p>
                  </div>
                  <div class="kit-item__descr">
                    <p class="kit-item__descr-top">Поставка на 5 месяцев</p>
                    <p class="kit-item__descr-retail">Розничная цена <span
                        class="kit-item__descr-retail--accent">498,00€</span></p>
                    <p class="kit-item__descr-price">€ 39,60 <span class="kit-item__descr-price--accent">/ тюбик</span>
                    </p>
                    <label for="kit-5">
                      <p class="kit-item__btn">выбрать</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="kit-item ">
                <div class="kit-item__top">
                  <label class="kit-item__label df align-center">
                    <div class="kit-item__checkbox-box">
                      <input type="radio" class="kit-item__checkbox hide" name="kit" id='kit-3'>
                      <span class="kit__checkbox--custom"></span>
                    </div>
                    <p class="kit-item__text">
                      <span class="kit-item__text--main">Купить 2 флакона + получить 1 бесплатно</span> 
                      <span class="kit-item__text--more">Бесплатная доставка</span>
                    </p>
                  </label>
                </div>
                <div class="kit-item__content df wrap justify-center">
                  <div class="kit-item__box-img pos-rel df align-center">
                    <p class="kit-item__decor--green kit-item__decor--second pos-ab">Вы экономите <span
                        class="kit-item__decor--accent">€170</span></p>
                    <img class="kit-item__img--two kit-img--middle" src="./images/dest/pageOrder/middle-item/item-1.png"
                      alt="">
                    <span class="kit-item__img-delimiter db">+</span>
                    <img class="kit-item__img--main" src="./images/dest/pageOrder/main-item.png" alt="">
                    <p class="kit-item__decor--right kit-item__decor--yellow decor-banner--second pos-ab">Бесплатно</p>
                  </div>
                  <div class="kit-item__descr">
                    <p class="kit-item__descr-top">Поставка на 3 месяца</p>
                    <p class="kit-item__descr-retail">Розничная цена <span
                        class="kit-item__descr-retail--accent">299,00€</span></p>
                    <p class="kit-item__descr-price">€ 43.00 <span class="kit-item__descr-price--accent">/ тюбик</span>
                    </p>
                    <label for="kit-3">
                      <p class="kit-item__btn">выбрать</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="kit-item ">
                <div class="kit-item__top">
                  <label class="kit-item__label df align-center">
                    <div class="kit-item__checkbox-box">
                      <input type="radio" class="kit-item__checkbox hide" name="kit" id='kit-1'>
                      <span class="kit__checkbox--custom"></span>
                    </div>
                    <p class="kit-item__text">
                      <span class="kit-item__text--main kit-item__text--main-last">Купить 1 флакон</span>
                      <span class="kit-item__text--more">Доставка: 9,96€</span>
                    </p>
                  </label>
                </div>
                <div class="kit-item__content df wrap">
                  <div class="kit-item__box-img pos-rel df align-center">
                    <p class="kit-item__decor--green kit-item__decor--third pos-ab">Вы экономите<span
                        class="kit-item__decor--accent">€20</span>
                    </p>
                    <img class="kit-item__img--main" src="./images/dest/pageOrder/main-item.png" alt="">
                  </div>
                  <div class="kit-item__descr">
                    <p class="kit-item__descr-top">Поставка на 1 месяц</p>
                    <p class="kit-item__descr-retail">Розничная цена <span
                        class="kit-item__descr-retail--accent">88,95€</span></p>
                    <p class="kit-item__descr-price">€ 59.00 <span class="kit-item__descr-price--accent">/ тюбик</span>
                    </p>
                    <label for="kit-1">
                      <p class="kit-item__btn">выбрать</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="kit-info">
                <div class="kit-info__box fit">
                  <p class="kit-info__box-text--top"></p>
                  <img src="./images/dest/pageOrder/banner-main.png" alt="" class="kit-info__banner">
                  <p class="kit-info__box-text--bottom"></p>
                </div>
                <h4 class="kit-info__title">
                  ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ В ТЕЧЕНИИ 30 ДНЕЙ!
                </h4>
                <p class="kit-info__text">
                  Проще говоря, если вы не видите желаемых результатов, напишите нам по электронной почте или позвоните
                  нам в течение следующего месяца, и мы вернем вам все, за что вы заплатили. Насколько мы уверены в
                  качестве нашей продукции.
                </p>
              </div>
            </div>
            <div class="order-action">
              <div class="order">
                <p class="order__inform mr-a tac">
                  Информация об оплате
                </p>
                <h4 class="order__title">
                  Заключительный этап
                </h4>
                <div class="order-timer">
                  <span class="order-timer__hours db">00</span>
                  <span class="order-timer__delimiter db">:</span>
                  <span class="order-timer__minutes  db">15</span>
                  <span class="order-timer__delimiter db">:</span>
                  <span class="order-timer__seconds  db">00</span>
                </div>
                <div class="order__payment df justify-center">
                  <img class="order__payment-img db" src="./images/dest/pageOrder/visa.png" alt="">
                  <img class="order__payment-img db" src="./images/dest/pageOrder/mastercard.png" alt="">
                </div>
                <div class="choice-address">
                  <p class="choice-address__text">
                    Адрес для выставления счёта совпадает с адресом указаннм на предыдущей
                    странице
                  </p>
                  <div class="choice-address__btns df">
                    <label class="choice-address__label df align-center">
                      <div class="choice-address__radio-box">
                        <input type="radio" class="choice-address__radio hide" name="choice-address"
                          id='address-matches'>
                        <span class="choice-address__radio--custom"></span>
                      </div>
                      <p class="choice-address__text">Да</p>
                    </label>
                    <label class="choice-address__label df align-center">
                      <div class="choice-address__radio-box">
                        <input type="radio" class="choice-address__radio hide" name="choice-address"
                          id='address-not-matches'>
                        <span class="choice-address__radio--custom"></span>
                      </div>
                      <p class="choice-address__text">Нет</p>
                    </label>
                  </div>
                  <div class="choice-address__inputs">
                    <input class="footer-form__input" type="text" name="address" id="address" placeholder="Dirección">
                    <input class="footer-form__input" type="text" name="town" id="town" placeholder="Ciudad">
                    <input class="footer-form__input" type="text" name="region" id="region" placeholder="Región">
                    <input class="footer-form__input" type="text" name="country" id="country" placeholder="País">
                    <input class="footer-form__input" type="number" name="postcode" id="postcode"
                      placeholder="Código postal">
                  </div>
                </div>
                <div class="cart df align-center justify-between">
                  <div class="cart-info">
                    <p class="cart-info__text">
                      Номер карты
                    </p>
                    <p class="cart-info__text">
                      Срок действия карты
                    </p>
                    <p class="cart-info__text">
                      CVV
                    </p>
                  </div>

                  <div class="cart-data dg">
                    <input class="cart-data__number" type="text" name="cart-number" maxlength="19">
                    <div class="select-inner">
                      <select class="cart-data__select" name="month" id="month">
                        <option class="cart-data__select-option" selected='selected' disabled>Месяц</option>
                        <option class="cart-data__select-option" value="Enero">Январь</option>
                        <option class="cart-data__select-option" value="Febrero">Февраль</option>
                        <option class="cart-data__select-option" value="Marzo">Март</option>
                        <option class="cart-data__select-option" value="Abril">Апрель</option>
                        <option class="cart-data__select-option" value="Mayo">Май</option>
                        <option class="cart-data__select-option" value="Junio">Июнь</option>
                        <option class="cart-data__select-option" value="Julio">Июль</option>
                        <option class="cart-data__select-option" value="Agosto">Август</option>
                        <option class="cart-data__select-option" value="Septembre">Сентябрь</option>
                        <option class="cart-data__select-option" value="Octobre">Октябрь</option>
                        <option class="cart-data__select-option" value="Novembre">Ноябрь</option>
                        <option class="cart-data__select-option" value="Diciembre">Декабрь</option>
                      </select>
                    </div>
                    <div class="select-inner">
                      <select class="cart-data__select" id="year" name="year">
                        <option class="cart-data__select-option" selected='selected'>Год</option>
                        <option class="cart-data__select-option" value="2021">2021</option>
                        <option class="cart-data__select-option" value="2022">2022</option>
                        <option class="cart-data__select-option" value="2023">2023</option>
                        <option class="cart-data__select-option" value="2024">2024</option>
                        <option class="cart-data__select-option" value="2025">2025</option>
                        <option class="cart-data__select-option" value="2026">2026</option>
                        <option class="cart-data__select-option" value="2027">2027</option>
                      </select>
                    </div>

                    <input class="cart-data__cvv" type="password" name="cart-cvv" autocomplete="on" maxlength="3">
                    <div class="cart-prompt">
                      <p class="cart-prompt__title">
                        Что это?
                      </p>
                      <p class="cart-prompt__descr">
                        CVV/CVC код (Card Verification Value/Code) находится на задней стороне Вашей платежной карты
                        вправо
                        на белой линии
                      </p>
                    </div>
                  </div>
                </div>
                <button class="order-btn btn-reset button" type="submit">Paga el pedido</button>
                <div class="order-security df align-center">
                  <img src="./images/dest/pageOrder/sec-logos.png" alt="" class="order-security__img db">
                </div>
              </div>
              <div class="delivery">
                <img src="./images/dest/pageOrder/delivery.png" alt="" class="delivery__img db">
                <p class="delivery__text">
                  Бесконтактная
                  доставка
                </p>
              </div>
              <div class="reviews">
                <h4 class="reviews__title">
                  Отзывы
                </h4>
                <div class="reviews__items">
                  <div class="reviews-item">
                    <div class="reviews-item__top">
                      <div class="reviews-item__box">
                        <div class="reviews-item__inner">
                          <img src="./images/dest/pageOrder/reviews-user/item-1.png" alt=""
                            class="reviews-item__photo db">
                        </div>
                      </div>
                      <blockquote class="reviews-item__blockquote">
                        Я наконец-то смогла надеть мамино свадебное платье!
                        Сбылась мечта.
                      </blockquote>
                    </div>
                    <p class="reviews-item__text">
                      Мы с молодым человеком планируем летом пожениться и я очень хотела пойти под венец в мамином
                      свадебном платье. Моя подруга посоветовала Fortunella, и через 1.5 месяца я почти приблизилась к
                      цели, а через 2 я потеряла 15кг и теперь счастлива!
                    </p>
                    <div class="reviews-item__info">
                      Светлана, Москва
                    </div>
                  </div>
                  <div class="reviews-item__top">
                    <div class="reviews-item__box">
                      <div class="reviews-item__inner">
                        <img src="./images/dest/pageOrder/reviews-user/item-2.png" alt=""
                          class="reviews-item__photo db">
                      </div>
                    </div>
                    <blockquote class="reviews-item__blockquote">
                      На пятый этаж без отдышки.
                    </blockquote>
                  </div>
                  <p class="reviews-item__text">
                    Я живу на пятом этаже в красивом видом и не хочу менять эту чудесную квартиру, но из-за лишнего веса
                    и сломанного лифта мне иногда даже лень сходить в магазин. В интернете нашел эти капли и подумал -
                    почему нет? И не прогадал, 5 кг ушли довольно легко, за 2.5 недели, но цель еще не достигнута :)
                  </p>
                  <div class="reviews-item__info">
                    Александр, Иваново
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        </form>
      </div>
    </div>
  </div>
  <script src="./js/main.min.js"></script>
  <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://snipp.ru/cdn/maskedinput/jquery.maskedinput.min.js"></script>
  <script>
    $('.cart-data__number').mask('9999 9999 9999 9999');
    $('.cart-data__cvv').mask('999');
  </script>
</body>

</html>