<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="" />
	<meta property="og:description"
		content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="images/dest/favicon.png" type="image/png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Duonature</title>
</head>

<body>
	<header class="header">
		<div class="container df justify-beetwen align-center header__container">
			<div class="burger-menu ">
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
			</div>
			<!-- menu--visible burger-menu--visible -->
			<nav class="menu ">
				<ul class="menu__list df align-center">
					<li class="menu__item menu-second">
						<button class="btn-reset submenu__btn" aria-expanded="false">Categories<span
								class="submenu__btn-flag"></span></button>
						<div class="submenu" aria-hidden='true'>
							<div class="container  df">
								<ul class="submenu__list">
									<a href="joints.html" class="submenu__title">Joint health</a>
									<li class="submenu__item">
										<a href="fortuflex-balm.html" class="submenu__link">Fortuflex balm</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-caps.html" class="submenu__link">Fortuflex caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-patches.html" class="submenu__link">Fortuflex patches</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="slimming.html" class="submenu__title">Slimming</a>
									<li class="submenu__item">
										<a href="fortunella-caps.html" class="submenu__link">Fortunella caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortunella-drops.html" class="submenu__link">Fortunella drops</a>
									</li>
									<li class="submenu__item">
										<a href="slimatica-drops.html" class="submenu__link">Slimatica drops</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="immunity.html" class="submenu__title">Immunity</a>
									<li class="submenu__item">
										<a href="immuno-up.html" class="submenu__link">Immuno up</a>
									</li>
									<li class="submenu__item">
										<a href="omega-3.html" class="submenu__link">Omega 3</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="men-health.html" class="submenu__title">Men’s health </a>
									<li class="submenu__item">
										<a href="urofortex.html" class="submenu__link">Urofortex</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="muscles.html" class="submenu__title">Muscles</a>
									<li class="submenu__item">
										<a href="fortumax.html" class="submenu__link">FortuMax</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="menu__item">
						<a href="all-products.html" class="menu__link">Products</a>
					</li>
					<li class="menu__item">
						<a href="about-us.html" class="menu__link active-link">About us</a>
					</li>
					<li class="menu__item">
						<a href="blog.html" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="contacts.html" class="menu__link">Contact us</a>
					</li>
				</ul>
			</nav>
			<a href="/" class="logo">
				Duonature
			</a>
			<div class="header__actions df align-center">
				<div action="#" class="header-search df align-center" id="header-search">
					<button type="submit" class="btn-reset header-search__btn df align-center">
						<svg class='header-search__icon'>
							<use xlink:href=images/dest/sprite.svg#search> </use> </svg> <p class="header-search__text">Search</p>
					</button>
					<input class="header-search__input db" type="text">
				</div>
				<div class="search-elements">
					<a href="fortuflex-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex.png" alt="">
						<p class="search-elements__item-name">Fortuflex caps</p>
					</a>
					<a href="fortuflex-balm.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_done.png" alt="">
						<p class="search-elements__item-name">Fortuflex balm</p>
					</a>
					<a href="fortuflex-patches.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_patch.png" alt="">
						<p class="search-elements__item-name">Fortuflex patches</p>
					</a>
					<a href="fortunella-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-drops.png" alt="">
						<p class="search-elements__item-name">Fortunella drops</p>
					</a>
					<a href="fortunella-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-caps.png" alt="">
						<p class="search-elements__item-name">Fortunella caps</p>
					</a>
					<a href="slimatica-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/slimatica-drops.png" alt="">
						<p class="search-elements__item-name">Slimatica drops</p>
					</a>
					<a href="immuno-up.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/immuno-up.png" alt="">
						<p class="search-elements__item-name">Immuno up</p>
					</a>
					<a href="omega-3.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/omega-3.png" alt="">
						<p class="search-elements__item-name">Omega-3</p>
					</a>
					<a href="urofortex.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/urofortex.png" alt="">
						<p class="search-elements__item-name">Urofortex</p>
					</a>
					<a href="fortumax.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fotrumax.png" alt="">
						<p class="search-elements__item-name">Fortumax</p>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="about-us">
		<div class="top" style="background-image: url('./images/dest/pageAboutUs/top-bg.jpg');">
			<div class="container top__container df dir-col">
				<h1 class="top__title">Our all-natural products will make you feel energized and healthy</h1>
				<p class="top__subtitle">
					<span class="top__subtitle-item">
						You will improve your health without any harmful chemistry
					</span>
					<span class="top__subtitle-item">
						Your wellbeing is a priority
					</span>
				</p>
			</div>
		</div>
		<section class="categories-preview section-style">
			<h3 class="section-title">Our remedies will help you improve the state of your body and your wellbeing</h3>
			<p class="categories-preview__subtitle section-subtitle">
				It’s never too late to start thinking of your health
			</p>
			<div class="categories-preview__items wrap">
				<div class="categories-preview__item">
					<div class="categories-preview__item-box">
						<img class='categories-preview__item-img' src="./images/dest/pageAboutUs/previewItems/item-1.jpg" alt="">
						<div class="categories-preview__item-icon">
							<svg class='categories-preview__item-svg'>
							<use xlink:href='./images/dest/sprite.svg#joints'></use>
							</svg>
						</div>
					</div>
					<p class="categories-preview__item-text">
						JOINT HEALTH – IMPROVE THE STATE OF YOUR JOINTS
					</p>
				</div>
				<div class="categories-preview__item">
					<div class="categories-preview__item-box">
						<img class='categories-preview__item-img' src="./images/dest/pageAboutUs/previewItems/item-2.jpg" alt="">
						<div class="categories-preview__item-icon">
							<svg class='categories-preview__item-svg'>
							<use xlink:href='./images/dest/sprite.svg#body'></use>
							</svg>
						</div>
					</div>
					<p class="categories-preview__item-text">
						IMMUNITY – SUPPORT YOUR IMMUNE SYSTEM
					</p>
				</div>
				<div class="categories-preview__item">
					<div class="categories-preview__item-box">
						<img class='categories-preview__item-img' src="./images/dest/pageAboutUs/previewItems/item-3.jpg" alt="">
						<div class="categories-preview__item-icon">
							<svg class='categories-preview__item-svg'>
							<use xlink:href='./images/dest/sprite.svg#male'></use>
							</svg>
						</div>
					</div>
					<p class="categories-preview__item-text">
						MEN’S HEALTH – SAVE YOUR LIFE AND YOUR SEXUAL VIGOR
					</p>
				</div>
				<div class="categories-preview__item">
					<div class="categories-preview__item-box">
						<img class='categories-preview__item-img' src="./images/dest/pageAboutUs/previewItems/item-4.jpg" alt="">
						<div class="categories-preview__item-icon">
							<svg class='categories-preview__item-svg'>
							<use xlink:href='./images/dest/sprite.svg#weight-loss'></use>
							</svg>
						</div>
					</div>
					<p class="categories-preview__item-text">
						SLIMMING – A NATURAL WAY TO A SLENDER BODY
					</p>
				</div>
				<div class="categories-preview__item">
					<div class="categories-preview__item-box">
						<img class='categories-preview__item-img' src="./images/dest/pageAboutUs/previewItems/item-5.jpg" alt="">
						<div class="categories-preview__item-icon">
							<svg class='categories-preview__item-svg'>
							<use xlink:href='./images/dest/sprite.svg#muscles'></use>
							</svg>
						</div>
					</div>
					<p class="categories-preview__item-text">
						Muscles - build your muscles easily and naturally
					</p>
				</div>
			</div>
		</section>
		<section class="funds section-style">
			<h3 class="section-title">Our remedies come in the forms of:</h3>
			<div class="funds__items df justify-center wrap">
				<div class="funds__item">
					<img src="./images/dest/pageAboutUs/fundsItems/item-1.png" alt="" class="funds__item-img">
					<div class="funds__item-info">
						<h4 class="funds__item-title">A BALM</h4>
						<p class="funds__item-text">a perfect topical preparation for your joints</p>
					</div>
				</div>
				<div class="funds__item">
					<img src="./images/dest/pageAboutUs/fundsItems/item-2.png" alt="" class="funds__item-img">
					<div class="funds__item-info">
						<h4 class="funds__item-title">CAPSULES</h4>
						<p class="funds__item-text">portable and easy to swallow</p>
					</div>
				</div>
				<div class="funds__item">
					<img src="./images/dest/pageAboutUs/fundsItems/item-3.png" alt="" class="funds__item-img">
					<div class="funds__item-info">
						<h4 class="funds__item-title">DROPS</h4>
						<p class="funds__item-text">easily absorbable, easy to use</p>
					</div>
				</div>
			</div>
		</section>
		<div class="wrapper">
			<section class="compounds section-style">
				<h3 class="section-title">Our formulations</h3>
				<p class="section-subtitle">Are designed by nature and the best of the scientists</p>
				<div class="compounds-descr df">
					<div class="compounds-descr__box">
						<img src="./images/dest/pageAboutUs/fortuflex.jpg" alt="" class="compounds-descr__img">
					</div>
					<div class="compounds-descr__info">
						<ul class="compounds-descr__list">
							<li class="compounds-descr__list-item">
								<p class="compounds-descr__list-text--accent">Complex approach</p>
								<p class="compounds-descr__list-text">All the ingredients affect the whole organism and improve all its systems</p>
							</li>
							<li class="compounds-descr__list-item">
								<p class="compounds-descr__list-text--accent">No chemicals</p>
								<p class="compounds-descr__list-text">Only natural ingredients that people have trusted for centuries</p>
							</li>
							<li class="compounds-descr__list-item">
								<p class="compounds-descr__list-text--accent">Easily absorbable</p>
								<p class="compounds-descr__list-text">All remedies come in the forms that are easily absorbed</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="way-of-life section-style">
			<h4 class="way-of-life__title section-title">
				Live without pain
			</h4>
			<p class="way-of-life__subtitle section-subtitle">
				Our natural remedies help you relieve pain and prevent a lot of health problems.  The products
			</p>
			<div class="way-of-life__items df justify-center wrap">
				<div class="way-of-life__item">
					<div class="way-of-life__item-icon mr-a">

					</div>
					<p class="way-of-life__text">
						have no side effects
					</p>
				</div>
				<div class="way-of-life__item">
					<div class="way-of-life__item-icon mr-a">

					</div>
					<p class="way-of-life__text">
						release pain 100% 
					</p>
				</div>
				<div class="way-of-life__item">
					<div class="way-of-life__item-icon mr-a">

					</div>
					<p class="way-of-life__text">
						help to boost your energy
					</p>
				</div>
				<div class="way-of-life__item">
					<div class="way-of-life__item-icon mr-a">

					</div>
					<p class="way-of-life__text">
						delay aging 
					</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<ul class="footer-nav">
				<li class="footer-nav__item">
					<a href="/" class="footer-nav__link">
						Home
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="about-us.html" class="footer-nav__link">
						About us
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="all-products.html" class="footer-nav__link">
						All Products
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="blog.html" class="footer-nav__link">
						Blog
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="contacts.html" class="footer-nav__link">
						Contact us
					</a>
				</li>
			</ul>
			<div class="footer-categories df wrap ">
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Joint health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-balm.html" class="footer-categories__link">
							Fortuflex balm
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-caps.html" class="footer-categories__link">
							Fortuflex caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-patches.html" class="footer-categories__link">
							Fortuflex patches
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="slimming.html" class="footer-categories__link footer-categories__link-title">
							Slimming
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-caps.html" class="footer-categories__link">
							Fortunella caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-drops.html" class="footer-categories__link">
							Fortunella drops
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="slimatica-drops.html" class="footer-categories__link">
							Slimatica drops
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="immunity.html" class="footer-categories__link footer-categories__link-title">
							Immunity
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="immuno-up.html" class="footer-categories__link">
							Immuno up
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="omega-3.html" class="footer-categories__link">
							Omega-3
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="men-health.html" class="footer-categories__link footer-categories__link-title">
							Men’s health 
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="urofortex.html" class="footer-categories__link">
							Urofortex
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Muscles
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortumax.html" class="footer-categories__link">
							Fortumax
						</a>
					</li>
				</ul>
			</div>
		</div>

    <p class="footer-address tac mr-a pos-rel">Duonature Limited
			Gibraltar, GX11 1AA</p>
	</footer>

	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>