<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="images/dest/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Duonature</title>
</head>

<body>
	<header class="header">
		<div class="container df justify-beetwen align-center header__container">
			<div class="burger-menu ">
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
			</div>
			<!-- menu--visible burger-menu--visible -->
			<nav class="menu ">
				<ul class="menu__list df align-center">
					<li class="menu__item menu-second">
						<button class="btn-reset submenu__btn" aria-expanded="false">Categories <span
								class="submenu__btn-flag"></span></button>
						<div class="submenu" aria-hidden='true'>
							<div class="container  df">
								<ul class="submenu__list">
									<a href="joints.html" class="submenu__title">Joint health</a>
									<li class="submenu__item">
										<a href="fortuflex-balm.html" class="submenu__link">Fortuflex balm</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-caps.html" class="submenu__link">Fortuflex caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-patches.html" class="submenu__link">Fortuflex patches</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="slimming.html" class="submenu__title">Slimming</a>
									<li class="submenu__item">
										<a href="fortunella-caps.html" class="submenu__link">Fortunella caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortunella-drops.html" class="submenu__link">Fortunella drops</a>
									</li>
									<li class="submenu__item">
										<a href="slimatica-drops.html" class="submenu__link">Slimatica drops</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="immunity.html" class="submenu__title">Immunity</a>
									<li class="submenu__item">
										<a href="immuno-up.html" class="submenu__link">Immuno up</a>
									</li>
									<li class="submenu__item">
										<a href="omega-3.html" class="submenu__link">Omega 3</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="men-health.html" class="submenu__title">Men’s health </a>
									<li class="submenu__item">
										<a href="urofortex.html" class="submenu__link">Urofortex</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="muscles.html" class="submenu__title">Muscles</a>
									<li class="submenu__item">
										<a href="fortumax.html" class="submenu__link">FortuMax</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="menu__item">
						<a href="all-products.html" class="menu__link active-link">Products</a>
					</li>
					<li class="menu__item">
						<a href="about-us.html" class="menu__link">About us</a>
					</li>
					<li class="menu__item">
						<a href="blog.html" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="contacts.html" class="menu__link">Contact us</a>
					</li>
				</ul>
			</nav>
			<a href="/" class="logo">
				Duonature
			</a>
			<div class="header__actions df align-center">
				<div action="#" class="header-search df align-center" id="header-search">
					<button type="submit" class="btn-reset header-search__btn df align-center">
						<svg class='header-search__icon'>
							<use xlink:href=images/dest/sprite.svg#search> </use> </svg> <p class="header-search__text">Search</p>
					</button>
					<input class="header-search__input db" type="text">
				</div>
				<div class="search-elements">
					<a href="fortuflex-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex.png" alt="">
						<p class="search-elements__item-name">Fortuflex caps</p>
					</a>
					<a href="fortuflex-balm.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_done.png" alt="">
						<p class="search-elements__item-name">Fortuflex balm</p>
					</a>
					<a href="fortuflex-patches.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_patch.png" alt="">
						<p class="search-elements__item-name">Fortuflex patches</p>
					</a>
					<a href="fortunella-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-drops.png" alt="">
						<p class="search-elements__item-name">Fortunella drops</p>
					</a>
					<a href="fortunella-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-caps.png" alt="">
						<p class="search-elements__item-name">Fortunella caps</p>
					</a>
					<a href="slimatica-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/slimatica-drops.png" alt="">
						<p class="search-elements__item-name">Slimatica drops</p>
					</a>
					<a href="immuno-up.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/immuno-up.png" alt="">
						<p class="search-elements__item-name">Immuno up</p>
					</a>
					<a href="omega-3.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/omega-3.png" alt="">
						<p class="search-elements__item-name">Omega-3</p>
					</a>
					<a href="urofortex.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/urofortex.png" alt="">
						<p class="search-elements__item-name">Urofortex</p>
					</a>
					<a href="fortumax.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fotrumax.png" alt="">
						<p class="search-elements__item-name">Fortumax</p>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="all-products">
		<div class="top">
			<div class="container top__container">
				<h1 class="top__title">Products</h1>
			</div>
		</div>
		<section class="all-categories">
			<div class="container">
				<div class="categories categories-join">
					<h3 class="categories__title">Joint health</h3>
					<div class="categories__items">
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/join/item-1.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Fortuflex caps</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Eliminate pain</li>
									<li class="prod-info__list-item">Improve joint metabolism</li>
									<li class="prod-info__list-item">Restore the bone and cartilage tissue</li>
									<li class="prod-info__list-item">Restore joint function</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortuflex-caps.html" class="link--small">Show more</a>
							</div>
						</div>
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/join/item-2.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Fortuflex balm</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Releases join pain</li>
									<li class="prod-info__list-item">Eliminates inflammation</li>
									<li class="prod-info__list-item">Relieves muscle tension and spasms</li>
									<li class="prod-info__list-item">Has double cooling and warming effect</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortuflex-balm.html" class="link--small">Show more</a>
							</div>
						</div>
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/join/item-3.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Fortuflex patches</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Eliminate aches in the joints</li>
									<li class="prod-info__list-item">Have anti-edema and anti-inflammatory effects</li>
									<li class="prod-info__list-item">Stimulate blood circulation in the affected joint area</li>
									<li class="prod-info__list-item">Restore the motor activity of the joint</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortuflex-patches.html" class="link--small">Show more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="categories categories-slimming">
					<h3 class="categories__title">Slimming</h3>
					<div class="categories__items">
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-1.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Fortunella drops</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Reduce the amount of fat in problematic areas</li>
									<li class="prod-info__list-item">Reduce the appetite</li>
									<li class="prod-info__list-item">Improve the state of your body</li>
									<li class="prod-info__list-item">Normalize blood glucose levels</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortunella-drops.html" class="link--small">Show more</a>
							</div>
						</div>
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-2.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Fortunella caps</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Burn fat easily and naturally</li>
									<li class="prod-info__list-item">Improve metabolic process in the body</li>
									<li class="prod-info__list-item">Help to rise your energy level</li>
									<li class="prod-info__list-item">Rich in vitamins and antioxidants</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortunella-caps.html" class="link--small">Show more</a>
							</div>
						</div>
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-3.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Slimatica drops</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Accelerate metabolic processes in the body</li>
									<li class="prod-info__list-item">Help to lose extra pounds</li>
									<li class="prod-info__list-item">Tighten flabby skin</li>
									<li class="prod-info__list-item">Contain a large amount of vitamins</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="slimatica-drops.html" class="link--small">Show more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="categories categories-immunity ">
					<h3 class="categories__title">Immunity</h3>
					<div class="categories__items">
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-1.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Immuno up</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Strengthens the immunity</li>
									<li class="prod-info__list-item">Prevents from viruses and bacteria</li>
									<li class="prod-info__list-item">Slows down the aging process</li>
									<li class="prod-info__list-item">Improves metabolism in the tissues</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="immuno-up.html" class="link--small">Show more</a>
							</div>
						</div>
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-2.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Omega 3</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Reduces the risk of cardiovascular diseases</li>
									<li class="prod-info__list-item">Improves brain activity</li>
									<li class="prod-info__list-item">Supports the immune system</li>
									<li class="prod-info__list-item">Increases your efficiency</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="omega-3.html" class="link--small">Show more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="categories categories-men ">
					<h3 class="categories__title">Men’s health</h3>
					<div class="categories__items">
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/mensHealth/item-1.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">Urofortex</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Improves your erectile function</li>
									<li class="prod-info__list-item">Boosts your libido</li>
									<li class="prod-info__list-item">Prevents prostate cancer</li>
									<li class="prod-info__list-item">Helps to solve urinary problems</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="urofortex.html" class="link--small">Show more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="categories categories-muscles">
					<h3 class="categories__title">Muscles</h3>
					<div class="categories__items">
						<div class="categories__item">
							<div class="categories-box--img">
								<img class="categories__img" src="./images/dest/mainPage/products/muscles/item-1.png" alt="">
							</div>
							<div class="prod-info">
								<h4 class="prod-info__name">FortuMax</h4>
								<ul class="prod-info__list">
									<li class="prod-info__list-item">Promotes testosterone production</li>
									<li class="prod-info__list-item">Builds up muscles</li>
									<li class="prod-info__list-item">Helps to burn extra pounds</li>
									<li class="prod-info__list-item">Boosts up your masculinity</li>
								</ul>
							</div>
							<div class="categories-box">
								<a href="fortumax.html" class="link--small">Show more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<ul class="footer-nav">
				<li class="footer-nav__item">
					<a href="/" class="footer-nav__link">
						Home
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="about-us.html" class="footer-nav__link">
						About us
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="all-products.html" class="footer-nav__link">
						All Products
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="blog.html" class="footer-nav__link">
						Blog
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="contacts.html" class="footer-nav__link">
						Contact us
					</a>
				</li>
			</ul>
			<div class="footer-categories df wrap ">
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Joint health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-balm.html" class="footer-categories__link">
							Fortuflex balm
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-caps.html" class="footer-categories__link">
							Fortuflex caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-patches.html" class="footer-categories__link">
							Fortuflex patches
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="slimming.html" class="footer-categories__link footer-categories__link-title">
							Slimming
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-caps.html" class="footer-categories__link">
							Fortunella caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-drops.html" class="footer-categories__link">
							Fortunella drops
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="slimatica-drops.html" class="footer-categories__link">
							Slimatica drops
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="immunity.html" class="footer-categories__link footer-categories__link-title">
							Immunity
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="immuno-up.html" class="footer-categories__link">
							Immuno up
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="omega-3.html" class="footer-categories__link">
							Omega-3
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="men-health.html" class="footer-categories__link footer-categories__link-title">
							Men’s health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="urofortex.html" class="footer-categories__link">
							Urofortex
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Muscles
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortumax.html" class="footer-categories__link">
							Fortumax
						</a>
					</li>
				</ul>
			</div>
		</div>

		<p class="footer-address tac mr-a pos-rel">Duonature Limited
			Gibraltar, GX11 1AA</p>
	</footer>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>