<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="FORTUFLEX - Joint cream with fortunella" />
  <meta property="og:description"
    content="Our all-natural products are designed to support your health and prolong your youth and vitality" />
  <meta property="og:image" content="" />
  <meta property="og:type" content="website" />

  <link rel="shortcut icon" href="images/dest/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Duonature</title>
</head>

<body>
  <header class="header">
    <div class="container df justify-beetwen align-center header__container">
      <div class="burger-menu ">
        <span class="burger-menu__line"></span>
        <span class="burger-menu__line"></span>
        <span class="burger-menu__line"></span>
      </div>
      <!-- menu--visible burger-menu--visible -->
      <nav class="menu ">
        <ul class="menu__list df align-center">
          <li class="menu__item menu-second">
            <button class="btn-reset submenu__btn" aria-expanded="false">Categories <span
                class="submenu__btn-flag"></span></button>
            <div class="submenu" aria-hidden='true'>
              <div class="container  df">
                <ul class="submenu__list">
                  <a href="joints.html" class="submenu__title">Joint health</a>
                  <li class="submenu__item">
                    <a href="fortuflex-balm.html" class="submenu__link">Fortuflex balm</a>
                  </li>
                  <li class="submenu__item">
                    <a href="fortuflex-caps.html" class="submenu__link">Fortuflex caps</a>
                  </li>
                  <li class="submenu__item">
                    <a href="fortuflex-patches.html" class="submenu__link">Fortuflex patches</a>
                  </li>
                </ul>
                <ul class="submenu__list">
                  <a href="slimming.html" class="submenu__title">Slimming</a>
                  <li class="submenu__item">
                    <a href="fortunella-caps.html" class="submenu__link">Fortunella caps</a>
                  </li>
                  <li class="submenu__item">
                    <a href="fortunella-drops.html" class="submenu__link">Fortunella drops</a>
                  </li>
                  <li class="submenu__item">
                    <a href="slimatica-drops.html" class="submenu__link">Slimatica drops</a>
                  </li>
                </ul>
                <ul class="submenu__list">
                  <a href="immunity.html" class="submenu__title">Immunity</a>
                  <li class="submenu__item">
                    <a href="immuno-up.html" class="submenu__link">Immuno up</a>
                  </li>
                  <li class="submenu__item">
                    <a href="omega-3.html" class="submenu__link">Omega 3</a>
                  </li>
                </ul>
                <ul class="submenu__list">
                  <a href="men-health.html" class="submenu__title">Men’s health </a>
                  <li class="submenu__item">
                    <a href="urofortex.html" class="submenu__link">Urofortex</a>
                  </li>
                </ul>
                <ul class="submenu__list">
                  <a href="muscles.html" class="submenu__title">Muscles</a>
                  <li class="submenu__item">
                    <a href="fortumax.html" class="submenu__link">FortuMax</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu__item">
            <a href="all-products.html" class="menu__link">Products</a>
          </li>
          <li class="menu__item">
            <a href="about-us.html" class="menu__link">About us</a>
          </li>
          <li class="menu__item">
            <a href="blog.html" class="menu__link active-link">Blog</a>
          </li>
          <li class="menu__item">
						<a href="contacts.html" class="menu__link">Contact us</a>
					</li>
        </ul>
      </nav>
      <a href="/" class="logo">
        Duonature
      </a>
      <div class="header__actions df align-center">
        <div action="#" class="header-search df align-center" id="header-search">
          <button type="submit" class="btn-reset header-search__btn df align-center">
            <svg class='header-search__icon'>
              <use xlink:href=images/dest/sprite.svg#search> </use> </svg> <p class="header-search__text">Search</p>
          </button>
          <input class="header-search__input db" type="text">
        </div>
        <div class="search-elements">
          <a href="fortuflex-caps.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex.png" alt="">
            <p class="search-elements__item-name">Fortuflex caps</p>
          </a>
          <a href="fortuflex-balm.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_done.png" alt="">
            <p class="search-elements__item-name">Fortuflex balm</p>
          </a>
          <a href="fortuflex-patches.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_patch.png" alt="">
            <p class="search-elements__item-name">Fortuflex patches</p>
          </a>
          <a href="fortunella-drops.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-drops.png" alt="">
            <p class="search-elements__item-name">Fortunella drops</p>
          </a>
          <a href="fortunella-caps.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-caps.png" alt="">
            <p class="search-elements__item-name">Fortunella caps</p>
          </a>
          <a href="slimatica-drops.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/slimatica-drops.png" alt="">
            <p class="search-elements__item-name">Slimatica drops</p>
          </a>
          <a href="immuno-up.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/immuno-up.png" alt="">
            <p class="search-elements__item-name">Immuno up</p>
          </a>
          <a href="omega-3.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/omega-3.png" alt="">
            <p class="search-elements__item-name">Omega-3</p>
          </a>
          <a href="urofortex.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/urofortex.png" alt="">
            <p class="search-elements__item-name">Urofortex</p>
          </a>
          <a href="fortumax.html" class="search-elements__item df">
            <img class="search-elements__item-img bd" src="./images/dest/productsImages/fotrumax.png" alt="">
            <p class="search-elements__item-name">Fortumax</p>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="blog grow">
    <div class="back-products">
      <div class="container back-products__container">
        <a href="all-products.html" class="back-products__link">Back to all products</a>
      </div>
    </div>
    <div class="top">
      <div class="container top__container">
        <h1 class="top__title">Blog</h1>
      </div>
    </div>
    <section class="blogs df wrap justify-center">
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-1.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">The truth about the Fortunella benefit – how can it help you lose weight?</h3>
        <p class="blogs-item__descr">
          If you have ever read anything about the Fortunella benefit, you know that it is a special type
          of acai berry that gives you all-over health benefits, including weight loss....
        </p>
        <a href="articles/article-1.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-2.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Lightness and beauty</h3>
        <p class="blogs-item__descr">
          Lightness and beauty are a combination of two words that are in my opinion very important
          for our health. It is said that " complexion is the reflection of health and fitness..
        </p>
        <a href="articles/article-2.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-3.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Health benefits of using the Fortunella</h3>
        <p class="blogs-item__descr">
          The Fortunella fruit packs a wallop in terms of its health benefits, especially when it comes to
          weight loss. Made from the juice of the young plant found only in the Philippines..
        </p>
        <a href="articles/article-3.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-4.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Can the Fortunella help you lose weight?</h3>
        <p class="blogs-item__descr">
          A lot of people are asking about weight loss with the Fortunella. A product that is being sold
          out from the local health store has been causing a stir in the weight loss..
        </p>
        <a href="articles/article-4.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-5.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">The Fortunella for health</h3>
        <p class="blogs-item__descr">
          The Fortunella is a powerful formula designed to enhance the immune system of the body. Its
          curative properties fight against viruses and other harmful microbes that cause..
        </p>
        <a href="articles/article-5.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-6.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">The many benefits of the Fortunella</h3>
        <p class="blogs-item__descr">
          If you want to develop a healthy and beautiful figure, you can try using the Fortunella food
          supplement. This is considered as an effective solution for your weight loss and slim belly...
        </p>
        <a href="articles/article-6.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-7.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Proper nutrition for a healthy life</h3>
        <p class="blogs-item__descr">
          Proper nutrition simply means having a well-balanced diet that contains appropriate vitamins
          and minerals. A proper diet also means having a reduced risk of developing...
        </p>
        <a href="articles/article-7.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-8.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Ultra-low-carb diet for healthy lifestyle</h3>
        <p class="blogs-item__descr">
          In nutrition, the diet is the total amount of food ingested by an organism or individual. A wide
          range of diets exist, such as vegetarianism, gluten-free diets, and low calorie..
        </p>
        <a href="articles/article-8.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-9.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">The benefits of proper nutrition for your loved one</h3>
        <p class="blogs-item__descr">
          While most folks will agree that it is important to eat right, most will associate the benefits
          of proper nutrition with how you look! Yes, proper nutrition helps enhance your..
        </p>
        <a href="articles/article-9.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-13.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">What can fortunella fruit do for your health?</h3>
        <p class="blogs-item__descr">
          Fortunella fruit has become a part of the diet of millions of people worldwide. Its many health
          benefits have made it very popular with people who want to lose weight..
        </p>
        <a href="articles/article-10.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-14.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Sports nutrition</h3>
        <p class="blogs-item__descr">
          Sports nutrition is the process and research of diet and nutrition especially with regards to
          enhancing anyone's athletic ability. Sports nutrition is also an integral..
        </p>
        <a href="articles/article-11.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-12.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Improve your daily routine with these tips</h3>
        <p class="blogs-item__descr">
          There are very few factors that affect your overall productivity, mood, happiness, creativity,
          and even career trajectory like developing habits and solid daily routines...
        </p>
        <a href="articles/article-12.html" class="blogs-item__link link--small">Read Article</a>
      </div>

      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-10.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Top 5 benefits of regular walks</h3>
        <p class="blogs-item__descr">
          The daily routine of walking provides a great way to enjoy the fresh air and scenery outside
          your door on your walks. It's a good activity for you to participate in....
        </p>
        <a href="articles/article-13.html" class="blogs-item__link link--small">Read Article</a>
      </div>

      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-11.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">Tips for maintaining a healthy sleep pattern</h3>
        <p class="blogs-item__descr">
          Healthy sleep is a regularly recurring condition of the body and brain, characterized by
          reduced waking consciousness, decreased sensory activity, ...
        </p>
        <a href="articles/article-14.html" class="blogs-item__link link--small">Read Article</a>
      </div>

      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-15.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">An active recreation and fitness culture</h3>
        <p class="blogs-item__descr">
          Active recreation is basically recreational physical activity undertaken in presence of other
          people, in the absence of structured competition. It's a broad category of ...
        </p>
        <a href="articles/article-15.html" class="blogs-item__link link--small">Read Article</a>
      </div>
      <div class="blogs-item">
        <div class="blogs-item__box">
          <img src="./images/dest/pageBlog/blogItem/item-16.jpg" alt="">
        </div>
        <h3 class="blogs-item__title">How to improve your mood</h3>
        <p class="blogs-item__descr">
          Are you sick and tired of looking at your bedroom wall and wishing that you could add a
          smile to it? Well, think no further. You can improve your mood by finding...
        </p>
        <a href="articles/article-16.html" class="blogs-item__link link--small">Read Article</a>
      </div>
    </section>
  </main>
  <footer class="footer">
		<div class="container footer__container">
			<ul class="footer-nav">
				<li class="footer-nav__item">
					<a href="/" class="footer-nav__link">
						Home
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="about-us.html" class="footer-nav__link">
						About us
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="all-products.html" class="footer-nav__link">
						All Products
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="blog.html" class="footer-nav__link">
						Blog
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="contacts.html" class="footer-nav__link">
						Contact us
					</a>
				</li>
			</ul>
			<div class="footer-categories df wrap ">
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Joint health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-balm.html" class="footer-categories__link">
							Fortuflex balm
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-caps.html" class="footer-categories__link">
							Fortuflex caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-patches.html" class="footer-categories__link">
							Fortuflex patches
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="slimming.html" class="footer-categories__link footer-categories__link-title">
							Slimming
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-caps.html" class="footer-categories__link">
							Fortunella caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-drops.html" class="footer-categories__link">
							Fortunella drops
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="slimatica-drops.html" class="footer-categories__link">
							Slimatica drops
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="immunity.html" class="footer-categories__link footer-categories__link-title">
							Immunity
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="immuno-up.html" class="footer-categories__link">
							Immuno up
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="omega-3.html" class="footer-categories__link">
							Omega-3
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="men-health.html" class="footer-categories__link footer-categories__link-title">
							Men’s health 
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="urofortex.html" class="footer-categories__link">
							Urofortex
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Muscles
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortumax.html" class="footer-categories__link">
							Fortumax
						</a>
					</li>
				</ul>
			</div>
		</div>

    <p class="footer-address tac mr-a pos-rel">Duonature Limited
			Gibraltar, GX11 1AA</p>
	</footer>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>