<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Immuno up" />
	<meta property="og:description"
		content="Immuno up is a remedy designed to improve the functioning of the immune system." />
	<meta property="og:image" content="https://i.imgur.com/q4PRuck.png" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="images/dest/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Duonature</title>
</head>

<body>
	<header class="header">
		<div class="container df justify-beetwen align-center header__container">
			<div class="burger-menu ">
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
			</div>
			<!-- menu--visible burger-menu--visible -->
			<nav class="menu ">
				<ul class="menu__list df align-center">
					<li class="menu__item menu-second">
						<button class="btn-reset submenu__btn" aria-expanded="false">Categories <span
								class="submenu__btn-flag"></span></button>
						<div class="submenu" aria-hidden='true'>
							<div class="container  df">
								<ul class="submenu__list">
									<a href="joints.html" class="submenu__title">Joint health</a>
									<li class="submenu__item">
										<a href="fortuflex-balm.html" class="submenu__link">Fortuflex balm</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-caps.html" class="submenu__link">Fortuflex caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-patches.html" class="submenu__link">Fortuflex patches</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="slimming.html" class="submenu__title">Slimming</a>
									<li class="submenu__item">
										<a href="fortunella-caps.html" class="submenu__link">Fortunella caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortunella-drops.html" class="submenu__link">Fortunella drops</a>
									</li>
									<li class="submenu__item">
										<a href="slimatica-drops.html" class="submenu__link">Slimatica drops</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="immunity.html" class="submenu__title">Immunity</a>
									<li class="submenu__item">
										<a href="immuno-up.html" class="submenu__link submenu__link--active">Immuno up</a>
									</li>
									<li class="submenu__item">
										<a href="omega-3.html" class="submenu__link">Omega 3</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="men-health.html" class="submenu__title">Men’s health </a>
									<li class="submenu__item">
										<a href="urofortex.html" class="submenu__link">Urofortex</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="muscles.html" class="submenu__title">Muscles</a>
									<li class="submenu__item">
										<a href="fortumax.html" class="submenu__link">FortuMax</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="menu__item">
						<a href="all-products.html" class="menu__link">Products</a>
					</li>
					<li class="menu__item">
						<a href="about-us.html" class="menu__link">About us</a>
					</li>
					<li class="menu__item">
						<a href="blog.html" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="contacts.html" class="menu__link">Contact us</a>
					</li>
				</ul>
			</nav>
			<a href="/" class="logo">
				Duonature
			</a>
			<div class="header__actions df align-center">
				<div action="#" class="header-search df align-center" id="header-search">
					<button type="submit" class="btn-reset header-search__btn df align-center">
						<svg class='header-search__icon'>
							<use xlink:href=images/dest/sprite.svg#search> </use> </svg> <p class="header-search__text">Search</p>
					</button>
					<input class="header-search__input db" type="text">
				</div>
				<div class="search-elements">
					<a href="fortuflex-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex.png" alt="">
						<p class="search-elements__item-name">Fortuflex caps</p>
					</a>
					<a href="fortuflex-balm.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_done.png" alt="">
						<p class="search-elements__item-name">Fortuflex balm</p>
					</a>
					<a href="fortuflex-patches.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_patch.png" alt="">
						<p class="search-elements__item-name">Fortuflex patches</p>
					</a>
					<a href="fortunella-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-drops.png" alt="">
						<p class="search-elements__item-name">Fortunella drops</p>
					</a>
					<a href="fortunella-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-caps.png" alt="">
						<p class="search-elements__item-name">Fortunella caps</p>
					</a>
					<a href="slimatica-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/slimatica-drops.png" alt="">
						<p class="search-elements__item-name">Slimatica drops</p>
					</a>
					<a href="immuno-up.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/immuno-up.png" alt="">
						<p class="search-elements__item-name">Immuno up</p>
					</a>
					<a href="omega-3.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/omega-3.png" alt="">
						<p class="search-elements__item-name">Omega-3</p>
					</a>
					<a href="urofortex.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/urofortex.png" alt="">
						<p class="search-elements__item-name">Urofortex</p>
					</a>
					<a href="fortumax.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fotrumax.png" alt="">
						<p class="search-elements__item-name">Fortumax</p>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="one-product immunity-category grow">
		<div class="back-products">
			<div class="container back-products__container">
				<a href="all-products.html" class="back-products__link">Back to all products</a>
			</div>
		</div>
		<div class="top">
			<div class="container top__container">
				<div class="top__info">
					<h1 class="top__title">Immuno up</h1>
					<p class="top__subtitle">
						Immuno up is a remedy designed to improve the functioning of the immune system. It contains all the
						vitamins, trace elements and herbal extracts that affect the immunity and protect you from viruses and
						bacteria. The ingredients help to strengthen the blood vessels which are under threat during virus
						infections. They also remove slags and toxins and tone the body. Trace elements help to stop the
						reproduction of viruses. Thus, the remedy decreases the chance to catch the infection and helps to recover
						from the illness as quickly as possible in case you’ve caught it.
					</p>

				</div>
				<div class="top-decor--img">
					<img class="top-img" src="./images/dest/productsImages/immuno-up.png" alt="">
				</div>

			</div>
			<span class="top-decor">Immuno up</span>
		</div>
		<div class="wrapper">
			<section class="about-product">
				<div class="container">
					<h3 class="about-product__title">
						Immuno up also improves the functioning of all the organs and boosts your energy level. It doesn’t have any
						side effects and is recommended to all adults who want to support their immune system. The remedy protects
						from all kinds of infections such as respiratory infections and those of urinary and digestive tracts.
					</h3>
				</div>
				<div class="about-product__description">
					<div class="about-product__top df items-center">
						<div class="about-product__top-info">
							<div class="about-product__top-inner">
								<h5 class="about-product__description-title">Ingredients</h5>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Vitamin A</span>
									Improves the barrier function of the mucous membranes, increases the phagocytic activity of leukocytes and other factors of nonspecific immunity. Protects against colds, flu and infections of the respiratory system, digestive and urinary tracts.
								</p>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Vitamin C</span>
									Strengthens the immune system, and also protects from viruses and bacteria, regulates metabolism, removes toxins, improves bile secretion
								</p>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Vitamin D</span>
									Increases the protective functions of the body, protects against colds, diabetes, eye and skin diseases
								</p>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Vitamin E</span>
									Improves tissue metabolism and also has anti-inflammatory and antiplatelet properties
								</p>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Zinc</span>
									Is effective in fighting colds, as it prevents viruses from adhering to the cells of the nasal mucosa and stops the growth and reproduction of viruses.
								</p>
								<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Rose Hips Extract</span>
									Tones the body, supports immunity, contains a huge amount of vitamin C. 
								</p>
									<p class="about-product__description-text">
									<span class="about-product__description-text--accent db">Citrus</span>
									Bioflavonoids prevent the breakdown of vitamin C in the body, have anti-inflammatory effect, improve liver function, lower cholesterol and blood pressure
								</p>
							</div>
						</div>
						<div class="about-product__top-right">
							<img class="about-product__top-img db" src="./images/dest/pageImmuno-up/decor-1.png" alt="">
						</div>
					</div>
					<div class="about-product__bottom df items-center">
						<div class="about-product__bottom-right">
							<img class="about-product__bottom-img db" src="./images/dest/pageImmuno-up/decor-2.png" alt="">
						</div>
						<div class="about-product__bottom-info">
							<div class="about-product__bottom-inner">
								<h5 class="about-product__description-title">Use</h5>
								<p class="about-product__description-text">
									Take 2 times a day. Dissolve 2 scoops (scoop included) of powder in 150-200 ml of water. Can be used every day throughout the year.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<ul class="footer-nav">
				<li class="footer-nav__item">
					<a href="/" class="footer-nav__link">
						Home
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="about-us.html" class="footer-nav__link">
						About us
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="all-products.html" class="footer-nav__link">
						All Products
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="blog.html" class="footer-nav__link">
						Blog
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="contacts.html" class="footer-nav__link">
						Contact us
					</a>
				</li>
			</ul>
			<div class="footer-categories df wrap ">
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Joint health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-balm.html" class="footer-categories__link">
							Fortuflex balm
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-caps.html" class="footer-categories__link">
							Fortuflex caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-patches.html" class="footer-categories__link">
							Fortuflex patches
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="slimming.html" class="footer-categories__link footer-categories__link-title">
							Slimming
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-caps.html" class="footer-categories__link">
							Fortunella caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-drops.html" class="footer-categories__link">
							Fortunella drops
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="slimatica-drops.html" class="footer-categories__link">
							Slimatica drops
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="immunity.html" class="footer-categories__link footer-categories__link-title">
							Immunity
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="immuno-up.html" class="footer-categories__link">
							Immuno up
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="omega-3.html" class="footer-categories__link">
							Omega-3
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="men-health.html" class="footer-categories__link footer-categories__link-title">
							Men’s health 
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="urofortex.html" class="footer-categories__link">
							Urofortex
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Muscles
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortumax.html" class="footer-categories__link">
							Fortumax
						</a>
					</li>
				</ul>
			</div>
		</div>

    <p class="footer-address tac mr-a pos-rel">Duonature Limited
			Gibraltar, GX11 1AA</p>
	</footer>

	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>