<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="FORTUFLEX - Joint cream with fortunella" />
	<meta property="og:description"
		content="Our all-natural products are designed to support your health and prolong your youth and vitality" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />

	<link rel="shortcut icon" href="images/dest/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Duonature</title>
</head>

<body>
	<header class="header">
		<div class="container df justify-beetwen align-center header__container">
			<div class="burger-menu ">
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
				<span class="burger-menu__line"></span>
			</div>
			<!-- menu--visible burger-menu--visible -->
			<nav class="menu ">
				<ul class="menu__list df align-center">
					<li class="menu__item menu-second">
						<button class="btn-reset submenu__btn" aria-expanded="false">Categories <span
								class="submenu__btn-flag"></span></button>
						<div class="submenu" aria-hidden='true'>
							<div class="container  df">
								<ul class="submenu__list">
									<a href="joints.html" class="submenu__title">Joint health</a>
									<li class="submenu__item">
										<a href="fortuflex-balm.html" class="submenu__link">Fortuflex balm</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-caps.html" class="submenu__link">Fortuflex caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortuflex-patches.html" class="submenu__link">Fortuflex patches</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="slimming.html" class="submenu__title">Slimming</a>
									<li class="submenu__item">
										<a href="fortunella-caps.html" class="submenu__link">Fortunella caps</a>
									</li>
									<li class="submenu__item">
										<a href="fortunella-drops.html" class="submenu__link">Fortunella drops</a>
									</li>
									<li class="submenu__item">
										<a href="slimatica-drops.html" class="submenu__link">Slimatica drops</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="immunity.html" class="submenu__title">Immunity</a>
									<li class="submenu__item">
										<a href="immuno-up.html" class="submenu__link">Immuno up</a>
									</li>
									<li class="submenu__item">
										<a href="omega-3.html" class="submenu__link">Omega 3</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="men-health.html" class="submenu__title">Men’s health </a>
									<li class="submenu__item">
										<a href="urofortex.html" class="submenu__link">Urofortex</a>
									</li>
								</ul>
								<ul class="submenu__list">
									<a href="muscles.html" class="submenu__title">Muscles</a>
									<li class="submenu__item">
										<a href="fortumax.html" class="submenu__link">FortuMax</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="menu__item">
						<a href="all-products.html" class="menu__link">Products</a>
					</li>
					<li class="menu__item">
						<a href="about-us.html" class="menu__link">About us</a>
					</li>
					<li class="menu__item">
						<a href="blog.html" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="contacts.html" class="menu__link">Contact us</a>
					</li>
				</ul>
			</nav>
			<a href="/" class="logo">
				Duonature
			</a>
			<div class="header__actions df align-center">
				<div action="#" class="header-search df align-center" id="header-search">
					<button type="submit" class="btn-reset header-search__btn df align-center">
						<svg class='header-search__icon'>
							<use xlink:href=images/dest/sprite.svg#search> </use> </svg> <p class="header-search__text">Search</p>
					</button>
					<input class="header-search__input db" type="text">
				</div>
				<div class="search-elements">
					<a href="fortuflex-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex.png" alt="">
						<p class="search-elements__item-name">Fortuflex caps</p>
					</a>
					<a href="fortuflex-balm.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_done.png" alt="">
						<p class="search-elements__item-name">Fortuflex balm</p>
					</a>
					<a href="fortuflex-patches.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortuflex_patch.png" alt="">
						<p class="search-elements__item-name">Fortuflex patches</p>
					</a>
					<a href="fortunella-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-drops.png" alt="">
						<p class="search-elements__item-name">Fortunella drops</p>
					</a>
					<a href="fortunella-caps.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fortunella-caps.png" alt="">
						<p class="search-elements__item-name">Fortunella caps</p>
					</a>
					<a href="slimatica-drops.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/slimatica-drops.png" alt="">
						<p class="search-elements__item-name">Slimatica drops</p>
					</a>
					<a href="immuno-up.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/immuno-up.png" alt="">
						<p class="search-elements__item-name">Immuno up</p>
					</a>
					<a href="omega-3.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/omega-3.png" alt="">
						<p class="search-elements__item-name">Omega-3</p>
					</a>
					<a href="urofortex.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/urofortex.png" alt="">
						<p class="search-elements__item-name">Urofortex</p>
					</a>
					<a href="fortumax.html" class="search-elements__item df">
						<img class="search-elements__item-img bd" src="./images/dest/productsImages/fotrumax.png" alt="">
						<p class="search-elements__item-name">Fortumax</p>
					</a>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="hero">
			<div class="container hero__container df dir-col">
				<div class="hero__info">
					<h1 class="hero__title">
						FORTUFLEX
					</h1>
					<p class="hero__descr">
						Joint cream with fortunella extract with a 20% discount
					</p>
				</div>
			</div>
		</section>
		<div class="product-descr">
			<div class="container product-descr">
				<h3 class="product-descr__title mr-a">
					Our all-natural products are designed to support your health and prolong your youth and vitality
				</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-slide__box">
								<svg class='swiper-slide__img'>
									<use xlink:href=images/dest/sprite.svg#joints> </use> </svg> <p class="swiper-slide__text">
										Joint health
										</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide__box">
								<svg class='swiper-slide__img'>
									<use xlink:href=images/dest/sprite.svg#body> </use> </svg> <p class="swiper-slide__text">
										Immunity
										</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide__box">
								<svg class='swiper-slide__img'>
									<use xlink:href=images/dest/sprite.svg#male> </use> </svg> <p class="swiper-slide__text">
										Men’s health
										</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide__box">
								<svg class='swiper-slide__img'>
									<use xlink:href=images/dest/sprite.svg#weight-loss> </use> </svg> <p class="swiper-slide__text">
										Slimming
										</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide__box">
								<svg class='swiper-slide__img'>
									<use xlink:href=images/dest/sprite.svg#muscles> </use> </svg> <p class="swiper-slide__text">
										Muscles
										</p>
							</div>
						</div>
					</div>

				</div>
				<div class="slideProdDescr-btn slideProdDescr-btn-prev"></div>
				<div class="slideProdDescr-btn slideProdDescr-btn-next"></div>
				<a href="categories.html" class="product-descr__link link--big mr-a">Show all categories</a>
			</div>
		</div>
		<div class="wrapper">
			<section class="preview">
				<div class="container preview__container">
					<div class="preview-content">
						<div class="preview-content__top df wrap align-center justify-center">
							<div class="preview-content__link df items-center"
								style="background-image: url('./images/dest/mainPage/previewSection/item-1.jpg');">
								<p class="preview-content__link-text">Take advantage of the healing herbs – shop now</p>
							</div>
							<div class="preview-content__link df items-center"
								style="background-image: url('./images/dest/mainPage/previewSection/item-2.jpg');">
								<p class="preview-content__link-text">Save up to 10% -shop now</p>
							</div>
						</div>
						<div class="preview-content__bottom dg">
							<div class="preview-content__bottom-left">
								<h2 class="preview-content__title">Premium Formulations For Your Specific Health Goals</h2>
								<div class="preview-content__descr">
									<p class="preview-content__text preview-content__text--accent">
										If you want to live in harmony with yourself and your body, use natural ways to solve your health
										problems. We offer you 100% natural remedies to improve natural process occurring in your body and
										help you fight different diseases. When you listen to yourself and don’t want to harm your organism,
										you should choose natural preparations which work mildly and effectively.
									</p>
									<p class="preview-content__text">
										Our supplements fuse the best of the scientific progress and traditional knowledge of medicinal
										herbs.
										The result is cutting-edge preparations which have a great effect in fighting obesity, infections
										and
										other health problems.
									</p>

								</div>
								<a href="all-products.html" class="preview-content__link-more link--big">Show more</a>
							</div>
							<div class="preview-content__bottom-right">
								<img class='preview-content__img' src="./images/dest/mainPage/previewSection/item-3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="slider-categories">
			<div class="container slider-categories__container">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="categories categories-join">
								<h3 class="categories__title">Joint health</h3>
								<div class="categories__items">
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/join/item-1.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Fortuflex caps</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Eliminate pain</li>
												<li class="prod-info__list-item">Improve joint metabolism</li>
												<li class="prod-info__list-item">Restore the bone and cartilage tissue</li>
												<li class="prod-info__list-item">Restore joint function</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortuflex-caps.html" class="link--small">Show more</a>
										</div>
									</div>
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/join/item-2.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Fortuflex balm</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Releases join pain</li>
												<li class="prod-info__list-item">Eliminates inflammation</li>
												<li class="prod-info__list-item">Relieves muscle tension and spasms</li>
												<li class="prod-info__list-item">Has double cooling and warming effect</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortuflex-balm.html" class="link--small">Show more</a>
										</div>
									</div>
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/join/item-3.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Fortuflex patches</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Eliminate aches in the joints</li>
												<li class="prod-info__list-item">Have anti-edema and anti-inflammatory effects</li>
												<li class="prod-info__list-item">Stimulate blood circulation in the affected joint area</li>
												<li class="prod-info__list-item">Restore the motor activity of the joint</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortuflex-patches.html" class="link--small">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="categories categories-slimming">
								<h3 class="categories__title">Slimming</h3>
								<div class="categories__items">
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-1.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Fortunella drops</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Reduce the amount of fat in problematic areas</li>
												<li class="prod-info__list-item">Reduce the appetite</li>
												<li class="prod-info__list-item">Improve the state of your body</li>
												<li class="prod-info__list-item">Normalize blood glucose levels</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortunella-drops.html" class="link--small">Show more</a>
										</div>
									</div>
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-2.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Fortunella caps</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Burn fat easily and naturally</li>
												<li class="prod-info__list-item">Improve metabolic process in the body</li>
												<li class="prod-info__list-item">Help to rise your energy level</li>
												<li class="prod-info__list-item">Rich in vitamins and antioxidants</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortunella-caps.html" class="link--small">Show more</a>
										</div>
									</div>
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-3.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Slimatica drops</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Accelerate metabolic processes in the body</li>
												<li class="prod-info__list-item">Help to lose extra pounds</li>
												<li class="prod-info__list-item">Tighten flabby skin</li>
												<li class="prod-info__list-item">Contain a large amount of vitamins</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="slimatica-drops.html" class="link--small">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="categories categories-immunity ">
								<h3 class="categories__title">Immunity</h3>
								<div class="categories__items">
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-1.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Immuno up</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Strengthens the immunity</li>
												<li class="prod-info__list-item">Prevents from viruses and bacteria</li>
												<li class="prod-info__list-item">Slows down the aging process</li>
												<li class="prod-info__list-item">Improves metabolism in the tissues</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="immuno-up.html" class="link--small">Show more</a>
										</div>
									</div>
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-2.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Omega 3</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Reduces the risk of cardiovascular diseases</li>
												<li class="prod-info__list-item">Improves brain activity</li>
												<li class="prod-info__list-item">Supports the immune system</li>
												<li class="prod-info__list-item">Increases your efficiency</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="omega-3.html" class="link--small">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="categories categories-men ">
								<h3 class="categories__title">Men’s health</h3>
								<div class="categories__items">
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/mensHealth/item-1.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">Urofortex</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Improves your erectile function</li>
												<li class="prod-info__list-item">Boosts your libido</li>
												<li class="prod-info__list-item">Prevents prostate cancer</li>
												<li class="prod-info__list-item">Helps to solve urinary problems</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="urofortex.html" class="link--small">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="categories categories-muscles">
								<h3 class="categories__title">Muscles</h3>
								<div class="categories__items">
									<div class="categories__item">
										<div class="categories-box--img">
											<img class="categories__img" src="./images/dest/mainPage/products/muscles/item-1.png" alt="">
										</div>
										<div class="prod-info">
											<h4 class="prod-info__name">FortuMax</h4>
											<ul class="prod-info__list">
												<li class="prod-info__list-item">Improves your erectile function/li>
												<li class="prod-info__list-item">Boosts your libido</li>
												<li class="prod-info__list-item">Prevents prostate cancer</li>
												<li class="prod-info__list-item">Helps to solve urinary problems</li>
											</ul>
										</div>
										<div class="categories-box">
											<a href="fortumax.html" class="link--small">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide-btn slide-btn-prev"></div>
					<div class="slide-btn slide-btn-next"></div>
				</div>
			</div>
		</section>
		<section class="slider-one-product">
			<div class="slider-one-product__container container">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h3 class="categories__title">Joint health</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/join/item-1.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Fortuflex caps</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Eliminate pain</li>
										<li class="prod-info__list-item">Improve joint metabolism</li>
										<li class="prod-info__list-item">Restore the bone and cartilage tissue</li>
										<li class="prod-info__list-item">Restore joint function</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortuflex-caps.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Joint health</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/join/item-2.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Fortuflex balm</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Releases join pain</li>
										<li class="prod-info__list-item">Eliminates inflammation</li>
										<li class="prod-info__list-item">Relieves muscle tension and spasms</li>
										<li class="prod-info__list-item">Has double cooling and warming effect</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortuflex-balm.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Joint health</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/join/item-3.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Fortuflex patches</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Eliminate aches in the joints</li>
										<li class="prod-info__list-item">Have anti-edema and anti-inflammatory effects</li>
										<li class="prod-info__list-item">Stimulate blood circulation in the affected joint area</li>
										<li class="prod-info__list-item">Restore the motor activity of the joint</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortuflex-patches.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Slimming</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-1.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Fortunella drops</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Reduce the amount of fat in problematic areas</li>
										<li class="prod-info__list-item">Reduce the appetite</li>
										<li class="prod-info__list-item">Improve the state of your body</li>
										<li class="prod-info__list-item">Normalize blood glucose levels</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortunella-drops.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Slimming</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-2.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Fortunella caps</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Burn fat easily and naturally</li>
										<li class="prod-info__list-item">Improve metabolic process in the body</li>
										<li class="prod-info__list-item">Help to rise your energy level</li>
										<li class="prod-info__list-item">Rich in vitamins and antioxidants</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortunella-caps.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Slimming</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/slimming/item-3.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Slimatica drops</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Accelerate metabolic processes in the body</li>
										<li class="prod-info__list-item">Help to lose extra pounds</li>
										<li class="prod-info__list-item">Tighten flabby skin</li>
										<li class="prod-info__list-item">Contain a large amount of vitamins</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="slimatica-drops.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Immunity</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-1.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Immuno up</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Strengthens the immunity</li>
										<li class="prod-info__list-item">Prevents from viruses and bacteria</li>
										<li class="prod-info__list-item">Slows down the aging process</li>
										<li class="prod-info__list-item">Improves metabolism in the tissues</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="immuno-up.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Immunity</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/immunity/item-2.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Omega 3</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Reduces the risk of cardiovascular diseases</li>
										<li class="prod-info__list-item">Improves brain activity</li>
										<li class="prod-info__list-item">Supports the immune system</li>
										<li class="prod-info__list-item">Increases your efficiency</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="omega-3.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Muscles</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/muscles/item-1.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">FortuMax</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Improves your erectile function/li>
										<li class="prod-info__list-item">Boosts your libido</li>
										<li class="prod-info__list-item">Prevents prostate cancer</li>
										<li class="prod-info__list-item">Helps to solve urinary problems</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="fortumax.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h3 class="categories__title">Men’s health</h3>
							<div class="categories__item">
								<div class="categories-box--img">
									<img class="categories__img" src="./images/dest/mainPage/products/mensHealth/item-1.png" alt="">
								</div>
								<div class="prod-info">
									<h4 class="prod-info__name">Urofortex</h4>
									<ul class="prod-info__list">
										<li class="prod-info__list-item">Improves your erectile function</li>
										<li class="prod-info__list-item">Boosts your libido</li>
										<li class="prod-info__list-item">Prevents prostate cancer</li>
										<li class="prod-info__list-item">Helps to solve urinary problems</li>
									</ul>
								</div>
								<div class="categories-box">
									<a href="urofortex.html" class="link--small">Show more</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="slider-one-product-btn slider-one-product-btn-prev"></div>
				<div class="slider-one-product-btn slider-one-product-btn-next"></div>
			</div>
			</div>
		</section>
		<div class="wrapper">
			<section class="about-more-products">
				<div class="about-more-products__top df justify-center wrap">
					<div class="about-more-products__top-left">
						<div class="about-more-products__top-inner">
							<h3 class="about-more-products__title">
								Find out more about our products here
							</h3>
							<div class="about-more-products__info">
								<p class="about-more-products__text">
									Find out more about our products here.
								</p>
								<p class="about-more-products__text">
									Our remedies contain premium ingredients highly selected to reach the maximum effect in fighting such
									widely-spread problems as obesity, sexual dysfunction, joint pain and weak immune system. The remedies
									come
									in the form of cooling and warming balms for joints, caps and drops. They are all easy to use and give
									an
									instant and stable effect.
								</p>
							</div>
							<ul class="about-more-products__list">
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">Natural components</h4>
									<p class="about-more-products__list-text">We use only natural oils and extracts known for their
										healing
										properties
									</p>
								</li>
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">Scientifically proven</h4>
									<p class="about-more-products__list-text">Studies have shown that in more than 87% of cases our
										remedies
										give an instant and lasting effect
									</p>
								</li>
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">No side effects
									</h4>
									<p class="about-more-products__list-text">Our remedies won’t harm your body or give undesirable side
										effects
										(except for very rare cases of individual intolerance)
									</p>
								</li>
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">Made in Latvia
									</h4>
									<p class="about-more-products__list-text">All preparations are produced in Latvia and undergo strict
										production control

									</p>
								</li>
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">Approved by doctors all over the world
									</h4>
									<p class="about-more-products__list-text">More and more doctors worldwide have started recommending
										our
										natural remedies to their patients

									</p>
								</li>
								<li class="about-more-products__list-item">
									<h4 class="about-more-products__list-title">No counterindications
									</h4>
									<p class="about-more-products__list-text">Can be used by adult patients of all ages and all stages of
										diseases

									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="about-more-products__top-right">
						<img class="about-more-products__top-img" src="./images/dest/mainPage/aboutMoreSection/item-1.jpg" alt="">
					</div>
				</div>
				<div class="about-more-products__bottom df justify-center">
					<div class="about-more-products__bottom-left">
						<img src="./images/dest/mainPage/aboutMoreSection/item-2.jpg" alt=""
							class="about-more-products__bottom-img">
					</div>
					<div class="about-more-products__bottom-right">
						<h3 class="about-more-products__title">All the ingredients for modern living</h3>
						<p class="about-more-products__text">All our products are made of the best natural ingredients affecting
							natural processes occurring in your body and juvenilizing all your organism. They contain oils like pine
							nut
							oil or sea buckwheat sea buckthorn soil that have been famous for their health-giving powers for ages.
							Herbal extracts like fortunella extract help to normalize the digestion and blood sugar levels thus
							battling
							many diseases like diabetes, cardiovascular disease or obesity. Also, we include such important substances
							as chondroitin or glucosamine that – stimulates the formation of hyaluronic acid and stimulate metabolic
							process in the body. Thus, our remedies not just help to battle diseases but make you more energetic and
							literally stop the aging processes.</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container footer__container">
			<ul class="footer-nav">
				<li class="footer-nav__item">
					<a href="/" class="footer-nav__link">
						Home
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="about-us.html" class="footer-nav__link">
						About us
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="all-products.html" class="footer-nav__link">
						All Products
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="blog.html" class="footer-nav__link">
						Blog
					</a>
				</li>
				<li class="footer-nav__item">
					<a href="contacts.html" class="footer-nav__link">
						Contact us
					</a>
				</li>
			</ul>
			<div class="footer-categories df wrap ">
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Joint health
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-balm.html" class="footer-categories__link">
							Fortuflex balm
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-caps.html" class="footer-categories__link">
							Fortuflex caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortuflex-patches.html" class="footer-categories__link">
							Fortuflex patches
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="slimming.html" class="footer-categories__link footer-categories__link-title">
							Slimming
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-caps.html" class="footer-categories__link">
							Fortunella caps
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortunella-drops.html" class="footer-categories__link">
							Fortunella drops
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="slimatica-drops.html" class="footer-categories__link">
							Slimatica drops
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="immunity.html" class="footer-categories__link footer-categories__link-title">
							Immunity
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="immuno-up.html" class="footer-categories__link">
							Immuno up
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="omega-3.html" class="footer-categories__link">
							Omega-3
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="men-health.html" class="footer-categories__link footer-categories__link-title">
							Men’s health 
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="urofortex.html" class="footer-categories__link">
							Urofortex
						</a>
					</li>
				</ul>
				<ul class="footer-categories__nav">
					<li class="footer-categories__item">
						<a href="joints.html" class="footer-categories__link footer-categories__link-title">
							Muscles
						</a>
					</li>
					<li class="footer-categories__item">
						<a href="fortumax.html" class="footer-categories__link">
							Fortumax
						</a>
					</li>
				</ul>
			</div>
		</div>

    <p class="footer-address tac mr-a pos-rel">Duonature Limited
			Gibraltar, GX11 1AA</p>
	</footer>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>