<!DOCTYPE html>
<html>

<head>
    <title>TACTICAL ΠΑΝΤΕΛΟΝΙΑ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="ΑΝΘΕΚΤΙΚΑ & ΑΔΙΑΒΡΟΧΑ!">
  <meta property="og:title" content="TACTICAL ΠΑΝΤΕΛΟΝΙΑ">
  <meta property="og:description" content="ΑΝΘΕΚΤΙΚΑ & ΑΔΙΑΒΡΟΧΑ!">
  <meta property="og:image" content="images/bCWqqOg.jpg">
  <meta property="og:type" content="website">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="js/lazysizes.min.js"></script>
</head>

<body>

    <header class="offer_section">
        <div class="wrapper scroll">
            <h4 class="subtitle">TACTICAL ΠΑΝΤΕΛΟΝΙΑ</h4>
            <h1 class="main_title">ΑΝΘΕΚΤΙΚΑ <br class="showDesk"> & ΑΔΙΑΒΡΟΧΑ</h1>
            <div class="discount">ΠΡΟΣΦΟΡΑ! <span>50%</span> ΕΚΠΤΩΣΗ</div>
            <div class="slickken">
                <img alt title src="images/df1.png" class="product">
            </div>
            <ul>
                <li>Κατάλληλο για τη δουλειά και τις υπαίθριες δραστηριότητες</li>
                <li>Μέγιστη άνεση και ελευθερία κινήσεων</li>
                <li>Μπορεί να φορεθεί οποιαδήποτε εποχή του χρόνου</li>
            </ul>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">ΑΡΧΙΚΗ ΤΙΜΗ:</div>
                    <div class="value">
					<span class="price_land_s4">118</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
                <div class="price_item new">
                    <div class="text">ΤΙΜΗ ΣΕ ΕΚΠΤΩΣΗ:</div>
                    <div class="value">
                        <span class="price_land_s1">59</span> <span class="price_land_curr">€</span>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
            <div class="deadline_text">Η ποσότητα των προϊόντων <br>είναι περιορισμένη</div>
        </div>
    </header>
    <section class="about_section">
        <div class="wrapper clearfix">
            <h2>ΑΝΘΕΚΤΙΚΑ <br> ΑΔΙΑΒΡΟΧΑ <br> <span> ΠΑΝΤΕΛΟΝΙΑ</span></h2>
            <img title src="images/giphy.gif" alt>
            <div class="text_block">
                <p style="font-size: 20px;">Τα αδιάβροχα tactical παντελόνια είναι ένα άνετο ρούχο. Οι ναυτικοί χρησιμοποιούν αυτά τα παντελόνια καθημερινά, διότι τους επιτρέπει να ολοκληρώσουν όλες τις εργασίες τους γρήγορα με άνεση. Μπορούν να γίνουν ένα χρήσιμο εργαλείο για τη μεγιστοποίηση των δυνατοτήτων και της αποτελεσματικότητα σας. Είναι άνετα, αναπνέουν και είναι πλήρως αδιάβροχα.</p>
            </div>
        </div>
    </section>
    <section class="benefits_section">
        <div class="wrapper">
            <h2>ΓΙΑΤΙ ΕΠΙΛΕΓΟΥΝ <span> ΑΥΤΑ ΤΑ ΠΑΝΤΕΛΟΝΙΑ</span>?</h2>
            <div class="benefits_list">
                <div class="benefit_item">
                    <img title src="images/br1.jpg" alt>
                    <h4>Τέλεια άνεση</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br2.jpg" alt>
                    <h4>Πολυλειτουργικά</h4>
                </div>
                <div class="benefit_item">
                    <img title src="images/br3.jpg" alt>
                    <h4>Universal</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="info_section">
        <div class="wrapper clearfix">
            <h2><span>ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ: </span></h2>
            <img title src="images/pg1.jpg" alt>
            <div class="content_block scroll">
                <div class="bullet">
                    <ul style="font-size: 18px; line-height: 24px; list-style-type: circle; margin-left: 20px; margin-bottom: 50px">
                        <li>2 πλαϊνές τσέπες με φερμουάρ + 2 πλαϊνές τσέπες με Velcro - απόλυτη ασφάλεια για τα αντικείμενά σας </li>
                        <li>3 πίσω τσέπες</li>
                        <li>2 μπροστινές τσέπες, βαθιές και ευρύχωρες για να διατηρείτε τα χέρια σας ελεύθερα ανά πάσα στιγμή</li>
                        <li>Βρόχος Carabiner (ΣΥΜΒΟΥΛΗ: Μπορείτε να κρεμάσετε τα κλειδιά!)</li>
                        <li>Ελαστική επένδυση για μέγιστη έκταση και άνεση</li>
                        <li>Εργονομικός σχεδιασμός για τα γόνατα για άνετη κίνηση σε οποιαδήποτε θέση</li>
                        <li>Υλικό: 65% πολυέστερ + 35% βαμβάκι</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#order_form" style="text-align: center; margin-bottom: 50px;" class="button">ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</a>
    </section>
    <section class="set_section">
        <div class="wrapper">
            <h2>TACTICAL  <span> ΠΑΝΤΕΛΟΝΙΑ </span> </h2>
            <div class="set_list clearfix">

                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/2.jpg" alt>
                        <p>ΑΔΙΑΒΡΟΧΟ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/3.jpg" alt>
                        <p>ΑΝΑΠΝΕΟΥΝ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/4.jpg" alt>
                        <p>ΕΝΙΣΧΥΜΕΝΑ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/5.jpg" alt>
                        <p>ΕΡΓΟΝΟΜΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ ΓΙΑ ΤΑ ΓΟΝΑΤΑ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/6.jpg" alt>
                        <p>ΑΝΘΕΚΤΙΚΑ</p>
                    </div>
                </div>
                <div class="set_item clearfix">
                    <div class="text_block">
                        <img title src="images/1.jpg" alt>
                        <p>TACTICAL ΖΩΝΗ <br>- 15 €</p>
                    </div>
                </div>
            </div>
            <h2> <span> ΒΙΝΤΕΟ </span></h2>
            <!-- <div style="display: block; margin: 0 auto;width: 100%; max-width: 500px;height:420px" class="youtube" id="vl46ZyTURyo">
                
            </div> -->
            <iframe width="100%" max-width="500px" height="420px" src="https://www.youtube.com/embed/vl46ZyTURyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
     <section class="reviews_section">
        <div class="wrapper">
            <h2><span>ΚΡΙΤΙΚΕΣ  </span> ΠΕΛΑΤΩΝ</h2>
            <div class="reviews_list">
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r1.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ΑΛΕΞΑΝΔΡΟΣ</div>
                        <p>Βρήκα το τέλειο tactical παντελόνι σε αυτό το κατάστημα! Το πιο σημαντικό πράγμα για μένα είναι ότι είναι αδιάβροχα. Πάντα τα παίρνω μαζί μου όταν πηγαίνω για ψάρεμα! Με μεγάλες και βολικές τσέπες. Η παραγγελία ήρθε πολύ γρήγορα, καλά συσκευασμένη. Είμαι πολύ ευχαριστημένος με το παντελόνι και η τιμή είναι προσιτή. Αυτά τα παντελόνια θα είναι χρήσιμα για κάθε άντρα. Σας ευχαριστώ!</p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r2.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ΝΙΚΟΛΑΟΣ</div>
                        <p>Το παντελόνι είναι καταπληκτικό. Τα φοράω  στη δουλειά, και την πρώτη μέρα τους έριξα κατά λάθος καφέ, αλλά δεν απορροφήθηκε και αμέσως τα καθάρισα όλα χωρίς κανένα  ίχνος. Είναι φανταστικά, με τέλεια ελαστικότητα. Το πίσω μέρος της μανσέτας είναι διπλό, ώστε να είναι πιο ανθεκτικό. Οι τσέπες είναι μεγάλες και ευρύχωρες. Μου αρέσουν πολύ αυτά τα παντελόνια.
                        </p>
                    </div>
                </div>
                <div class="review_item clearfix">
                    <div class="image_block">
                        <img title src="images/r3.jpg" alt>
                    </div>
                    <div class="text_block">
                        <div class="author_name">ΠΕΤΡΟΣ</div>
                        <p>Μου αρέσει πολύ το paintball. Για πολύ καιρό έψαχνα παντελόνια για να παίζω το αγαπημένο μου παιχνίδι και τελικά βρήκα το τέλειο tactical παντελόνι στην ιστοσελίδα σας. Η παραγγελία ήρθε γρήγορα, ήμουν πολύ ευχαριστημένος με την ποιότητα. Φαίνονται υπέροχα είναι ελαφριά και άνετα. Είναι ραμμένα ποιοτικά από ανθεκτικό υλικό, ταυτόχρονα είναι άνετα και δεν σας εμποδίζουν στην κίνηση. Σας ευχαριστώ!</p>
                    </div>
                </div>
				<!--
                <section class="gallery_block" style="margin-top: 50px">
                    <img src="images/gallery_img2.jpg" class="panorama" width="1882" height="228" alt="">
                </section>
				-->
            </div>
        </div>
    </section> 
    <section class="order_steps_section">
        <div class="wrapper">
            <h2>ΑΠΟΣΤΟΛΗ ΚΑΙ ΠΑΡΑΔΟΣΗ</h2>
            <div class="steps_list clearfix">
                <div class="step_item">
                    <img title src="images/order_steps__step1_image.jpg" alt>
                    <h4>ΦΟΡΜΑ ΠΑΡΑΓΓΕΛΙΑΣ</h4>
                    <p>Συμπληρώστε μια φόρμα παραγγελίας</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step2_image.jpg" alt>
                    <h4>ΚΛΗΣΗ</h4>
                    <p>Ο εκπρόσωπος μας θα σας καλέσει πίσω για να διευκρινίσει τις λεπτομέρειες της παραγγελίας</p>
                </div>
                <div class="step_item">
                    <img title src="images/order_steps__step3_image.jpg" alt>
                    <h4>ΠΑΡΑΔΟΣΗ</h4>
                    <p>Παράδοση με courier εντός 1-3 εργάσιμων ημερών</p>
                </div>
            </div>
        </div>
    </section>
    <section class="order_section">
        <div class="wrapper">
            <h4 class="subtitle">TACTICAL ΠΑΝΤΕΛΟΝΙΑ</h4>
            <h1 class="main_title">ΑΝΘΕΚΤΙΚΑ & ΑΔΙΑΒΡΟΧΑ</h1>
            <div class="discount">ΠΡΟΣΦΟΡΑ! <span>50%</span> ΕΚΠΤΩΣΗ</div>
            <div class="slickken1">
                <img alt title src="images/df1.png" class="product">
            </div>
            <div class="form_block">
                 <div class="timer_block clearfix">
                    <p>PROMOȚIA SE FINISEAZĂ ÎN:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">ώρες</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">λεπτά</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">δευτερ.</div>
                        </div>
                    </div>
                </div> 
                <div class="price_block clearfix">
                    <div class="price_item old">
                        <div class="text">ΑΡΧΙΚΗ ΤΙΜΗ:</div>
                        <div class="value"><span class="price_land_s4">
                                118</span> <span class="price_land_curr">€</span></div>
                    </div>
                    <div class="price_item new">
                        <div class="text">ΤΙΜΗ ΣΕ ΕΚΠΤΩΣΗ:</div>
                        <div class="value"><span class="price_land_s1">
                                59</span> <span class="price_land_curr">€</span></div>
                    </div>
                </div>
                <form id="order_form" class="order_form" method="POST">
                    <label for></label>
                    <input class="field" type="text" name="name" placeholder="Εισαγάγετε Ονοματεπώνυμο" required>
                    <label for></label>
                    <input class="field" type="tel" name="phone" placeholder="Εισάγετε Τηλέφωνο" required style="text-align: left;">
                    <input class="button" value="ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ" type="submit">
                    <div class="deadline_text">Η ποσότητα των προϊόντων <br>είναι περιορισμένη</div>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                </form>

            </div>
        </div>
    </section>
    <footer>
        <p style="text-align: center; padding: 15px; margin: 0;">
		E-OUTLET LLP, Xouthou 6, Katerini 60100, Greece<br>
	<a href="/privacypolicy" target="_blank">Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a> 
	<a href="/legal-warning" target="_blank">Legal warning</a>
	</p>
    </footer>

</body>

<!--    Feedback-->
<div class="feedback">
    <img src="images/i-phone.png" alt>
</div>
<div class="popup-window hidden">
    <div class="close-popup"></div>
    <form method="POST">
        <label for="name2"></label>
        <input id="name2" type="text" name="name" placeholder="Εισαγάγετε Ονοματεπώνυμο" required>
        <label for="phone2"></label>
        <input id="phone2" type="text" name="phone" placeholder="Εισάγετε Τηλέφωνο" required>
        <button type="submit">ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
    </form>
</div>

<style>
    .feedback {
        width: 75px;
        height: 70px;
        position: fixed;
        right: -15px;
        top: 15%;
        display: flex;
        align-items: center;
        background-color: red;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all .5s;
    }

    .feedback:hover {
        right: 0;
    }

    .popup-window {
        font-family: inherit;
        width: 300px;
        position: fixed;
        right: 0%;
        top: 12%;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .hidden {
        right: -100%;
    }

    .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
    }

    .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }

    .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
    }

    .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
    }

    .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
    }

    .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
    }

    .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
    }

    @media (max-width: 480px) {
        .feedback {
            width: 60px;
            height: 40px;
            padding-left: 7px;
        }

        .feedback img {
            max-width: 30px;
        }
    }
</style>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="css/AvenirNextCyr.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama.js"></script>
<script src="js/timer.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/scripts.js"></script>
<script src="js/previewYouTube.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</html>