<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Magic Nails Kit</title>
<meta property="og:title" content="Magic Nails Kit"/>
<meta property="og:description" content="Маникюрный салон у себя дома!"/>
<meta property="og:image" content="https://i.imgur.com/HnYk40t.jpg"/>
<meta property="og:type" content="website"/>
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Маникюрный салон у себя дома!</div>
            <div class="main-title">Magic Nails Kit</div>
            <!--box-->
            <div class="box">
                <div class="sale">Акция! <b>50%</b> Скидка</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Не требует специальных навыков</p>
                    </li>
                    <li>
                        <p>Не ломаются и не скалываются&nbsp;&nbsp;</p>
                    </li>
                    <li>
                        <p>Безопасны для&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; здоровья&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Обычная цена:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Цена сегодня:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>До конца акции осталось:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">Часов</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">Минут</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">Секунд</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m">Заказать со скидкой</a>
                <div class="stock">Осталось <b class="lastpack">14</b>наборов по акции</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title">Новая технология для безупречного маникюра&nbsp;<span></span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="GHfFTXAL5gQ"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Magic Nails Kit</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Нравится: 5 671</strong>
                    <p><b>Magic Nails Kit</b>&nbsp;-&nbsp;<span id="docs-internal-guid-6afd8fa4-7fff-f478-2a58-3a0317726f91"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">это полностью готовая система наращивания и укрепления ногтей при помощи poly gel. Работать с ним просто, а самое главное, для этого не нужно проходить дополнительное обучение или приобретать новые инструменты.В набор включены все необходимые материалы и инструменты.</span></span></p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Легкий и естественный</h4>
                </div>
                <div class="photo">
                    <img src="/magic-nails-kit/ru/l5/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Нравится:&nbsp;6 874</strong>
                    <p>Polygel такой же легкий&nbsp; и натуральный, как собственные ногти. Более твердая текстура и более продолжительный эффект, чем у геля или акрила. Когда вы делаете маникюр, кажется, что вы ничего не носите на ногти. Благодаря Polygel&nbsp; ваши ногти выглядят естественно, аккуратно и имеют красивую длину.<b></b></p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Polygel</h4>
                </div>
                <div class="photo">
                    <img src="/magic-nails-kit/ru/l5/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Нравится:&nbsp;8 545</strong>
                    <p><b></b>Polygel – желеобразный нейл-материал. Он оптимален для моделирования маникюра с помощью верхних форм, а также часто используется для укрепления ногтей. Благодаря своим свойствам материал позволяет быстро и комфортно формировать искусственные ноготки. Данная техника дает возможность избежать трудоемкого опиливания и сразу получать идеально ровные ногтевые пластины.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Маникюрный салон у себя дома!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im4.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Нравится: 5 498</strong>
                    <p>С помощью полного набора&nbsp;<b>Magic Nails Kit</b>&nbsp; с polygel вы можете создавать модный маникюр в домашних условиях!</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title">Не требует <br><span>специальных навыков!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m">Заказать со скидкой</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title">Как использовать<span>Polygel?</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4>Уникальный состав</h4>
                        <p>1. Подготовьте ноготь таким же образом, как и перед покрытием гель-лаком и покройте 1 слоем базы.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Выдавите небольшое количество Polygel на силиконовую форму.&nbsp; &nbsp; &nbsp; &nbsp; 3. Окуните кисть в специальный раствор.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4></h4>
                        <p>4. Сформируйте форму ногтя.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5. Когда сформировали ноготок, нужно его просушить в лампе.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6. Снимаем силиконовую форму.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4>Легко в нанесении</h4>
                        <p>7. Затем берем пилочку и запиливаем, формируя ноготок.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8. После этого покройте ноготок топом и сушим в лампе.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9. Ваш идеальный маникюр готов!</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong>Что входит в Magic Nails Kit</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li>Без клея</li>
                    <li>Не содержит вредных компонентов</li>
                    <li>Не раздражает глаза</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
			
            <div class="alert">
                <!--check-list-->
                <ul class="check-list">
                    <li>Без клея</li>
                    <li>Не содержит вредных компонентов</li>
                    <li>Не раздражает глаза</li>
                    <li>Не раздражает глаза</li>
                </ul>
                <!--/check-list-->
            </div>
			
            <div class="alert">
                <!--check-list-->
                <ul class="check-list">
                    <li>Без клея</li>
                    <li>Не содержит вредных компонентов</li>
                    <li>Не раздражает глаза</li>
                </ul>
                <!--/check-list-->
            </div>
			
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"><span>Magic Nails Kit</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m">Заказать со скидкой</a>
            <div class="stock">Осталось <b class="lastpack">14</b>&nbsp;наборов по акции</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title">Отзывы наших <span>покупателей</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Шольская Екатерина</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Нравится: 763</strong>
                    <p>Купила набор 2 месяца назад и до сих пор не могу нарадоваться! Всё получилось с первого раза, легко и просто. Ноготки получаются крепкие, не ломаются. На фото ночки нарощенные Polygel с покрытием обычного лака и колечко которое я заказала тоже в этом магазине. В салон я больше не пойду. </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Михайлова Света</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Нравится: 1 231</strong>
                    <p>Когда заказывала, сомневалась получится у меня или нет. Зря… Получилось с первого раза, действительно очень легко. Ношу уже две недели, всё отлично. Мне очень нравится! Купила ещё в этом магазине удлиняющую тушь почти даром, очень хорошая.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Большова Анастасия</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Нравится: 459</strong>
                    <p>Три месяца назад, заказывала себе и осталась очень довольна. Заказала сестре в подарок на День Рождение и для себя еще набор красок для дизайна. Отдельное спасибо, за быструю доставку, привезли на следующий день. Качество Polygel очень хорошее, нет неприятного запаха, ногти держатся хорошо, не ломаются. И конечно это большая экономия на салонах. Вот что получилось с красками.</p>
                </div>
            </div>
            <!--/post-->

            <a href="#order" class="button-m">Заказать со скидкой</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title">Как заказать тушь <span>Magic Nails Kit?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4>Заявка</h4>
                    <p>Оставляете заявку на нашем сайте</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4>Звонок</h4>
                    <p>Менеджер перезвонит для уточнения деталей</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4>Быстрая доставка</h4>
                    <p>Доставляем в течение 1-3&nbsp; дней</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4>Получение</h4>
                    <p>Оплачиваете при получении&nbsp;</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Маникюрный салон у себя дома!</div>
            <div class="main-title">Magic Nails Kit</div>
            <!--box-->
            <div class="box">
                <div class="sale">Акция! <b>50%</b> Скидка</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Не требует специальных навыков</p>
                    </li>
                    <li>
                        <p>Не ломаются и не скалываются&nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </li>
                    <li>
                        <p>Безопасны для здоровья&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Обычная цена:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Цена сегодня:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>До конца акции осталось:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">Часов</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">Минут</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">Секунд</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4>Оставьте заявку</h4>
                    <p>Наш менеджер свяжется с вами для консультации и поможет оформить заказ</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Введите ваше имя" required>
                    <input class="field" type="tel" name="phone" placeholder="Ваш номер телефона" required>
                    <button class="button-m">Заказать со скидкой</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value="">
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock">Осталось <b class="lastpack">14</b> шт. по акции</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright">
		BEAUT-E SHOP&nbsp;<a href="/privacypolicy" target="_blank">Privacy&nbsp;policy</a>
<a href="/general-conditions-of-sale" target="_blank">General&nbsp;conditions&nbsp;of&nbsp;sale</a>
<a href="/legal-warning" target="_blank">Legal&nbsp;warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	
</body>
</html>