<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Hair Extensions" />
	<meta property="og:description" content="¡Un peinado ideal en 5 minutos!" />
	<meta property="og:image" content="https://i.imgur.com/LR9PC67.jpg" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Hair Extensions</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="container">
				<h1 class="hero__title">
					Hair Extensions
				</h1>
				<p class="hero__subtitle">
					¡Un peinado ideal en 5 minutos!
				</p>
				<div class="hero-stick df al-c ju-c">
					<img src="./images/dest/hero/wing.png" alt="" class="hero-stick__img db shrink">
					<p class="hero-stick__text">
						Totalmente seguro
					</p>
				</div>
				<ul class="hero-list">
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Se parecen a naturales al máximo</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Cambio rápido de peinado sin esfuerzos extra</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Se puede teñir, enderezar y ondular</p>
					</li>
				</ul>
			</div>
			<div class="hero-price pos-rel dg al-c ju-c">
				<div class="hero-price__banner pos-ab df dir-col al-c ju-c">
					<span class="db hero-price__banner-text">descuento</span>
					<span class="db hero-price__banner-discount">50%</span>
				</div>
				<div class="hero-price__decor">
					<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-price__decor-img">
				</div>
				<div class="hero-price__inner df al-c ju-c">
					<div class="hero-price__old tac">
						<span class="db hero-price__old-text">precio antiguo</span>
						<span class="db hero-price__old-count pos-rel">98€</span>
					</div>
					<div class="hero-price__current tac">
						<span class="db hero-price__current-text">precio nuevo</span>
						<span class="db hero-price__current-count">49€</span>
					</div>
				</div>
			</div>
			<div class="timer">
				<p class="timer__text tac">
					La promoción finaliza en
				</p>
				<div class="timer__inner df fit mr-a">
					<div class="timer-box">
						<p class="timer-hours timer-count" data-timer-hours='0'>
							00
						</p>
						<span class="db timer-count__text tac">
							horas
						</span>
					</div>
					<span class="timer-delimeter db">:</span>
					<div class="timer-box">
						<p class="timer-minutes timer-count" data-timer-minutes='15'>
							15
						</p>
						<span class="db timer-count__text tac">
							minutos
						</span>
					</div>
					<span class="timer-delimeter db">:</span>
					<div class="timer-box">
						<p class="timer-seconds timer-count" data-timer-seconds='0'>
							00
						</p>
						<span class="db timer-count__text tac">
							segundos
						</span>
					</div>
				</div>
			</div>
			<a href="#form" class="link db">COMPRAR CON UN DESCUENTO</a>
		</section>
		<div class="colors">
			<h3 class="colors__title ttu tac mr-a">
				COLORES <a href='#form' class="colors__title-logo db">Hair Extensions:</a>
			</h3>
			<div class="colors-items df al-c ju-c">
				<div class="colors-items__item">
					<div class="colors-items__item-box">
						<img src="./images/dest/colors/item-1.png" alt="" class="color-items__item-img"></div>
					<p class="colors-items__item-text tac">negro</p>
				</div>
				<div class="colors-items__item">
					<div class="colors-items__item-box">
						<img src="./images/dest/colors/item-2.png" alt="" class="color-items__item-img"></div>
					<p class="colors-items__item-text tac">castaño</p>
				</div>
				<div class="colors-items__item">
					<div class="colors-items__item-box">
						<img src="./images/dest/colors/item-3.png" alt="" class="color-items__item-img"></div>
					<p class="colors-items__item-text tac">rubio</p>
				</div>
			</div>
		</div>
		<section class="choose">
			<div class="container">
				<h3 class="choose__title tac mr-a">
					¿Por qué más de mil chicas eligen <span class="choose__title-logo db">
						Hair Extensions?
					</span>
				</h3>
				<div class="choose-items">
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-1.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								Con <a href="#form" class="link-form di text-accent">Hair Extensions</a> <span class="text-accent"> uno
									puede cambiar de imagen</span> sin muchos esfuerzos y capacidades profesionales.
							</p>
						</div>
					</div>
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-2.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								<span class="text-accent">No hace falta ir a la peluquería, </span> <a href="#form"
									class="link-form di text-accent">Hair Extensions</a> sirven para el uso doméstico.
							</p>
						</div>
					</div>
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-3.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								<a href="#form" class="link-form di text-accent">Hair Extensions</a> pueden ser <span
									class="text-accent">enderezados, lavados,</span> sometidos a los productos para peinar el pelo etc.
							</p>
						</div>
					</div>
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-4.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								El pelo puede ser <span class="text-accent">teñido y tintado. </span>
							</p>
						</div>
					</div>
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-5.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								<span class="text-accent">Las horquillas son totalmente invisibles</span> debajo de Su pelo, no se puede
								quitarlo sin desabrochar la horquilla.
							</p>
						</div>
					</div>
					<div class="choose-items__item dg al-c">
						<div class="choose-items__item-box">
							<img src="./images/dest/choose/item-6.png" alt="" class="choose-items__item-img">
						</div>
						<div class="choose-items__item-inner">
							<p class="choose-items__item-text">
								En caso de cuidado correcto, <span class="text-accent">pueden servir más de un año.</span>
							</p>
						</div>
					</div>
				</div>
				<a href="#form" class="link db">COMPRAR CON UN DESCUENTO</a>
			</div>
		</section>
		<section class="best-choose">
			<h3 class="best-choose__title tac">
				<a href='#form' class="best-choose__title-logo text-accent db">Hair Extensions</a> <span
					class="db best-choose__title-text">
					¡la mejor selección!
				</span>
			</h3>
			<img src="./images/dest/best-choose/item-1.jpg" alt="" class="best-choose__img db">
			<div class="best-choose__info">
				<p class="best-choose__info-text">
					<a href="#form" class="link-form text-accent">Hair Extensions</a> es el modo más nuevo y totalmente seguro
					<span class="text-accent">de crear un peinado perfecto en 5 minutos.</span> Ahora para extender el pelo largo
					y bonito uno no debe dañar su propio ni gastar mucho dinero.
				</p>
				<p class="best-choose__info-text">
					El pelo está hecho de material de calidad que repite al máximo <span class="text-accent">la estructura sedosa
						del pelo natural,</span> gracias a lo cual Su peinado parecerá natural.
				</p>
			</div>
			<div class="container">
				<div class="best-choose__accent">
					<p class="best-choose__accent-text">
						<a href="#form" class="link-form di text-accent">Hair Extensions</a> se fijan y se quitan de forma fácil y
						rápida y, para crear un peinado perfecto, uno no debe acudir a un peluquero. Vd. mismo puede hacerlo en Su
						casa.
					</p>
				</div>
			</div>
		</section>
		<div class="fix">
			<h3 class="fix__title tac mr-a">
				<span class="fix__title-text db">Como fijar </span>
				<a href="#form" class="fix__title-logo text-accent db">Hair Extensions</a>
			</h3>
			<div class="fix-video">
				<iframe width="100%" height="304" src="https://www.youtube.com/embed/rm5RRYQnhxU" title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
			<a href="#form" class="link db">HACER UN PEDIDO</a>
		</div>
		<section class="clip">
			<div class="container">
				<h3 class="clip__title">
					3D Clip-In Bangs <a href="#form" class="clip__title-logo di">Hair Extensions</a>
				</h3>
				<p class="clip__subtitle pos-rel">
					¡Un flequillo de estilo <span class="text-accent">y natural con horquillas!</span>
				</p>
				<ul class="clip-list">
					<li class="clip-list__item">
						<p class="clip-list__item-text">
							Se fija de forma rápida y segura
						</p>
					</li>
					<li class="clip-list__item">
						<p class="clip-list__item-text">
							Par cualquier tipo de pelo y peinados
						</p>
					</li>
					<li class="clip-list__item">
						<p class="clip-list__item-text">
							Se puede dar el largo y la forma deseada al flequillo según Su deseo.
						</p>
					</li>
				</ul>
			</div>
			<div class="clip-accent">
				<div class="best-choose__accent">
					<p class="best-choose__accent-text">
						El flequillo extendido  <span class="text-accent">puede en un minuto modificar Su imagen</span> sin dañar Su propio pelo. El flequillo con horquillas es un modo perfecto de aplicar la imagen deseada y cambiar los peinados en función de Su estado de ánimo.
					</p>
				</div>
			</div>
		</section>
		<section class="happening">
			<h3 class="happening__title mr-a tac">
				<a href="#form" class="link-form di happening__title-logo">Hair Extensions</a> para cualquier caso
			</h3>
			<div class="happening-items">
				<div class="happening-items__item dg al-c">
					<div class="happening-items__item-box">
						<img src="./images/dest/happening/item-1.jpg" alt="" class="happening-items__item-img">
					</div>
					<div class="happening-items__item-inner pos-rel">
						<p class="happening-items__item-text">Para cada día</p>
					</div>
				</div>
				<div class="happening-items__item dg al-c">
					<div class="happening-items__item-box">
						<img src="./images/dest/happening/item-2.jpg" alt="" class="happening-items__item-img">
					</div>
					<div class="happening-items__item-inner pos-rel">
						<p class="happening-items__item-text">Para fiestas
						</p>

					</div>
				</div>
				<div class="happening-items__item dg al-c">
					<div class="happening-items__item-box">
						<img src="./images/dest/happening/item-3.jpg" alt="" class="happening-items__item-img">
					</div>
					<div class="happening-items__item-inner pos-rel">
						<p class="happening-items__item-text">Para peinados de boda</p>
					</div>
				</div>
			</div>
		</section>
		<section class="each">
			<h3 class="each__title tac mr-a">
				<a href="#form" class="each__title-logo link-form">Hair Extensions </a> ¡le quedará bien a cualquiera!
			</h3>
			<div class="each-items df">
				<div class="each-items__item df dir-col al-c">
					<p class="each-items__item-text">
						rubio
					</p>
					<img src="./images/dest/each/item-1.jpg" alt="" class="each-items__item-img db">
				</div>
				<div class="each-items__item df dir-col al-c">
					<p class="each-items__item-text">
						negro
					</p>
					<img src="./images/dest/each/item-2.jpg" alt="" class="each-items__item-img db">
				</div>
				<div class="each-items__item df dir-col al-c">
					<p class="each-items__item-text">
						castaño
					</p>
					<img src="./images/dest/each/item-3.jpg" alt="" class="each-items__item-img db">
				</div>
			</div>
			<a href="#form" class="link db">HACER UN PEDIDO</a>
		</section>
		<section class="reviews">
			<h3 class="reviews__title tac">Referencias de compradores</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-1/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">Ana</p>
									<a href="#form" class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</a>
								</div>
								<img src="./images/dest/slider/slide-1/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons df al-c">
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/heart.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/message.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/twit.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/bookmark.svg" alt="" class="slide-icons__item db">
									</a>
								</div>
								<div class="slide-comment">
									<p class="slide-comment__liked">
										Gustó a  <span class="text-accent">Ángeles</span> y 119
									</p>
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											<span class="text-accent">Ana</span> Recomiendo este artículo a los demás.
										</p>
										<p class="slide-comment__text">
											Hace poco compré <a href="#form" class="form-link text-accent di">Hair Extensions</a>. Son increíbles, de forma y brillo muy natural. El pelo entona totalmente con mi pelo natural. Intenté ondularlo, todo salió bien, el pelo no se deformó, y los rizos aguantaron mucho tiempo.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-2/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">Marta23</p>
									<div class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</div>
								</div>
								<img src="./images/dest/slider/slide-2/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons df al-c">
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/heart.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/message.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/twit.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/bookmark.svg" alt="" class="slide-icons__item db">
									</a>
								</div>
								<div class="slide-comment">
									<p class="slide-comment__liked">
										Gustó a  <span class="text-accent">ninavon</span> y 72
									</p>
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											<span class="text-accent">Marta23</span>
											¡Buenos días, queridos!
										</p>
										<p class="slide-comment__text">
											¡Este pelo es perfecto, bonito, guay! Valn el dinero gastado totalmente, además, cuánto puede ahorrar uno en  peluquerías.. Pedí el pelo y el flequillo. Son suaves, agradables al tacto. La calidad es perfecta. Se fijan realmente en 5 minutos, casi no se sienten en el pelo, no producen sensaciones desagradables y no dañan mi propio pelo. ¡Estoy muy contenta con la compra!
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/slider/slide-3/avatar.png" alt="" class="slide-top__img db">
									</div>
									<p class="slide-top__name">Mariana_Fernández</p>
									<div class="slide-top__dot">
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
										<span class="slide-top__dot-item db"></span>
									</div>
								</div>
								<img src="./images/dest/slider/slide-3/item-1.jpg" alt="" class="slide-img">
								<div class="slide-icons df al-c">
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/heart.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/message.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/twit.svg" alt="" class="slide-icons__item db">
									</a>
									<a href="#form" class="slide-icons__link">
										<img src="./images/dest/icons/bookmark.svg" alt="" class="slide-icons__item db">
									</a>
								</div>
								<div class="slide-comment">
									<p class="slide-comment__liked">
										Gustó a  <span class="text-accent">Alejandra777</span>  y 12
									</p>
									<div class="slide-comment__info">
										<p class="slide-comment__text">
											<span class="text-accent">Mariana_Fernández</span> Hola a todos, lo quiero compartir:
										</p>
										<p class="slide-comment__text">
											Hace poco adquirí <a href="#form" class="link-form text-accent di">Hair Extensions</a>, con lo cual estoy muy contenta. El resultado superó todos mis deseos: tengo pelo suave y sedoso, con puntos abundantes y rectos. Las horquillas son cómodas, gracias a los suplementos de silicona se fijan bien y no producen sensaciones desagradables en mi propio pelo. <a href="#form" class="link-form text-accent di">Hair	Extensions</a> se ondulan y se enderezan bien, es fácil lavarlas y cuidarlas.
										</p>
										<p class="slide-comment__text">
											También me alegró la entrega rápida, desde el momento de pedido hasta la recepción pasaron solo 2 días. Lo recomendaré a mis conocidos.
										</p>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<div class="buy">
			<h3 class="buy__title tac">
				Entrega y pago
			</h3>
			<ul class="buy-list">
				<li class="buy-list__item df al-c">
					<div class="buy-list__item-box">
						<img src="./images/dest/buy/item-1.png" alt="" class="buy-list__item-img">
					</div>
					<p class="buy-list__item-text">
						Rellene el formulario del pedido en el sitio web
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<div class="buy-list__item-box">
						<img src="./images/dest/buy/item-2.png" alt="" class="buy-list__item-img">
					</div>
					<p class="buy-list__item-text">
						Espere la llamada del manager
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<div class="buy-list__item-box">
						<img src="./images/dest/buy/item-3.png" alt="" class="buy-list__item-img">
					</div>
					<p class="buy-list__item-text">
						Entregaremos en 1-3 días
					</p>
				</li>
				<li class="buy-list__item df al-c">
					<div class="buy-list__item-box">
						<img src="./images/dest/buy/item-4.png" alt="" class="buy-list__item-img">
					</div>
					<p class="buy-list__item-text">
						Pague contra entrega
					</p>
				</li>
			</ul>
		</div>
		<section class="hero-form hero">
			<div class="container">
				<h1 class="hero__title">
					Hair Extensions
				</h1>
				<p class="hero__subtitle">
					¡Un peinado ideal en 5 minutos!
				</p>
				<div class="hero-stick df al-c ju-c">
					<img src="./images/dest/hero/wing.png" alt="" class="hero-stick__img db shrink">
					<p class="hero-stick__text">
						Totalmente seguro
					</p>
				</div>
				<ul class="hero-list">
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Se parecen a naturales al máximo</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Cambio rápido de peinado sin esfuerzos extra</p>
					</li>
					<li class="hero-list__item df al-c">
						<p class="hero-list__text">Se puede teñir, enderezar y ondular</p>
					</li>
				</ul>
			</div>
			<div class="hero-price pos-rel dg al-c ju-c">
				<div class="hero-price__banner pos-ab df dir-col al-c ju-c">
					<span class="db hero-price__banner-text">descuento</span>
					<span class="db hero-price__banner-discount">50%</span>
				</div>
				<div class="hero-price__decor">
					<img src="./images/dest/hero/hero-decor.png" alt="" class="hero-price__decor-img">
				</div>
				<div class="hero-price__inner df al-c ju-c">
					<div class="hero-price__old tac">
						<span class="db hero-price__old-text">precio antiguo</span>
						<span class="db hero-price__old-count pos-rel">98€</span>
					</div>
					<div class="hero-price__current tac">
						<span class="db hero-price__current-text">precio nuevo</span>
						<span class="db hero-price__current-count">49€</span>
					</div>
				</div>
			</div>
			<div class="timer-second">
				<p class="timer__text tac">
					La promoción finaliza en
				</p>
				<div class="timer__inner df fit mr-a">
					<div class="timer-box">
						<p class="timer-hours timer-count" data-timer-hours='0'>
							00
						</p>
						<span class="db timer-count__text tac">
							horas
						</span>
					</div>
					<span class="timer-delimeter db">:</span>
					<div class="timer-box">
						<p class="timer-minutes timer-count" data-timer-minutes='15'>
							15
						</p>
						<span class="db timer-count__text tac">
							minutos
						</span>
					</div>
					<span class="timer-delimeter db">:</span>
					<div class="timer-box">
						<p class="timer-seconds timer-count" data-timer-seconds='0'>
							00
						</p>
						<span class="db timer-count__text tac">
							segundos
						</span>
					</div>
				</div>
			</div>
			<form id="form" class="form" method="post">
				<label class="form__label" for="comment">
					<select class="form__select" name="comment" id="count">
						<option value="1 + 1 80 €">1 + 1 = <span class="text-accent">80€</span></option>
						<option value="1 + estallido 80 €">1 + estallido = <span class="text-accent">80€</span></option>
					</select>
				</label>
				<input class="form__input db" type="text" name="name" placeholder="Su nombre" required="">
				<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Número de teléfono" required="">
				<button class="button btn-reset link db" type="submit">COMPRAR CON UN DESCUENTO</button>
			</form>
		</section>
		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">BEAUT-E SHOP</p>
				<p class="footer-addres footer-text">Calle Juan de Dios, 10, 28015 Madrid, Spain</p>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>

	<script type="text/javascript" src="/libs/js/gdpr.js"></script>
	<link rel="stylesheet" href="/libs/js/gdpr.css">
	<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+49-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else {
				alert(alert_text);
				return false;
			}
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});
	</script>

</body>

</html>