<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="La vie sans douleurs articulaires est désormais une réalité avec FortuFlex." />
	<meta property="og:description"	content="La crème FortuFlex est le produit de renforcement des articulations numéro un." />
	<meta property="og:image" content="https://raw.githubusercontent.com/ldrmarine/pavelBash/main/offers-403/images/dest/productsImages/fortuflex_done.png" />
	<meta property="og:type" content="website" />
  
  <link rel="shortcut icon" href="./images/dest/favicon.png" type="image/png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>FortuFlex</title>
</head>

<body>
  <header class="header">
    <div class="container header__container df al-c wrap">
      <div class="logo df al-c">
        <img src="./images/dest/logo.png" alt="" class="logo__img db">
        <p class="logo__name">
          forlife
        </p>
      </div>
      <p class="header__sale mr-a">
        АКЦИЯ! ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО!
      </p>
    </div>
  </header>
  <div class="wrapper">
    <section class="hero pos-rel">
      <div class="container hero__container">
        <div class="hero__top df al-c">
          <div class="hero__top-box">
            <h1 class="hero__title ttu">
              Fortu<span class="hero__title--accent">Flex</span>
            </h1>
            <p class="hero__subtitle ttu">
              НАСЛАЖДАЙТЕСЬ ЖИЗНЬЮ БЕЗ БОЛИ В СУСТАВАХ!
            </p>
          </div>
          <img src="./images/dest/heroSection/banner-one.png" alt="" class="hero__top-banner db">
          <img src="./images/dest/heroSection/banner-second.png" alt="" class="hero__top-sticker db">
        </div>
        <div class="hero-content df al-c wrap">
          <div class="hero-content__left">
            <ul class="hero-content__list">
              <li class="hero-content__list-item">Устраняет болезненные ощущения и дискомфорт</li>
              <li class="hero-content__list-item">Лечит артрит и другие заболевания</li>
              <li class="hero-content__list-item">Избавляет от воспалительных процессов</li>
              <li class="hero-content__list-item">Восстанавливает хрящевую ткань</li>
              <li class="hero-content__list-item ttu">ИЗБАВЬСЯ ОТ БОЛИ ВСЕГО ЗА 7 ДНЕЙ!</li>
            </ul>
          </div>
          <div class="hero-content__center dg">
            <img src="./images/dest/decor/product-decor.png" alt="" class="hero-content__center-decor db">
            <img src="./images/dest/product.png" alt="" class="hero-content__center-product db">
          </div>
          <div class="hero-content__right">
            <div class="hero-content__price df al-s">
              <p class="hero-content__price--current hero-content__price-count">
                49.95<span class="hero-content__price-val">€</span>
              </p>
              <p class="hero-content__price--old hero-content__price-count">
                99.95<span class="hero-content__price-val">€</span>
              </p>
            </div>
            <a href="#form" class="link mr-a">Заказать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="influence">
      <div class="container influence__container">
        <h3 class="influence__title tac ttu">
          Как на нас <span class="influence__title--accent"> влияет боль </span> в суставах и спине?
        </h3>
        <p class="influence__subtitle tac mr-a">
          Болезненные ощущения в суставах конечностей и позвоночника знакомы практически каждому взрослому человеку.
          Суставы обеспечивают свободу движения, поэтому боль в них сильно влияет на нашу жизнь. При боли мы не можем
          заниматься спортом, нам трудно ходить пешком, подниматься по лестнице и поднимать вещи.
        </p>
        <div class="influence-items mr-a">
          <h4 class="influence-items__title tac">
            Чаще всего боль возникает в суставах:
          </h4>
          <div class="influence-items__inner df al-s ju-b pos-rel wrap">
            <div class="influence-items__item pos-rel">
              <div class="influence-items__item-dot"></div>
              <div class="influence-items__item-box pos-rel">
                <img class="influence-items__item-img" src="./images/dest/influenceSection/item-1.png" alt="">
              </div>
              <p class="influence-items__item-text tac">
                Пальцев рук
              </p>
            </div>
            <div class="influence-items__item pos-rel">
              <div class="influence-items__item-dot pos-rel"></div>
              <div class="influence-items__item-box pos-rel">
                <img class="influence-items__item-img" src="./images/dest/influenceSection/item-2.png" alt="">
              </div>
              <p class="influence-items__item-text tac">
                Коленях
              </p>
            </div>
            <div class="influence-items__item pos-rel">
              <div class="influence-items__item-dot pos-rel"></div>
              <div class="influence-items__item-box pos-rel">
                <img class="influence-items__item-img" src="./images/dest/influenceSection/item-3.png" alt="">
              </div>
              <p class="influence-items__item-text tac">
                Бедре и голеностопе
              </p>
            </div>
            <div class="influence-items__item pos-rel">
              <div class="influence-items__item-dot"></div>
              <div class="influence-items__item-box pos-rel">
                <img class="influence-items__item-img" src="./images/dest/influenceSection/item-4.png" alt="">
              </div>
              <p class="influence-items__item-text tac">
                Плече
              </p>
            </div>
            <div class="influence-items__item pos-rel">
              <div class="influence-items__item-dot"></div>
              <div class="influence-items__item-box pos-rel">
                <img class="influence-items__item-img" src="./images/dest/influenceSection/item-5.png" alt="">
              </div>
              <p class="influence-items__item-text tac">
                Спине
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="symptoms">
      <div class="container symptoms__container dg">
        <h3 class="symptoms__title">
          FortuFlex – лечит суставы, а не маскирует симптомы!
        </h3>
        <p class="symptoms__subtitle">
          Уникальный натуральный состав FortuFlex проникает в ткани и воздействует непосредственно на причину болезни и
          восстанавливает поврежденный сустав.
        </p>
        <ul class="symptoms-content__list">
          <li class="symptoms-content__list-item">
            Моментально убирает болевой синдром
          </li>
          <li class="symptoms-content__list-item">
            Устраняет отеки
          </li>
          <li class="symptoms-content__list-item">
            Питает поврежденные суставы
          </li>
          <li class="symptoms-content__list-item">
            Восстанавливает хрящевую ткань
          </li>
          <li class="symptoms-content__list-item">
            Может применяться для лечения различных заболеваний
          </li>
          <li class="symptoms-content__list-item">
            Возвращает человеку свободу передвижения
          </li>
        </ul>
        <div class="symptoms-content__wrapper">
          <div class="symptoms-content__decor">
            <p class="symptoms-content__decor-text">
              Не терпите боль. Начните лечение прямо сейчас!
            </p>
          </div>
          <div class="symptoms-content__box">
            <img src="./images/dest/product.png" alt="" class="symptoms-content__product">
          </div>
        </div>
      </div>
    </section>
    <div class="discount">
      <div class="container discount__container df wrap al-c ju-c">
        <div class="discount__box">
          <p class="discount__text ttu">АКЦИЯ! ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО!
          </p>
          <p class="discount__text--accent">
            ИЗБАВЬСЯ ОТ БОЛИ ВСЕГО ЗА 7 ДНЕЙ!
          </p>
        </div>
        <a href="#form" class="link">Заказать</a>
      </div>
    </div>
    <div class="present-product ">
      <div class="container df al-c present-product__container wrap">
        <div class="present-product__box">
          <img src="./images/dest/present-product/item-1.jpg" alt="" class="present-product__img">
        </div>
        <p class="present-product__text">
          <span class="present-product__text--accent">Жизнь без боли в суставах стала реальностью благодаря
            FortuFlex.</span> Вернитесь к жизни без дискомфорта и ограничений. Не позволяйте больному суставу мешать вам
          ходить на прогулку, кататься на велосипеде, танцевать или играть с внуками.
        </p>
      </div>
    </div>
    <section class="healing pos-rel">
      <div class="container">
        <h3 class="healing__title ttu">
          ЛЕЧЕБНОЕ ДЕЙСТВИЕ FORTUFLEX
        </h3>
      </div>
      <div class="healing__wrapper df wrap">
        <div class="container healing__container">

          <div class="healing-descr">
            <p class="healing-descr__text">
              <span class="healing-descr__text--accent">Крем FortuFlex - это средство номер один для укрепления
                суставов.
              </span>
              Активный состав натуральных компонентов помогает справляться с повседневными стрессами и поддерживать
              здоровье суставов.
            </p>
            <p class="healing-descr__text">
              Суставы, хрящ и костная ткань выполняют важные функции в организме и позволяют человеку оставаться гибким
              и
              подвижным. С возрастом минеральный и органический состав этих систем меняется, и они требуют
              дополнительной
              поддержки и питания. <span class="healing-descr__text--accent">Крем FortuFlex улучшает процессы
                регенерации
                и восстанавливает прочность и эластичность суставов.</span>
            </p>
          </div>
        </div>
        <div class="healing-decor pos-ab">
          <img src="./images/dest/healingSection/healing-decor.png" alt="" class="healing-decor__img">
          <img src="./images/dest/healingSection/healing-decor-min.jpg" alt="" class="healing-decor__img--min">
          <div class="healing-decor-banner pos-ab">
            <img src="./images/dest/healingSection/decor-banner.png" alt="" class="healing-decor-banner__img db">
          </div>
        </div>
      </div>
    </section>
    <div class="indicators">
      <div class="container indicators__container">
        <div class="indicators-content">
          <div class="indicators__inner df al-c">
            <div class="indicators-stick dg">
              <img src="./images/dest/indicatorsSection/indicators-stick.png" alt="" class="indicators-stick__img db">
              <p class="indicators-stick__text tac">
                <span class="indicators-stick__text--accent">
                  9 из 10
                </span>
                довольны результатом лечения
              </p>
            </div>
            <div class="indicators-items">
              <div class="indicators-items__item">
                <h4 class="indicators-items__item-title">
                  Снижение боли в суставах
                </h4>
                <div class="indicators-items__item-box">
                  <div class="indicators-items__item-line"></div>
                  <p class="indicators-items__item-percent">90%</p>
                </div>
              </div>
              <div class="indicators-items__item">
                <h4 class="indicators-items__item-title">
                  Улучшение самочувствия при физических нагрузках
                </h4>
                <div class="indicators-items__item-box">
                  <div class="indicators-items__item-line"></div>
                  <p class="indicators-items__item-percent">85%</p>
                </div>

              </div>
              <div class="indicators-items__item">
                <h4 class="indicators-items__item-title">
                  Улучшений не почувствовали
                </h4>
                <div class="indicators-items__item-box">
                  <div class="indicators-items__item-line"></div>
                  <p class="indicators-items__item-percent">3%</p>
                </div>
              </div>
            </div>
          </div>
          <p class="indicators__text">
            *Независимая организация по борьбе с заболеваниями опорно-двигательной системы в течение 8 месяцев проводила
            клинические испытания и исследования средства FORTUFLEX. В исследованиях приняли участие 6500 добровольцев.
          </p>
        </div>
        <div class="indicators-decor">
          <img src="./images/dest/indicatorsSection/indicators-men.png" alt="" class="indicators-decor__img db">
        </div>
      </div>
    </div>
    <section class="reviews-main">
      <h3 class="reviews-main__title tac">
        Отзывы покупателей
      </h3>
      <div class="container">
        <div class="slider pos-rel">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="slide-avatar">
                    <img src="./images/dest/reviewsSection/1/avatar.jpg" alt="" class="slide-avatar__img">
                  </div>
                  <div class="slide-content">
                    <p class="slide-content__user-name">
                      Екатерина Смирнова
                    </p>
                    <p class="slide-content__reviews-date">
                      <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
                    </p>
                    <div class="slide-content__stars">
                      <img src="./images/dest/reviewsSection/1/stars.png" alt="" class="slide-content__stars-img">
                    </div>
                    <p class="slide-content__text">
                      Жила с невыносимой болью в суставах больше 5 лет,перепробовала много разных лекарств и методик. Они
                      давали только временный эффект. FortuFlex тоже врач посоветовал, но не мой лечащий, а знакомый, в
                      дружеской беседе. Мне он очень помог. Боль исчезла практически сразу, прошла отечность, суставы
                      стали подвижными. Теперь я могу вести активный образ жизни, а самое главное проводить время с
                      внуками. Огромное спасибо!
                    </p>
                    <div class="slide-content__recom df al-c">
                      <p class="slide-content__recom-text">
                        Отзыв рекомендуют:
                      </p>
                      <a href="#form" class="slide-content__recom-link df al-c">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 6V14C0 14.5522 0.419712 15 0.9375 15H3.75V5H0.9375C0.419712 5 0 5.44769 0 6Z"
                            fill="#777777" />
                          <path
                            d="M13.2687 5.99975H10.4993C10.2571 5.99975 10.1358 5.82738 10.0951 5.75317C10.0543 5.67944 9.97193 5.48266 10.0891 5.25707L11.0655 3.38158C11.2798 2.97094 11.3017 2.48803 11.1264 2.05687C10.9511 1.62523 10.605 1.31224 10.177 1.19847L9.48852 1.01488C9.32098 0.969957 9.14337 1.02709 9.02664 1.16527L5.28854 5.59496C4.90082 6.05541 4.6875 6.64916 4.6875 7.26732V12.4997C4.6875 13.8782 5.73898 14.9997 7.03125 14.9997L11.6945 14.9993C12.7473 14.9993 13.6771 14.2429 13.9549 13.1604L14.9556 8.26194C14.9849 8.12571 15 7.98606 15 7.84642C15 6.82835 14.2232 5.99974 13.2687 5.99974L13.2687 5.99975Z"
                            fill="#777777" />
                        </svg>
                        <span class="slide-content__recom-count db">120</span>
                      </a>
                    </div>
                  </div>
  
  
              </div>
              <div class="swiper-slide">
                  <div class="slide-avatar">
                    <img src="./images/dest/reviewsSection/2/avatar.jpg" alt="" class="slide-avatar__img">
                  </div>
                  <div class="slide-content">
                    <p class="slide-content__user-name">
                      Алексей Мишин
                    </p>
                    <p class="slide-content__reviews-date">
                      <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
                    </p>
                    <div class="slide-content__stars">
                      <img src="./images/dest/reviewsSection/2/stars.png" alt="" class="slide-content__stars-img">
                    </div>
                    <p class="slide-content__text">
                      Хрустело колено при приседании, однажды щелкнуло и появилась сильная боль. По ступенькам было больно
                      ходить, да и по прямой прихрамывал. Очень давно были проблемы с тазобедренной. Пошел к врачу,
                      потратил
                      кучу денег, но боль постоянно возвращалась. Заказал FortuFlex после 7 дней курса, полностью
                      перестало
                      всё болеть. Сейчас просто летаю как в молодости, даже стал бегать по утрам. Летаю просто,
                      бегала.Рекомендую всем этот крем. Всем здоровья желаю.
                    </p>
                    <div class="slide-content__recom df al-c">
                      <p class="slide-content__recom-text">
                        Отзыв рекомендуют:
                      </p>
                      <a href="#form" class="slide-content__recom-link df al-c">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 6V14C0 14.5522 0.419712 15 0.9375 15H3.75V5H0.9375C0.419712 5 0 5.44769 0 6Z"
                            fill="#777777" />
                          <path
                            d="M13.2687 5.99975H10.4993C10.2571 5.99975 10.1358 5.82738 10.0951 5.75317C10.0543 5.67944 9.97193 5.48266 10.0891 5.25707L11.0655 3.38158C11.2798 2.97094 11.3017 2.48803 11.1264 2.05687C10.9511 1.62523 10.605 1.31224 10.177 1.19847L9.48852 1.01488C9.32098 0.969957 9.14337 1.02709 9.02664 1.16527L5.28854 5.59496C4.90082 6.05541 4.6875 6.64916 4.6875 7.26732V12.4997C4.6875 13.8782 5.73898 14.9997 7.03125 14.9997L11.6945 14.9993C12.7473 14.9993 13.6771 14.2429 13.9549 13.1604L14.9556 8.26194C14.9849 8.12571 15 7.98606 15 7.84642C15 6.82835 14.2232 5.99974 13.2687 5.99974L13.2687 5.99975Z"
                            fill="#777777" />
                        </svg>
                        <span class="slide-content__recom-count db">135</span>
                      </a>
                    </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="slide-avatar">
                    <img src="./images/dest/reviewsSection/3/avatar.jpg" alt="" class="slide-avatar__img">
                  </div>
                  <div class="slide-content">
                    <p class="slide-content__user-name">
                      Виктор Котов
                    </p>
                    <p class="slide-content__reviews-date">
                      <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
                    </p>
                    <div class="slide-content__stars">
                      <img src="./images/dest/reviewsSection/3/stars.png" alt="" class="slide-content__stars-img">
                    </div>
                    <p class="slide-content__text">
                      После операции на колене я волновался, что больше не смогу заниматься спортом. Но с
                      восстановительными упражнениями и FortuFlex я опять в строю. Сейчас я готовлюсь к очередному
                      велопробегу по стране. Спасибо вам большое, вы поставили меня на ноги!
                    </p>
                    <div class="slide-content__recom df al-c">
                      <p class="slide-content__recom-text">
                        Отзыв рекомендуют:
                      </p>
                      <a href="#form" class="slide-content__recom-link df al-c">
                        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 6V14C0 14.5522 0.419712 15 0.9375 15H3.75V5H0.9375C0.419712 5 0 5.44769 0 6Z"
                            fill="#777777" />
                          <path
                            d="M13.2687 5.99975H10.4993C10.2571 5.99975 10.1358 5.82738 10.0951 5.75317C10.0543 5.67944 9.97193 5.48266 10.0891 5.25707L11.0655 3.38158C11.2798 2.97094 11.3017 2.48803 11.1264 2.05687C10.9511 1.62523 10.605 1.31224 10.177 1.19847L9.48852 1.01488C9.32098 0.969957 9.14337 1.02709 9.02664 1.16527L5.28854 5.59496C4.90082 6.05541 4.6875 6.64916 4.6875 7.26732V12.4997C4.6875 13.8782 5.73898 14.9997 7.03125 14.9997L11.6945 14.9993C12.7473 14.9993 13.6771 14.2429 13.9549 13.1604L14.9556 8.26194C14.9849 8.12571 15 7.98606 15 7.84642C15 6.82835 14.2232 5.99974 13.2687 5.99974L13.2687 5.99975Z"
                            fill="#777777" />
                        </svg>
                        <span class="slide-content__recom-count db">234</span>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev"></div>
          <div class="swiper-btn-next"></div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="formula">
      <div class="container formula__container">
        <h3 class="formula__title tac ttu">
          НАТУРАЛЬНАЯ ФОРМУЛА
        </h3>
        <p class="formula__subtitle tac">
          Для восстановления и обновления суставов и позвоночника 
        </p>
        <div class="formula-items dg">
          <div class="formula-item df formula-item--first">
            <div class="formula-item__box">
              <img src="./images/dest/formulaSection/item-1.png" alt="" class="formula-item__img">
            </div>
            <div class="formula-item__info">
              <h4 class="formula-item__info-title">
                Экстракт листьев лекарственного окопника
              </h4>
              <p class="formula-item__info-text">
                Устраняет воспалительные процессы и запускает регенерацию.
              </p>
            </div>
          </div>
          <div class="formula-item df formula-item--second">
            <div class="formula-item__box">
              <img src="./images/dest/formulaSection/item-2.png" alt="" class="formula-item__img">
            </div>
            <div class="formula-item__info">
              <h4 class="formula-item__info-title">
                Гидрогенизированное касторовое масло
              </h4>
              <p class="formula-item__info-text">
                Улучшает метаболизм тканей,  укрепляет суставы, снимает болевой синдром.
              </p>
            </div>
          </div>
          <div class="formula-item--main">
            <img src="./images/dest/formulaSection/item-main.png" alt="" class="formula-item--main-img">
          </div>
          <div class="formula-item df formula-item--third">
            <div class="formula-item__box">
              <img src="./images/dest/formulaSection/item-3.png" alt="" class="formula-item__img">
            </div>
            <div class="formula-item__info">
              <h4 class="formula-item__info-title">
                Смола дикого перца чили
              </h4>
              <p class="formula-item__info-text">
                Стимулирует кровоток в суставах, разжижает кровь,улучшает проходимость сосудов и капилляров.
              </p>
            </div>
          </div>
          <div class="formula-item df formula-item--fourth">
            <div class="formula-item__box">
              <img src="./images/dest/formulaSection/item-4.png" alt="" class="formula-item__img">
            </div>
            <div class="formula-item__info">
              <h4 class="formula-item__info-title">
                Экстракт Фортунелла
              </h4>
              <p class="formula-item__info-text">
                Устраняет воспаления и отеки,  повышает иммунитет, замедляет процессы старения.
              </p>
            </div>
          </div>
          <div class="formula-item df formula-item--fifth">
            <div class="formula-item__box">
              <img src="./images/dest/formulaSection/item-5.png" alt="" class="formula-item__img">
            </div>
            <div class="formula-item__info">
              <h4 class="formula-item__info-title">
                Экстракт семян каштана
              </h4>
              <p class="formula-item__info-text">
                Активизирует выработку гилаурона и оздоравливает хрящевую ткань, предупреждает износ суставов.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="power">
      <div class="container power__container">
        <h3 class="power__title ttu tac">
          ЦЕЛЕБНАЯ СИЛА ПРИРОДЫ
        </h3>
        <p class="power__subtitle tac">
          Только натуральные компоненты, действия которых подтверждены  исследованиями.
        </p>
        <ul class="power-list df al-c fit mr-a wrap ju-c">
          <li class="power-list__item df al-c">
            <p class="power-list__item-text">
              Не вызывает привыкания
            </p>
          </li>
          <li class="power-list__item df al-c">
            <p class="power-list__item-text">
              Не имеет побочных эффектов
            </p>
          </li>
          <li class="power-list__item df al-c">
            <p class="power-list__item-text">
              Возвращает человеку свободу передвижения
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="discount">
      <div class="container discount__container df wrap al-c ju-c">
        <div class="discount__box">
          <p class="discount__text ttu">АКЦИЯ! ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО!
          </p>
          <p class="discount__text--accent">
            ИЗБАВЬСЯ ОТ БОЛИ ВСЕГО ЗА 7 ДНЕЙ!
          </p>
        </div>
        <a href="#form" class="link">Заказать</a>
      </div>
    </div>
    <div class="present-product present-product--second">
      <h3 class="present-product__title tac ttu">
        НОВАЯ ЖИЗНЬ ВАШИХ СУСТАВОВ!
      </h3>
      <p class="present-product__subtitle tac">
        FortuFlex осуществлять не только лечение суставных заболеваний, но и их профилактику.
      </p>
      <div class="container df al-c present-product__container wrap">
        <div class="present-product__box pos-rel">
          <img src="./images/dest/present-product/item-2.jpg" alt="" class="present-product__img db">
          <img src="./images/dest/product-tube.png" alt="" class="present-product__tube db pos-ab">
        </div>
        <p class="present-product__text">
          Наносить на соответствующее место 2 раза в день и затем мягко втирать круговыми движениями. Крем быстро впитывается, не оставляет жирных пятен, поэтому его можно использовать в любое время суток.
        </p>
      </div>

      <div class="present-decor--left pos-ab">
        <img src="./images/dest/present-product--second/decor-left.png" alt="" class="present-decor--left-img">
      </div>
      <div class="present-decor--right pos-ab">
        <img src="./images/dest/present-product--second/decor-right.png" alt="" class="present-decor--right-img">
      </div>
    </div>
    <div class="order-steps">
      <h3 class="order-steps__title tac ttu">
        Как сделать заказ
      </h3>
      <div class="container">
        <div class="order-steps__items fit mr-a df wrap al-s">
          <div class="order-steps__item df al-c">
            <p class="order-steps__item-text">
              Вы оставляете заявку на нашем сайте
            </p>
          </div>
          <div class="order-steps__item df al-c">
            <p class="order-steps__item-text">
              Менеджер связывается с Вами для оформления заказа
            </p>
          </div>
          <div class="order-steps__item df al-c">
            <p class="order-steps__item-text">
              Заказ доставляется курьеров в течение 1-3 дней
            </p>
          </div>
          <div class="order-steps__item df al-c">
            <p class="order-steps__item-text">
              Вы оплачиваете заказ при получении
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <header class="header">
        <div class="container header__container df al-c">
          <div class="logo df al-c">
            <img src="./images/dest/logo.png" alt="" class="logo__img db">
            <p class="logo__name">
              forlife
            </p>
          </div>
          <p class="header__sale mr-a">
            АКЦИЯ! ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО!
          </p>
        </div>
      </header>
      <div class="hero-after hero pos-rel" >
        <div class="container hero__container">
          <div class="hero__top df al-c">
            <div class="hero__top-box">
              <h1 class="hero__title ttu">
                Fortu<span class="hero__title--accent">Flex</span>
              </h1>
              <p class="hero__subtitle ttu">
                НАСЛАЖДАЙТЕСЬ ЖИЗНЬЮ БЕЗ БОЛИ В СУСТАВАХ!
              </p>
              <img src="./images/dest/heroSection/banner-one.png" alt="" class="hero__top-banner db">
              <img src="./images/dest/heroSection/banner-second.png" alt="" class="hero__top-sticker db">    
            </div>
          </div>
          <div class="hero-content df wrap">
            <div class="hero-content__left">
              <ul class="hero-content__list">
                <li class="hero-content__list-item">Устраняет болезненные ощущения и дискомфорт</li>
                <li class="hero-content__list-item">Лечит артрит и другие заболевания</li>
                <li class="hero-content__list-item">Избавляет от воспалительных процессов</li>
                <li class="hero-content__list-item">Восстанавливает хрящевую ткань</li>
                <li class="hero-content__list-item ttu">ИЗБАВЬСЯ ОТ БОЛИ ВСЕГО ЗА 7 ДНЕЙ!</li>
              </ul>
            </div>
            <div class="hero-content__center dg">
              <img src="./images/dest/decor/product-decor.png" alt="" class="hero-content__center-decor db">
              <img src="./images/dest/product.png" alt="" class="hero-content__center-product db">
            </div>
            <div class="hero-content__right">
              <div class="hero-content__price df al-s">
                <p class="hero-content__price--current hero-content__price-count">
                  49.95<span class="hero-content__price-val">€</span>
                </p>
                <p class="hero-content__price--old hero-content__price-count">
                  99.95<span class="hero-content__price-val">€</span>
                </p>
              </div>
              <form method="POST" id="form" class="footer-form">
                <input class="footer-form__input" type="text" name="name" id="name" required="" placeholder="Nom">
                <input class="footer-form__input" type="text" name="surname" id="surname" required="" placeholder="Nom de famille">
                <input class="footer-form__input" type="text" name="address" id="address" required="" placeholder="Adresse">
                <input class="footer-form__input" type="text" name="town" id="town" required="" placeholder="Ville">
                <input class="footer-form__input" type="text" name="region" id="region" required="" placeholder="Région">
                <input class="footer-form__input" type="text" name="country" id="country" required="" placeholder="Pays">
                <input class="footer-form__input" type="number" name="postcode" id="postcode" required="" placeholder="Code postal">
                <input class="footer-form__input" type="tel" name="phone" id="phone" required="" placeholder="Téléphone">
                <input class="footer-form__input" type="email" name="email" id="email" required="" placeholder="e-mail">
                <button class="btn-reset link footer-form__btn button mr-a">Заказать</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </div>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>