<!DOCTYPE html>
<html lang="PL">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/orderForm.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./images/med.png" type="image/png">
  <title>Starość nie jest przeszkodą w długim i zdrowym życiu! 92-letni profesor dzieli się sekretem swojej długowieczności i doskonałego zdrowia.
  </title>
  <style>
    .hide , .flag-dropdown {display: none;}
    .error-box{
    color: #fff;
    background-color: #DE5042;
    border-radius: 5px;
    text-align: center;
    width: 240px;
    font-size: 13px;
    line-height: 20px;
    margin:5px auto !important;
    z-index: 100;
}
</style>

  <style>
  .hide,
  .flag-dropdown {
    display: none;
  }

  .error-box {
    color: #fff;
    background-color: #DE5042;
    border-radius: 5px;
    text-align: center;
    width: 240px;
    font-size: 13px;
    line-height: 20px;
    margin: 5px !important;
    z-index: 100;
  }

  </style>
  <style>
    .hide , .flag-dropdown {display: none;}
    .error-box{
    color: #fff;
    background-color: #DE5042;
    border-radius: 5px;
    text-align: center;
    width: 240px;
    font-size: 13px;
    line-height: 20px;
    margin: 5px auto !important;
    z-index: 100;
}
</style>
</head>

<body>
  <div class="container-2 w-container">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#order_form_place" class="_123 w-nav-link"><strong>Aktualności</strong></a><a href="#order_form_place" class="nav-link-3 w-nav-link"><strong>Odcinki</strong></a>
          <a href="#order_form_place" class="w-nav-link"><strong class="bold-text-2">Na żywo
            </strong></a><a href="#order_form_place" class="nav-link w-nav-link"><strong>Transmicje</strong></a>
          <a href="#order_form_place" class="nav-link-2 w-nav-link"><strong>Zdjęcia</strong></a><a href="#order_form_place" class="w-nav-link"><strong class="bold-text">Usługi
            </strong></a>
        </nav>
        <div class="menu-button w-nav-button">
          <a href="#order_form_place" class="w-icon-nav-menu"></a>
        </div>
      </div>
    </div>
    <div class="div-block-5"><strong>Wiadomości</strong></div>
    <div class="text-block-11"><strong>jarige professor</strong></div>
    <div class="text-block-11">ипк. ик а м в вчыч</div>
    <div class="text-block-10"><span id="year">
<script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script></span> | Bogumił Górski</div>
    <div class="text-block-11">b rgbgr f ddcd c</div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <h2 class="heading-2"><strong>Starość nie jest przeszkodą w długim i zdrowym życiu! 92-letni profesor dzieli się sekretem swojej długowieczności i doskonałego zdrowia.
      </strong><br></h2>
      <img src="images/1.png" width="452" sizes="(max-width: 479px) 94vw, 452px" alt class="image">
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-2"><em>W wieku 90 lat dr Jankowski otrzymał gratulacje od Prezydenta Republiki.
      </em><br></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <h3 class="heading">
      <strong>
        Znany polski kardiolog, lekarz, profesor, zdobywca wielu nagród w dziedzinach medycyny, Dawid Jankowski przeszedł na emeryturę w wieku 70 lat. Jednak duchem i ciałem pozostaje młody i zdrowy. Lekarz od ponad 20 lat żyje z emerytury! Profesor ma teraz 92 lata, ale wygląda i czuje się na 60.
      </strong>
      <br>
    </h3>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block">
      <strong>
        Dawid Jankowski mówi, że sekret długowieczności tkwi w naczyniach krwionośnych: jeśli są zdrowe i czyste, możesz żyć nawet 120 lat, a nawet dłużej, czując się absolutnie zdrowo. Lekarz jest całkowicie pewien, że ma rację, ponieważ jest żywym dowodem tego stwierdzenia.
      </strong>
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>deelt het</strong></div>
    <div class="text-block">Naszemu korespondentowi udało się przeprowadzić wywiad ze stulatkiem. Dr Jankowski podzielił się swoją metodą oczyszczania naczyń krwionośnych w celu przedłużenia życia.
      <br></div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    
    <div class="text-block-11"><strong>106-jarige professor</strong></div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block">
      <strong>- Dr Jankowski, kilkakrotnie pan stwierdzał, że czyste naczynia krwionośne są podstawą dobrego zdrowia. Dlaczego pan tak myśli?<br></strong>
      <span class="text-span">
        <strong>
          u heeft meermaals v<br>
          ‍
        </strong>
      </span>
      Wszystko jest proste. Funkcjonowanie narządów i układów organizmu ludzkiego zależy od jakości krążenia krwi, która dostarcza tlen i substancje odżywcze do narządów wewnętrznych, a także gromadzi dwutlenek węgla i produkty przemiany materii. W dzieciństwie i młodości poruszamy się więcej, naczynia są nowe, elastyczne i czyste, a narządy mają maksymalne odżywianie. Ale z wiekiem zaczynamy się mniej poruszać, a nasze naczynia zaczynają się zanieczyszczać. Wynika to z wielu czynników, nie tylko szkodliwych (takich jak palenie, niezdrowe jedzenie, złe środowisko i siedzący tryb życia), ale także naturalnych (takich jak odkładanie się lipidów, proces zachodzący w każdym organizmie), <br>
      <span class="text-span-2">
        <strong>
          jarige professor<br>
          ‍
        </strong>
      </span>
      <strong>
        Co to znaczy mieć brudne naczynia krwionośne? Wyobraźcie sobie rurę pełną rdzy. Co się dzieje? Ciśnienie wody rośnie, a woda źle smakuje. To samo dzieje się z naczyniami krwionośnymi: gdy osiada na nich cholesterol lub inne substancje, wzrasta ciśnienie (brudne naczynia są główną przyczyną nadciśnienia!), krew jest wypełniona nieczystościami, a krążenie jest upośledzone, w rezultacie zachodzą zmiany we wszystkich narządach i układach organizmu, nawet w skórze.
        <br>
      </strong>
      <span class="text-span-3">
        <strong>
          jarige professor<br>
          ‍
        </strong>
      </span>
      Ciało ludzkie się starzeje. Jeśli zwrócić uwagę i oczyścić naczynia krwionośne, można będzie żyć co najmniej 20 lat dłużej bez bólu narządów wewnętrznych i stawów, a ciało będzie czynić cuda. Innymi słowami, oczyszczanie naczyń krwionośnych może przedłużyć życie i zdrowie. I to nie jest tylko teoria. Poleciłem tę metodę moim pacjentom i praktykuję ją osobiście. Każdy, kto słuchał mojej rady, przedłużył swoje życie.
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11"><strong>deelt het</strong></div>
    <h4 class="talk-answer__title">Tworzenie blaszki miażdżycowej</h4>
    <div class="talk-answer__present-top">
      <div class="talk-answer__present-elem present-element--1">
        <span class="present-element__text">Erytrocyty</span>
      </div>
      <div class="talk-answer__present-elem present-element--2">
        <span class="present-element__text">Mięśnie gładkie</span>
      </div>
      <div class="talk-answer__present-elem present-element--3">
        <span class="present-element__text ">Warstwa zewnętrzna wzmocniona kolagenem</span>
      </div>

      <img class="talk-answer__present-img db pos-rel mr-a" src="./images/item-1.png"
        alt="">
      <div class="talk-answer__present-elem present-element--4">
        <span class="present-element__text">Zablokowanie naczyń krwionośnych</span>
      </div>
      <div class="talk-answer__present-elem present-element--5">
        <span class="present-element__text">Blaszki miażdżycowe</span>
      </div>
    </div>
    <div class="talk-answer__present-bottom present-bottom">
      <span class="present-bottom__age-1">
        10 lat
      </span>
      <span class="present-bottom__age-2">
        20 lat
      </span>
      <span class="present-bottom__age-3">
        30 lat
      </span>
      <span class="present-bottom__age-4">
        40 lat
      </span>
      <span class="present-bottom__age-5">
        50 lat
      </span>
      <img class="present-bottom__img" src="./images/item-2.png"
        alt="">
      <span class="present-bottom__text">
        miażdżyca tętnice podudzia
      </span>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-3">
      <em>
        Ten obrazek pokazuje, w jaki sposób naczynia ulegają skażeniu. Jeśli nigdy nie czyściłeś je, a masz ponad 40 lat, one zawierają dużo nieczystości. Może to wpłynąć na twoje zdrowie, a może proces już się zaczął. </em>
      <br>
    </div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-11">gbr grb. fev</div>
    <div class="text-block">
      <strong>- Jakie patologie mogą powodować zanieczyszczone naczynia krwionośne?<br></strong>
      <span class="text-span-5">
        <strong>v fr v r fvedcs<br></strong>
      </span>
      Jak już mówiłem - całe ciało cierpi. Ale przede wszystkim dotyczy to narządów i układów bezpośrednio związanych z krążeniem krwi, to znaczy układu sercowo-naczyniowego.<br>
      <span class="text-span-4">
        ипк ипк. к мавс<br>
        ‍
      </span>
      Zanieczyszczenie naczyń krwionośnych może wywołać następujące choroby<br>
    </div>
    <div class="text-block-11">bge. b f dcd</div>
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <ol role="list" class="list">
      <li><strong>Miażdżyca.</strong> Naczynia przestają dobrze działać: małe są całkowicie zablokowane, a główne zawierają dużo złogów cholesterolu. <br></li>
      <li><strong>Niedokrwienie serca.
        </strong> Jest to spowodowane brakiem krwi w naczyniach wieńcowych, co z kolei wynika z zanieczyszczeń obecnych w naczyniach. <br></li>
      <li><strong>Udar mózgu.
        </strong> Przerywanie dopływu krwi do mózgu prowadzi do śmierci zakończeń nerwowych, co prowadzi do utraty niektórych funkcji.
        <br></li>
      <li><strong>Nadciśnienie.
        </strong> Zanieczyszczenie naczyń krwionośnych powoduje zwężenie prześwitu i wzrost ciśnienia krwi.
        <br></li>
      <li><strong>Żylaki.
        </strong> Pojawiają się również w ciele, a nie tylko na nogach (niepokojący problem dla kobiet). Hemoroidy są konsekwencją rozszerzenia żył.
        <br></li>
      <li><strong>Zakrzepica żylna i tętnicza.
        </strong> Osady zanieczyszczeń obecnych w naczyniach krwionośnych powodują skrzepy krwi i śmierć naczyń, co może prowadzić do śmierci grupy komórek w ciele. Jeśli zakrzep się rozpuści i dostanie się do krwioobiegu, może dojść do zablokowania naczyń krwionośnych serca (zatrzymanie akcji serca), co w 70% przypadków towarzyszy śmierci pacjenta.
        <br></li>
    </ol>
    <div class="text-block">
      Ten problem się rozpowszechnia. Choroby sercowo-naczyniowe powodują 4 razy więcej śmierci niż inne przyczyny. Lekarze wiedzą o tym, oni wiedzą, że czyszczenie naczyń krwionośnych jest konieczne, ale z jakiegoś niejasnego powodu medycyna polska ignoruje ten aspekt. Większość lekarzy przepisuje leki obniżające ciśnienie krwi; nie są one jednak przeznaczone do leczenia, ale mają jedynie tymczasowy efekt. Naczynia krwionośne muszą zostać oczyszczone. Nawiasem mówiąc, ludzie w wieku 35-40 lat praktykują tę metodę od ponad pół wieku w Stanach Zjednoczonych i Europie, gdzie pacjenci są świadomi potrzeby czyszczenia naczyń krwionośnych.
      <br>
      ‍<br>
      <strong>
        - Czy są jakieś objawy wskazujące na złogi w naczyniach krwionośnych?
        <br>
        ‍<br>
      </strong>
      Oczywiście że tak. Główne objawy to są
      <br>
    </div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <ol role="list" class="list">
      <li>Migrena<br></li>
      <li>Zaburzenia pamięci
        <br></li>
      <li>Przewlekłe zmęczenie
        <br></li>
      <li>Bezsenność
        <br></li>
      <li>Problemy z potencją
        <br></li>
      <li>Zaburzenia wzroku i słuchu
        <br></li>
      <li>Nadciśnienie
        <br></li>
      <li>Choroby układu oddechowego i dławica piersiowa
        <br></li>
      <li>Blada skóra nóg
        <br></li>
      <li>Ból mięśni i stawów
        <br></li>
    </ol>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block">
      Niezależnie od tego, czy macie którykolwiek z tych objawów, czy nie, po 30 latach musicie czyścić naczynia krwionośne co najmniej raz na 5 lat. To pozwoli wam mieć żelazne zdrowie.
      <br>
      <span class="text-span-6"> bfr ev d. csax <br></span>Naczynia krwionośne mają zdolność gromadzenia zanieczyszczeń, szczególnie u osób starszych. Z tego powodu należy unikać częstego używania hamburgerów i frytek: w rzeczywistości po zjedzeniu smażonych i niezdrowych potraw pewna ilość cholesterolu odkłada się w komórkach krwi, wzrastając z czasem.
      <br>
      <span class="text-span-8"><strong>106-jarige professor</strong><br></span><strong>- Proszę powiedzieć nam swój sekret czyszczenia naczyń krwionośnych.
        <br></strong>
      <span class="text-span-9">
        <strong>Dr. de Jong<br></strong>
      </span>
      Do niedawna proces oczyszczania komórek krwi trwał kilka miesięcy. Ja sam zbierałem zioła lecznicze, szukałem je na rynku lub zamawiałem w Internecie i używałem dla przygotowania domowych ekstraktów. Teraz nie muszę już tego robić, ponieważ moi koledzy z Instytutu Chorób Układu Krążenia stworzyli niezawodny i niedrogi środek do czyszczenia naczyń krwionośnych:
      <a href="#order_form_place">«CardioActive»
      </a> . Produkt ten reguluje ciśnienie krwi i leczy nadciśnienie poprzez czyszczenie naczyń krwionośnych. Dlatego świetnie nadaje się do naszych celów.
      <br>
    </div>
    <div class="text-block-11"><strong>van de bloedvaten</strong></div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <img src="images/product.png" width="260" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, 560px" alt class="image-3">
    <div class="text-block-11"><strong>het normaliseren van de bloeddruk</strong></div>
    <div class="text-block-4">
      <em> </em><a href="#order_form_place">Przy regularnym stosowaniu <em>«CardioActive»
        </em></a><em> czyści nawet najbardziej zatkane naczynia krwionośne w ciągu zaledwie 1-2 tygodni.
      </em><br>
    </div>
    <div class="text-block-11">het normaliseren van de bloeddruk</div>
    <div class="text-block-11"><strong>Dr. de Jong</strong></div>
    <div class="text-block">
      Ten produkt nie zawiera chemikaliów. Ten środek jest w 100% naturalnym produktem i zawiera rzadkie lecznicze wyciągi z ziół i jagód: głóg, owoce chmielu, serdecznik, wyciągi z kwiatów dziurawca i lipy, ekstrakt ze skrzypu polnego. Oto czemu ten środek jest tak korzystny dla organizmu.
      <br>
      ‍<br>
      Większość pacjentów nadal pyta o moją opinię na temat oczyszczania naczyń krwionośnych. Ostatnio polecam im tylko ten produkt: on jest bardzo skuteczny.
      <br>
      ‍<br>
      Oficjalna statystyka badań klinicznych została przedstawiona na stronie internetowej Instytutu Chorób sercowo-naczyniowych. Wzięło udział około 2000 pacjentów, którzy stosowali
      <a href="#order_form_place">«CardioActive»
      </a> <br>
      ‍<br>
      <strong>Wynik badania
      </strong>‍<br>
    </div>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <ol role="list" class="list">
      <li>Normalizacja ciśnienia krwi przez 1-2 dni po przyjęciu środka - 99% pacjentów
        <br></li>
      <li>Normalizacja częstości akcji serca po leczeniu - 97% pacjentów
        <br></li>
      <li>Całkowite oczyszczenie naczyń krwionośnych z cholesterolu po przyjęciu środka - 99% pacjentów
        <br></li>
      <li>Zwiększenie skuteczności leczenia chorób przewlekłych - 99% pacjentów
        <br></li>
      <li>Poprawa ogólnego samopoczucia - 100% pacjentów
        <br></li>
      <li>Brak skutków ubocznych podczas kuracji - 100% pacjentów
        <br></li>
    </ol>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block-11">v rf bf e dvcs ax</div>
    <div class="text-block">
      <strong>- Ile kosztuje </strong><a href="#order_form_place"><strong>«CardioActive»
        </strong></a>
      <strong>
        i gdzie można go kupić?<br>
        ‍
      </strong>
      <br>
      Jak wiecie, przejście na emeryturę nie pozwala kupować drogich lekarstw, więc nie pozwolę sobie polecić drogiego środka moim pacjentom i przyjaciołom. <a href="#order_form_place">«CardioActive»
      </a> nie jest drogi i jest obecnie finansowany przez państwowe firmy w celu zapobiegania nadciśnieniu w naszym kraju.
      <br>
      ‍<br>
      „CardioActive” to najlepszy środek na nadciśnienie, który teraz każdy może kupić z 50% rabatem.
      <br>
      ‍<br>
      <strong>
        Czy mógł by pan powiedzieć więcej jak zamówić CardioActive z dostawą do domu w całym kraju
        <br>
        ‍
      </strong>
      <strong><br></strong>Dla zamówienia <a href="#order_form_place">«CardioActive»</a>:<br>
    </div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <div class="text-block-11">bg r bgr. fev cd cd</div>
    <ol role="list" class="list">
      <li>Wypełnij formularz zamówienia.<br></li>
      <li>Następnie menedżer skontaktuje się, aby potwierdzić adres dostawy;
        <br></li>
      <li>Można dostać `CardioActive` z dostawą do domu w ciągu 2-3 dni, płatność następuje po otrzymaniu przesyłki.
        <br></li>
    </ol>
    <div class="text-block-11"><strong>Reacties</strong></div>
    <div class="text-block">
      Aby utrzymać czystość naczyń krwionośnych, zalecam powtarzanie kuracji co 1-2 lata, szczególnie dla osób starszych. Pomoże to poprawić zdrowie i opóźni pojawienie się oznak starzenia. Posiadanie czystych naczyń krwionośnych jest gwarancją zdrowia.
      <br>
      <span class="text-span-7"><strong>Reacties</strong></span><br>
      <strong>
        - Dr Jankowski, dziękuję za wywiad i za przekazanie nam tak ważnych informacji.
        <br>
        <br>
        Kiedy były wyłączone mikrofony, dr Jankowski się przyznał, że lubi pracować w ogrodzie i pomagać swoim dzieciom, które już są emerytami. Jego żona jest także stulatką: ona ma 93 lata. Małżonkowie regularnie oczyszczają naczynia krwionośne i starają się prowadzić aktywny tryb życia. Profesor uważa, że ​​to jedyna rzecz, która wspiera ich życie.
      </strong>
      <br>
      <br>
      <style type="text/css">
      .myh4 {
        padding: 6px 4px 4px 5px;
        width: 100%;
        display: table;
        text-indent: 0;
        padding: 9px 0px 6px 12px;
        width: 100%;
        display: table;
        border: 1px dotted #e2e2e2;
        border-right: none;
        color: #313131;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 23px;
        margin-bottom: 15px;
        border-radius: 2px;
        border-left: none;
        margin-left: 0;
        font-weight: 600;
        background-color: rgb(245, 254, 245);
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgb(234, 180, 180)), color-stop(1, rgb(245, 254, 245)));
        background-image: -webkit-repeating-linear-gradient(0deg, rgb(234, 180, 180) 0%, rgb(245, 254, 245) 100%);
        background-image: repeating-linear-gradient(90deg, rgb(234, 180, 180) 0%, rgb(245, 254, 245) 100%);
        background-image: -ms-repeating-linear-gradient(0deg, rgb(234, 180, 180) 0%, rgba(3, 224, 0, 0.04) 100%);
      }

      .rub-ramka {
        text-indent: 0 !important;
        background: rgba(200, 0, 224, 0.04);
        padding: 6px 13px 18px 13px !important;
        border-radius: 2px;
        border: 4px double rgba(160, 21, 21, 0.32);
        font-family: open sans, arial;
        line-height: 28px;
        font-size: 16px;
        max-width: 80%;
        margin: 0 auto;
        font-weight: 400;
        color: #4a4a4a;
        margin-bottom: 20px;
      }

      </style>
      <center>
        <p class="rub-ramka" style>
          <span class="myh4">AKTUALIZACJA OD <b class="js-publish-date">
<script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now - day * 2).toLocaleDateString());
</script></b></span>
          <b> Ważne! </b> Ze względu na dużą liczbę żądań musimy ograniczyć czas trwania tej promocji! Oferta będzie ważna do
          <span class="js-current-date">
<script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script></span>
          włącznie!
          <br>Cała nasza produkcja odpowiada wiodącym europejskim standardom jakości i jest dokładnie testowana przed wysyłką. Ze względów bezpieczeństwa wszystkie paczki są dezynfekowane i dopiero potem wysyłane są do adresata. Wszystkie manipulacje z produktami przeprowadzane są w specjalnych kombinezonach ochronnych. Spełniamy wszystkie wymagania Ministerstwa Zdrowia. </p>
      </center>
      <form action="../sender/lreact-eu.php" class="order_form intlTelInput" id="order_form" method="post">
       
       <input type="hidden" id="sub1" name="sub1" value>
                    <input type="hidden" id="sub2" name="sub2" value>
                    <input type="hidden" id="sub3" name="sub3" value>
                    <input type="hidden" id="sub4" name="sub4" value>
                    <input type="hidden" name="subid" value="{subid}">
                                                                                                    
                    <input type="hidden" name="goods_id" value="134910">
                    <input type="hidden" name="lang" value="PL">
                    <input type="hidden" name="country" value="PL">

        <div id="order_form_place" style="display:block;">
          <center>
            <img src="images/med.png" style="max-width:100px;">
            <h2> Oficjalny formularz wniosku </h2>
            <span style="color:blue;font-size:14px;"> N. 29 982 z 30.000 оd <span class="js-current-date">
<script type="text/javascript">
    var now = Date.now(),
    day = 1000 * 60 * 60 * 24;
    document.write(new Date(now).toLocaleDateString());
</script></span>
            </span>
          </center>
          <div style="text-align: center;">
            <span style="font-size:16px;"> Zamów CardioActive w promocyjnej cenie
              <span class="priceAndLabelForLandingInfoApi price price_main">159 PLN</span></span>
          </div>
          <div class="toscroll" style="margin:15px 10px 10px 10px;border:2px solid #0299ff;padding:10px;     text-align: center;">
            <span><b> Aby otrzymać „CardioActive”, wpisz swoje imię i numer telefonu w poniższe pola i kliknij przycisk „Zostaw zgłoszenie”
              </b></span>
          </div>
          <div class="order_form_pole">
            <!-- <label> Il nome: </label> -->
            <!-- <input type="hidden" name="domain" value=""> -->
            <input required name="name" placeholder="Imię" type="text">
          </div>
          <div class="order_form_pole">
            <!-- <label> Il numero di telefono: </label> -->
            <div class="form_phone">
              <input required class="only_number phone" name="phone" placeholder="+48 512 345 678" type="tel">
            </div>
          </div>
        </div>
        <div style="margin-bottom:20px;">
          <button class="js_submit button__text" type="submit"> Zostaw zgłoszenie </button>
        </div>
        <div class="timelimit" style="font-size:14px; padding-top: 20px;"> Odbiór wniosków kończy się <b class="timer"> </b></div>
        <span class="additional"> *Twoje dane są przesyłane bezpośrednio do producenta. Nikt inny nie będzie miał do nich dostępu.
        </span>
    </form></div>
    
  </div>
  <div class="text-block-11"><strong>Dr. de Jong</strong></div>
  <div class="text-block-11"><strong>Reacties</strong></div>
  <div class="text-block-11"><strong>Dr. de Jong</strong></div>
 <!--  <div class="form-block w-form">
    <a href="#order_form_place" class="button order-btn" target="_self">Zamów CardioActive z 50% rabatem</a>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div> -->
  <div class="text-block-11"><strong>Reacties</strong></div>
  <div class="text-block-11">r gb fr v. e vcsx</div>
  
  <div class="container-3 w-container">
    <div class="text-block-11"><strong>Reacties</strong></div>
    <div class="text-block-11"><strong>Reacties</strong></div>
    <h2 class="heading-3"><strong>Komentarze
      </strong></h2>
    <div class="text-block-11">gbr. f fv dc cdc</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <div class="text-block-11">r gb fr v. e vcsx</div>
    <!-- <div class="div-block-2 w-clearfix">
                <div class="text-block-7"><strong></strong></div>
                <img src="img/ava.jpg" width="50" alt="" class="image-4" />
                <p class="paragraph">Bedankt. Erg interessant. Ik heb Detonic besteld.<br /></p>
            </div> -->
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Antonina</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Dzięki za artykuł, jest bardzo interesujący. Zamówiłam już CardioActive.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Adrian</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Już kupiłem i wypróbowałem <a href="#order_form_place">CardioActive.
        </a> Przez 7 lat cierpiałem na wysokie ciśnienie krwi i nie pamiętam, kiedy wszystko było ze mną w porządku. Na zalecenie lekarza postanowiłem oczyścić naczynia krwionośne. Po miesiącu leczenia za pomocą CardioActive moje ciśnienie krwi wróciło do normy! Teraz czuję się dobrze i minęły ciągłe bóle! To jest zupełnie inne życie: czuję się tysiąc razy lepiej. Polecam wszystkim ten doskonały środek. Przy takiej zniżce praktycznie nic nie kosztuje!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Piotr</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Minął miesiąc kuracji CardioActive. Czuję się bardziej zdrowy i silniejszy. Jakby jestem młodszy o 10 lat!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Władysława</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Paczka dotarła wczoraj. Cała! Dzięki! Zaczęłam się czuć okropnie, mam nadzieję, że ten środek pomoże! Mojej przyjaciółce to pomogło.
        <br>
        <img src="images/comm1.jpg" style="max-width: 300px; width: 100%;" alt>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Franciszek</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Mam 61 lat i 5 lat temu zacząłem leczyć naczynia krwionośne. <a href="#order_form_place">CardioActive</a> pomaga mi utrzymać zdrowie i daje mi siłę. Czuję się absolutnie dobrze, a wielu moich kolegów już nie żyje. Nie wspominając już o tym, że nadal uprawiam seks! Oczyszczanie naczyń krwionośnych jest w 100% koniecznie!<br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Magda</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Miesiąc temu zaczęłam kurację z CardioActive. Czasami moje ciśnienie krwi zwiększało się i nie mogłam nawet umyć naczyń. Szumy w uszach i duszność doprowadzały mnie do szału... Teraz wszystko wróciło do normy i byłam gotowa zapłacić 10 000 euro za moje zdrowie, ale dzięki Bogu nie zdarzyło się tego! Środek jest bardzo tani i pomaga! To jest cud! Teraz czuję się całkowicie zdrowa i pełna siły.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Adam</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Ten środek jest bardzo skuteczny, potwierdzam! Przez wiele lat miałem 140/90, ale po leczeniu ciśnienie wróciło do 125/80. Czuję się świetnie!<br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Agnieszka</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Dzięki temu środkowi wyleczyłam moje wysokie ciśnienie krwi, na które cierpiałam przez wiele lat. Z czasem zdiagnozowano u mnie cukrzycę i miałam problemy z nerkami, pamięcią i wzrokiem. Leczyłam się jak mogła, robiłam drogie procedury, które nie dawały żadnych rezultatów, a potem postanowiłam spróbować CardioActive. Po raz pierwszy zamówiłam środek przez Internet, ale było to bardzo proste. Dziękuję!<br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Kasia</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">
        Dziękuję! Widziałam program telewizyjny na temat tego produktu i wszyscy lekarze go zalecali. Powiedzieli, że czyszczenie naczyń jest absolutnie koniecznie dla wszystkich.
        <br>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Stefan</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Udało mi się skorzystać z rabatu! Dzięki!
        <br></p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7"><strong>Sławomir</strong></div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Miałem miesięczną kurację (z przerwami) i teraz czuję się lepiej. Jestem pełen siły i energii, wzmocniłem swój układ odpornościowy. Czuję się młodszy o 10-15 lat, a w ogóle mam 72 lata.
        <br>
        <img src="images/comm2.jpg" style="max-width: 300px; width: 100%;" alt>
      </p>
    </div>
    <div class="div-block-2 w-clearfix">
      <div class="text-block-7">
        <strong>Anatol<br></strong>
      </div>
      <img src="images/ava.jpg" width="50" alt class="image-4">
      <p class="paragraph">Też miałem kurację CardioActive 2 miesiące temu. Kiedy zacząłem czuć się źle, ciągle byłem zmęczony i ospały, pojawiła się duszność. A teraz mam dużo energii. Mogę wykonywać więcej prac domowych w ciągu dnia. Zniknęły bóle głowy i skurcze mięśni. I lepiej śpię. Polecam ten środek znajomym i współpracownikom!
        <br></p>
    </div>
    <div class="text-block-11">gr. fe. cd. dc</div>
    <div class="text-block-11">bg. brfvd c dcd</div>
    <div class="w-form">
      <a href="#order_form_place" class="button order-btn" target="_self">Zamów CardioActive z 50% rabatem</a>
    </div>
    <div class="text-block-11">bg. brfvd c dcd</div>
  </div>
  <div class="div-block-3"><center class="privacy__block"><a href="http://privacy.lr-land.com/privacy.html">Privacy Policy</a></center></div>
  <style>
    .button {
    cursor: pointer;
    letter-spacing: .4px;
    font-weight: 600 !important;
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    font-family: calibri, roboto, arial;
    display: block;
    margin: 20px auto;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    width: auto;
    line-height: 32px;
    height: auto;
    background: #e74c3c;
    border-bottom: 2px solid #c0392b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 8px 14px;
    color: #fff !important;
}

    </style>
  
<script src="js/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("a[href*=#]").on("click", function(e) {
            var anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $(anchor.attr('href')).offset().top
            }, 777);
            e.preventDefault();
            return false;
        });
    });
</script>


</body></html>