<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/dest/favicon.png" type="image/png">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Известный кардиолог раскрыл секрет, как добиться отменного здоровья и долготлетия</title>
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="container header-top__container df al-c">
				<div class="logo">
					<img src="./images/dest/logo.png" alt="" class="logo__img db">
				</div>
				<nav class="header-top__nav">
					<ul class="header-top__list df al-c">
						<li class="header-top__list-item">
							<a href="{offer}" target="_blank" class="header-top__list-text">
								Вокруг света
							</a>
						</li>
						<li class="header-top__list-item">
							<a href="{offer}" target="_blank" class="header-top__list-text">
								Эфир 24
							</a>
						</li>
						<li class="header-top__list-item">
							<a href="{offer}" target="_blank" class="header-top__list-text">
								Здоровье
							</a>
						</li>
						<li class="header-top__list-item">
							<a href="{offer}" target="_blank" class="header-top__list-text">
								Курс валют
							</a>
						</li>
					</ul>
				</nav>
				<a href="{offer}" target="_blank" class="header-top__link">
					Подпишитесь
				</a>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container header-bottom__container df al-c">
				<a href="{offer}" target="_blank" class="menu-btn df al-c">
					<span href='#form' class="menu-btn__lines df dir-col ju-b al-c">
						<span class="menu-btn__line"></span>
						<span class="menu-btn__line"></span>
						<span class="menu-btn__line"></span>
					</span>
					<span class="menu-btn__text ttu db">
						меню
					</span>
				</a>
				<nav class="header-bottom__nav">
					<ul class="header-bottom__list df al-c">
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Политика
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Общество
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Деньги
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Междунарондные новости
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Местные новости
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Культура
							</a>
						</li>
						<li class="header-bottom__list-item">
							<a href="{offer}" target="_blank" class="header-bottom__list-link">
								Подскасты
							</a>
						</li>
					</ul>
				</nav>
				<a href="{offer}" target="_blank" class="header-bottom__link db">
					<img class="header-bottom__link-img db fit" src="./images/dest/icons/user.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container main__container df">
			<div class="content">
				<h1 class="content__title tac fttu">
					diário de Notícias
				</h1>
				<p class="content-date fit mr-a">
					<span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span>
				</p>
				<div class="content-link df al-c">
					<div class="content-social df al-c">
						<a href="{offer}" target="_blank" class="content-social__link">
							<img src="./images/dest/social/facebook.png" alt="" class="content-social__img db fit">
						</a>
						<a href="{offer}" target="_blank" class="content-social__link">
							<img src="./images/dest/social/insta.png" alt="" class="content-social__img db fit">
						</a>
						<a href="{offer}" target="_blank" class="content-social__link">
							<img src="./images/dest/social/twitter.png" alt="" class="content-social__img db fit">
						</a>
						<a href="{offer}" target="_blank" class="content-social__link">
							<img src="./images/dest/social/linkedin.png" alt="" class="content-social__img db fit">
						</a>
						<a href="{offer}" target="_blank" class="content-social__link">
							<img src="./images/dest/social/youtube.png" alt="" class="content-social__img db fit">
						</a>
					</div>
					<ul class="content-pag df al-c">
						<li class="content-pag__item">
							<a href="{offer}" target="_blank" class="content-pag__link">НОВОСТИ</a>
						</li>
						<li class="content-pag__item">
							<a href="{offer}" target="_blank" class="content-pag__link">НАУКА</a>
						</li>
					</ul>
				</div>
				<section class="hero ">
					<div class="hero__container">
						<h3 class="hero__title">
							Невероятное открытие: немецкий ученый обнаружил уникальный рецепт лечения сосудистых заболеваний.
						</h3>
						<p class="hero__subtitle">
							Сердечно-сосудистые заболевания в прошлом: открыта первая в мире методика излечения на базе уникальной
							формулы от немецкого ученого
						</p>
						<div class="hero-text-it">
							<p class="hero-text-it__item">
								В период с 2020 по 2021 год Португалию потрясла высокая волна смертности от COVID-19. Несмотря на
								попытки Министерства здравоохранения урегулировать ситуацию, медики столкнулись с проблемой резкого
								повышения летального <span class="tt-u">исхода от сердечно-сосудистых заболеваний</span>.
							</p>
							<p class="hero-text-it__item">
								Данная проблема всколыхнула общество, и мы не могли остаться в стороне. 5 месяцев назад мы начали
								проводить журналистское расследование, чтобы найти истинную причину повышения смертности. Долгое время
								мы собирали актуальную информацию о текущих исследованиях. Многие специалисты не давали никаких
								комментариев относительно ситуации, и мы решили обратиться к своим иностранным коллегам – журналистам из
								Германии.
							</p>
						</div>
					</div>
					<div class="hero-box">
						<img src="./images/dest/doctor/item-1.jpg" alt="" class="hero__img db">
					</div>
					<div class="hero__container">
						<div class="hero-text">
							<p class="hero-text__item">
								Эпидемия COVID-19, потрясшая весь мир, привела к новым научным открытиям. Ученый из Германии,
								занимающийся исследованием вирусов подкласса «коронавирусы», разработал уникальную формулу. По
								утверждению представителей международного научного сообщества, эта формула станет новой вехой <span
									class="tt-a tt-u">в лечении сердечно-сосудистых заболеваний</span> – основной угрозы и опасности для
								жителей Европы.
							</p>
							<p class="hero-text__item">
								Сегодня мы пригласили ученого и кардиолога Alexander Tsynman, совершившего уникальное открытие, которое
								позволит спасти десятки тысяч жизней. Он рассказал нам про особенности появления сердечно-сосудистых
								заболеваний и свое открытие.
							</p>
						</div>
					</div>
					<p class="hero-text--accent">
						“Сосуды – основа организма”
					</p>
				</section>

				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Здравствуйте, доктор Alexander Tsynman. По мнению многих
						медицинских специалистов, сердечно-сосудистые заболевания появляются у каждого человека после достижения им
						40 лет. Правда ли это?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Здравствуйте. Нет, это неправда. Повышенное давление и
						сердечно-сосудистые заболевания – это сигнал организма. Он дает нам понять, что внутренние механизмы
						работают не так, как нужно.
					</p>
					<p class="answer__text">
						Что говорит врач, когда пациент жалуется на сердечно-сосудистые заболевания? Он утверждает, что болезнь
						возникла из-за возраста и выписывает препараты для снижения давления. Но эти препараты не лечат, они лишь
						пытаются поддержать организм. <span class="tt-a tt-u">Я утверждаю: сердечно-сосудистые заболевания можно
							вылечить</span>. Нужно просто
						понять взаимосвязь между сосудами и внутренними системами человека.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Вы хотите сказать, что сердечно-сосудистые заболевания скоро
						исчезнут?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Нет, это невозможно. Изменится сам процесс течения
						заболевания и его влияние на состояние человеческого организма. Именно в этом и заключается инновационность
						моего открытия. Я никогда не говорю о неподтвержденных данных: были проведены официальные исследования, мы
						подбирали фокус-группу для изучения действия препарата, о котором я расскажу чуть позже.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Исследования были успешными?
					</p>
				</div>
				<div class="present">
					<div class="present-box">
						<img src="./images/dest/present/item-1.jpg" alt="" class="present__img">
					</div>
					<div class="present-info df al-s ju-b">
						<p class="present-text">
							Здоровое сердце
						</p>
						<p class="present-text">
							Инфаркт
						</p>
						<p class="present-text">
							Сердечная
							недостаточность
						</p>
					</div>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Да, я смог достичь удивительных результатов. На стадии
						тестирования было подобрано 10
						людей разного возраста. Часть людей жаловалась на первичные симптомы сердечно-сосудистых заболеваний, у
						других уже имелись болезни периферических артерий, сосудов головного мозга и другие. Чтобы полностью
						исключить вероятность получения недостоверных данных, я подбирал людей с разным образом жизни: курящих
						пациентов, людей, которые раньше жили в городах с плохой экологией, больных с плохой наследственностью.
					</p>
					<p class="answer__text">
						Каждый из 10 пациентов действовал по указанной методике, и в 10 случаях мы достигли успеха. Более того, за
						пациентами, которые принимали участие в исследовании препарата, я наблюдал в течение полутора лет. <span
							class="tt-a tt-u">Каждый
							избавился от своего недуга</span>.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Ранее вы упоминали, что многие врачи назначают препараты,
						которые не помогают. С чем это связано?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Дело в том, что нормы, регулирующие профилактику и
						лечение сердечно-сосудистых заболеваний, были разработаны несколько десятков лет назад. В то время наука
						технически не могла определить оптимальные методики. Пациентам выписывали и продолжают выписывать
						классические препараты, которые временно нормализуют давление. И эти препараты работают не с причиной, а со
						следствием. Нужно понимать, что их прием <span class="tt-u tt-a">не решает проблему кардинально</span>.
					</p>
					<p class="answer__text">
						Моя практика показывает, что <span class="tt-a tt-u">в 90% случаев подобное «лечение» приводит к
							необходимости хирургического
							вмешательства</span>. Я видел очень много людей, которые перенесли операции, но это все равно не решило
						проблему.
						Представьте, как себя чувствует человек, который потратил много денег на неэффективные препараты, прошел
						через множество операций и все равно остался на том же месте в плане болезни. А в некоторых случаях исход
						это может привести к значительному ухудшению самочувствия.
						Результаты всех исследований я представил перед международным научным сообществом. <span
							class="tt-u tt-a">Более 1000 врачей со всех
							стран мира</span> смогли убедиться в том, что моя формула действительно работает. Насколько мне известно,
						сегодня в
						58 странах Минздрав обсуждает введение созданного мной препарата на государственном уровне в национальные
						здравоохранительные программы.
					</p>
				</div>
				<div class="doctor">
					<img src="./images/dest/doctor/item-2.jpg" alt="" class="doctor__img db">
					<p class="doctor__info tac mr-a">
						Фотография Alexander Tsynman с международной кардиологической конференции
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: А как же универсальные методы? Я слышала про пользу
						физиотерапевтических процедур. Получается, они бесполезны?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Нет, они работают. Но их <span
							class="tt-u tt-a">действие краткосрочно</span>. Они
						лишь уменьшают симптоматику, маскируют ее. Под воздействием таких процедур наш мозг получает сигнал, что все
						в порядке. Разумеется, человек не будет ощущать ни головокружения, ни сильных болей и нехватки кислорода и
						других симптомов. Но, поймите, это <span class="tt-a tt-u">усугубляет проблему: маскировка симптомов не
							является лечением</span>. Это
						просто самообман.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Хорошо. Теперь расскажите о Вашем открытии. Это действительно
						прорыв в лечении сердечно-сосудистых заболеваний?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Я бы не стал называть себя первооткрывателем. Видите
						ли, в самом начале своей карьеры я интересовался азиатской медициной. Изучал труды ее представителей и
						узнавал <span class="tt-u tt-a">методики с высокой эффективностью</span>, которые базируются на натуральных
						компонентах.
					</p>
					<p class="answer__text">
						В отличие от классических методов, разработанный мной <a href="{offer}" target="_blank" class="tt-a tt-u">препарат  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> 
							адаптивен</a>. Это значит, что он
						направлен на профилактику и лечение всех типов сердечно-сосудистых заболеваний, он «подстраивается» под
						индивидуальные особенности организма пациента.
					</p>
					<p class="answer__text">
						Признаюсь, на этапе тестирования я рассчитывал на эффективность препарата  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a>  в диапазоне 60%-70%.
						Дальнейшие клинические исследования показали, что улучшения наблюдались у пациентов из каждого сегмента.
					</p>
				</div>
				<div class="present-product">
					<div class="present-product__box pos-rel dg al-c">
						<img src="./images/dest/present/item-2.jpg" alt="" class="present-product__img db gr-a">
						<img src="./images/dest/product.png" alt="" class="product-img db gr-a fit">
					</div>
					<p class="present-product__text">
						Расщепление холестириновых бляшек
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: То есть, <a href="{offer}" target="_blank">Cardiofort</a> – препарат, способный
						спасти и избавить от страданий тысячи пациентов? Это похоже на волшебство! Вы можете рассказать про историю
						его создания?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Нет, никаких чудес, исключительно наука. После пандемии
						COVID-19 перед учеными и медиками
						была поставлена задача изучить особенности этого типа коронавируса. В ходе исследования я обнаружил его
						поведенческие факторы.
					</p>
					<p class="answer__text">
						После попадания вируса в организм иммунная система человека начинает вырабатывать лейкоциты – это
						<span class="tt-a tt-u">специальные кровяные клетки</span>. Иногда они справляются с защитой, но во многих
						случаях вирус проходит дальше.
						Тогда они начинают посылать «сигналы» по организму, сигнализируя о «бедствии». Они называются цитокоинами.
					</p>
					<p class="answer__text">
						Это <span class="tt-a tt-u">уникальные белковые молекулы</span>, выполняющие информационную роль. После
						появления такого сигнала человек и
						начинает чувствовать все симптомы заболевания. Чем дальше распространяется вирус, тем больше цитокоинов
						вырабатывает организм. Но поскольку иммунная система человека уже начала свою активную работу, цитокоины
						начинают превращаться в опасные для человека вещества. После этого начинаются серьезные осложнения.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: И как это связано с препаратом  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> ?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Основная причина возникновения сердечно-сосудистых
						заболеваний – проблемы с кровообращением. Например, артериальная гипертензия приводит к видоизменению стенок
						сосудов и их последующему сужению, а гипертония вызывает утолщение стенок сердца. Соответственно, главной
						задачей при лечении является нормализация кровообращения.
					</p>
					<p class="answer__text">
						При разработке препарата я отталкивался от данных, полученных в ходе изучения COVID-19. Как и в случае с
						вирусом, препарат доставляет нужные кровяные клетки в сосуды, в результате чего запускается процесс <span
							class="tt-u tt-a">RGKL –
							регенерация изношенных клеток и тканей</span>, которые часто приводят к закупорке сосудов.
					</p>
				</div>
				<div class="present-action mr-a">
					<div class="present-action__top">
						<img src="./images/dest/present/item-3.jpg" alt="" class="present-action__img db">
						<div class="present-action__info df ju-b">
							<p class="present-action__text tac">
								Хирургиское лечении
								при закупорки
							</p>
							<p class="present-action__text tac">
								Атеросклеротическая бляшка
							</p>
						</div>
					</div>
					<h4 class="present-action__title tac mr-a">
						Закупорка сосудов требует дорогостоящего хирургического вмешательства
					</h4>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Более того, поступление кровяных клеток в результате
						процесса RGKL <span class="tt-a tt-u">способствует очищению
							сосудов</span> от атеросклеротических бляшек. Еще одна особенность – кровяные клетки насыщают все сосуды в
						организме, что приводит <span class="tt-a tt-u">к общей нормализации кровотока</span>.
					</p>
					<p class="answer__text">
						То есть, принцип действия <a href="{offer}" target="_blank" class="tt-u tt-a">Cardiofort</a> кардинально отличается от
						классических препаратов.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Кто может воспользоваться  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a>  ?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Во-первых, препарат имеет научно доказанную
						эффективность. Мы проводили несколько стадий исследований, и эффективность наблюдалась у всех респондентов
						на разных этапах лечения. Во-вторых, сегодня <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> <span
							class="tt-a tt-u">рекомендуют
							ведущие специалисты в области кардиологии</span>. В-третьих, в процессе тестирования не было выявлено
						побочных
						эффектов. Соответственно, я могу назвать <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> универсальным
						препаратом.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: По инструкции препарат достаточно применять три раза в день?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Да, именно так. Хочу заметить, что пациентам не стоит
						ожидать эффекта после первого
						приема. Это невозможно – такое обещают только производители препаратов-пустышек. Поймите: организму нужно
						время на обновление тканей и клеток сосудов. Поэтому те врачи, которые <span class="tt-u tt-a">обещают
							эффект за пару дней –
							обманывают вас</span>!
					</p>
					<p class="answer__text">
						Реальные результаты можно ожидать после двух недель приема. Именно в этот период происходит <span
							class="tt-a tt-u">нормализация
							давления и нейтрализация первичной симптоматики</span>. В течение следующих недель эффект закрепляется и
						усиливается, поскольку обновленные кровяные клетки уже появились в организме. Результаты тестирования
						показали, что 80% пациентов почувствовали улучшения в период 14-20 дней после начала приема препарата.
					</p>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Вы можете поделиться подробной статистикой?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Конечно, ведь только подтвержденные исследования
						доказывают эффективность любого препарата.
					</p>
				</div>
				<div class="table">
					<div class="row">
						<div class="col-item">
							<p class="col-item__text">
								Нормализация кровяного и артериального давления
							</p>
						</div>
						<div class="col-item">
							<p class="col-item__text">
								98,3% пациентов
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-item">
							<p class="col-item__text">
								Отсутствие накопительных и побочных эффектов
							</p>
						</div>
						<div class="col-item">
							<p class="col-item__text">
								99,7% пациентов
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-item">
							<p class="col-item__text">
								Приостановка прогрессирования и развития заболеваний
							</p>
						</div>
						<div class="col-item">
							<p class="col-item__text">
								100% пациентов
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-item">
							<p class="col-item__text">
								Избавление от сопутствующих симптомов
							</p>
						</div>
						<div class="col-item">
							<p class="col-item__text">
								99,5% пациентов
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-item">
							<p class="col-item__text">
								Нормализация биологических процессов в организме
							</p>
						</div>
						<div class="col-item">
							<p class="col-item__text">
								98,9% пациентов
							</p>
						</div>
					</div>
				</div>
				<div class="question">
					<p class="question__text">
						<span class="question__name">Редакция</span>: Вы хотите что-то пожелать нашим читателям?
					</p>
				</div>
				<div class="answer">
					<p class="answer__text">
						<span class="answer__name">Alexander Tsynman</span>: Я дам несколько полезных советов.  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a>  – это не
						просто препарат, это полноценный комплекс, состоящий из натуральных компонентов и питательных веществ.
					</p>
				</div>
				<div class="present-components">
					<div class="present-components__box mr-a fit">
						<img src="./images/dest/present/item-4.png" alt="" class="present-components__img db fit">
					</div>
					<div class="components">
						<div class="components-item">
							<h4 class="components-item__title">
								Листья кумквата (фортунелла).
							</h4>
							<p class="components-item__descr">
								Одна из наиболее редких растительных культур, произрастающая на склонах горных вершин Хуашань и Тайшань
								на юго-востоке Китая. Полезные свойства фортунеллы отмечались китайскими буддистскими монахами в
								рукописях XII века. Компонент отвечает за процесс RGRL, регулирует процесс регенерации изношенных клеток
								и тканей, очищает сосуды от токсичных веществ.
							</p>
						</div>
						<div class="components-item">
							<h4 class="components-item__title">
								Пустырник сердечный.
							</h4>
							<p class="components-item__descr">
								Насыщает сосуды питательными веществами, необходимыми для нормальной работы сосудистой системы.
							</p>
						</div>
						<div class="components-item">
							<h4 class="components-item__title">
								Экстракт оливы.
							</h4>
							<p class="components-item__descr">
								Оказывает антиоксидантный и антисептический эффект.
							</p>
						</div>
						<div class="components-item">
							<h4 class="components-item__title">
								Вытяжка боярышника обыкновенного.
							</h4>
							<p class="components-item__descr">
								Нормализует кровяное давление, нейтрализует сердечную недостаточность и аритмию, оказывает
								успокоительный эффект.
							</p>
						</div>
						<div class="components-item">
							<h4 class="components-item__title">
								Хмель обыкновенный.
							</h4>
							<p class="components-item__descr">
								Усиливает процесс распространения питательных веществ по сосудам.
							</p>
						</div>
					</div>
				</div>
				<div class="answer">
					<p class="answer__text">
						Прошу обратить внимание, что покупать <a href="{offer}" target="_blank" class="tt-u tt-a link-to-form">данный препарат следует на официальном сайте</a>. К сожалению, к нам
						иногда обращаются пациенты, которые жалуются на отсутствие эффекта от  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> . Потом выясняется, что они
						покупали неоригинальный препарат. Я попрошу вас указать ссылку на официальный сайт, чтобы читатели смогли
						избавиться от своих проблем со здоровьем.
					</p>
					<p class="answer__text">
						Мне, как врачу, очень приятно, что я могу помочь многим людям. Напоследок хочу пожелать здоровья каждому,
						кто прочитает это интервью. Помните, что ваше здоровье в ваших руках.
					</p>
				</div>
				<a href="{offer}" target="_blank" class="link-of-site ttu mr-a">
					ОФИЦИАЛЬНЫЙ САЙТ
				</a>
				<div class="author">
					<div class="author-info">
						<p class="author-info__text">
							О собеседнике: Alexander Tsynman
						</p>
						<p class="author-info__text">
							Родился 3 сентября 1972 года в Берлине. Окончил старейший медицинский вуз в Германии, Universität Heidelberg. Является практикующим врачом-кардиологом, действующим членом Asute Cardiovascular Care Association (ASSA).
						</p>
					</div>
					<img class="author-img db" src="./images/dest/doctor/item-3.jpg" alt="">
				</div>
			</div>
			<aside class="sidebar">
				<div class="sidebar-item">
					<h3 class="sidebar-item__title">
						Актуальные новости
					</h3>
					<div class="sidebar-news">
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(05:45)</span> Парламент Португалии во второй раз одобрил
								законопроект, разрешающий эвтаназию
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(05:00)</span> Азорские острова заволокло дымкой из-за извержения
								на Канарах
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(04:00)</span> Скончался бывший президент Португалии Жоржи Сампайю
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(03:45)</span> Полиция Испании задержала банду наркоторговцев
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(03:00)</span> Испанские и португальские полицейские раскрыли
								уловку наркоторговцев
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(02:15)</span> Власти Португалии отложили снятие ограничительных
								мер из-за роста инфекций
							</a>
						</div>
						<div class="sidebar-news__item">
							<a href='#form' class="sidebar-news__text db">
								<span class="sidebar-news__time tt-a">(01:15)</span> Совбез ООН поддержал кандидатуру генсека Гутерриша
								на второй срок
							</a>
						</div>
					</div>
				</div>
				<div class="sidebar-item">
					<h3 class="sidebar-item__title">
						Похожие темы
					</h3>
					<div class="sidebar-themes">
						<a href="{offer}" target="_blank" class="sidebar-theme df al-c">
							<div class="sidebar-theme__box">
								<img src="./images/dest/sidebar/item-1.jpg" alt="" class="sidebar-theme__img db">
							</div>
							<p class="sidebar-theme__text">
								Артроз: симптомы. Как лечат артроз
							</p>
						</a>
						<a href="{offer}" target="_blank" class="sidebar-theme df al-c">
							<div class="sidebar-theme__box">
								<img src="./images/dest/sidebar/item-2.jpg" alt="" class="sidebar-theme__img db">
							</div>
							<p class="sidebar-theme__text">
								7 способов защитить суставы в межсезонье
							</p>
						</a>
						<a href="{offer}" target="_blank" class="sidebar-theme df al-c">
							<div class="sidebar-theme__box">
								<img src="./images/dest/sidebar/item-3.jpg" alt="" class="sidebar-theme__img db">
							</div>
							<p class="sidebar-theme__text">
								Боль в суставах: причины, симптомы, лечение
							</p>
						</a>
					</div>
				</div>
			</aside>
		</div>
		<section class="comments pos-rel">
			<h3 class="comments__title">
				Комментарии
			</h3>
				<div class="comments-slider">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/item-1.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">João Vítor Gusmão</span>
												Позавчера мой лечащий врач порекомендовал мне принимать <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a>. Я очень удивился такой рекомендации, поскольку раньше не слышал об этом препарате. И сегодня случайно увидел это интервью. Доктор, спасибо за подробное разъяснение, планирую заказать две упаковки.
	
											</p>
											<div class="comment-actions df">
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
												<p class="count-like comment-actions__item">4</p>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comments-answer">
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-2.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Maria de Belem Assunção </span>
													Подскажите, уже успели заказать? Хотела купить для своих родственников, боюсь, что доставка будет долгой.
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-3.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Sebastiana Canela</span>
													Мне пришло за неделю, а моей маме через 12 дней. Думаю, здесь все зависит от скорости работы почты и удаленности от Лиссабона. 
												</p>
												<img src="./images/dest/productComment/product-comment.png" alt="" class="comment-img">
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-4.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Geraldo Santiago</span>
													Sebasiana, да, вы правы. Я уточнял у оператора – посылку отправляют на следующий день, дальше все будет зависеть от почты.
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/item-5.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Fernanda Natal</span>
												Мой отец жаловался на повышенное давление, принимал только препараты для его понижения. После приема  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> контролировали давление, пока все в норме.
											</p>
											<div class="comment-actions df">
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
												<p class="count-like comment-actions__item">10</p>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comments-answer">
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-6.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Vitorino Belo</span>
													А можно ли принимать  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a>, если аритмия появилась из-за стресса? 
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-7.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Marcelo Arruda</span>
													Vitorino, у меня была такая же ситуация, консультировался по этому поводу со своим кардиологом. Он разрешил. 
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/item-8.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Lúcia Carneiro</span>
												Проверила  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> на своем опыте. У меня диагностировали артериальную гипертензию еще в 37 лет. После одного курса врач сказал, что наблюдаются улучшения и в связи с этим порекомендовал пропить второй курс препарата.
											</p>
											<div class="comment-actions df">
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
												<p class="count-like comment-actions__item">9</p>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comments-answer">
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-9.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Luciano Rodrigues</span>
													Не подскажете схему приема?
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-10.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Lúcia Carneiro</span>
													В инструкции указано принимать 28 капель три раза в день. 
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/item-11.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Lívia Amorim</span>
												Впервые услышала о  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> полгода назад. Были проблемы с аритмией. На улучшения не рассчитывала, поскольку другие препараты помогали не больше, чем на один день. Пока эффект держится, очень надеюсь, что так будет продолжаться.
											</p>
											<img src="./images/dest/productComment/product-comment2.png" alt="" class="comment-img">
											<div class="comment-actions df">
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
												<p class="count-like comment-actions__item">43</p>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/item-12.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Manuel Barroso</span>
												Страдал от давления и головных болей пару лет. Единственное, что помогало на время, это гипотензивные препараты. Пока принимаю  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> три недели, но улучшения уже заметны. Буду спрашивать у врача, можно ли принимать несколькими курсами.
											</p>
											<div class="comment-actions df">
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Like</a>
												<a href='#form' class="btn-reset comment-actions__btn comment-actions__item">Reply</a>
												<p class="count-like comment-actions__item">69</p>
												<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
														class="date-mont"></span>.<span class="date-year"></span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="comments-answer">
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-13.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Júlia Amorim</span>
													Могу сказать за себя, что я принимала этот препарат в течение двух курсов. Эффект был после первого курса, но кардиолог посоветовал закрепить результат.
	
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-14.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Alexandre Brá</span>
													А если есть немного повышенное давление, его можно корректировать с помощью Cardiofort?
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-15.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">José de Sintra </span>
													У меня были небольшие отклонения по артериальному давлению, принимал  <a href="{offer}" target="_blank" class="tt-a tt-u">Cardiofort</a> в качестве профилактики. Постепенно давление скорректировалось.
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="comment">
										<div class="comment-user df">
											<div class="comment-user__box">
												<img src="./images/dest/commentsUser/item-16.png" alt="" class="comment-user__img">
											</div>
											<div class="comment-user__content">
												<p class="comment-user__text">
													<span class="comment-user__name">Victor Henriques</span>
													Пропил половину курса, обследования показали положительный результат. 
												</p>
												<div class="comment-actions df">
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Like</a>
													<a href="#formform" class="btn-reset comment-actions__item comment-actions__btn">Reply</a>
													<p class="comment-data comment-actions__item"><span class="date-day"></span>.<span
															class="date-mont"></span>.<span class="date-year"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-nav pos-rel">
					<div class="swiper-pagination"></div>
				<div class="swiper-btn-prev"></div>
				<div class="swiper-btn-next"></div>
				</div>

			<a href="{offer}" target="_blank" class="link-of-site ttu mr-a db">
				ЗАКАЗАТЬ
			</a>
		</section>
		
	</main>



	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>