<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Η ηλικία δεν είναι εμπόδιο στη ζωή! Ο ακαδημαϊκός καθηγητής πανεπιστημίου αποκαλύπτει το μυστικό του τρόπου επίτευξης ιδανικής υγείας και μακροζωίας</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/newscardiopl.webflow.d00dd1fe9.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/form.css" type="text/css">

  <script src="js/webfont.js" type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="images/5ef74f1568bc5cd5b5969298_5ed2823609f3ce00a1e395be_5e2f01f0b9211475ccbc1cbf_123.png"
    rel="shortcut icon" type="image/x-icon">
  <link href="images/5ef74f1568bc5cd5b5969298_5ed2823609f3ce00a1e395be_5e2f01f0b9211475ccbc1cbf_123.png"
    rel="apple-touch-icon"> <!-- INTH_SNIPPET_TOP -->







</head>

<body class="body">
  <div class="container-2 w-container">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#order-form__wrp" class="nav-link w-nav-link"><strong class="bold-text-7">Ειδήσεις</strong></a><a
            href="#order-form__wrp" class="nav-link w-nav-link"><strong class="bold-text-6">Βίντεο</strong></a>
          <a href="#order-form__wrp" class="nav-link w-nav-link"><strong class="bold-text-5">Φωτογραφίες</strong></a><a href="#order-form__wrp" class="nav-link w-nav-link"><strong
              class="bold-text-4">Μετάδοση</strong></a>
          <a href="#order-form__wrp" class="nav-link w-nav-link"><strong class="bold-text-3">Υπηρεσίες</strong></a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="div-block">
      <h2 class="heading"><strong class="bold-text-2">Αναφορές υγείας</strong></h2>
    </div>
    <h1 class="heading-2"><strong class="bold-text-8">Η ηλικία δεν είναι εμπόδιο στη ζωή! Ο ακαδημαϊκός καθηγητής πανεπιστημίου αποκαλύπτει το μυστικό του τρόπου επίτευξης ιδανικής υγείας και μακροζωίας</strong></h1>
    <div class="w-embed w-script">
      <div class="date-block" style="font-family: &#x27;PT Serif&#x27;, serif; font-size: 15px; color: #000;">
        21:48,
        <script type="text/javascript">
          d = new Date();
          p = new Date(d.getTime() - 0 * 86400000);
          monthA = "01,02,03,04,05,06,07,08,09,10,11,12".split(",");
          var day = p.getDate();
          if (day <= 9) {
            var newDay = "0" + day;
          } else {
            var newDay = day;
          }
          document.write(newDay + "." + monthA[p.getMonth()] + "." + p.getFullYear());
        </script>
      </div>
    </div>
    <h3 class="heading-3">
      <strong class="bold-text">
        <em class="italic-text">
          Γερμανός καρδιολόγος, επικεφαλής της Κλινικής Πνευμονικής Κυκλοφορίας, Θρομβοεμβολικών Νοσημάτων και Καρδιολογίας στο Ευρωπαϊκό Κέντρο Υγείας Βερολίνου. Από το 2004-2007 ήταν πρόεδρος του Γερμανικού Κέντρου Καρδιολογίας. Διορίστηκε, ειδικότερα, από τον αντιπρόεδρο της Ευρωπαϊκής Καρδιολογικής Εταιρείας, καθ. Τόμας Ντιλ
        </em>
      </strong>
    </h3>
    <div class="div-block-2">
      <img src="images/5ef751d962fc286ee8cc4078_5ef1fbb862e84a6e6eef75fd_image2.jpg" alt class="image">
      <p class="paragraph">
        Ο Thomas Dill υποστηρίζει ότι το μυστικό της μακροζωίας βρίσκεται στα αιμοφόρα αγγεία. Εάν είναι καθαρά και υγιή, μπορείτε εύκολα να παρατείνετε τη ζωή σας κατά 15-20 χρόνια!<br>
        <br>
        Ο δημοσιογράφος μας μπόρεσε να πάρει συνέντευξη από τον Thomas Dill, ο οποίος μίλησε λεπτομερώς για τη μέθοδο καθαρισμού των αιμοφόρων αγγείων και την παράταση της ζωής του.
      </p>
    </div>
    <p class="paragraph-2 bold"><strong>- Κύριε Ντιλ, έχετε επανειλημμένα δηλώσει ότι τα καθαρά αιμοφόρα αγγεία είναι η βάση της υγείας. Γιατί το νομίζετε αυτό?</strong></p>
    <p class="paragraph-2">
      <strong>
        Όλοι γνωρίζουν ότι η υπέρταση, το εγκεφαλικό επεισόδιο και η καρδιακή προσβολή είναι οι συνέπειες της κακής αύξησης της χοληστερίνης των αιμοφόρων αγγείων, καρδιαγγειακές παθήσεις. Ωστόσο, λίγοι άνθρωποι συνειδητοποιούν τα αίτια αυτών των προβλημάτων. Τα ακάθαρτα  αιμοφόρα αγγεία είναι η αιτία των 9 στις 10 χρόνιες ασθένειες που είναι ανίατες.
      </strong>
      <br>
    </p>
    <p class="paragraph-2">
      Τι γίνεται στο τέλος; Ως αποτέλεσμα, η πίεση του νερού αυξάνεται και το ίδιο το νερό γίνεται άγευστο. Το ίδιο συμβαίνει και με τα αιμοφόρα αγγεία. Όταν η χοληστερίνη ή άλλες ουσίες εναποτίθενται στα τοιχώματα των αγγείων, η πίεση αυξάνεται (τα ακάθαρτα αιμοφόρα αγγεία είναι η κύρια αιτία της υπέρτασης!), το αίμα γεμίζει με ακαθαρσίες και η παροχή αίματος είναι μικρότερη από αυτή που θα έπρεπε να είναι. 
<br>
    </p>
    <div class="img-box">
      <img src="images/5ef751dd8d27df1d16a32a0c_5ef1fbb862e84ae952ef7604_4andr-p-800.jpeg" alt class="image-3">
      <div class="descr">
        Έτσι, υπάρχει σταδιακή ρύπανση των αιμοφόρων αγγείων. Εάν δεν τα έχετε καθαρίσει ποτέ και είστε άνω των 40 ετών, τότε τα αιμοφόρα αγγεία σας είναι ακάθαρτα. Αυτό σύντομα θα επηρεάσει την υγεία σας.
      </div>
    </div>
    <p class="paragraph-2 bold"><strong>- Υπάρχουν συμπτώματα με τα οποία μπορείτε να καταλάβετε ότι τα αιμοφόρα αγγεία σας είναι βρώμικα;</strong></p>
    <p class="paragraph-2">Ναι, βέβαια. Τα κυριότερα συμπτώματα είναι:<br></p>
    <ul role="list" class="list">
      <li class="list-item"><strong class="bold-text-18">Ημικρανίες</strong></li>
      <li class="list-item"><strong class="bold-text-9">Εξασθένηση της μνήμης</strong></li>
      <li class="list-item"><strong class="bold-text-10">Χρόνια κόπωση</strong></li>
      <li class="list-item"><strong class="bold-text-11">Αϋπνίες </strong></li>
      <li class="list-item"><strong class="bold-text-12">Σεξουαλικά προβλήματα</strong></li>
      <li class="list-item"><strong class="bold-text-13">Διαταραχές όρασης και ακοής</strong></li>
      <li class="list-item"><strong class="bold-text-14">Υψηλή πίεση του αίματος</strong></li>
      <li class="list-item"><strong class="bold-text-15">Δύσπνοια και στηθάγχη</strong></li>
      <li class="list-item"><strong class="bold-text-16">Χλωμό δέρμα στα πόδια</strong></li>
      <li class="list-item"><strong class="bold-text-17">Μύες και πόνοι στις αρθρώσεις</strong></li>
    </ul>
    <p class="paragraph-2">
      Η πραγματικότητα είναι ότι τα αιμοφόρα αγγεία λερώνονται πολύ γρήγορα, ειδικά στους ηλικιωμένους. Για να γίνει αυτό, δεν πρέπει να τρώτε μπιφτέκια ή πατάτες όλη μέρα. Αρκεί να φάτε ένα λουκάνικο ή τηγανητό αυγό για να εγκατασταθεί μια ορισμένη ποσότητα χοληστερόλης στα αγγεία. Με την πάροδο του χρόνου, η μόλυνση αυξάνεται.<br>
    </p>
    <p class="paragraph-2"><strong>Κύριε Ντιλ, λέτε πάντα ότι τα αιμοφόρα αγγεία ευθύνονται για το 90% της υγείας του σώματος; Γιατί συμβαίνει αυτό;</strong><br></p>
    
    <ol role="list" class="list-2">
      <li class="list-item-2">
        <strong>Κακή κυκλοφορία του αίματος - </strong>καμία προστασία από βακτήρια και επομένως μυκητιασικές λοιμώξεις. Τα νύχια γίνονται παχιά και μακριά. 
      </li>
      <li class="list-item-2"><strong>Απόφραξη των αιμοφόρων αγγείων στο ήπαρ</strong> - ηπατίτιδα. Πικρό στόμα. Πικρό ρέψιμο μετά την κατανάλωση λιπαρών τροφών.</li>
      <li class="list-item-2"><strong>Αποδυναμωμένα και βρώμικα αιμοφόρα αγγεία στις αρθρώσεις  - </strong>αποξηραμένος χόνδρος. Ξηρότητα και πόνος στις αρθρώσεις, η οστεοχόνδρωση κατακλύζει, εμφανίζονται κήλες.</li>
      <li class="list-item-2">
        <strong>Αιμοφόρα αγγεία των ματιών  - </strong>η όραση επιδεινώνεται, θολή όραση. Ο καταρράκτης αναπτύσσεται. Η ερυθρότητα των ματιών, την οποία συχνά συνδέουμε με την κόπωση, είναι στην πραγματικότητα μικροαιμορραγία - η ρήξη των μικρότερων τριχοειδών αγγείων του ματιού.
      </li>
      <li class="list-item-2">
        <strong>Η εγκεφαλική κυκλοφορία γίνεται δύσκολη - </strong>εμφανίζεται η ζαλάδα, βούισμα στα αυτιά και προβλήματα με την μνήμη. Έχετε ήδη βιώσει κάτι τέτοιο: πηγαίνετε στην κουζίνα και μόλις βρεθείτε εκεί, δεν μπορείτε να θυμηθείτε τι θέλατε να κάνετε. Ή μια γνωστή λέξη συχνά γυρίζει στη γλώσσα σας, αλλά δεν μπορείτε να τη θυμηθείτε. Όλα αυτά είναι σημάδια επιδείνωσης της κατάστασης των αγγείων του εγκεφάλου.
      </li>
    </ol>
    <p class="paragraph-2"><strong>Και, φυσικά, το κύριο πρόβλημα των αγγειακών παθήσεων, είναι η υπέρταση. Και η υπέρταση είναι υπεύθυνη για ένα εγκεφαλικό επεισοδίο είτε για ένα καρδιακό επεισοδίο.</strong><br></p>
    <p class="paragraph-2">Τα αιμοφόρα αγγεία είναι το διατροφικό μας σύστημα · η ίδια η ζωή κυκλοφορεί σε αυτά τα αιμοφόρα αγγεία. Αποκλείστε ένα σημαντικό μέρος της διαδρομής και η ζωή σας θα σταματήσει.<br></p>
    <p class="paragraph-2"><strong>Εξ ου και η συνεχής ανάγκη για ένα γευστικό σνακ, γλυκά και λιπαρά τρόφιμα- το σώμα χρειάζεται θερμίδες..</strong><br></p>
    <p class="paragraph-2">Όταν οι συνάδελφοι λένε στους ασθενείς "Έχετε υψηλή αρτηριακή πίεση λόγω του υπερβολικού σας βάρους", εκτιμούν λανθασμένα την αιτία αυτών των ανωμαλιών. Η υπέρταση δεν είναι συνέπεια του υπερβολικού βάρους. Το υπερβολικό βάρος προκαλείται από την υπέρταση.
     <br>
    </p>
    <p class="paragraph-2"> Ωστόσο, ακόμα κι αν δεν έχετε αυτά τα συμπτώματα, θα πρέπει να καθαρίζετε τα αιμοφόρα  αγγεία τουλάχιστον μία φορά κάθε 5 χρόνια μετά την ηλικία των 30 ετών. Σε αυτή την περίπτωση, η υγεία σας θα είναι εξαιρετική.<br></p>
    <p class="paragraph-2 bold"><strong>- Θα μπορούσατε να μας πείτε το μυστικό σας για τον καθαρισμό των αιμοφόρων αγγείων;</strong><br></p>
    <p class="paragraph-2">
      Για τον ασφαλή καθαρισμό των αιμοφόρων αγγείων, μπορώ να ονομάσω μόνο ένα προϊόν με άψογη φήμη - Cardioforte. Παρατείνει τη ζωή κατά 15-20 χρόνια, προσθέτοντας ενέργεια και αποκαθιστώντας την ισορροπία, αλλά όχι σε βάρος των βασανισμών και της απώλειας της ζωτικότητας.
      <br>
    </p>
    <p class="paragraph-2">
      Είναι τόσο ασφαλές όσο και το τσάι από βότανα. Και από την άποψη της αποτελεσματικότητας, είναι δεύτερο μόνο μετά από χειρουργικό καθαρισμό των αιμοφόρων αγγείων. Αλλά,σε αντίθεση με τη χειρουργική επέμβαση, δεν έχει επιπλοκές ή παρενέργειες. Η διαδικασία καθαρίζει όλα τα αιμοφόρα αγγεία του σώματος. Από μεγάλες, παχιές αρτηρίες έως τα μικρότερα, λεπτότερα τριχοειδή αγγεία.<br>
    </p>
    <p class="paragraph-2">Η ακαθαρσία που συσσωρεύεται με τα χρόνια, δηλητηριάζει τη ζωή σας, καθαρίζετε από το Cardiofort εντός 1,5-2 μηνών από την τακτική χρήση.<br></p>
    <div class="img-box">
      <img src="images/5f0c7d01d829a8923f900a59_19662274.png" alt class="image-3 tov">
      <div class="descr tov-descr"><strong>Μετά από 1,5 μήνα, το Cardioforte διαλύει και αφαιρεί 4 κιλά πλάκες χοληστερόλης. Υγροποιείται 900 g - 1 kg θρόμβων και ξεπλένει 350-400 g αποτιτανώσεων.
        </strong></div>
    </div>
    <p class="paragraph-2">Μαζί με αυτό, εξαφανίζονται οι πονοκέφαλοι και οι εμβοές. Ένας εγκέφαλος που τροφοδοτείται σωστά με καθαρά αγγεία λειτουργεί με την ταχύτητα ενός υπερυπολογιστή. Οι σκέψεις είναι σαφείς και ακριβείς.<br></p>
    <p class="paragraph-2">Οι αισθήσεις εντείνονται, ακούτε ευχάριστους ήχους που δεν είχατε προσέξει πριν. Η ακοή βελτιώνεται, μπορείτε ακόμη και να καταλάβετε μια ήσυχη συζήτηση σε άλλο δωμάτιο.<br></p>
    <p class="paragraph-2">
      Οι μυρωδιές παίζουν με νέα χρώματα. Η ρινική συμφόρηση, η καταρροή και οι αλλεργίες εξαφανίζονται. Οι βρογχικοί σωλήνες αποκαθίστανται. Η αναπνοή είναι ελεύθερη και τακτική. Ο φρέσκος αέρας γεμίζει τους πνεύμονες, ανυψώνει το σώμα σε ευχάριστο ρυθμό, δημιουργώντας ένα αίσθημα ήπιας ευφορίας..<br>
    </p>
    <p class="paragraph-2">Τα αρώματα γίνονται λαμπερά και πλούσια. Το συνηθισμένο φαγητό είναι εξαιρετική απόλαυση. Τρώτε λιγότερο όμως εν τέλεια τρώτε περισσότερο. Η συνεχής λαχτάρα για γλυκό και λιπαρή τροφή εξαφανίζεται.<br></p>
    <p class="paragraph-2 bold">
      <strong>
        ΕΝΤΥΠΩΣΙΑΚΟ. Στην πραγματικότητα, είναι η πρώτη φορά που ακούω για το Cardioforte. Γενικά, όμως, έχω ακούσει για τα nutraceuticals. Στην Ιαπωνία και στο Ισραήλ, το καθεστώς των θεραπευτικών ως προτιμώμενη θεραπεία έχει κατοχυρωθεί στη νομοθεσία. Στην Ελλάδα δεν τους εμπιστεύονται ακόμα.
      </strong>
      <br>
    </p>
    <p class="paragraph-2">Επιτρέψτε μου να σας πω μια ιστορία για τη δυσπιστία.<br></p>
    <p class="paragraph-2">Το 1928, εφευρέθηκε το πρώτο αντιβιοτικό, η πενικιλίνη. Αντιμετώπισε εύκολα τη δυσεντερία και τον τυφοειδή όταν οι άνθρωποι αναπόφευκτα πέθαναν.<br></p>
    <p class="paragraph-2">
      Ωστόσο, οι περισσότεροι άνθρωποι δεν πίστευαν ότι αυτό θα μπορούσε να βοηθήσει, επειδή είχαν ήδη απογοητευτεί 1000 φορές όταν προσπαθούσαν να αυτοθεραπευτούν. Όσοι απογοητεύτηκαν 1000 φορές και δεν φοβήθηκαν την 1001η προσπάθεια ανέκαμψαν. Και όσοι τα παράτησαν, κούνησαν τα χέρια τους, λέγοντας: «Άλλη μια θαυματουργή θεραπεία που δεν θα βοηθήσει», πέθαιναν, αν και η επιβίωση ήταν ακριβώς κάτω από τη μύτη τους.<br>
    </p>
    <p class="paragraph-2">
      Όπως μια φορά η πενικιλίνη νίκησε τις ασθένειες εκείνης της εποχής: δυσεντερία, τυφοειδή πυρετό και πνευμονική πανούκλα. Με την πάροδο του χρόνου, το Cardiofort θα εξαλείψει τις αγγειακές παθήσεις. Τα πρώτα βήματα έχουν ήδη γίνει - η Γερμανία, η Ιαπωνία, ο Καναδάς, η Κορέα, η Ελβετία και το Ισραήλ έχουν ψηφίσει νόμους για τη θεραπεία των αγγειακών παθήσεων με θρεπτικά συστατικά αντί για φαρμακευτική θεραπεία.<br>
    </p>
    <p class="paragraph-2">
      Στην Ελλάδα, το Cardiofort το χρησιμοποιούν οι υπουργοί, οι βουλευτές, οι διασημότητες και άλλα μέλη της ελίτ. Θεραπεύονται σύμφωνα με τα ισραηλινά πρωτόκολλα. Αυτός είναι ο λόγος για τον οποίο οι ασθενείς έχουν αποτελέσματα, όχι απλώς μια ατελείωτη διαδικασία θεραπείας.<br>
    </p>
    <p class="paragraph-2">Για τους υπόλοιπους πολίτες, το Υπουργείο Υγείας προσφέρει θεραπεία με χημικά που παράγονται σε εργοστάσια και ανήκουν στην ελίτ.<br></p>
    <p class="paragraph-2">Πιστεύω επίσης ότι η αμφιβολία είναι ο μεγαλύτερος εχθρός μας, οπότε δεν φοβάμαι να δοκιμάσω νέα πράγματα.<br></p>
    <p class="paragraph-2 bold"><strong>Φανταστείτε, παρήγγειλα το "Cardiofort", ανοίγω το πακέτο... Και τι έγινε μετά; Πώς λειτουργεί αυτό το συμπλήρωμα;</strong><br></p>
    <p class="paragraph-2">Κορεσμένα με υγρασία και οξυγόνο, τα φαρμακευτικά εκχυλίσματα αποκτούν την επίδραση του υπεροξειδίου του υδρογόνου - οξυγόνωση.<br></p>
    <p class="paragraph-2">Τα μόρια Cardioforte είναι μικροσκοπικές βόμβες οξυγόνου. Καταστρέφουν τα φράγματα χοληστερόλης στα αιμοφόρα αγγεία και παρέχουν ελεύθερη ροή αίματος.
      <br></p>
    <p class="paragraph-2">Στο Ισραήλ, το Cardiofort ονομάζεται "πλυντήριο αιμοφόρων αγγείων". Αυτό αντικατοπτρίζει με μεγάλη ακρίβεια την ουσία του.<br></p>
    <p class="paragraph-2">
      Επιπλέον, η σύνθεση του προϊόντος εξασφαλίζει την άμεση απορρόφηση ζωντανών σωματιδίων. Τα οξυγονωμένα εκχυλίσματα απορροφώνται εύκολα στο τοίχωμα του οισοφάγου. Επομένως, το Cardiofort δεν προκαλεί καούρα, πικρία στο στόμα, ρέψιμο, δεν ερεθίζει τα έντερα και προστατεύει το στομάχι.<br>
    </p>
    <p class="paragraph-2">
      Θα ήθελα επίσης να σημειώσω ότι αυτό το συμπλήρωμα δεν περιέχει χημικές ουσίες, αλλά μόνο εξαιρετικά συμπυκνωμένα φυτικά εκχυλίσματα, χρήσιμα για τον καθαρισμό των αιμοφόρων αγγείων, επομένως όχι μόνο δεν είναι επιβλαβή για το σώμα, αλλά και πολύ χρήσιμα.<br>
    </p>
    <p class="paragraph-2">Οι ασθενείς απευθύνονται σε μένα, συμπεριλαμβανομένου του καθαρισμού των αιμοφόρων αγγείων. Τον τελευταίο καιρό, συνιστούσα μόνο αυτό το συμπλήρωμα. Βοηθάει όλους τους ασθενεις και είναι πολύ αποτελεσματικό.<br></p>
    <p class="paragraph-2">
      Στην ιστοσελίδα του Ινστιτούτου Καρδιαγγειακής Έρευνας, μπορείτε να βρείτε επίσημα στατιστικά στοιχεία για τον καθαρισμό των αγγείων, τα οποία ελήφθησαν από τα αποτελέσματα μιας κλινικής δοκιμής. Συνολικά, περίπου 2.000 ασθενείς έλαβαν μέρος στη μελέτη. Όλοι τους έλαβαν Cardioforte κατά τη διάρκεια ενός μαθήματος.<br>
    </p>
    <p class="paragraph-2 bold"><strong>Το Cardioforte, από όσο γνωρίζουμε, εξαφανίστηκε από τα περισσότερα φαρμακεία; Γιατί;</strong><br></p>
    <p class="paragraph-2">Δυστυχώς ναι. Από τις αρχές του τρέχοντος έτους, το Cardiofort δεν πωλείται πλέον στα φαρμακεία..<br></p>
    <p class="paragraph-2">
      Αιτία της σύγκρουσης ήταν η απληστία της αλυσίδας φαρμακείων, η οποία ζήτησε αρκετά εκατομμύρια ευρώ από τον κατασκευαστή της Cardiofort!<br>
    </p>
    <p class="paragraph-2">
      Οι εκπρόσωποι των φαρμακείων δικαιολογούνται - υποστηρίζουν ότι μια τέτοια πρόσθετη πληρωμή τους επιτρέπει να επιβιώσουν. Επιπλέον, μετά τον καθαρισμό των αιμοφόρων αγγείων με αυτό το σκεύασμα, ένα άτομο δεν χρειάζεται πλέον τα φάρμακα που παίρνει συνεχώς! Οι άνθρωποι σταματούν να μειώνουν την αρτηριακή τους πίεση και δεν αγοράζουν αναλγητικά. Η κατανάλωση φαρμάκων για το άσθμα και τον διαβήτη έχει μειωθεί σημαντικά. Και αυτό οδηγεί σε απώλειες για τα φαρμακεία. Αυτός είναι ο λόγος για τον οποίο ζήτησαν μεγαλύτερη τιμή για το Cardiofort.<br>
    </p>
    <p class="paragraph-2">
      Ως αποτέλεσμα, ο κατασκευαστής της Cardiofort έκοψε τους δεσμούς με όλα τα φαρμακεία και πέρασε στη διανομή αποκλειστικά μέσω του Διαδικτύου. Κατ 'αρχήν, αυτό είναι σωστό. Κρίνετε μόνοι σας: δεν χρειάζεται να πληρώνετε ενοίκιο για τη μίσθωση καταστήματος λιανικής πώλησης και τα φαρμακεία. Χ δεν χρειάζονται δωροδοκίες. Αυτός είναι ο λόγος για τον οποίο το Cardiofort είναι πλέον διαθέσιμο ως ειδική προσφορά.
<br>
    </p>
    <p class="paragraph-2"><strong>Εκπτωτικό πρόγραμμα "Καθαρά αιμοφόρα αγγεία"</strong><br></p>
    <p class="paragraph-2">
      Μαζί με το Εθνικό Κέντρο Ιατρικής Έρευνας στον Τομέα της Καρδιαγγειακής Χειρουργικής και τον κατασκευαστή του συμπληρώματος Cardiofort, το ινστιτούτο μας ξεκίνησε ένα πρόγραμμα έκπτωσης στο πλαίσιο του προγράμματος τηλεϊατρικής (ιατρική Διαδικτύου).<br>
    </p>
    <p class="paragraph-2"><strong>Τι πρέπει να κάνω για να συμμετάσχω σε αυτό το προγραμμα;</strong><br></p>
    <p class="paragraph-2">Για να εφαρμόσετε το Cardiofort, πρέπει να τηρείτε τις ακόλουθες προϋποθέσεις:<br></p>
    <p class="paragraph-2"><strong>Όροι χρήσης Cardiofort:</strong><br></p>
    <ul role="list" class="list">
      <li class="list-item">
        <strong>Μόνο για προσωπική χρήση.</strong>
        <strong class="bold-text-18">
          <br>
          Αυτό γίνεται για να αντιμετωπιστούν οι κερδοσκόποι που προσπαθούν να αγοράσουν το Cardiofort σε μεγάλες ποσότητες και να το μεταπωλήσουν μόνοι τους.
        </strong>
      </li>
      <li class="list-item">
        Υποβάλετε αίτηση χρησιμοποιώντας την επίσημη φόρμα αίτησης
        <strong class="bold-text-9">
          <br>
          Το επίσημο έντυπο αίτησης είναι η εγγύησή σας για την ποιότητα και την προστασία από τους κερδοσκόπους.
        </strong>
      </li>
    </ul>
    <p class="paragraph-2"><strong>Πόσο διαρκεί το πρόγραμμα έκπτωσης;</strong><br></p>
    <div class="w-embed w-script">
      <p class="paragraph-2">
        Έως τις 
        <script type="text/javascript">
          d = new Date();
          p = new Date(d.getTime() - 0 * 86400000);
          monthA = "01,02,03,04,05,06,07,08,09,10,11,12".split(",");
          var day = p.getDate();
          if (day <= 9) {
            var newDay = "0" + day;
          } else {
            var newDay = day;
          }
          document.write(newDay + "." + monthA[p.getMonth()] + "." + p.getFullYear());
        </script>
        συμπεριλαμβανομένου ή έως ότου αποσταλεί το τελευταίο πακέτο Cardiofort. Και όλα αυτά παρά την έλλειψη διαφήμισης στο ραδιόφωνο και την τηλεόραση. Οι άνθρωποι μεταδίδουν πληροφορίες, προτείνουν σε συγγενείς και σε φίλους. Μείναμε έκπληκτοι που οι πληροφορίες σχετικά με το πρόγραμμα έκπτωσης διαδόθηκαν τόσο γρήγορα.
      </p>
    </div>
    <p class="paragraph-2">Επομένως, σας συμβουλεύουμε να παραγγείλετε το Cardiofort το συντομότερο δυνατόν.<br></p>


    <img src="images/5ed3e292512a1697a40df034_5ea93bbbe1f8e9e07e5c5fda_fito.png" alt class="image-news">
    <div class="head-div-form">
      <div class="html-embed-3 w-embed w-script">
        <center>
          <h5 class="heading-2-new">Από τις 
            <script type="text/javascript">
              var d = new Date();
              d.setDate(d.getDate() - 0);
              document.write(d.toLocaleDateString());
            </script>, στο πρόγραμμα συμμετείχαν:</h5>
        </center>
      </div>
      <div class="yarlik">
        <div class="text-block-2-new"><strong class="bold-text-3">24569 άτομα</strong></div>
      </div>
    </div>
    <div class="order-form__wrp-copy"></div>
    <div class="order-form__wrp" id="order-form__wrp">
      <img src="images/5ed3e292512a16525c0df02d_5e61844c2785ae13f16052a0_5e4ff5e2b1f6eaae147bfc16_an_2.png" alt
        class="logo-form">
      <div class="form-title">Επίσημο έντυπο αίτησης για συμμετοχή στο προτιμησιακό σύστημα αριθ. 22837</div>
      <div class="opld-price">78 €</div>
      <div class="new-price">39 €</div>
      <p class="descript-price">Για να λάβετε το "Cardiofort" στο πρόγραμμα έκπτωσης, εισάγετε το ονοματεπώνυμό και τον αριθμό τηλεφώνου σας και κάντε κλικ στην επιλογή "ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ". Ένας ειδικός θα επικοινωνήσει μαζί σας και θα σας πει όλες τις λεπτομέρειες.</p>
      <div class="w-embed">
        <form style="margin-left:10%;margin-right:10%" method="POST" data-name="Email Form" id="email-form"
          name="email-form" geo="pl" action="api.php"
          onsubmit="return validate_form(this, 'Βεβαιωθείτε ότι τα δεδομένα που καταχωρίσατε είναι σωστά');">

          <label class="label" for="name-3">ΟΝΟΜΑΤΕΠΩΝΥΜΟ:</label>
          <input class="field w-input" data-name="Name 3" id="name-3" name="name" placeholder="Παρακαλώ εισάγετε το ονοματεπώνυμό σας"
            type="text" required>
          <label class="label" for="telephone-3">ΠΛΗΚΤΡΟΛΟΓΗΣΤΕ ΤΟΝ ΑΡΙΘΜΟ ΣΑΣ:</label>
          <input class="field w-input" data-name="Telephone 3" id="telephone-3" name="phone"
            placeholder="Πληκτρολογήστε τον αριθμό του τηλεφώνου σας" required type="text">
          <input class="submit-btn w-button" data-wait="Please wait..." type="submit" value="ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ">
          <p class="politic">Τα δεδομένα πρέπει να υποβάλλονται σε επεξεργασία σύμφωνα με την πολιτική απορρήτου και θα είναι διαθέσιμα μόνο στον κατασκευαστή. Κανείς δεν έχει πρόσβαση σε αυτά.</p>

          <input name="subid" type="hidden" value="{subid}">
          <input name="px" type="hidden" value="{px}">
          <input name="bayer" type="hidden" value="{bayer}">
        </form>
      </div>
    </div>

    <div class="div-block-3"><strong>Σχόλια:</strong></div>
    <div class="div-block-5">
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dd2a2bee30b9345932_5ef1fbb862e84ae6f6ef7607_7nPeqp1CLS.jpg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Χριστίνα</strong></div>
          <p class="paragraph-3">Πότε θα ισχύει το πρόγραμμα έκπτωσης στην Αθήνα; Αυτό το συμπλήρωμα έχει πολύ καλή τιμή ...
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d7e3dcc19f738bdea5_5ef1fbb862e84a01edef75ca_dok.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Ανδρέας Μένιος (επιμέλεια)</strong></div>
          <p class="paragraph-3">Από όσο γνωρίζω, κυρία Χριστίνα, το πρόγραμμα ισχύει πλέον στην περιοχή σας.</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dd2a2bee30b9345932_5ef1fbb862e84ae6f6ef7607_7nPeqp1CLS.jpg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Χριστίνα</strong></div>
          <p class="paragraph-3">Πώς μπορώ να παραγγείλω;</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dd3ecc9cd62c1a5aa0_5ef1fbb862e84ad0eaef7602_images.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Ελισάβετ</strong></div>
          <p class="paragraph-3">
            Χριστίνα, παρήγγειλα μέσω της επίσημης φόρμας παραγγελίας. Παραδόθηκε εντος  2 εργάσιμων ημερών στο σπίτι μου.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751da62fc283703cc4079_5ef1fbb862e84a2824ef760d_d049a7063292443dacfec00d87cae9c4.jpg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Αποστόλης</strong></div>
          <p class="paragraph-3">
            Παρήγγειλα για μια θεραπεία 2 μηνών για σχεδόν 1000 ευρώ. Πέρυσι, όταν το Cardiofort εμφανίστηκε στα φαρμακεία. Και μπορώ να πω ότι δεν μετάνιωσα για τίποτα! Παρόλο που αποδείχθηκε ακριβό, έχω εξοικονομήσει σχεδόν το ίδιο σε άλλα φάρμακα πέρυσι. Και η ζωή μου έχει γίνει πολύ πιο εύκολη, δεν μπορείτε να την ανταλλάξετε με χρήματα! Στα 52 μου, ένιωθα αδύναμος γέρος. Προσπαθούσα να ελέγχο την αρτηριακή πίεση και παίρνω στην ώρα μου τα χάπια για την πίεση, δεν πίστευα ότι θα άντεχα μέχρι την σύνταξη. Ξέχασα σχετικά με την αρτηριακή πίεση, μετά από 2 μήνες ένιωθα υγιής νεαρός ΑΝΔΡΑΣ (αν καταλαβαίνετε τι εννοώ)! Επομένως, ακόμη και αν δεν υπάρχει πρόγραμμα έκπτωσης στην περιοχή σας, παραγγείλετε χωρίς μπόνους, όσο και αν κοστίζει δεν θα το μετανιώσετε!
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d8f5e27a5677d96282_5ef1fbb862e84a2fc4ef75f1_lodozka_221688_b.jpg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Μαρία</strong></div>
          <p class="paragraph-3">
            Το Cardiofort είναι το καλύτερο συμπλήρωμα: αρχικά έπαιρνα πρώτα το Adelfan και μετά το Erinit. Ξέρω ότι αυτό είναι ξεπερασμένο. Αλλά δεν μου αρέσει να πηγαίνω σε γιατρούς και αυτό δεν με ενοχλούσε. Κατά καιρούς ένιωθα την πίεσή μου να ανεβαίνει ή να χτυπά έντονα η καρδιά μου. Στη συνέχεια πήγα στον γιατρό και με συμβούλεψε να δοκιμάσω ένα νέο συμπλήρωμα που ονομάζεται Cardioforte (ο νεαρός γιατρός πιθανότατα εξακολουθούσε να πιστεύει ότι τα φάρμακα πρέπει να είναι για τους ανθρώπους και όχι για να κερδίζουν χρήματα!) Το Cardioforte με βοήθησε με την πρώτη δόση - η πίεση έπεσε αμέσως, αλλά ξεκίνησα τη θεραπεία όπως μου πρότεινε ο γιατρός. Μετά από 3 εβδομάδες ξέχασα τι θα πει υπέρταση. Οι κιρσοί που με ενοχλούσαν για 10 χρόνια έχουν φύγει! Νιώθω υπέροχα, όπως όταν ήμουν νέα!
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img
            src="images/5ef751d86bc0133234c371a5_5ef1fbb862e84a3d7def7608_chem-zanyatsya-na-pensii-zhencshine-55-let-chtoby-zarabotat_0.jpg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Γαλίνη Μόσχου</strong></div>
          <p class="paragraph-3">Ευχαριστώ! Κατάφερα να παραγγείλω μία θεραπεία με έκπτωση. Ξεκίνησε ήδη να το παίρνω</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d98e35e43792d1e088_5ef1fbb862e84a16aaef760c_494e007f474ecf7_730x400-p-500.jpeg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Λεωνίδας Αποστολάκης</strong></div>
          <p class="paragraph-3">Και στη Καλαμάτα μπορώ να το παραγγείλω, μήπως ξέρει κανείς;</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d7e3dcc19f738bdea5_5ef1fbb862e84a01edef75ca_dok.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Ανδρέας Μένιος(επιμέλεια)</strong></div>
          <p class="paragraph-3">Ναι, αυτη η έκπτωση ισχύει και για την Καλαμάτα.</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d73ecc9c37791a5a5c_5ef1fbb862e84a2f4aef75cb_24000000.jpg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Άννα Ντάκου</strong></div>
          <p class="paragraph-3">Αυτό είναι υπέροχο, θέλω επίσης να κάνω μία θεραπεία καθαρισμού με αυτό το συμπλήρωμα, ειδικά τώρα υπάρχει ένα τέτοιο πρόγραμμα έκπτωσης.</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751da3ce72163f9fef9d5_5ef1fbb862e84a3020ef7611_11dba587a6577524da69621c9436c9a7.jpg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Γρηγόρης</strong></div>
          <p class="paragraph-3">
            Και αυτό το συμπλήρωμα μου το συμβούλεψε ο θεράπων ιατρός μου. Έχω κάποια αγγειακά προβλήματα, θα ξεκινήσω την εφαρμογή τους
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d932df46d5918a29c7_5ef1fbb862e84a33feef75cd_5.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Δέσποινα</strong></div>
          <p class="paragraph-3">Πήρα το συμπλήρωμα χωρίς έκπτωση, το αποτέλεσμα ήταν μεγάλο, τόσο από την άποψη της ευεξίας όσο και από την πίεση.</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d7ad135851b80b17f6_5ef1fbb862e84a0a50ef75b5_4c.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Στέλλα</strong></div>
          <p class="paragraph-3">
            Τα δάχτυλα της μητέρας μου ήταν μουδιασμένα, ο γιατρός με συμβούλεψε να καθαρίσω τα αιμοφόρα αγγεία. Ο γιατρός μου έχει συνταγογραφήσει "στατίνες", αλλά διάβασα ότι μπορούν να προκαλέσουν καρκίνο του εντέρου και αποφάσισα να μην το διακινδυνεύσω. Ως αποτέλεσμα, κατά λάθος έμαθα για το Cardioforte. Παραγγείλαμε το συμπλήρωμα και πληρώσαμε 800 ευρώ για τη θεραπεία. Αλλά τα αποτελέσματα δεν άργησαν να φανούν: μετά από μερικές ημέρες υπήρξε σημαντική βελτίωση της κατάστασης του δέρματος, των μαλλιών, των νυχιών, της γενικής κατάστασης του σώματος και τη δεύτερη εβδομάδα τα δάχτυλά μου είχαν σχεδόν μουδιάσει. Μετά από 1,5 μήνα, το μούδιασμα εξαφανίστηκε τελείως και επανηλθε η αρτηριακή πίεση πισω στα ΦΥΣΙΟΛΟΓΙΚΑ. Νιώθοντας υπέροχα η μητέρα μου απέκτησε δύναμη, η μνήμη της βελτιώθηκε και οι αρθρώσεις της σταμάτησαν να πονάνε ακόμη και σε κακές καιρικές συνθήκες. Συνολικά, το προϊόν είναι εξαιρετικό, το προτείνω σε όλους!
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dab2425a0be0c16d99_5ef1fbb862e84a4387ef75c9_Lori%20Barnes.jpg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Χριστίνα Παπαναή</strong></div>
          <p class="paragraph-3">
            Έλαβε το Cardiofort γρήγορα! Η πίεση, οι πονοκέφαλοι σχεδόν κάθε βράδυ, περπατούσε στους τοίχους, ούτε τα παυσίπονα δεν βοηθούσαν. Αργότερα ανακάλυψα ότι το κεφάλι μου πονούσε από την πίεση. Αυτό όμως δεν ήταν το ζητούμενο. Η φίλη μου μου πρότεινε το Cardiofort, ήμουν σε θέση να το παραγγείλω διότι είχε έκπτωση, ήμουν πολύ χαρούμενη. Μετά από 2 μήνες έγινε άλλος άνθρωπος! Πριν καθαρίσω τα αιμοφόρα αγγεία, κατάλαβα ότι ήμουν πραγματικά άρρωστη! Το κεφάλι δεν με πονάει πλέον, οι κιρσοί έχουν φύγει και το πιο σημαντικό, έχω χάσει 20 κιλά! Από 94 κιλά πήγα στα 74! Είναι όπως την ομαλοποίηση της κυκλοφορίας του αίματος! Σίγουρα θα συνιστούσα το Cardiofort σε όλους ως προληπτικό μέτρο!

          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img
            src="images/5ef751da2684217d3600a798_5ef1fbb862e84a9987ef75d1_5F3c_25C2_25A0_25E2_2580_2594%20_25D0_25BA_25D0_25BE_25D0_25BF_25D0_25B8_25D1_258F.jpg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Βασιλική Αμανατίδου</strong></div>
          <p class="paragraph-3">
            Είμαι 72, παίρνω το Cardiofort εδώ και 2 εβδομάδες και οι αλλαγές είναι τεράστιες. Η πίεση δεν με βασανίζει πλέον και με το μυαλό μου λειτουργεί καλύτερα.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef74f1568bc5c09269692a0_5ed2823609f3ce2c32e395c3_5e3a00a1e2d5963a94678061_5F5c.jpg"
            width="60" alt class="image-2">
          <div class="text-block-2"><strong>Άγγελος Στράτου</strong></div>
          <p class="paragraph-3">
            Σας ευχαριστώ για το άρθρο! Κατάλαβα πολλά. Πρόσφατα είχα υψηλά επίπεδα χοληστερόλης και ο γιατρός μου συνταγογράφησε στατίνες. Σκέφτηκα θα εγκαταλείψω τις στατίνες για λίγο, θα προτιμούσα να δοκιμάσω το Cardiofort, η φυσική σύνθεση μου δίνει μεγαλύτερη αυτοπεποίθηση.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef74f1568bc5c6a5396929e_5ed2823609f3ce6839e395ac_5.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Ματίνα Μανταρινάκη</strong></div>
          <p class="paragraph-3">Πρόλαβα τέτοια ευκαιρία και ακόμα δεν το μετάνιωσα. Εάν υπάρχουν αγγειακά προβλήματα, το συνιστώ. Δεν είχα παρενέργειες, ήμουν ευχαριστημένη με τα αποτελέσματα.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef74f1568bc5c59db96929d_5ed2823609f3ce7b2ee395ae_4.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Ιωάννα</strong></div>
          <p class="paragraph-3">
            Έχω υψηλή χοληστερόλη και μου έχει συνταγογραφηθεί PITAVASTATIN (LIVAZO). Για μια εβδομάδα δεν μπορούσα να καταπιώ, οι λεμφαδένες ήταν πρησμένοι, ειδικά στο λαιμό, δεν μπορούσα να γυρίσω το κεφάλι μου. Επομένως, η θεραπεία απέτυχε. Κυριολεκτικά μετά από 4 ημέρες εισαγωγής, είχα ζαλάδες και θόλωναν τα μάτια μου. Ο γιατρός είπε ότι αυτό είναι το ίδιο όπως μετά τη λήψη στατινών, αυτό είναι μια παρενέργεια. Συμβούλεψε την αντικατάσταση του - CRESTOR (ROSUVASTATIN), αλλά φοβόμουν να τα πιω. Τώρα σκέφτομαι να δοκιμάσω το Cardioforte, η φυσική σύνθεση να προκαλέσει παρενέργειες; Ή έχω ακόμα χρόνο να το ξανασκεφτώ;
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dcb2425a1bd8c16d9a_5ef1fbb862e84acf5aef7606_180829_iljin-p-1080.jpeg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Δημήτρης Στεργίου</strong></div>
          <p class="paragraph-3">
            Το Cardioforte είναι το πρώτο συμπλήρωμα για τη χοληστερόλη! Μετά από αυτό δεν υπήρχαν παρενέργειες, πραγματικά καμία παρενέργεια - όλα είναι φυσικά. Εάν εμφανιστεί αλλεργία, είναι πολύ σπάνιο.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d9e3dcc1c7908bdeaa_5ef1fbb862e84a6cbbef75b4_9c.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Μαργαρίτα</strong></div>
          <p class="paragraph-3">Το καλύτερο συμπλήρωμα χοληστερόλης είναι η ΔΙΑΤΡΟΦΗ!</p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef74f1568bc5ca73b9692a6_5ed2823609f3ce166ee395b3_8.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Δανάη</strong></div>
          <p class="paragraph-3">Η δίαιτα θα βοηθήσει στην πρόληψη του σχηματισμού νέων εναποθέσεων, αλλά δεν θα επηρεάσει τις παλιές. Πιστέψτε με, έχω περάσει από αυτήν την ιστορία δίαιτας αρκετές φορές.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751dc3046b60b9b56a1b5_5ef1fbb862e84acad9ef7615_maxresdefault-p-800.jpeg" width="60" alt
            class="image-2">
          <div class="text-block-2"><strong>Φανή</strong></div>
          <p class="paragraph-3">
            Το συνολικό επίπεδο χοληστερόλης ήταν 6,8, το οποίο είναι πολύ υψηλό για μένα. Συνεχής ζάλη, αυξήσεις της αρτηριακής πίεσης και αίσθημα αδιαθεσίας. Μετά από 2 μήνες, το αποτέλεσμα ήταν 3,4. Το πιο σημαντικό όμως είναι η διάθεσή μου! Τώρα δεν μπορώ να πάω για εξετάσεις. Η διαφορά είναι σαφής σε όλους, το άτομο κατάλαβε τι είναι αίμα χωρίς "λίπος", όταν το κεφάλι άρχισε να λειτουργεί καθαρά. Οι άνθρωποι που με συναντούν λένε ότι ακόμη και η προφορά μου έχει βελτιωθεί! Τα πάντα έχουν αλλάξει.
          </p>
        </div>
      </div>
      <div class="div-block-4">
        <div class="w-clearfix">
          <img src="images/5ef751d9a8f83984a9e60372_5ef1fbb862e84a43b8ef7605_ava5.jpg" width="60" alt class="image-2">
          <div class="text-block-2"><strong>Κυριακή Λώλου</strong></div>
          <p class="paragraph-3">
            Συμφωνώ απόλυτα, το Cardiofort είναι υπέροχο, ένα από τα πιο οικονομικά και αποτελεσματικά συμπληρώματα! Σε σύγκριση με το CRESTOR, είναι 10 φορές φθηνότερο και τα αποτελέσματα διαρκούν 10 φορές περισσότερο και δεν έχουν παρενέργειες.
          </p>
        </div>
      </div>
    </div>


    <div class="order-form__wrp"><img
        src="images/5ed3e292512a16525c0df02d_5e61844c2785ae13f16052a0_5e4ff5e2b1f6eaae147bfc16_an_2.png" alt
        class="logo-form">
      <div class="form-title">Το επίσημο έντυπο αίτησης για το προτιμησιακό σύστημα αριθ. 22837</div>
      <div class="opld-price">78 €</div>
      <div class="new-price">39 €</div>
      <p class="descript-price">Για να λάβετε το "Cardioforte" σε προτιμησιακή βάση, εισάγετε το όνομα και τον αριθμό τηλεφώνου σας και κάντε κλικ στην επιλογή "ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ". Ένας ειδικός θα επικοινωνήσει μαζί σας και θα σας πει όλες τις λεπτομέρειες.</p>
      <div class="w-embed">
        <form style="margin-left:10%;margin-right:10%" method="POST" data-name="Email Form" id="email-form"
          name="email-form" geo="pl" action="api.php"
          onsubmit="return validate_form(this, 'Βεβαιωθείτε ότι τα δεδομένα που καταχωρίσατε είναι σωστά');">

          <label class="label" for="name-3">ΟΝΟΜΑΤΕΠΩΝΥΜΟ:</label>
          <input class="field w-input" data-name="Name 3" id="name-3" name="name" placeholder="Παρακαλώ εισάγετε το ονοματεπώνυμό σας"
            type="text" required>
          <label class="label" for="telephone-3">ΠΛΗΚΤΡΟΛΟΓΗΣΤΕ ΤΟΝ ΑΡΙΘΜΟ ΣΑΣ:</label>
          <input class="field w-input" data-name="Telephone 3" id="telephone-3" name="phone"
            placeholder="Πληκτρολογήστε τον αριθμό του τηλεφώνου σας" required type="text">
          <input class="submit-btn w-button" data-wait="Please wait..." type="submit" value="ΠΑΡΑΓΓΕΙΛΤΕ ΤΩΡΑ">
          <p class="politic">Τα δεδομένα πρέπει να υποβάλλονται σε επεξεργασία σύμφωνα με την πολιτική απορρήτου και θα είναι διαθέσιμα μόνο στον κατασκευαστή. Κανείς δεν έχει πρόσβαση σε αυτά.</p>

          <input name="subid" type="hidden" value="{subid}">
          <input name="px" type="hidden" value="{px}">
          <input name="bayer" type="hidden" value="{bayer}">
        </form>
      </div>
    </div>
    <br>
  </div>
  <!--ipt src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ef74f1568bc5c42c5969290" 
		type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></scri-->
  <script src="js/webflow.a8ec59595.js" type="text/javascript"></script>

  <script type="text/javascript" src="/libs/js/gdpr.js"></script>
  <link rel="stylesheet" href="/libs/js/gdpr.css">
  <script>
    var phonePattern = {
      'ru': '+7 (___) ___-__-__',
      'ua': '+38-___-___-__-__',
      'by': '+375 ___ ___ ___',
      'kz': '+7 ___ ___ ____',
      'kg': '+___ ___ __ __ __',
      'md': '0 ___ _____',
      'az': '+___-__-___-__-__',
      'ge': '+995 ___ __ __ __',
      'es': '+34 ___ __ __ __',
      'pe': '+51 ___ ___ _?_',
      'cl': '+56 _ ____ ____',
      'ar': '+54 __ ____ ____',
      'co': '+57 _______??_',
      'mx': '+52 __ ____ ____',
      'it': '+39-___-___-____',
      'esp': '+34 ___ __ __ __',
      'pt': '+351 ___ ___ ___',
      'prt': '+351 ___ ___ ___',
      'id': '+62 ___ ___ ___',
      'gr': '+30 ___ _______',
      'cy': '+357 __ ______',
      'ro': '+40 ___ ___ __? _',
      'bg': '+359 ___ __ __? _',
      'cz': '+420 ___ ___ ___',
      'sk': '+421 ___ ___ ___',
      'si': '+386 _ ___ __ __',
      'pl': '+48 ___ ___ ___',
      'al': '+355 __ ___ ____',
      'rs': '+381 __ _____?_',
      'ph': '+63 _ ____ __?_',
      'hu': '+36 _ ___ ____',
      'hr': '+385 _ ____ __?_',
      'ba': '+387 __ ______',
      /* --- */
    }

    const inputs = document.querySelectorAll('form input[name="phone"]')


    //функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
    function validate_form(form, alert_text = "Please enter valid phone number") {
      var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
        pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
      if (input_ln >= pattern_ln) return true;
      else {
        alert(alert_text);
        return false;
      }
    }

    //сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
    document.addEventListener("DOMContentLoaded", function () {

      var isTimeoutSeted = false;
      var inputInterval;

      function createInterval(input) {
        if (!isTimeoutSeted) {
          isTimeoutSeted = true;

          inputInterval = setInterval(() => {
            input.selectionStart = input.value.length
            input.setSelectionRange(input.value.length, input.value.length);
          }, 15)
        }
      }

      function deleteInterval() {
        clearInterval(inputInterval)
        isTimeoutSeted = false;
      }

      function setSelectionStart(input) {
        input.selectionStart = input.value.length
      }

      function mask(event) {
        var input = event.currentTarget;
        var geo = input.form.getAttribute('geo');
        var matrix = phonePattern[geo];
        var i = 0;
        var def = matrix.replace(/\D/g, "");
        var val = input.value.replace(/\D/g, "");

        if (!event.type == "blur") {
          setSelectionStart(input)
        }

        // Ставим интервал для инпута
        createInterval(input)

        if (event.type == "blur") {
          // Сбрасываем интервал для инпута
          deleteInterval()
          if (input.value.length == 2) {
            input.value = ""
          }
        }

        if (def.length >= val.length) {
          val = def
        };

        input.value = matrix.replace(/./g, function (a) {
          return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
        });


      };

      inputs.forEach(input => {
        input.addEventListener("input", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("focus", mask, false);
      })
    });

    $(document).ready(function () {
      // Load GDPR
      $(document).gdprCookieLaw({
        moreLinkHref: '/privacypolicy',
        theme: 'theme-1',
        position: 'bottom-right',
        width: '760px',
        margin: '15px',
        animation: 'fade-slide',
        btnAcceptText: 'Ok'
      });
    });
  </script>

</body>

</html>