<!DOCTYPE html>
<html lang="ro" data-version='2'>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./images/dest/favicon.svg" type="image/xml+svg">

	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Крем против боли способный вылечить артрит, артроз, остеопороз и боль в суставах за 15 дней.</title>
</head>

<body>
	<div class="wrapper">
		<header class="header df al-c ju-b" data-header='es'>
			<div class="header-logo shrink df al-c ju-c">
				<a href="#form" class="header-logo__link">
					<img src="./images/dest/header/pt/header-logo.png" alt="" class="header-logo__img db">
				</a>
			</div>
			<div class="header-action df al-c shrink ju-end">
				<a href="#form" class="header-action__link df al-c">
					<img src="./images/dest/header/pt/action-icons.png" alt="" class="header-action__img db">
				</a>
			</div>
		</header>
		<section class="hero" data-hero="pt">
			<div class="hero-box dg">
				<img src="" alt="" class="hero-box__img db gr-a">
				<div class="hero-action df al-s gr-a">
					<p class="hero-action__time df al-c ju-c">15:40</p>
					<p class="hero-action__text df al-c ju-c">Медицина</p>
				</div>
			</div>
			<p class="hero-descr">
				Крем против боли, обнаруженный в Китае, способный вылечить артрит, артроз, остеопороз и боль в суставах за 15
				дней, просто разрушая и восстанавливая суставы и кости в процессе «TRTT»
			</p>
			<p class="hero-info">
				См. Следующую статью: как китайский исследователь открыл формулу для осуществления этого процесса? Как
				обезболивающий крем может восстановить суставы и кости всего за 15 дней без хирургического вмешательства,
				болезненных процедур или использования дорогих и опасных лекарств? По словам исследователя: «Он разрушает
				пораженные кости и суставы и создает новые из старых хрящей».
			</p>
			<div class="hero-text">
				<p class="hero-text__item">
					Исследователь Jin Quon утверждает, что более 10 лет назад полностью избавил пожилую женщину от запущенного
					артрита.
				</p>
				<p class="hero-text__item">
					В сегодняшнем интервью он расскажет вам, как это возможно, как можно избавиться от боли и вылечить все
					заболевания суставов без хирургического вмешательства, болезненных процедур или дорогостоящих и опасных
					лекарств. Следуйте инструкциям ниже и познакомьтесь с новым кремом против боли.
				</p>
			</div>
		</section>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					Здравствуйте, доктор Jin Quon. Многие эксперты говорят, что болезнь суставов и боль - обязательные спутники,
					когда вам исполняется 40 лет. Вы согласны с этим?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Привет, Полиана! Конечно, это неправда. Это будет зависеть от врача, знает ли он правильное лечение и хочет ли
					он вылечить пациента или просто обмануть его.
				</p>
				<p class="talk-answer__text tt-a tt-u f-900">
					На самом деле суставы можно восстановить в любом возрасте.
				</p>
				<p class="talk-answer__text">
					То есть, если мы знаем секрет и привнесем немного науки, проблемы можно будет решить даже дома, и очень
					быстро.
				</p>
				<p class="talk-answer__text">
					Тысячи людей уже сделали это в Азии, США и даже Европе, и я надеюсь, что уже делают это и Португалии.
				</p>
			</div>
		</div>
		<div class="presentation">
			<div class="presentation__info">
				<h2 class="presentation__title tac">Артрит</h2>
				<div class="presentation-degree df ju-b al-c">
					<p class="presentation-degree__item">1 степень</p>
					<p class="presentation-degree__item">2 степень</p>
					<p class="presentation-degree__item">3 степень</p>
					<p class="presentation-degree__item">4 степень</p>
				</div>
			</div>
			<img src="./images/dest/presentation/item-1.png" alt="" class="presentation-img db">
		</div>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					А в чем секрет?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="text-answer__name tt-a">Jin Quon: </span>
					Секрет в том, чтобы понять, почему тебе больно.
				</p>
				<p class="talk-answer__text">
					В энциклопедиях перечислено 147 причин развития <span class="tt-a">артрита и остеоартрита</span>, но на самом
					деле причина всегда одна - суставы, позвонки и хрящи теряют эластичность, отсюда и боль.
				</p>
				<p class="talk-answer__text">
					Они изнашиваются из-за неправильного обращения с телом, лишнего веса и, конечно же, возраста.
				</p>
				<p class="talk-answer__text">
					Главный секрет в том, что суставы нужно восстанавливать правильно, как я выяснил, и это работает для всех!
				</p>
			</div>
		</div>
		<div class="presentation">
			<img src="./images/dest/presentation/doctor/item-1.jpg" alt="" class="presentation-doctor db">
		</div>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					Да, но после 40 лет практически невозможно восстановить суставы и кости, не так ли?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="text-answer__name tt-a">Jin Quon: </span>
					Это <span class="tt-a tt-u">БОЛЬШАЯ ЛОЖЬ!</span> В <span class="tt-a tt-u">Европе и США более 144 000 человек
						не болеют</span>, просто следуя моему методу, и всем им больше 45 лет
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					А по вашему методу удалось вылечить людей на более поздних стадиях, например, людей в инвалидной коляске из-за
					заболеваний суставов?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="text-answer__name tt-a">Jin Quon: </span>
					Да, у нас было 3 случая, и <span class="tt-u tt-a">мы добились успеха в 3</span>.
				</p>
				<p class="talk-answer__text">
					Сначала они не очень поверили в мой метод, но после того, как они снова начали ходить, они были очень
					счастливы и очень меня благодарили, но я <spam class="tt-u tt-a">просто выполнял свою работу как врач</spam>.
				</p>
				<p class="talk-answer__text">
					Но большинство людей, которые приходят ко мне, - обычные люди старше 40 лет, которые <span
						class="tt-u tt-a">жалуются на возрастные заболевания</span>.
				</p>
				<p class="talk-answer__text">
					У всех очень похожая проблема: болят суставы и кости.
					<span class="tt-u tt-a">Они страдают, терпят боль, даже ходить тяжело</span>. Все жалуются: «Почему я? Почему
					так больно?».
				</p>
				<p class="talk-answer__text">
					И я говорю: «Плач и жалобы не вылечат <span class="tt-u tt-a">вашу боль и болезнь</span>, вы в точности
					следуйте тому, <span class="tt-a tt-u">что я говорю, и выздоровеете!</span>
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					Какие методы обычно рекомендуют врачи, которые редко помогают? И почему все время рекомендуют?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="text-answer__name tt-a">Jin Quon: </span>
					Обычно они просят пациентов выполнить сложные движения из <span class="tt-a tt-u">96 гимнастических
						упражнений</span>.
				</p>
				<p class="talk-answer__text">
					<span class="tt-a tt-u">Это крайне неэффективный метод</span>, но в то же время очень сложный и трудоемкий.
					Людям больно, тяжело, нет времени ходить в спортзал.
				</p>
				<p class="talk-answer__text">
					Этот вид лечения точно не поможет. Вскоре они прибегают к хирургическим операциям, которые почти всегда
					проводятся в спешке, <span class="tt-u tt-a">что также не решает проблемы</span>.
				</p>
				<p class="talk-answer__text">
					Потом идут на дорогостоящие процедуры, в личные поликлиники и принимают дорогие лекарства, <span
						class="tt-a tt-u">приносящие большой вред здоровью</span>.
				</p>
				<p class="talk-answer__text">
					Недавно я провел беседу с более чем 2000 врачей из Европы и США, <span class="tt-a tt-u">представив новый
						крем</span>, и в настоящее время большинство врачей больше не рекомендуют неэффективные методы.
				</p>
				<p class="talk-answer__text">
					Но в Португалии настаивают <span class="tt-a">на ошибке</span>, и поэтому я даю это интервью, чтобы все
					увидели, что есть что-то, что действительно работает и помогает при боли и заболеваниях суставов.
				</p>
			</div>
		</div>
		<div class="presentation presentation-inner">
			<img src="./images/dest/presentation/item-2.jpg" alt="" class="presentation-img db">
			<p class="presentation-text tac">
				“Не затягиваете с лечением болезней суставов, это может привести к дорогостоящим операциям.”
			</p>
		</div>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					Я много слышала о массаже под давлением. Можно ли облегчить боль, надавив на определенную часть тела?

				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="text-answer__name tt-a">Jin Quon: </span>
					Он может облегчить или уменьшить боль только на короткий период времени. Но <span class="tt-u tt-a">это не
						полная терапия</span>. Рано или поздно проблема вернется.
				</p>
				<p class="talk-answer__text">
					А, как известно, хороших специалистов всегда мало. Истинных мастеров можно пересчитать одной рукой. И <span
						class="tt-a tt-u">почти все живут в странах Азии</span>, а пациенты по всему миру.
				</p>
				<p class="talk-answer__text">
					Но не отчаивайтесь. Я всегда знал, что <span class="tt-a tt-u">должен быть более современный и простой метод,
						и нашел его</span>.
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span>
					Как интересно! Не могли бы вы подробнее рассказать об этом методе? В чем основная идея? Действительно ли ваше
					изобретение позволяет людям жить без боли и болезней суставов?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon: </span>
					Хирургия, упражнения, опасные лекарства и дорогостоящие методы лечения заболеваний суставов и боли - это пытка
					и пустая трата денег! Эти мои слова уже подтвердили <span class="tt-a tt-u">миллионы людей во всем
						мире</span>.
				</p>
				<p class="talk-answer__text">
					После рискованных неработающих методов, <span class="tt-a tt-u">более 144 000 человек в Европе и США остались
						довольны</span>, так как они уже прошли терапевтическое лечение с помощью <a href="#form"
						class="tt-u tt-a">Fortuflex</a> и наслаждаются своим телом без боли.
				</p>
				<p class="talk-answer__text">
					Наша клиника первой начала использовать крем <a href="#form" class="tt-u tt-a">Fortuflex</a>. Должен
					признаться, когда я услышал об этом, я просто посмеялся про себя, потому что не верил в его эффективность.
				</p>
				<p class="talk-answer__text">
					<span class="tt-a tt-u">Но я был шокирован, когда мы сделали тесты</span>. Мы провели опрос среди тех, кто
					использовал обезболивающий крем <a href="#form" class="tt-u tt-a">Fortuflex</a>.
				</p>
				<p class="talk-answer__text">
					Он показал, что <span class="tt-a tt-u">4567 человек полностью избавились</span> от всевозможных проявлений
					проблем с суставами за 15 дней. Это <span class="tt-a tt-u">94% участников</span>.
				</p>
				<p class="talk-answer__text">
					5,6% участников почувствовали значительное улучшение, и только 0,4% не показали улучшения в течение 15 дней,
					но на 20-й день <span class="tt-a tt-u">улучшения начали появляться</span>.
				</p>
				<p class="talk-answer__text">
					Все протестированные пациенты единодушно согласились с тем, что этот метод в <span class="tt-a tt-u">10 раз
						проще, чем традиционная терапия рекомендованная экспертами</span>, и намного лучше, чем операция или прием
					обезболивающих на протяжении всей жизни
				</p>
			</div>

		</div>
		<div class="presentation presentation-snapshot">
			<img src="./images/dest/presentation/item-3.jpg" alt="" class="presentation-snapshot__img db">
			<div class="presentation-snapshot__box df al-c ju-a">
				<p class="presentation-snapshot__text">До лечения</p>
				<p class="presentation-snapshot__text">После лечения</p>
			</div>
		</div>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Значит обезболивающий крем называется <a
						href="#form">Fortuflex</a>?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Точно, <a href="#form" class="tt-a tt-u">Fortuflex</a>. Мы назвали его так сразу после того, как он прекратил
					страдания наших пациентов.
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Как <a href="#form" class="link-to-form">Fortuflex</a>
					действует на организм людей?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Здесь нет чуда, это чистая наука. <a href="#form" class="tt-a tt-u">Fortuflex</a> работает так хорошо, потому
					что, как только начинается применение, он сразу же начинает действовать на суставы и их воспаление, снимая
					боль в течение 1 часа и снимает сильные приступы боли.
				</p>
				<p class="talk-answer__text">
					После этого, <a href="#form" class="tt-a tt-u">Fortuflex</a> разрушает старый поврежденный хрящ и создает
					новый без повреждений, вызывая процесс TRTT.
				</p>
				<p class="talk-answer__text">
					TRTT - это процесс, который удаляет мертвый хрящ и разрушает хрящ, уже пораженный болезнью суставов,
					предотвращая его распространение.
				</p>
				<p class="talk-answer__text">
					После удаления начинается процесс восстановления, в результате чего <span class="tt-a tt-u">новый хрящ</span>
					вставляется на место старых поврежденных.
				</p>
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin продолжает:</span> Как только организм обнаруживает действие ТЗТТ, он
					начинает помогать и обеспечивать кости и суставы еще большим количеством кальция и хрящей.
				</p>
				<p class="talk-answer__text">
					Уже после первого использования <a href="#form" class="tt-a tt-u">Fortuflex</a> <span
						class="tt-a tt-u">помогает уменьшить боль</span>, воспаление и повреждение костей вызванное возрастом или
					другими причинами.
				</p>
				<p class="talk-answer__text">
					Кроме того, <a href="#form" class="tt-a tt-u">Fortuflex</a> обманывает мозг, создавая впечатление, что кости
					нуждаются в большем количестве витаминов, минералов и хрящей, делая кости сильнее, а суставы - более
					подвижными и крепкими.
				</p>
				<p class="talk-answer__text">
					<a href="#form" class="tt-a tt-u">Fortuflex</a> единственный крем с технологией TRTT, поэтому <span
						class="tt-a tt-u">он отличается от всех других процедур</span>.
				</p>
			</div>
		</div>
		<div class="presentation presentation-gif mr-a">
			<img src="./images/dest/presentation/item-4.gif" alt="" class="presentation-gif__item db">
			<p class="presentation-gif__text tac">
				Со временем хрящ стирается
			</p>
		</div>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Кто-нибудь может им воспользоваться?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Сегодня 80% профессионалов, работающих в области ревматологии в США и Европе, рекомендуют <a href="#form"
						class="tt-a tt-u">Fortuflex</a> как средство обезболивания, а также <span class="tt-a tt-u">легкое и быстрое
						восстановление суставов и костей</span>.
				</p>
				<p class="talk-answer__text">
					Это именно то, что они рекомендуют своим пациентам, поскольку у крема нет побочных эффектов, его эффективность
					доказана научно и <span class="tt-a tt-u">более чем 144 000 тысяч пациентов</span>, и самое главное: он
					умещается в кармане каждого.
				</p>
				<p class="talk-answer__text">
					Таким образом, <span class="tt-u tt-a">буквально каждый может применить </span> <a href="#form"
						class="tt-a tt-u">Fortuflex</a>.
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> По инструкции достаточно применять его 2 раза в день?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Да! Вы сразу почувствуете облегчение от боли, вскоре после того, как начнется процесс TRTT, который я объяснил
					выше, и через <span class="tt-a tt-u">ТРИ ДНЯ боль полностью исчезнет, а суставы и кости</span> уже находятся
					в процессе восстановления.
				</p>
				<p class="talk-answer__text">
					Все кто использует этот крем <span class="tt-a tt-u">чувствуют себя очень хорошо, чувство боли
						исчезает</span>, и жизнь становится легче и безболезненнее.
				</p>
				<p class="talk-answer__text">
					Обычно, когда они ходят или занимаются какой-либо деятельностью, при которой раньше чувствовали боль, они
					замечают, что боль <span class="tt-a tt-u">исчезла без каких-либо усилий</span>, просто применяя <a
						href="#form" class="tt-a tt-u">Fortuflex</a> !
					Все в восторге и в то же время поражены результатами!
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Значит, результаты будут уже через три дня?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Это не точная наука, некоторые люди уже в первый день избавляются от боли, <span class="tt-a tt-u">другие в
						первые 3 дня чувствуют себя излеченными от боли...</span> Но 80% людей, которые использовали <a href="#form"
						class="tt-a tt-u">Fortuflex</a>, <span class="tt-a tt-u">уже через три дня начали получать реальные
						результаты</span>.
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Вы можете поделиться с нами результатами этих людей?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Да, конечно. Мы попросили разрешения на все результаты, которые мы покажем вам здесь. Мы хотим, чтобы
					<a href="#form" class="tt-a tt-u">Fortuflex</a> <span class="tt-a tt-u">воспринимался серьезно как крем против
						боли</span>.
				</p>
				<p class="talk-answer__text">
					Для этого нам нужно показать реальные результаты и тесты. В первом тесте присутствовали <span
						class="tt-u tt-a">5000 добровольцев с
						сильной болью в суставах</span>, артритом, артрозом и остеопорозом.
				</p>
				<p class="talk-answer__text">
					Этот препарат применялся 2 раза в день во время курса терапии, и <span class="tt-u tt-a">ни один из пациентов
						не изменил свой обычный
						ритм жизни</span>.
				</p>
			</div>
		</div>
		<section class="test">
			<div class="test-img">
				<img src="./images/dest/test/item-1.png" alt="" class="test-img__item">
			</div>
			<h3 class="test__title tac mr-a">
				Результаты тестирования (через месяц)
			</h3>
			<ul class="test-list">
				<li class="test-list__item">
					Полностью избавились от боли и восстановили суставы за 8 дней - <span class="tt-a">18% пациентов</span>.
				</li>
				<li class="test-list__item">
					Полностью избавились от боли и восстановили суставы за 15 дней - <span class="tt-a">77% пациентов</span>.
				</li>
				<li class="test-list__item">
					Избавились от боли за 8 дней, но восстановили суставы только за 35 дней - <span class="tt-a">4%
						пациентов</span>.
				</li>
				<li class="test-list__item">
					Только избавились от боли - <span class="tt-a">1% пациентов</span>.
				</li>
				<li class="test-list__item">
					Побороли с артрит, артроз и остеопороз - <span class="tt-a">98% пациентов</span>.
				</li>
				<li class="test-list__item">
					Нормализовали биологические процессы в организме - <span class="tt-a">100% пациентов</span>.
				</li>
				<li class="test-list__item">
					Отсутствие побочных эффектов и отсутствие привыкания - <span class="tt-a">100% пациентов</span>.
				</li>
			</ul>
		</section>
		<section class="result">
			<h3 class="result__title mr-a">
				Вот результаты тех, кто использовал <a href="#form" class="tt-a tt-u">Fortuflex</a>:
			</h3>
			<div class="result-box mr-a">
				<img src="./images/dest/product.png" alt="" class="product db">
			</div>
			<ul class="result-list">
				<li class="result-list__item">
					<p class="result-list__item-text">
						Результат через 20 день использования Fortuflex
					</p>
					<img src="./images/dest/result/item-1.jpg" alt="" class="result-list__item-img db mr-a">
				</li>
				<li class="result-list__item">
					<p class="result-list__item-text">
						Результат через 21 дней использования Fortuflex
					</p>
					<img src="./images/dest/result/item-2.jpg" alt="" class="result-list__item-img db mr-a">
				</li>
				<li class="result-list__item">
					<p class="result-list__item-text">
						Результат через 22 дня использования Fortuflex
					</p>
					<img src="./images/dest/result/item-3.jpg" alt="" class="result-list__item-img db mr-a">
				</li>
				<li class="result-list__item">
					<p class="result-list__item-text">
						Результат через 26 дней использования Fortuflex
					</p>
					<img src="./images/dest/result/item-4.jpg" alt="" class="result-list__item-img db mr-a">
				</li>
			</ul>
		</section>
		<div class="container talk-container">
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> <a href="#form" class="link-to-form">Fortuflex</a>
					всегда эффективен?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					<span class="talk-answer__name tt-a">Jin Quon:</span>
					Как видно из приведенных выше тестов и результатов, <span class="ttu">ВСЕМ</span> пациентам и тем кто
					использовал <a href="#form" class="tt-a tt-u">Fortuflex</a> <span class="tt-a tt-u">удалось избавиться от боли
						и вылечить болезни суставов</span>.
				</p>
				<p class="talk-answer__text">
					Итак, вы можете попробовать различные решения для лечения суставов и боли. Некоторые из них включают операции
					с опасными побочными эффектами, чего нельзя <span class="tt-a tt-u">сказать о</span> <a href="#form"
						class="tt-a tt-u">Fortuflex</a>.
				</p>
				<p class="talk-answer__text">
					В других случаях приходится тратить часы на дорогостоящее и нефункциональное лечение и даже принимать
					лекарства в течение многих лет, что наносит большой вред здоровью. При таком большом количестве вариантов
					<span class="tt-u tt-a">нормально относиться к результатам скептически</span>.
				</p>
				<p class="talk-answer__text">
					Итак, вместо того, чтобы что-либо обещать, я призываю вас <a href="#form" class="tt-a tt-u"></a>использовать
					Fortuflex в течение 30 дней</a> ! Я гарантирую, что у вас будет такой же хороший результат, как и у всех, кто
					им пользовался!
				</p>
			</div>
			<div class="talk-question">
				<p class="talk-question__text">
					<span class="talk-question__name tt-a">Poliana:</span> Хотели бы вы оставить сообщение для наших читателей?
				</p>
			</div>
			<div class="talk-answer">
				<p class="talk-answer__text">
					Для начала я просто дам вам несколько советов. Это продукт, с помощью которого вы можете вылечить себя от боли
					в суставах и таких заболеваний, как артрит и остеоартрит. Это один из самых ценных продуктов в мире.
				</p>
				<p class="talk-answer__text">
					Формула Fortuflex включает в себя TRTT, большое количество соединений и натуральных питательных веществ ... он
					наиболее богат кальцием, магнием и коллагеном типа 2, чем любой другой продукт в мире.
				</p>
				<p class="talk-answer__text">
					Важно покупать на официальном сайте. Только на этом сайте вы будете на 100% уверены в получении оригинального
					Fortuflex. Также вы можете заказать его и здесь. Хочу, чтобы читатели были счастливы и избавились от болей в
					суставах и болезней!
				</p>
				<p class="talk-answer__text">
					У вас точно все получится, просто верьте! Самое лучшее - это чувство радости и удовлетворения от того, что вы
					живете без боли и можете делать все без ограничений!
				</p>
				<p class="talk-answer__text">
					Я искренне надеюсь, что смогу помочь многим людям и что показанные здесь результаты послужат мотивацией для
					достижения этой великой цели! Верьте в себя, и вам удастся излечить это великое зло!
				</p>
			</div>
		</div>
		<section class="order">
			<h3 class="order__title mr-a tac">
				(И получите его дома в течении 1-3 дней!)
			</h3>
			<div class="order-price pos-rel">
				<img src="./images/dest/product-bg.jpg" alt="" class="order-price__img db pos-rel">
				<div class="order-price__inner df dir-col al-c pos-ab">
					<p class="price-old">
						78€
					</p>
					<p class="price-new">
						39€
					</p>
				</div>
				<div class="discount pos-ab">
					<p class="discount__count">
						50%
					</p>
				</div>
			</div>
			<p class="order-text tac mr-a">
				Официальная форма заказа
			</p>
			<form id="form" class="form" method="post">
				<input class="form__input db" type="text" name="name" placeholder="Имя" required="">
				<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Телефон" required="">
				<button class="button btn-reset form__btn db" type="submit">Заказать</button>
			</form>
		</section>
		<section class="companion">
			<div class="companion-info df">
				<div class="companion-info__box shrink">
					<img src="./images/dest/companion/doctor/item-1.jpg" alt="" class="companion-info__avatar db">
				</div>
				<p class="companion-info__name">
					О собеседнике: Jin Quon
				</p>
			</div>
			<p class="companion-descr">
				Родился 9 мая 1969 года в районе Панью, кантон, Китай. В 15 лет он переехал в Гонконг, где окончил медицинский
				факультет Китайского университета Гонконга. Специализируется на ревматологе в больнице Глениглз.
			</p>
		</section>
	</div>

	<script src="./js/main.min.js"></script>

</body>

</html>