<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="CardioFort" />
	<meta property="og:description" content="сочетает в себе безопасность и эффективную очистку: его применения позволяет очистить и
	крупные артерии, и тонкие капилляры." />
	<meta property="og:image" content="https://i.imgur.com/aZegVwr.png" />
	<meta property="og:type" content="website" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/dest/logo.png" type="image/png">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>CardioFort</title>
</head>

<body>
	<div class="wrapper">
		<div class="logo df align-center">
			<img src="./images/dest/logo.png" alt="" class="logo__img db">
			<p class="logo__text">
				Noticias de salud
			</p>
		</div>
		<nav class="menu">
			<ul class="menu__list ">
				<li class="menu__item">
					<a href="#" class="menu__link">О Гипертонии</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">профилактика</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">уход</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">оставьте заявку</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link">обратная связь</a>
				</li>
			</ul>
		</nav>
		<section class="hero">
			<div class="container">
				<h1 class="hero__title">
					Известный кардиолог раскрыл секрет, как добиться отменного здоровья и долготлетия
				</h1>
				<p class="hero__date">29.08.2021</p>
			</div>
			<div class="hero-box pos-rel">
				<img src="./images/dest/sectionHero/hero-bg.jpg" alt="" class="hero-box__img pos-rel db">
				<div class="hero-box__decor pos-ab">
					<h2 class="hero-box__decor-name pos-ab">Gabriel Robledo Kaiser</h2>
					<img src="./images/dest/sectionHero/hero-decor.png" alt="" class="hero-box__decor-img">
					<p class="hero-box__decor-text pos-ab">новости здоровья</p>
				</div>
			</div>
			<div class="price-quotes df wrap align-center">
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,00022 <span
						class="price-quotes__item--accent">EUR</span></p>
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,014790 <span
						class="price-quotes__item--accent">DOP</span></p>
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,00026000 <span
						class="price-quotes__item--accent">USD</span></p>
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,0013500 <span
						class="price-quotes__item--accent">BRL</span></p>
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,0052400 <span
						class="price-quotes__item--accent">MXN</span></p>
				<p class="price-quotes__item">1 <span class="price-quotes__item--accent">COP</span> = 0,0020100 <span
						class="price-quotes__item--accent">GTQ</span></p>
			</div>
			<div class="hero-descr">
				<p class="hero-descr__text">
					Доктор Gabriel Robledo Kaiser, признанный лучшим кардиологом крупнейшего города Колумбии Santafé de
					Bogotá, принял участие в создании уникального препарата против гипертонии. По утверждениям доктора,
					препарат позволяет полностью очистить сосуды, тем самым избавившись от головной боли, повышенного
					давления и других симптомов, характерных для гипертонии.
				</p>
			</div>
		</section>
		<section class="interview">
			<h3 class="interview__title">
				Корреспонденту издания El Tiempo удалось побеседовать с доктором Gabriel Robledo Kaiser, который рассказал об
				удивительном феномене долголетия.
			</h3>
			<img src="./images/dest/sectionInterview/interview-bg.jpg" alt="" class="interview__img db">
			<p class="interview__news mr-a fit tac">
				Доктор Gabriel Robledo Kaiser до сих оперирует
			</p>
			<div class="talk">
				<div class="talk-question">
					<p class="talk-question__text">- Доктор, до начала интервью Вы упомянули, что самой главной системой для
						каждого человека являются сосуды. Расскажите, почему?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Медицина уже давно доказала, что износ и другие <span class="talk-answer__text--accent">проблемы с
							кровеносными сосудами</span> являются причиной
						появления широкого спектра заболеваний. Статистика показывает, что отложения холестерина приводят к
						повышенному давлению, могут вызвать инсульт и сердечный приступ. Что самое неприятное: такие отложения
						провоцируют обострение хронических заболеваний.
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">Проблемы с сосудами </span> – это всегда высокий риск. Они влияют на
						организм человека и его продолжительность жизни. Общая протяженность кровеносных сосудов в организме
						взрослого человека составляет 100 000 километров. Представьте себе топливопровод, покрытый изнутри ржавчиной
						и отложениями. Он не сможет обеспечить равномерную циркуляцию топлива к двигателю. Проходимость в нем
						снижена, да и само топливо становится низкокачественным.
					</p>
					<p class="talk-answer__text">
						Аналогичная ситуация и с кровеносными сосудами, которые должны доставлять «топливо» в сердечную мышцу. В них
						откладываются разные вещества, что способствует <span class="talk-answer__text--accent">увеличению
							давления</span>. То есть, загрязненные сосуды являются основной причиной <span
							class="talk-answer__text--accent">гипертонии</span>. Как я ранее упоминал, опасность заключается и в
						обострении сопутствующих заболеваний, ведь кровеносные сосуды соединяют все жизненно важные органы человека.
					</p>
					<p class="talk-answer__text">
						Отмечу, что закупорка сосудов – самая распространенная проблема у <span
							class="talk-answer__text--accent">89% пациентов старше 40 лет</span>.
					</p>
					<h4 class="talk-answer__title mr-a fit">Образование атеросклерозной бляшки</h4>
					<div class="talk-answer__present ">

						<div class="talk-answer__present-top pos-rel">
							<div class="talk-answer__present-elem present-element--1 pos-ab">
								<span class="present-element__text">Эритроциты</span>
								<div class="present-element__arrow pos-ab">
									<svg class='present-element__arrow-img'>
										<use xlink:href='./images/dest/sprite.svg#arrow-1'>
										</use>
									</svg>
								</div>
							</div>
							<div class="talk-answer__present-elem present-element--2 pos-ab">
								<span class="present-element__text">Гладкая мускулатура</span>
								<div class="present-element__arrow pos-ab">
									<svg class='present-element__arrow-img'>
										<use xlink:href='./images/dest/sprite.svg#arrow-2'>
										</use>
									</svg>
								</div>
							</div>
							<div class="talk-answer__present-elem present-element--3 pos-ab">
								<span class="present-element__text ">Наружный слой, укрепленны коллагеном</span>
								<div class="present-element__arrow pos-ab">
									<svg class='present-element__arrow-img'>
										<use xlink:href='./images/dest/sprite.svg#arrow-3'>
										</use>
									</svg>
								</div>
							</div>

							<img class="talk-answer__present-img db pos-rel mr-a" src="./images/dest/sectionInterview/item-1.png"
								alt="">

							<div class="talk-answer__present-elem present-element--4 pos-ab">
								<span class="present-element__text">Закупорка сосудов</span>
								<div class="present-element__arrow pos-ab">
									<svg class='present-element__arrow-img'>
										<use xlink:href='./images/dest/sprite.svg#arrow-4'>
										</use>
									</svg>
								</div>
							</div>
							<div class="talk-answer__present-elem present-element--5 pos-ab">
								<span class="present-element__text">Атеросклеротические бляшки</span>
								<div class="present-element__arrow pos-ab">
									<svg class='present-element__arrow-img pos-ab'>
										<use xlink:href='./images/dest/sprite.svg#arrow-5'>
										</use>
									</svg>
									<svg class='present-element__arrow-img--more pos-ab'>
										<use xlink:href='./images/dest/sprite.svg#arrow-5-1'>
										</use>
									</svg>
								</div>
							</div>
						</div>
						<div class="talk-answer__present-bottom present-bottom pos-rel">
							<span class="db fit pos-ab present-bottom__age-1">
								10 лет
							</span>
							<span class="db fit pos-ab present-bottom__age-2">
								20 лет
							</span>
							<span class="db fit pos-ab present-bottom__age-3">
								30 лет
							</span>
							<span class="db fit pos-ab present-bottom__age-4">
								40 лет
							</span>
							<span class="db fit pos-ab present-bottom__age-5">
								50 лет
							</span>
							<img class="present-bottom__img db fit mr-a pos-rel" src="./images/dest/sectionInterview/item-2.png"
								alt="">
							<span class="present-bottom__text pos-ab fit tac">
								атеросклероз
								артерии голени
							</span>
						</div>
					</div>
					<p class="talk-answer__text-descr">
						Атеросклероз — хроническое заболевание артерий эластического и мышечно-эластического типа, возникающее
						вследствие нарушения липидного и белкового обмена и сопровождающееся отложением холестерина и некоторых
						фракций липопротеинов в просвете сосудов. (прим. wikipedia)
					</p>
					<p class="talk-answer__text">
						То есть происходит постепенное заражение сосудов. Если вы никогда не мыли сосуды и вам за 40, ваши сосуды
						уже сильно забиты. Очень скоро это негативно скажется на вашем здоровье, если оно еще не было затронуто.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Как обычному пациенту определить, есть ли у него закупорка сосудов?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Есть ряд симптомов, прямо или косвенно связанных с нарушением кровообращения в сосудах. Очень прошу,
						обратите на них внимание, ведь от этого зависит не только здоровье, но и продолжительность жизни:
					</p>
					<ul class="talk-answer__list">
						<li class="talk-answer__list-item">
							Эпизодические головные боли разной интенсивности;
						</li>
						<li class="talk-answer__list-item">
							Ощущение усталости;
						</li>
						<li class="talk-answer__list-item">
							Ухудшение зрения и слуха;
						</li>
						<li class="talk-answer__list-item">
							Нарушение сна (даже одна бессонная ночь может стать сигналом от организма);

						</li>
						<li class="talk-answer__list-item">
							Одышка и стенокардия;
						</li>
						<li class="talk-answer__list-item">
							Проблемы интимного характера;
						</li>
						<li class="talk-answer__list-item">
							Побледнение кожных покровов на ногах;
						</li>
						<li class="talk-answer__list-item">
							Боли в мышцах и суставах.
						</li>
					</ul>
					<p class="talk-answer__text">
						Следует помнить, что <span class="talk-answer__text--accent">закупорка кровеносных сосудов – быстрый
							процесс</span> . Даже если в молодости пациент активно занимался спортом и отлично себя чувствовал, то
						после 40 лет эластичность стенок сосудов значительно снижается.
					</p>
					<p class="talk-answer__text">
						<mark class="talk-answer__text--yellow">Моя практика показывает, что с момента проявления первых симптомов
							до появления серьезных заболеваний может пройти всего месяц.</mark> В этом и кроется главная опасность
						гипертонии, которую многие недооценивают. Прием жирной пищи, курение, прием алкоголя даже в незначительном
						количестве значительно ускоряет процесс закупорки сосудов.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Вы упоминали, что закупорка сосудов может привести к проявлению сопутствующих заболеваний. Не могли бы Вы
						рассказать, как это происходит?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Да, конечно. В качестве примера я приведу таблицу, которую показываю своим пациентам.
					</p>
					<div class="talk-answer__table table">
						<div class="table__th df">
							<p class="table__th-item">Причина</p>
							<p class="table__th-item">Следствие</p>
						</div>
						<div class="table-row df">
							<p class="table-row__item">Больные сосуды ног</p>
							<p class="table-row__item">
								Появляется варикоз, вены на ногах расширяются. Пациент чувствует тяжесть в ногах, чувство жжения или
								холода. Отечность ног или появление трещин на пятках.
							</p>
						</div>
						<div class="table-row df">
							<p class="table-row__item">Закупоренные сосуды в печени</p>
							<p class="table-row__item">
								Закупоренные сосуды в печени
								Проявление гепатита, появление отрыжки после еды, привкус горечи во рту.

							</p>
						</div>
						<div class="table-row df">
							<p class="table-row__item">Нарушение кровообращения в суставах</p>
							<p class="table-row__item">
								Боли в суставах, «выкручивание», неприятные ощущения в запястьях и стопах, грыжа, остеохондроз.
							</p>
						</div>
						<div class="table-row df">
							<p class="table-row__item">
								Закупорка сосудов глаз
							</p>
							<p class="table-row__item">
								Появление черных точек перед глазами, повышенный риск развития катаракты, ухудшение зрения.

							</p>
						</div>
						<div class="table-row df">
							<p class="table-row__item">Блокировка мозгового кровообращения</p>
							<p class="table-row__item">
								Блокировка мозгового кровообращения
								Шум в ушах, головокружение, нарушение памяти.
							</p>
						</div>
					</div>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">Особое внимание уделю гипертонии.</span> Многие удивятся, но
						гипертония может проявляться и в виде постоянного
						желания употреблять пищу. Объясню с научной точки зрения: забитые сосуды не могут доставить важные
						питательные вещества во внутренние органы человека. Они же посылают сигнал о недостаточности веществ в мозг.
					</p>
					<p class="talk-answer__text">
						А мозг, в свою очередь, требует от человека калорий.<span class="talk-answer__text--accent">Как
							результат</span> – человек постоянно ест и даже не
						понимает, почему так происходит. А разгадка кроется в грязных сосудах и гипертонии! Именно по этой причине
						людям с избыточным весом следует обратить особое внимание на симптоматику. Не стоит думать, что именно вас
						обойдет эта проблема. После 35 лет в организме человека происходят необратимые изменения, и они всегда, без
						исключения, касаются кровеносных сосудов.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Как предотвратить закупорку сосудов?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						Моя главная рекомендация – обязательная чистка сосудов 1 или 2 раза в год. Это позволит предотвратить
						развитие заболеваний, снизить вероятность проявления гипертонии, а заодно и продлить свою жизнь.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text talk-question__text--yellow">
						- Расскажите, как правильно чистить сосуды?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Раньше использовались хирургические методики очистки, но сегодня их эффективность оценивается
						международным медицинским сообществом в 20%-30%. К тому же хирургическое вмешательство может вызвать
						осложнение и массу побочных эффектов.
						Что касается фармакологии, то еще несколько лет назад использовались лишь таблетки и инъекции. Из-за
						отсутствия эффективной альтернативы они прописывались пациентам. Такие средства работали, но они
						способствовали только расширению сосудов, а не их очистке. То есть, они боролись со следствием, а не с
						причиной.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Вы хотите сказать, что полностью очистить кровеносные сосуды невозможно?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Медицина и фармакология постоянно развиваются. Эксперты и ученые открывают новые методики лечения, создают
						новые препараты. Если мы говорим о проблемах сосудов и гипертонии, то из последних эффективных разработок
						стоит отметить <span class="talk-answer__text--accent">CardioFort</span>. Сегодня он является <span
							class="talk-answer__text--accent">единственным препаратом</span> с подтвержденной клинической
						эффективностью.
					</p>
					<p class="talk-answer__text">
						<span class="talk-answer__text--accent">Препарат CardioFort</span> сочетает в себе безопасность и
						эффективную очистку: его применения позволяет очистить и
						крупные артерии, и тонкие капилляры. Более того, регулярное применение в течение 2 месяцев позволяет вывести
						всю грязь и токсины, которые накопились в кровеносных сосудах за всю жизнь.
					</p>
					<p class="talk-answer__text">
						В течение нескольких лет группа экспертов проводила клинические исследования. Они показали, что в результате
						действия препарата CardioFort происходит:
					</p>
					<ul class="talk-answer__action">
						<li class="talk-answer__action-item">
							СНИЖЕНИЕ ХОЛЕСТЕРИНА
						</li>
						<li class="talk-answer__action-item">
							ПОВЫШЕНИЕ ЭЛАСТИЧНОСТИ СОСУДОВ
						</li>
						<li class="talk-answer__action-item">
							УМЕНЬШЕНИЕ ГОЛОВНЫХ БОЛЕЙ
						</li>
						<li class="talk-answer__action-item">
							СНИЖЕНИЕ АППЕТИТА
						</li>
					</ul>
					<p class="talk-answer__text talk-answer__text--blue">
						Через 1,5 месяца применения КардиоФорт растворяет и выводит из организма до 3800 г холестериновых бляшек.
					</p>
					<div class="before-after pos-rel">
						<p class="before-after__text-first pos-ab">До</p>
						<p class="before-after__text-middle pos-ab">Действие CardioFort</p>
						<p class="before-after__text-last pos-ab">После</p>
						<img class="before-after__img" src="./images/dest/sectionInterview/item-3.jpg" alt="">
					</div>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Удивительно! А что происходит внутри организма после приема препарата?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text">
						- Все стадии действия <span class="talk-answer__text--accent">CardioFort</span> полностью изучены. Сначала
						препарат начинает взаимодействовать с водой. В
						результате взаимодействия компонентов, входящих в состав препарата, происходит активация натуральных
						экстрактов. Далее в организме человека происходит оксигенация – происходит насыщение кислородом и влагой.
						Этот процесс позволяет нейтрализовать холестериновые бляшки в сосудах и нормализовать естественный кровоток.
						Кстати, в большинстве стран Минздрав официально относит <span
							class="talk-answer__text--accent">CardioFort</span> к категории препаратов для чистки
						сосудов.
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Могут ли жители Колумбии позволить себе купить такой эффективный препарат?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text talk-answer__text--blueLight">
						- Да, могут. Есть программа льгот, разработанная Минздравом совместно с Национальным центром медицинских
						исследований сердечно-сосудистой хирургии и производителем CardioFort. Наш центр запустил льготную программу
						в рамках проекта телемедицины (Интернет-медицина).
					</p>
				</div>
				<div class="talk-question">
					<p class="talk-question__text">
						- Что нужно сделать, чтобы участвовать в этой программе?
					</p>
				</div>
				<div class="talk-answer">
					<p class="talk-answer__text talk-answer__text--icon">
						- Для получения CardioFort необходимо выполнение следующих условий:
						Только для личного использования: это делается для борьбы со спекулянтами, которые пытаются купить
						КардиоФорт в больших количествах, а затем перепродать лекарство по более высокой цене.
					</p>
					<p class="talk-answer__text talk-answer__text--icon">
						Оставить заявку через официальную форму ниже:
					</p>
				</div>
			</div>
		</section>
		<section class="order">
			<p class="order__text">
				<span class="order__text--accent">До <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span> </span> или до доставки последней версии CardioFort.</span> Несмотря на
				отсутствие рекламы на радио и телевидении, люди передают информацию друг другу и рекомендуют этот препарат своей
				семье и друзьям. Мы были удивлены, узнав, что так много людей знают и говорят о нашей любимой программе. <span
					class="order__text--accent">В последний день скидок на CardioFort - <span class="date-day"></span> / <span class="date-mont"></span> / <span class="date-year"></span> </span> включены.
				Поэтому рекомендую заказывать КардиоФорт, в этом году повторения программы не будет.
			</p>
			<img src="./images/dest/product.png" alt="" class="product db fit mr-a">
			<h4 class="order__title">
				На <span class="date-day"></span>.<span class="date-mont"></span>.<span class="date-year"></span> </span> по остальному лоту по сниженной цене:
			</h4>
			<p class="order__count  mr-a">
				17 шт.
			</p>
			<div class="certificate df dir-col items-center">
				<h3 class="certificate__title">
					Официальная форма заказа
				</h3>
				<p class="certificate__item">
					№2341 от 20.07.2021
				</p>
				<p class="certificate__discount">
					Заказать CardioFort по сниженной цене:
				</p>
				<p class="certificate__text">
					Чтобы заказать “CardioFort” введите ниже свои имя, номер телефона и нажмите кнопку ”Заказать”
				</p>
				<form action="#" method="post" class="form" id="form">
					<input type="text" name="name" class="form__input" placeholder="Имя">
					<input type="tel" name="phone" class="form__input" placeholder="Телефон">
					<button class="btn-reset form__btn button" type="submit">Заказать</button>
				</form>
				<p class="certificate__offer">
					*Срок специального предложения истекает 31.08.2021
				</p>
			</div>
		</section>
		<div class="comments pos-rel">
			<h3 class="comments__title">
				Комментарии
			</h3>
			<div class="comments-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Alejandro Saun</span>
											Покупал CardioFort своей жене. Страдает от гипертонии уже 8 лет. С момента начала приема прошло
											два месяца, давление постепенно стабилизируется.
										</p>
										<div class="comment-actions df">
											<button class="btn-reset comment-actions__btn comment-actions__item">Like</button>
											<button class="btn-reset comment-actions__btn comment-actions__item">Reply</button>
											<p class="count-like comment-actions__item">4</p>
											<p class="comment-data comment-actions__item">4 августа 2021</p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-2.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Daniale</span>
												Alejandro, а сколько лет вашей жене? У мужа тоже проблема с гипертонией, никакие средства не
												помогают. Хотела спросить, препарат можно принимать в любом возрасте?
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">4 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Alejandro Saun</span>
												Да, я консультировался с лечащим врачом своей жены. Никаких противопоказаний по возрасту нет.
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">5 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-2.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Daniale</span>
												Спасибо за ответ. А в комплекте с препаратом есть инструкция, как его принимать?
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">5 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-1.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Alejandro Saun</span>
												Daniela, да, есть. Для лечения рекомендуется принимать 30 капель, разбавленных в стакане воды,
												после еды. Могу сказать, что я сам принимаю по 20 капель, но у меня не было таких проблем со
												здоровьем, как у моей жены.

											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">5 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-3.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Maria Alejandra</span>
											Мой доктор тоже говорил, что у меня проблемы с сосудами. Из-за этого началась мигрень. По совету
											знакомой приобрела CardiFort. Пока принимаю всего 3 недели, заметны облегчения. Жду полного
											окончания курса.
										</p>
										<div class="comment-actions df">
											<button class="btn-reset comment-actions__btn comment-actions__item">Like</button>
											<button class="btn-reset comment-actions__btn comment-actions__item">Reply</button>
											<p class="count-like comment-actions__item">0</p>
											<p class="comment-data comment-actions__item">23 августа 2021</p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-4.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Paula</span>
												Пожалуйста, подскажите, как правильно принимать препарат – утром, днем или вечером?

											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">23 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-5.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Gabriela</span>
												Paula, в инструкции указано принимать по 30 капель после еды. Время суток не имеет значения.
												Здоровья Вам!

											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">23 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-4.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Paula</span>
												Gabriela, спасибо! Собираюсь купить препарат, волнуюсь, хватит ли дозировки.
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">24 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-6.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Maria Camila</span>
											У меня дочь живет в Германии, рассказывала про этот препарат. Не думала, что он у нас появится.
										</p>
										<p class="comment-user__text">
											Жду полного окончания курса.
										</p>
										<div class="comment-actions df">
											<button class="btn-reset comment-actions__btn comment-actions__item">Like</button>
											<button class="btn-reset comment-actions__btn comment-actions__item">Reply</button>
											<p class="count-like comment-actions__item">1</p>
											<p class="comment-data comment-actions__item">30 августа 2021</p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-7.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Cristian</span>
												Слышал, что препарат и в Бразилии недавно появился. Раньше заказывал только оттуда, но по очень
												высокой цене.
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">31 августа 2021</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-8.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Juan Felipe</span>
											Кто-нибудь принимал CardioFort с тахикардией?
										</p>
										<div class="comment-actions df">
											<button class="btn-reset comment-actions__btn comment-actions__item">Like</button>
											<button class="btn-reset comment-actions__btn comment-actions__item">Reply</button>
											<p class="count-like comment-actions__item">0</p>
											<p class="comment-data comment-actions__item">31 июля 2021</p>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-answer">
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-9.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Katherine</span>
												Да, я принимала. Никаких побочных эффектов не заметила.
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">31 июля 2021</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<div class="comment-user df">
										<div class="comment-user__box">
											<img src="./images/dest/commentsUser/user-10.png" alt="" class="comment-user__img">
										</div>
										<div class="comment-user__content">
											<p class="comment-user__text">
												<span class="comment-user__name">Javier</span>
												Juan, единственное противопоказание – это индивидуальная непереносимость компонентов, которая
												встречается у 1% пациентов. Говорю, как практикующий кардиолог.
											</p>
											<div class="comment-actions df">
												<button class="btn-reset comment-actions__item comment-actions__btn">Like</button>
												<button class="btn-reset comment-actions__item comment-actions__btn">Reply</button>
												<p class="comment-data comment-actions__item">31 июля 2021</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="comment">
								<div class="comment-user df">
									<div class="comment-user__box">
										<img src="./images/dest/commentsUser/user-11.png" alt="" class="comment-user__img">
									</div>
									<div class="comment-user__content">
										<p class="comment-user__text">
											<span class="comment-user__name">Antonia</span>
											Могу поделиться своим опытом приема препарата. Через месяц начала замечать, что память улучшилась:
											хотя бы перестала забывать все подряд. После полного курса исчезли боли в суставах. Теперь
											планирую пройти и второй курс, потом напишу, какие изменения произошли.
										</p>
										<div class="comment-actions df">
											<button class="btn-reset comment-actions__btn comment-actions__item">Like</button>
											<button class="btn-reset comment-actions__btn comment-actions__item">Reply</button>
											<p class="count-like comment-actions__item">23</p>
											<p class="comment-data comment-actions__item">12 августа 2021</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-btn-prev"></div>
			<div class="swiper-btn-next"></div>
		</div>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>