<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Beauty stamp" />
	<meta property="og:description" content="Аккуратные и ухоженные брови за 3 секунды!" />
	<meta property="og:image" content="https://i.imgur.com/lTYe2KR.png" />
	<meta property="og:type" content="website" />
	<link rel="shortcut icon" href="./images/dest/favicon.svg?v1" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Beauty stamp</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<div class="hero-top">
				<p class="hero__subtitle tac mr-a">
					Аккуратные и ухоженные брови за 3 секунды!
				</p>
				<h1 class="hero__title tac">
					Beauty stamp
				</h1>
				<ul class="hero-list">
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Легкое нанесение
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Водостойкая формула
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Эффект до 24-х часов
						</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="price">
					<p class="price__text">цена со скидкой</p>
					<div class="price-inner df al-c">
						<div class="price-old tac">
							<p class="price-old__count db">98€</p>
						</div>
						<div class="price-current tac">
							<p class="price-current__count">49€</p>
						</div>
					</div>
				</div>
				<a href="#form" class="link">КУПИТЬ</a>
				<div class="remainder">
					<p class="remainder__text">
						По акции осталось <span class="remainder__text--accent">23</span> штук
					</p>
					<div class="remainder-decor df al-c">
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
						<span class="remainder-decor__line db"></span>
					</div>
				</div>
				<div class="hero-decor pos-ab df dir-col al-c">
					<div class="discount pos-rel">
						<p class="discount__text">
							скидка
						</p>
						<p class="discount__count">
							50%
						</p>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-decor__img db pos-rel">
				</div>
			</div>
		</section>

		<section class="dignity">
			<h3 class="section-title dignity__title tac mr-a">
				Достоинства
				<a href="#form" class="section-title__logo">Beauty Stamp</a>
			</h3>
			<div class="dignity__items df ju-a wrap">
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-1.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Позволяет сделать любые брови ровными и густыми
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-2.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						2 формы позволяют подобрать подходящий вариант
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-3.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Подходит как для ежедневного использования, так и для особенных мероприятий.
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-4.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Не требуются профессиональные умения и навыки
					</p>
				</div>
				<div class="dignity-item">
					<div class="dignity-item__box mr-a">
						<img src="./images/dest/dignity/item-5.jpg" alt="" class="dignity-item__img db">
					</div>
					<p class="dignity-item__text tac">
						Коробочка со штампом помещается в косметичку
					</p>
				</div>
			</div>
			<a href="#form" class="link">ЗАКАЗАТЬ</a>
		</section>

		<section class="description">
			<h3 class="section-title">
				Что такое
				<a href="#form" class="section-title__logo">Beauty Stamp?</a>
			</h3>
			<p class="description__subtitle mr-a">
				<a href="#form" class="link-form">Beauty Stamp</a> – это спасение для тех девушек, кто ценит свое время и не
				привык тратить его на долгое создание красивого мейк-апа.
			</p>
			<div class="description-pres">
				<img src="./assets/present.gif" alt="" class="description-pres__gif">
			</div>
			<div class="description-info mr-a">
				<p class="description-info__text">
					В идеальном макияже брови должны иметь красивый изгиб и естественный ровный оттенок. <a href="#form"
						class="link-form text-accent">Beauty Stamp</a> <span class="text-accent">придаст бровям аккуратную
						форму</span> и красивый цвет, вне зависимости от индивидуальных внешних данных.
				</p>
				<p class="description-info__text">
					Теперь вам не придется тратить массу своего личного времени на выведение привлекательных и четких линий. <span
						class="text-accent">Универсальная разработка</span> подходит для любой девушки. Ее безопасный состав не
					вызывает аллергии, раздражения и других негативных реакций.
				</p>
			</div>
			<a href="#form" class="link">ЗАКАЗАТЬ</a>
		</section>

		<section class="kit">
			<h3 class="section-title kit__title">
				Что входит в набор
				<a href="#form" class="section-title__logo">Beauty Stamp?</a>
			</h3>
			<div class="container">
				<div class="kit__box">
					<img src="./images/dest/kit/kit.png" alt="" class="kit__img">
				</div>
				<ul class="kit-list">
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							пигментированная пудра с зеркалом;
						</p>
					</li>
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							набор структурированных штампов (левый и правый);
						</p>
					</li>
					<li class="kit-list__item">
						<p class="kit-list__item-text">
							комплект мягких штемпелей (левый и правый);
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="perfect">
			<h3 class="section-title perfect__title">
				Как получить идеальные брови за считанные секунды?
			</h3>
			<div class="perfect-items df dir-col">
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-1.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Возьмите печать с трафаретом (подходящий для Вас по форме) и погрузите его в пудру
					</p>
				</div>
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-2.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Приложите трафарет брови и подождите 2-3 секунды.
					</p>
				</div>
				<div class="perfect-item df al-c">
					<div class="perfect-item__box">
						<img src="./images/dest/perfect/item-3.jpg" alt="" class="perfect-item__img">
					</div>
					<p class="perfect-item__text">
						Уберите печать и получите брови идеальной формы и красивого цвета!
					</p>
				</div>
			</div>
			<a href="#form" class="link">ЗАКАЗАТЬ</a>
		</section>

		<section class="reviews">
			<h3 class="reviews__title tac">Отзывы покупателей</h3>
			<div class="slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-1.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Анна Васильева</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-1.jpg" alt="" class="slide-img slide-img-1">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Раньше я всегда моделировала брови у профессиональных визажистов. Но это очень затратно, увидела
										рекламу <a href="#form" class="link-form text-accent">Beauty Stamp</a> решила попробовать. И
										осталась очень
										довольной, прекрасно ложится, весь день
										держится, не смывается даже, когда вспотеешь. Брови, сделанные при помощи штампа, смотрятся ничем не
										хуже, чем от более дорогих производителей. Ещё купила эпилятор для бровей, он гораздо удобнее чем
										обычный пинцет. Теперь у меня дома настоящий салон.
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-2.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Мария Илюхина</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-2.jpg" alt="" class="slide-img slide-img-2">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Рекомендую этот товар другим. У меня проблемы с бровями еще с юности. В то время было модно носить
										тонкие брови. Выщипала так, что
										стали абсолютно невидимые, одни тоненькие ниточки остались. Была рада и очень счастлива, когда
										приобрела <a href="#form" class="link-form text-accent">Beauty Stamp</a> . Она мне очень помогла.
										Наконец-то я стала выглядеть как человек, так как без бровей было очень некомфортно ходить. <a
											href="#form" class="link-form text-accent">Beauty Stamp</a> удобно использовать и держится весь
										день! Также
										заказала тушь просто великолепную в этом магазине, по очень выгодной цене. Она и удлиняет и
										увеличивает объем одновременно. Рекомендую!

									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide">
								<div class="slide-top df al-c">
									<div class="slide-top__box">
										<img src="./images/dest/reviews/avatar/item-3.png" alt="" class="slide-top__img db">
									</div>
									<div class="slide-top__info">
										<p class="slide-top__name">Вика Степанова</p>
									</div>
								</div>
								<img src="./images/dest/reviews/other/item-3.jpg" alt="" class="slide-img slide-img-3">
								<div class="slide-comment">
									<div class="slide-comment__grade">
										<p class="slide-comment__grade-text">Оценка</p>
										<img src="./images/dest/stars.png" alt="" class="slide-comment__grade-star">
									</div>
									<p class="slide-comment__text">
										Рекомендую этот товар другим.
										Давно искала что-то подобное, поскольку не всегда удавалось делать ровные брови брови, да и времени
										на это уходит очень много. <a href="#form" class="link-form text-accent">Beauty Stamp</a> мне
										посоветовала моя
										маникюрша, у неё всегда шикарные брови,
										и я решила рискнуть. И впервые я сделала идеальные бровки буквально за несколько секунд. Их очень
										легко наносить, проблем никаких вообщем. Ещё хочу поблагодарить магазин за тоник для снятия макияжа.
										осталась очень довольна.

									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>

		<section class="hero-after hero">
			<div class="hero-top">
				<p class="hero__subtitle tac mr-a">
					Аккуратные и ухоженные брови за 3 секунды!
				</p>
				<h1 class="hero__title tac">
					Beauty stamp
				</h1>
				<ul class="hero-list">
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Легкое нанесение
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Водостойкая формула
						</p>
					</li>
					<li class="hero-list__item">
						<div class="decor-circle">
							<span class="decor-circle__item db"></span>
						</div>
						<p class="hero-list__item-text">
							Эффект до 24-х часов
						</p>
					</li>
				</ul>
			</div>
			<div class="hero-info pos-rel">
				<div class="price">
					<p class="price__text">цена со скидкой</p>
					<div class="price-inner df al-c">
						<div class="price-old tac">
							<p class="price-old__count db">98€</p>
						</div>
						<div class="price-current tac">
							<p class="price-current__count">49€</p>
						</div>
					</div>
				</div>
				<div class="hero-decor pos-ab df dir-col al-c">
					<div class="discount pos-rel">
						<p class="discount__text">
							скидка
						</p>
						<p class="discount__count">
							50%
						</p>
					</div>
					<img src="./images/dest/product.png" alt="" class="hero-decor__img db pos-rel">
				</div>
			</div>
			<div class="order df ju-a">
				<div class="order-item df dir-col al-s">
					<img src="./images/dest/clipboard.png" alt="" class="order-item__img db mr-a">
					<p class="order-item__text tac">
						Оставьте заявку
					</p>
				</div>
				<div class="order-item df dir-col al-s">
					<img src="./images/dest/call.png" alt="" class="order-item__img db mr-a">
					<p class="order-item__text tac">
						Дождитесь звонка
					</p>
				</div>
				<div class="order-item df dir-col al-s">
					<img src="./images/dest/traced.png" alt="" class="order-item__img db mr-a">
					<p class="order-item__text tac">
						Доставка
						1-3 дня
					</p>
				</div>
				<div class="order-item df dir-col al-s">
					<img src="./images/dest/delivery-man.png" alt="" class="order-item__img db mr-a">
					<p class="order-item__text tac">
						Оплатите при получении
					</p>
				</div>
			</div>
			<form id="form" class="form" method="post">
				<input class="form__input db" type="text" name="name" placeholder="Ваше имя" required="">
				<input class="form__input db" type="tel" name="phone" id="phone" placeholder="Номер телефона" required="">
				<button class="button btn-reset link db" type="submit">
					КУПИТЬ
				</button>
			</form>
			<div class="remainder">
				<p class="remainder__text">
					По акции осталось <span class="remainder__text--accent">23</span> штук
				</p>
				<div class="remainder-decor df al-c">
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
					<span class="remainder-decor__line db"></span>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container tac">
				<p class="footer-comp footer-text">COMPANY</p>
				<p class="footer-addres footer-text">ADDRESS</p>
				<p class="footer-date">
					&#169; 2013-<script>
						document.write(new Date().getFullYear())
					</script> All rights reserved.
				</p>

				<img class="footer-card" src="./images/dest/icons.png"
					style="width: auto; max-width:100%; height:auto; margin: auto">

				<a class="db footer-link" href="/privacypolicy" target="_blank">Privacy policy</a>
				<a class="db footer-link" href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
				<a class="db footer-link" href="/legal-warning" target="_blank">Legal warning</a>
			</div>
		</footer>
	</div>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/main.min.js"></script>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			const html = document.querySelector('html');
			let currentlangGeo = html.getAttribute('lang')

			const slideImg = document.querySelectorAll('.slide-img');

			currentlangGeo == 'es' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'pt' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'gr' ? currentImg(currentlangGeo, slideImg) : '';
			currentlangGeo == 'it' ? currentImg(currentlangGeo, slideImg) : '';

			if (!(currentlangGeo == 'es') && !(currentlangGeo == 'pt') && !(currentlangGeo == 'gr') && !(currentlangGeo == 'it')) {
				currentImg('other', slideImg);
			}
			
		});

		function currentImg(lang, imgs, ) {
			imgs.forEach((el, i) => {
				el.src = `./images/dest/reviews/${lang}/item-${i+1}.jpg`
			})
		}
	</script>
</body>

</html>